TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,-1.0,87,1004,-9999.0,SSW,14.8,-,N/A,,Clear,210,2011-01-09 00:20:00
12:50 AM,1.0,-1.0,87,1004,-9999.0,SSW,13.0,-,N/A,,Clear,210,2011-01-09 00:50:00
1:20 AM,1.0,-1.0,87,1004,-9999.0,WSW,16.7,-,N/A,,Clear,240,2011-01-09 01:20:00
1:50 AM,2.0,-1.0,81,1004,-9999.0,SW,18.5,-,N/A,,Clear,230,2011-01-09 01:50:00
2:20 AM,2.0,0.0,87,1005,-9999.0,SW,18.5,-,N/A,,Clear,230,2011-01-09 02:20:00
2:50 AM,2,0,84,1005,27,SW,16.7,,,,,220,2011-01-09 02:50:00
2:50 AM,2.0,0.0,87,1005,-9999.0,SW,16.7,-,N/A,,Clear,220,2011-01-09 02:50:00
3:20 AM,2.0,0.0,87,1005,-9999.0,SW,16.7,-,N/A,,Clear,230,2011-01-09 03:20:00
3:50 AM,3.0,0.0,81,1006,-9999.0,WSW,13.0,-,N/A,,Clear,250,2011-01-09 03:50:00
4:20 AM,3.0,1.0,87,1006,-9999.0,WSW,16.7,-,N/A,,Clear,250,2011-01-09 04:20:00
4:50 AM,3.0,0.0,81,1006,-9999.0,West,16.7,-,N/A,,Clear,260,2011-01-09 04:50:00
5:20 AM,3.0,1.0,87,1007,-9999.0,West,18.5,-,N/A,,Clear,260,2011-01-09 05:20:00
5:50 AM,2,1,85,1007,29,WSW,18.5,,,,,250,2011-01-09 05:50:00
5:50 AM,3.0,0.0,81,1007,-9999.0,West,18.5,-,N/A,,Clear,260,2011-01-09 05:50:00
6:20 AM,3.0,0.0,81,1007,-9999.0,SW,18.5,-,N/A,,Clear,230,2011-01-09 06:20:00
6:50 AM,2.0,0.0,87,1008,-9999.0,SW,13.0,-,N/A,,Clear,220,2011-01-09 06:50:00
7:20 AM,2.0,0.0,87,1008,-9999.0,WSW,14.8,-,N/A,,Clear,240,2011-01-09 07:20:00
7:50 AM,1.0,-1.0,87,1009,-9999.0,WSW,14.8,-,N/A,,Clear,250,2011-01-09 07:50:00
8:20 AM,1.0,-1.0,87,1009,-9999.0,SW,11.1,-,N/A,,Clear,230,2011-01-09 08:20:00
8:50 AM,2,-0,79,1010,29,SW,11.1,,,,,230,2011-01-09 08:50:00
8:50 AM,1.0,-1.0,87,1010,-9999.0,SW,13.0,-,N/A,,Clear,220,2011-01-09 08:50:00
9:20 AM,2.0,0.0,87,1010,-9999.0,WSW,14.8,-,N/A,,Clear,240,2011-01-09 09:20:00
9:50 AM,3.0,0.0,81,1011,-9999.0,West,13.0,-,N/A,,Clear,270,2011-01-09 09:50:00
10:20 AM,4.0,0.0,75,1011,-9999.0,West,16.7,-,N/A,,Clear,270,2011-01-09 10:20:00
10:50 AM,4.0,1.0,81,1012,-9999.0,West,18.5,-,N/A,,Clear,270,2011-01-09 10:50:00
11:20 AM,5.0,0.0,70,1012,-9999.0,West,20.4,-,N/A,,Clear,270,2011-01-09 11:20:00
11:50 AM,6,0,58,1012,30,West,22.2,,,,,260,2011-01-09 11:50:00
11:50 AM,5.0,0.0,70,1012,-9999.0,West,20.4,-,N/A,,Clear,270,2011-01-09 11:50:00
12:20 PM,6.0,1.0,70,1012,-9999.0,West,20.4,-,N/A,,Clear,270,2011-01-09 12:20:00
12:50 PM,6.0,1.0,70,1012,-9999.0,West,16.7,-,N/A,,Clear,270,2011-01-09 12:50:00
1:20 PM,7.0,0.0,61,1013,-9999.0,West,14.8,-,N/A,,Clear,260,2011-01-09 13:20:00
1:50 PM,7.0,0.0,61,1013,-9999.0,WSW,16.7,-,N/A,,Clear,250,2011-01-09 13:50:00
2:20 PM,7.0,0.0,61,1013,-9999.0,West,20.4,-,N/A,,Clear,280,2011-01-09 14:20:00
2:50 PM,7,-0,51,1014,28,West,14.8,,,,,270,2011-01-09 14:50:00
2:50 PM,6.0,0.0,66,1014,-9999.0,West,16.7,-,N/A,,Clear,280,2011-01-09 14:50:00
3:20 PM,6.0,0.0,66,1014,-9999.0,West,18.5,-,N/A,,Clear,270,2011-01-09 15:20:00
3:50 PM,6.0,0.0,66,1015,-9999.0,West,18.5,-,N/A,,Clear,270,2011-01-09 15:50:00
4:20 PM,4.0,0.0,75,1015,-9999.0,West,16.7,-,N/A,,Clear,280,2011-01-09 16:20:00
4:50 PM,4.0,-1.0,70,1015,-9999.0,West,14.8,-,N/A,,Clear,260,2011-01-09 16:50:00
5:20 PM,4.0,0.0,75,1016,-9999.0,SW,13.0,-,N/A,,Clear,220,2011-01-09 17:20:00
5:50 PM,4,-0,63,1016,22,SW,11.1,,,,,230,2011-01-09 17:50:00
5:50 PM,4.0,0.0,75,1016,-9999.0,SW,13.0,-,N/A,,Clear,230,2011-01-09 17:50:00
6:20 PM,4.0,0.0,75,1016,-9999.0,SW,11.1,-,N/A,,Clear,230,2011-01-09 18:20:00
6:50 PM,2.0,-1.0,81,1017,-9999.0,SW,11.1,-,N/A,,Clear,230,2011-01-09 18:50:00
7:20 PM,3.0,0.0,81,1017,-9999.0,SW,13.0,-,N/A,,Clear,220,2011-01-09 19:20:00
7:50 PM,2.0,-1.0,81,1017,-9999.0,SW,14.8,-,N/A,,Clear,220,2011-01-09 19:50:00
8:20 PM,2.0,-1.0,81,1017,-9999.0,SW,16.7,-,N/A,,Clear,230,2011-01-09 20:20:00
8:50 PM,3,-0,74,1018,21,SW,13.0,,,,Mostly Cloudy,230,2011-01-09 20:50:00
8:50 PM,2.0,-1.0,81,1018,-9999.0,SW,13.0,-,N/A,,Clear,220,2011-01-09 20:50:00
9:20 PM,2.0,-1.0,81,1018,-9999.0,SW,14.8,-,N/A,,Clear,230,2011-01-09 21:20:00
9:50 PM,2.0,-1.0,81,1018,-9999.0,WSW,16.7,-,N/A,,Clear,240,2011-01-09 21:50:00
10:20 PM,2.0,-1.0,81,1018,-9999.0,SW,11.1,-,N/A,,Clear,220,2011-01-09 22:20:00
10:50 PM,1.0,-2.0,81,1018,-9999.0,SSW,7.4,-,N/A,,Clear,200,2011-01-09 22:50:00
11:20 PM,2.0,-1.0,81,1018,-9999.0,SSW,7.4,-,N/A,,Clear,200,2011-01-09 23:20:00
11:50 PM,1,-1,85,1018,18,South,7.4,,,,,180,2011-01-09 23:50:00
11:50 PM,0.0,-2.0,87,1018,-9999.0,South,5.6,-,N/A,,Clear,190,2011-01-09 23:50:00
