TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,6.0,5.0,93,1009,6.0,West,7.4,-,N/A,,Mostly Cloudy,270,2011-01-26 00:20:00
12:50 AM,6.0,5.0,93,1009,7.0,WNW,9.3,-,N/A,,Mostly Cloudy,290,2011-01-26 00:50:00
1:20 AM,6.0,5.0,93,1009,6.0,WNW,7.4,-,N/A,,Mostly Cloudy,300,2011-01-26 01:20:00
1:50 AM,6.0,5.0,93,1009,6.0,WNW,7.4,-,N/A,,Mostly Cloudy,300,2011-01-26 01:50:00
2:20 AM,6.0,5.0,93,1008,7.0,WNW,5.6,-,N/A,,Mostly Cloudy,300,2011-01-26 02:20:00
2:50 AM,6,5,93,1009,7,NNW,5.6,,,,Mist,340,2011-01-26 02:50:00
2:50 AM,6.0,5.0,93,1009,6.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-26 02:50:00
3:20 AM,6.0,5.0,93,1009,8.0,NNW,5.6,-,N/A,,Mostly Cloudy,330,2011-01-26 03:20:00
3:50 AM,6.0,5.0,93,1008,8.0,NW,5.6,-,N/A,,Mostly Cloudy,320,2011-01-26 03:50:00
4:20 AM,6.0,5.0,93,1008,-9999.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-26 04:20:00
4:50 AM,6.0,5.0,93,1008,-9999.0,NNE,7.4,-,N/A,,Mostly Cloudy,30,2011-01-26 04:50:00
5:20 AM,6.0,5.0,93,1008,4.0,NE,7.4,-,N/A,,Mostly Cloudy,50,2011-01-26 05:20:00
5:50 AM,6,5,89,1008,5,NNE,7.4,,,,Light Haze,20,2011-01-26 05:50:00
5:50 AM,6.0,5.0,93,1008,4.0,NNE,7.4,-,N/A,,Overcast,20,2011-01-26 05:50:00
6:20 AM,6.0,5.0,93,1008,4.0,NNE,11.1,-,N/A,,Light Drizzle,30,2011-01-26 06:20:00
6:50 AM,7.0,5.0,87,1008,-9999.0,NNE,11.1,-,N/A,,Mostly Cloudy,30,2011-01-26 06:50:00
7:20 AM,7.0,5.0,87,1008,5.0,NNE,9.3,-,N/A,,Haze,30,2011-01-26 07:20:00
7:50 AM,7.0,5.0,87,1008,7.0,NNE,13.0,-,N/A,,Mostly Cloudy,30,2011-01-26 07:50:00
8:20 AM,7.0,5.0,87,1009,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2011-01-26 08:20:00
8:50 AM,7,5,84,1009,13,NNE,13.0,,,Rain,Light Rain Showers,20,2011-01-26 08:50:00
8:50 AM,7.0,5.0,87,1009,10.0,North,9.3,-,N/A,,Mostly Cloudy,10,2011-01-26 08:50:00
9:20 AM,7.0,4.0,81,1009,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,20,2011-01-26 09:20:00
9:50 AM,7.0,4.0,81,1009,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,20,2011-01-26 09:50:00
10:20 AM,7.0,4.0,81,1009,10.0,North,13.0,-,N/A,,Mostly Cloudy,10,2011-01-26 10:20:00
10:50 AM,7.0,4.0,81,1009,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,30,2011-01-26 10:50:00
11:20 AM,7.0,4.0,81,1009,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,20,2011-01-26 11:20:00
11:50 AM,7,4,77,1009,30,NNE,14.8,,,Rain,Drizzle,30,2011-01-26 11:50:00
11:50 AM,7.0,4.0,81,1009,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,20,2011-01-26 11:50:00
12:20 PM,7.0,4.0,81,1009,10.0,NNE,13.0,-,N/A,Rain,Light Rain,20,2011-01-26 12:20:00
12:50 PM,6.0,5.0,93,1009,10.0,North,11.1,-,N/A,Rain,Light Rain,10,2011-01-26 12:50:00
1:20 PM,7.0,5.0,87,1009,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,20,2011-01-26 13:20:00
1:50 PM,6.0,5.0,93,1009,8.0,NNE,11.1,-,N/A,Rain,Light Rain,20,2011-01-26 13:50:00
2:20 PM,7.0,5.0,87,1009,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2011-01-26 14:20:00
2:50 PM,7,5,82,1010,18,NNE,14.8,,,Rain,Rain,20,2011-01-26 14:50:00
2:50 PM,7.0,5.0,87,1009,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2011-01-26 14:50:00
3:20 PM,7.0,5.0,87,1010,10.0,NNE,16.7,-,N/A,Rain,Light Rain,30,2011-01-26 15:20:00
3:50 PM,6.0,4.0,87,1010,10.0,ENE,25.9,-,N/A,Rain,Light Rain,70,2011-01-26 15:50:00
4:20 PM,5.0,3.0,87,1011,10.0,ENE,22.2,-,N/A,,Mostly Cloudy,60,2011-01-26 16:20:00
4:50 PM,5.0,3.0,87,1011,10.0,ENE,16.7,-,N/A,Rain,Light Rain,60,2011-01-26 16:50:00
5:20 PM,5.0,2.0,81,1012,10.0,ENE,22.2,-,N/A,Rain,Light Rain,60,2011-01-26 17:20:00
5:50 PM,5,2,73,1013,30,NE,18.5,,,Rain,Rain,50,2011-01-26 17:50:00
5:50 PM,5.0,1.0,76,1012,10.0,ENE,16.7,-,N/A,,Mostly Cloudy,60,2011-01-26 17:50:00
6:20 PM,5.0,2.0,81,1013,10.0,NE,18.5,-,N/A,,Mostly Cloudy,50,2011-01-26 18:20:00
6:50 PM,4.0,1.0,81,1013,10.0,ENE,16.7,-,N/A,,Mostly Cloudy,60,2011-01-26 18:50:00
7:20 PM,4.0,1.0,81,1014,10.0,ENE,16.7,-,N/A,,Mostly Cloudy,60,2011-01-26 19:20:00
7:50 PM,4.0,0.0,75,1014,10.0,ENE,18.5,-,N/A,,Overcast,60,2011-01-26 19:50:00
8:20 PM,4.0,0.0,75,1015,10.0,ENE,14.8,-,N/A,,Scattered Clouds,60,2011-01-26 20:20:00
8:50 PM,3,1,77,1015,28,NE,24.1,,,,Partly Cloudy,40,2011-01-26 20:50:00
8:50 PM,3.0,0.0,81,1015,10.0,NE,16.7,-,N/A,,Mostly Cloudy,50,2011-01-26 20:50:00
9:20 PM,3.0,1.0,87,1015,8.0,NE,18.5,-,N/A,,Light Drizzle,50,2011-01-26 21:20:00
9:50 PM,3.0,0.0,81,1016,10.0,ENE,16.7,-,N/A,Rain,Light Rain,60,2011-01-26 21:50:00
10:20 PM,3.0,0.0,81,1016,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-26 22:20:00
10:50 PM,3.0,-1.0,75,1016,10.0,ENE,16.7,-,N/A,,Mostly Cloudy,60,2011-01-26 22:50:00
11:20 PM,2.0,-2.0,75,1016,10.0,ENE,16.7,-,N/A,,Scattered Clouds,60,2011-01-26 23:20:00
11:50 PM,2,-2,67,1017,30,NE,18.5,,,,Partly Cloudy,50,2011-01-26 23:50:00
11:50 PM,2.0,-2.0,75,1017,10.0,ENE,14.8,-,N/A,,Scattered Clouds,60,2011-01-26 23:50:00
