TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,5.0,4.0,93,994,3.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-01-06 00:20:00
12:50 AM,5.0,4.0,93,994,0.6,Calm,Calm,-,N/A,Fog,Patches of Fog,0,2011-01-06 00:50:00
1:20 AM,5.0,4.0,93,994,1.0,West,3.7,-,N/A,,Scattered Clouds,270,2011-01-06 01:20:00
1:50 AM,5.0,4.0,93,994,2.7,West,11.1,-,N/A,,Partly Cloudy,260,2011-01-06 01:50:00
2:20 AM,5.0,4.0,93,995,3.0,West,9.3,-,N/A,,Mist,280,2011-01-06 02:20:00
2:50 AM,5,4,98,995,4.4,West,7.4,,,,Mist,260,2011-01-06 02:50:00
3:20 AM,5.0,4.0,93,994,6.0,West,3.7,-,N/A,,Unknown,260,2011-01-06 03:20:00
3:50 AM,5.0,4.0,93,994,6.0,West,7.4,-,N/A,,Unknown,260,2011-01-06 03:50:00
4:20 AM,4.0,3.0,93,994,6.0,South,5.6,-,N/A,,Unknown,190,2011-01-06 04:20:00
4:50 AM,4.0,3.0,93,994,6.0,SSW,5.6,-,N/A,,Unknown,210,2011-01-06 04:50:00
5:20 AM,5.0,4.0,93,994,6.0,SW,5.6,-,N/A,,Partly Cloudy,220,2011-01-06 05:20:00
5:50 AM,5,4,92,994,7,West,3.7,,,,Mist,260,2011-01-06 05:50:00
5:50 AM,5.0,4.0,93,994,5.0,Calm,Calm,-,N/A,Rain,Light Rain,0,2011-01-06 05:50:00
6:20 AM,5.0,4.0,93,994,6.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-06 06:20:00
6:50 AM,5.0,4.0,93,994,5.0,ENE,3.7,-,N/A,,Partly Cloudy,70,2011-01-06 06:50:00
7:20 AM,5.0,4.0,93,994,6.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-06 07:20:00
7:50 AM,5.0,4.0,93,994,7.0,ENE,5.6,-,N/A,Rain,Light Rain,70,2011-01-06 07:50:00
8:20 AM,5.0,4.0,93,994,7.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-06 08:20:00
8:50 AM,5,4,95,994,4.2,NE,7.4,,,Rain,Light Rain,40,2011-01-06 08:50:00
8:50 AM,5.0,4.0,93,994,5.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-06 08:50:00
9:20 AM,5.0,4.0,93,994,5.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-06 09:20:00
9:50 AM,5.0,4.0,93,994,5.0,NE,7.4,-,N/A,Rain,Light Rain,40,2011-01-06 09:50:00
10:20 AM,5.0,4.0,93,994,6.0,ENE,7.4,-,N/A,Rain,Rain,60,2011-01-06 10:20:00
10:50 AM,5.0,3.0,87,994,5.0,NE,9.3,-,N/A,Rain,Rain,50,2011-01-06 10:50:00
11:20 AM,5.0,3.0,87,994,6.0,NE,9.3,-,N/A,Rain,Rain,50,2011-01-06 11:20:00
11:50 AM,4,3,89,993,6,NE,11.1,,,Rain,Rain,40,2011-01-06 11:50:00
11:50 AM,4.0,3.0,93,993,8.0,NE,7.4,-,N/A,Rain,Light Rain,50,2011-01-06 11:50:00
12:20 PM,4.0,3.0,93,993,8.0,NE,9.3,-,N/A,Rain,Light Rain,40,2011-01-06 12:20:00
12:50 PM,4.0,3.0,93,993,9.0,NE,9.3,-,N/A,Rain,Light Rain,40,2011-01-06 12:50:00
1:20 PM,4.0,3.0,93,993,9.0,NNE,7.4,-,N/A,Rain,Light Rain,20,2011-01-06 13:20:00
1:50 PM,3.0,2.0,93,993,8.0,NNE,9.3,-,N/A,Rain-Snow,Light Rain,30,2011-01-06 13:50:00
2:20 PM,3.0,1.0,87,993,8.0,NNE,9.3,-,N/A,Rain-Snow,Light Rain,30,2011-01-06 14:20:00
2:50 PM,3,2,90,994,13,NNE,7.4,,,Rain,Light Rain,20,2011-01-06 14:50:00
2:50 PM,3.0,1.0,87,993,9.0,North,7.4,-,N/A,Rain,Light Rain,360,2011-01-06 14:50:00
3:20 PM,3.0,1.0,87,994,10.0,North,5.6,-,N/A,Rain,Light Rain,350,2011-01-06 15:20:00
3:50 PM,3.0,2.0,93,995,10.0,NW,3.7,-,N/A,Rain,Light Rain,310,2011-01-06 15:50:00
4:20 PM,3.0,2.0,93,995,10.0,Variable,5.6,-,N/A,,Scattered Clouds,0,2011-01-06 16:20:00
4:50 PM,3.0,1.0,87,996,10.0,West,7.4,-,N/A,,Scattered Clouds,280,2011-01-06 16:50:00
5:20 PM,3.0,2.0,93,996,10.0,West,7.4,-,N/A,,Partly Cloudy,280,2011-01-06 17:20:00
5:50 PM,3,2,91,997,12,West,9.3,,,,Mostly Cloudy,260,2011-01-06 17:50:00
5:50 PM,3.0,2.0,93,997,10.0,West,9.3,-,N/A,,Partly Cloudy,280,2011-01-06 17:50:00
6:20 PM,3.0,2.0,93,997,10.0,West,7.4,-,N/A,,Partly Cloudy,280,2011-01-06 18:20:00
6:50 PM,3.0,2.0,93,998,9.0,West,7.4,-,N/A,,Partly Cloudy,280,2011-01-06 18:50:00
7:20 PM,3.0,2.0,93,999,9.0,West,9.3,-,N/A,,Partly Cloudy,260,2011-01-06 19:20:00
7:50 PM,3.0,2.0,93,999,9.0,West,7.4,-,N/A,,Partly Cloudy,280,2011-01-06 19:50:00
8:20 PM,3.0,2.0,93,999,9.0,West,5.6,-,N/A,,Partly Cloudy,280,2011-01-06 20:20:00
8:50 PM,3,2,91,1000,9,WNW,3.7,,,,Light Haze,290,2011-01-06 20:50:00
8:50 PM,3.0,2.0,93,1000,-9999.0,WNW,5.6,-,N/A,,Clear,300,2011-01-06 20:50:00
9:20 PM,3.0,2.0,93,1001,9.0,WNW,5.6,-,N/A,,Unknown,290,2011-01-06 21:20:00
9:50 PM,3.0,2.0,93,1001,-9999.0,NNW,3.7,-,N/A,,Clear,340,2011-01-06 21:50:00
10:20 PM,3.0,2.0,93,1001,8.0,NW,3.7,-,N/A,,Unknown,310,2011-01-06 22:20:00
10:50 PM,3.0,2.0,93,1002,-9999.0,WNW,3.7,-,N/A,,Clear,290,2011-01-06 22:50:00
11:20 PM,3.0,1.0,87,1002,-9999.0,Calm,Calm,-,N/A,,Clear,0,2011-01-06 23:20:00
11:50 PM,2,2,93,1002,6,NNE,1.9,,,,Mist,20,2011-01-06 23:50:00
11:50 PM,2.0,1.0,93,1002,-9999.0,Calm,Calm,-,N/A,,Clear,0,2011-01-06 23:50:00
