TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,6.0,2.0,76,1025,8.0,NW,9.3,-,N/A,,Overcast,320,2011-01-01 00:20:00
12:50 AM,6.0,2.0,76,1025,8.0,WNW,9.3,-,N/A,,Overcast,300,2011-01-01 00:50:00
1:20 AM,6.0,2.0,76,1025,8.0,NW,7.4,-,N/A,,Overcast,310,2011-01-01 01:20:00
1:50 AM,6.0,2.0,76,1025,9.0,NW,7.4,-,N/A,,Overcast,310,2011-01-01 01:50:00
2:20 AM,6.0,2.0,76,1025,9.0,WNW,9.3,-,N/A,,Mostly Cloudy,300,2011-01-01 02:20:00
2:50 AM,5,3,75,1025,8,WNW,9.3,,,,Light Haze,300,2011-01-01 02:50:00
2:50 AM,5.0,2.0,81,1025,9.0,WNW,11.1,-,N/A,,Mostly Cloudy,300,2011-01-01 02:50:00
3:20 AM,5.0,2.0,81,1025,10.0,West,9.3,-,N/A,,Mostly Cloudy,270,2011-01-01 03:20:00
3:50 AM,5.0,2.0,81,1024,10.0,West,11.1,-,N/A,,Mostly Cloudy,280,2011-01-01 03:50:00
4:20 AM,5.0,2.0,81,1024,10.0,West,13.0,-,N/A,,Mostly Cloudy,260,2011-01-01 04:20:00
4:50 AM,5.0,2.0,81,1024,10.0,West,13.0,-,N/A,,Mostly Cloudy,260,2011-01-01 04:50:00
5:20 AM,5.0,2.0,81,1024,10.0,West,14.8,-,N/A,,Mostly Cloudy,270,2011-01-01 05:20:00
5:50 AM,5,2,80,1024,8,West,11.1,,,,Light Haze,270,2011-01-01 05:50:00
5:50 AM,5.0,2.0,81,1024,9.0,West,13.0,-,N/A,,Mostly Cloudy,270,2011-01-01 05:50:00
6:20 AM,5.0,2.0,81,1024,9.0,West,14.8,-,N/A,,Mostly Cloudy,270,2011-01-01 06:20:00
6:50 AM,5.0,2.0,81,1024,8.0,WNW,13.0,-,N/A,,Mostly Cloudy,290,2011-01-01 06:50:00
7:20 AM,5.0,2.0,81,1024,8.0,West,11.1,-,N/A,,Mostly Cloudy,280,2011-01-01 07:20:00
7:50 AM,5.0,2.0,81,1024,8.0,West,11.1,-,N/A,,Overcast,280,2011-01-01 07:50:00
8:20 AM,5.0,2.0,81,1024,7.0,WNW,9.3,-,N/A,,Overcast,290,2011-01-01 08:20:00
8:50 AM,5,3,81,1024,8,West,9.3,,,,Light Haze,280,2011-01-01 08:50:00
8:50 AM,5.0,3.0,87,1024,6.0,West,9.3,-,N/A,,Overcast,280,2011-01-01 08:50:00
9:20 AM,5.0,3.0,87,1024,7.0,WNW,11.1,-,N/A,,Mostly Cloudy,290,2011-01-01 09:20:00
9:50 AM,5.0,3.0,87,1024,7.0,WNW,11.1,-,N/A,,Overcast,290,2011-01-01 09:50:00
10:20 AM,6.0,3.0,81,1024,8.0,WNW,7.4,-,N/A,,Mostly Cloudy,290,2011-01-01 10:20:00
10:50 AM,6.0,4.0,87,1024,8.0,WNW,9.3,-,N/A,,Mostly Cloudy,300,2011-01-01 10:50:00
11:20 AM,6.0,4.0,87,1024,8.0,NW,9.3,-,N/A,,Mostly Cloudy,320,2011-01-01 11:20:00
11:50 AM,7,5,83,1024,8,NW,9.3,,,Rain,Rain,320,2011-01-01 11:50:00
11:50 AM,7.0,4.0,81,1024,6.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2011-01-01 11:50:00
12:20 PM,7.0,5.0,87,1024,4.0,NNW,7.4,-,N/A,,Drizzle,330,2011-01-01 12:20:00
12:50 PM,7.0,5.0,87,1024,5.0,NW,7.4,-,N/A,,Haze,320,2011-01-01 12:50:00
1:20 PM,7.0,5.0,87,1024,7.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2011-01-01 13:20:00
1:50 PM,7.0,5.0,87,1024,7.0,North,9.3,-,N/A,,Mostly Cloudy,350,2011-01-01 13:50:00
2:20 PM,7.0,5.0,87,1024,6.0,NNW,7.4,-,N/A,,Mostly Cloudy,340,2011-01-01 14:20:00
2:50 PM,7,6,86,1024,9,North,7.4,,,Rain,Drizzle,350,2011-01-01 14:50:00
2:50 PM,7.0,5.0,87,1024,6.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-01 14:50:00
3:20 PM,7.0,5.0,87,1024,6.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-01 15:20:00
3:50 PM,7.0,5.0,87,1024,4.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2011-01-01 15:50:00
4:20 PM,6.0,5.0,93,1025,10.0,NE,13.0,-,N/A,,Mostly Cloudy,50,2011-01-01 16:20:00
4:50 PM,6.0,4.0,87,1025,10.0,ENE,13.0,-,N/A,Rain,Light Rain,60,2011-01-01 16:50:00
5:20 PM,6.0,4.0,87,1025,10.0,ENE,13.0,-,N/A,,Mostly Cloudy,60,2011-01-01 17:20:00
5:50 PM,6,4,83,1025,19,NE,14.8,,,Rain,Rain,40,2011-01-01 17:50:00
5:50 PM,5.0,3.0,87,1025,10.0,NE,11.1,-,N/A,,Scattered Clouds,50,2011-01-01 17:50:00
6:20 PM,5.0,3.0,87,1025,10.0,ENE,9.3,-,N/A,,Scattered Clouds,60,2011-01-01 18:20:00
6:50 PM,5.0,3.0,87,1025,10.0,NE,7.4,-,N/A,,Partly Cloudy,50,2011-01-01 18:50:00
7:20 PM,5.0,3.0,87,1025,10.0,ENE,9.3,-,N/A,,Partly Cloudy,60,2011-01-01 19:20:00
7:50 PM,5.0,3.0,87,1026,10.0,NE,11.1,-,N/A,,Mostly Cloudy,50,2011-01-01 19:50:00
8:20 PM,5.0,2.0,81,1026,10.0,ENE,11.1,-,N/A,,Mostly Cloudy,60,2011-01-01 20:20:00
8:50 PM,5,2,81,1026,21,NE,13.0,,,,Partly Cloudy,40,2011-01-01 20:50:00
8:50 PM,5.0,2.0,81,1026,10.0,NE,11.1,-,N/A,,Mostly Cloudy,50,2011-01-01 20:50:00
9:20 PM,5.0,2.0,81,1026,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,30,2011-01-01 21:20:00
9:50 PM,4.0,2.0,87,1026,10.0,NNE,7.4,-,N/A,,Scattered Clouds,20,2011-01-01 21:50:00
10:20 PM,4.0,2.0,87,1026,10.0,NNE,9.3,-,N/A,,Scattered Clouds,30,2011-01-01 22:20:00
10:50 PM,4.0,2.0,87,1027,10.0,North,7.4,-,N/A,,Scattered Clouds,10,2011-01-01 22:50:00
11:20 PM,4.0,2.0,87,1027,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-01 23:20:00
11:50 PM,4,2,82,1027,19,North,7.4,,,,Mostly Cloudy,0,2011-01-01 23:50:00
11:50 PM,4.0,2.0,87,1027,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,20,2011-01-01 23:50:00