TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,2.0,1.0,93,1024,-9999.0,West,7.4,-,N/A,,Clear,260,2011-01-25 00:20:00
12:50 AM,3.0,1.0,87,1024,-9999.0,West,11.1,-,N/A,,Clear,270,2011-01-25 00:50:00
1:20 AM,4.0,2.0,87,1024,10.0,West,14.8,-,N/A,,Mostly Cloudy,280,2011-01-25 01:20:00
1:50 AM,5.0,3.0,87,1023,10.0,West,16.7,-,N/A,,Mostly Cloudy,280,2011-01-25 01:50:00
2:20 AM,5.0,3.0,87,1023,10.0,West,16.7,-,N/A,,Mostly Cloudy,280,2011-01-25 02:20:00
2:50 AM,5,3,82,1023,23,WNW,14.8,,,,Mostly Cloudy,290,2011-01-25 02:50:00
2:50 AM,5.0,3.0,87,1023,10.0,WNW,13.0,-,N/A,,Mostly Cloudy,290,2011-01-25 02:50:00
3:20 AM,5.0,3.0,87,1022,10.0,WNW,16.7,-,N/A,,Scattered Clouds,290,2011-01-25 03:20:00
3:50 AM,5.0,3.0,87,1022,10.0,WNW,13.0,-,N/A,,Mostly Cloudy,290,2011-01-25 03:50:00
4:20 AM,5.0,3.0,87,1022,10.0,West,13.0,-,N/A,,Mostly Cloudy,280,2011-01-25 04:20:00
4:50 AM,5.0,3.0,87,1021,10.0,West,14.8,-,N/A,,Mostly Cloudy,280,2011-01-25 04:50:00
5:20 AM,5.0,3.0,87,1021,10.0,West,18.5,-,N/A,,Mostly Cloudy,280,2011-01-25 05:20:00
5:50 AM,6,4,82,1021,23,West,14.8,,,,,270,2011-01-25 05:50:00
5:50 AM,5.0,3.0,87,1021,10.0,West,14.8,-,N/A,,Mostly Cloudy,280,2011-01-25 05:50:00
6:20 AM,5.0,3.0,87,1020,10.0,WNW,16.7,-,N/A,,Mostly Cloudy,290,2011-01-25 06:20:00
6:50 AM,6.0,3.0,81,1020,10.0,West,18.5,-,N/A,,Scattered Clouds,280,2011-01-25 06:50:00
7:20 AM,6.0,3.0,81,1020,10.0,West,16.7,-,N/A,,Scattered Clouds,280,2011-01-25 07:20:00
7:50 AM,6.0,3.0,81,1020,10.0,West,16.7,-,N/A,,Partly Cloudy,280,2011-01-25 07:50:00
8:20 AM,6.0,4.0,87,1020,10.0,WNW,18.5,-,N/A,,Mostly Cloudy,290,2011-01-25 08:20:00
8:50 AM,6,4,81,1020,21,West,16.7,,,,Scattered Clouds,270,2011-01-25 08:50:00
8:50 AM,6.0,4.0,87,1019,10.0,West,18.5,-,N/A,,Mostly Cloudy,280,2011-01-25 08:50:00
9:20 AM,6.0,4.0,87,1019,10.0,West,16.7,-,N/A,,Scattered Clouds,280,2011-01-25 09:20:00
9:50 AM,7.0,4.0,81,1019,10.0,West,16.7,-,N/A,,Scattered Clouds,280,2011-01-25 09:50:00
10:20 AM,7.0,5.0,87,1019,10.0,West,16.7,-,N/A,,Scattered Clouds,280,2011-01-25 10:20:00
10:50 AM,7.0,5.0,87,1018,10.0,West,16.7,-,N/A,,Scattered Clouds,280,2011-01-25 10:50:00
11:20 AM,8.0,5.0,81,1018,10.0,WNW,18.5,-,N/A,,Scattered Clouds,290,2011-01-25 11:20:00
11:50 AM,8,5,73,1017,22,West,16.7,,,Rain,Rain,280,2011-01-25 11:50:00
11:50 AM,8.0,5.0,81,1017,10.0,WNW,18.5,-,N/A,,Mostly Cloudy,290,2011-01-25 11:50:00
12:20 PM,8.0,5.0,81,1017,10.0,WNW,18.5,-,N/A,,Mostly Cloudy,290,2011-01-25 12:20:00
12:50 PM,8.0,5.0,81,1016,10.0,WNW,18.5,-,N/A,,Mostly Cloudy,290,2011-01-25 12:50:00
1:20 PM,8.0,6.0,87,1016,10.0,West,20.4,-,N/A,,Mostly Cloudy,280,2011-01-25 13:20:00
1:50 PM,8.0,6.0,87,1015,10.0,West,18.5,-,N/A,,Mostly Cloudy,280,2011-01-25 13:50:00
2:20 PM,8.0,6.0,87,1015,10.0,West,18.5,-,N/A,Rain,Light Rain,280,2011-01-25 14:20:00
2:50 PM,8,6,88,1015,15,West,16.7,,,Rain,Light Rain Showers,270,2011-01-25 14:50:00
2:50 PM,8.0,6.0,87,1015,10.0,West,18.5,-,N/A,Rain,Light Rain,280,2011-01-25 14:50:00
3:20 PM,8.0,6.0,87,1014,10.0,West,16.7,-,N/A,,Mostly Cloudy,270,2011-01-25 15:20:00
3:50 PM,8.0,6.0,87,1014,10.0,West,20.4,-,N/A,,Scattered Clouds,280,2011-01-25 15:50:00
4:20 PM,7.0,6.0,93,1013,10.0,West,14.8,-,N/A,,Scattered Clouds,280,2011-01-25 16:20:00
4:50 PM,8.0,6.0,87,1013,6.0,West,16.7,-,N/A,,Mostly Cloudy,270,2011-01-25 16:50:00
5:20 PM,8.0,6.0,87,1013,10.0,West,16.7,-,N/A,,Mostly Cloudy,280,2011-01-25 17:20:00
5:50 PM,7,6,92,1013,11,West,13.0,,,Rain,Drizzle,270,2011-01-25 17:50:00
5:50 PM,7.0,6.0,93,1013,10.0,West,16.7,-,N/A,,Mostly Cloudy,270,2011-01-25 17:50:00
6:20 PM,7.0,6.0,93,1012,10.0,West,14.8,-,N/A,,Mostly Cloudy,270,2011-01-25 18:20:00
6:50 PM,7.0,6.0,93,1012,10.0,West,14.8,-,N/A,,Mostly Cloudy,280,2011-01-25 18:50:00
7:20 PM,7.0,6.0,93,1012,10.0,West,13.0,-,N/A,,Mostly Cloudy,270,2011-01-25 19:20:00
7:50 PM,7.0,6.0,93,1012,10.0,West,11.1,-,N/A,,Scattered Clouds,270,2011-01-25 19:50:00
8:20 PM,7.0,6.0,93,1011,10.0,West,14.8,-,N/A,,Mostly Cloudy,280,2011-01-25 20:20:00
8:50 PM,7,6,90,1011,11,West,13.0,,,,Mostly Cloudy,260,2011-01-25 20:50:00
8:50 PM,7.0,6.0,93,1011,10.0,West,13.0,-,N/A,,Mostly Cloudy,280,2011-01-25 20:50:00
9:20 PM,7.0,6.0,93,1011,9.0,West,13.0,-,N/A,,Mostly Cloudy,280,2011-01-25 21:20:00
9:50 PM,7.0,6.0,93,1011,9.0,West,11.1,-,N/A,,Mostly Cloudy,280,2011-01-25 21:50:00
10:20 PM,7.0,6.0,93,1011,5.0,West,9.3,-,N/A,,Mostly Cloudy,280,2011-01-25 22:20:00
10:50 PM,7.0,6.0,93,1010,3.0,West,7.4,-,N/A,Rain,Rain,280,2011-01-25 22:50:00
11:20 PM,7.0,6.0,93,1010,4.0,West,9.3,-,N/A,,Mostly Cloudy,270,2011-01-25 23:20:00
11:50 PM,7,6,95,1010,7,West,9.3,,,Rain,Drizzle,280,2011-01-25 23:50:00
11:50 PM,7.0,6.0,93,1010,6.0,West,9.3,-,N/A,,Mostly Cloudy,280,2011-01-25 23:50:00
