TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,6.0,4.0,87,1001,10.0,SSE,24.1,-,N/A,,Light Drizzle,160,2011-01-11 00:20:00
12:50 AM,6.0,4.0,87,1000,10.0,South,22.2,-,N/A,Rain,Light Rain,170,2011-01-11 00:50:00
1:20 AM,6.0,4.0,87,999,9.0,South,18.5,-,N/A,Rain,Light Rain,170,2011-01-11 01:20:00
1:50 AM,6.0,4.0,87,999,9.0,SSE,16.7,-,N/A,Rain,Light Rain,150,2011-01-11 01:50:00
2:20 AM,6.0,4.0,87,999,9.0,SSE,14.8,-,N/A,Rain,Light Rain,150,2011-01-11 02:20:00
2:50 AM,6,5,94,998,9,SE,13.0,,,Rain,Rain,140,2011-01-11 02:50:00
2:50 AM,6.0,4.0,87,998,10.0,SE,13.0,-,N/A,Rain,Light Rain,140,2011-01-11 02:50:00
3:20 AM,6.0,4.0,87,998,10.0,ESE,13.0,-,N/A,Rain,Light Rain,110,2011-01-11 03:20:00
3:50 AM,6.0,4.0,87,997,9.0,East,11.1,-,N/A,Rain,Light Rain,90,2011-01-11 03:50:00
4:20 AM,5.0,4.0,93,997,7.0,East,7.4,-,N/A,Rain,Light Rain,80,2011-01-11 04:20:00
4:50 AM,5.0,4.0,93,997,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,30,2011-01-11 04:50:00
5:20 AM,5.0,4.0,93,997,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-01-11 05:20:00
5:50 AM,5,5,93,998,11,NW,3.7,,,,,310,2011-01-11 05:50:00
5:50 AM,5.0,4.0,93,997,10.0,NW,3.7,-,N/A,,Mostly Cloudy,310,2011-01-11 05:50:00
6:20 AM,5.0,4.0,93,998,10.0,WSW,9.3,-,N/A,,Mostly Cloudy,250,2011-01-11 06:20:00
6:50 AM,5.0,5.0,100,998,8.0,West,9.3,-,N/A,,Mostly Cloudy,270,2011-01-11 06:50:00
7:20 AM,5.0,5.0,100,998,9.0,West,9.3,-,N/A,,Mostly Cloudy,270,2011-01-11 07:20:00
7:50 AM,5.0,4.0,93,999,7.0,WSW,13.0,-,N/A,,Mostly Cloudy,250,2011-01-11 07:50:00
8:20 AM,6.0,5.0,93,999,10.0,WSW,16.7,-,N/A,,Mostly Cloudy,250,2011-01-11 08:20:00
8:50 AM,7.0,6.0,93,1000,10.0,West,14.8,-,N/A,,Mostly Cloudy,260,2011-01-11 08:50:00
9:20 AM,7.0,6.0,93,1001,9.0,West,16.7,-,N/A,,Mostly Cloudy,270,2011-01-11 09:20:00
9:50 AM,8.0,6.0,87,1001,10.0,West,18.5,-,N/A,,Mostly Cloudy,280,2011-01-11 09:50:00
10:20 AM,8.0,6.0,87,1002,10.0,NW,27.8,-,N/A,,Mostly Cloudy,310,2011-01-11 10:20:00
10:50 AM,8.0,4.0,76,1003,10.0,NW,22.2,-,N/A,,Mostly Cloudy,320,2011-01-11 10:50:00
11:20 AM,7.0,3.0,76,1004,10.0,WNW,22.2,-,N/A,,Mostly Cloudy,300,2011-01-11 11:20:00
11:50 AM,7.0,3.0,76,1004,10.0,NW,24.1,-,N/A,,Mostly Cloudy,310,2011-01-11 11:50:00
12:20 PM,8.0,3.0,71,1005,10.0,WNW,18.5,-,N/A,,Mostly Cloudy,300,2011-01-11 12:20:00
12:50 PM,8.0,3.0,71,1006,10.0,WNW,24.1,-,N/A,,Mostly Cloudy,300,2011-01-11 12:50:00
1:20 PM,7.0,3.0,76,1006,10.0,NW,18.5,-,N/A,,Mostly Cloudy,310,2011-01-11 13:20:00
1:50 PM,7.0,2.0,71,1007,10.0,NW,22.2,-,N/A,,Mostly Cloudy,320,2011-01-11 13:50:00
2:20 PM,7.0,2.0,71,1008,10.0,NNW,20.4,-,N/A,,Mostly Cloudy,330,2011-01-11 14:20:00
2:50 PM,6,2,67,1010,23,NW,14.8,,,,Mostly Cloudy,320,2011-01-11 14:50:00
2:50 PM,6.0,2.0,76,1009,10.0,NNW,22.2,-,N/A,,Mostly Cloudy,330,2011-01-11 14:50:00
3:20 PM,6.0,1.0,70,1010,10.0,NW,20.4,-,N/A,,Mostly Cloudy,320,2011-01-11 15:20:00
3:50 PM,6.0,1.0,70,1011,10.0,NW,18.5,-,N/A,,Mostly Cloudy,310,2011-01-11 15:50:00
4:20 PM,6.0,1.0,70,1012,10.0,WNW,9.3,-,N/A,,Mostly Cloudy,300,2011-01-11 16:20:00
4:50 PM,6.0,1.0,70,1013,10.0,WNW,14.8,-,N/A,,Mostly Cloudy,300,2011-01-11 16:50:00
5:20 PM,6.0,1.0,70,1013,10.0,West,14.8,-,N/A,,Mostly Cloudy,280,2011-01-11 17:20:00
5:50 PM,6,1,63,1014,24,West,14.8,,,,Overcast,280,2011-01-11 17:50:00
5:50 PM,6.0,1.0,70,1014,10.0,West,16.7,-,N/A,,Mostly Cloudy,280,2011-01-11 17:50:00
6:20 PM,6.0,1.0,70,1015,10.0,WNW,13.0,-,N/A,,Mostly Cloudy,290,2011-01-11 18:20:00
6:50 PM,5.0,0.0,70,1015,10.0,WNW,11.1,-,N/A,,Scattered Clouds,290,2011-01-11 18:50:00
7:20 PM,5.0,0.0,70,1016,10.0,WNW,7.4,-,N/A,,Scattered Clouds,300,2011-01-11 19:20:00
7:50 PM,4.0,0.0,75,1016,10.0,West,9.3,-,N/A,,Scattered Clouds,270,2011-01-11 19:50:00
8:20 PM,3.0,0.0,81,1016,-9999.0,WSW,9.3,-,N/A,,Clear,250,2011-01-11 20:20:00
8:50 PM,5,1,72,1017,26,WSW,9.3,,,,Partly Cloudy,250,2011-01-11 20:50:00
8:50 PM,4.0,1.0,81,1016,-9999.0,WSW,9.3,-,N/A,,Clear,250,2011-01-11 20:50:00
9:20 PM,4.0,1.0,81,1017,-9999.0,WSW,11.1,-,N/A,,Clear,250,2011-01-11 21:20:00
9:50 PM,4.0,1.0,81,1017,-9999.0,WSW,11.1,-,N/A,,Clear,240,2011-01-11 21:50:00
10:20 PM,4.0,1.0,81,1017,-9999.0,SW,13.0,-,N/A,,Clear,220,2011-01-11 22:20:00
10:50 PM,4.0,1.0,81,1016,-9999.0,SW,13.0,-,N/A,,Clear,230,2011-01-11 22:50:00
11:20 PM,3.0,1.0,87,1016,-9999.0,SSW,7.4,-,N/A,,Clear,210,2011-01-11 23:20:00
11:50 PM,4.0,1.0,81,1016,-9999.0,SSW,9.3,-,N/A,,Clear,200,2011-01-11 23:50:00
