TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,11.0,6.0,71,1016,10.0,SW,24.1,-,N/A,,Mostly Cloudy,220,2011-01-16 00:20:00
12:50 AM,11.0,7.0,76,1016,10.0,SW,18.5,-,N/A,,Mostly Cloudy,220,2011-01-16 00:50:00
1:20 AM,11.0,8.0,82,1016,10.0,SSW,18.5,-,N/A,,Mostly Cloudy,210,2011-01-16 01:20:00
1:50 AM,10.0,8.0,87,1016,8.0,SSW,22.2,-,N/A,Rain,Light Rain,200,2011-01-16 01:50:00
2:20 AM,11.0,8.0,82,1016,10.0,SW,27.8,-,N/A,,Mostly Cloudy,230,2011-01-16 02:20:00
2:50 AM,11,8,79,1016,20,SW,29.6,,,Rain,Rain,220,2011-01-16 02:50:00
2:50 AM,11.0,8.0,82,1016,10.0,SW,29.6,-,N/A,,Light Drizzle,230,2011-01-16 02:50:00
3:20 AM,12.0,8.0,77,1016,10.0,SW,25.9,-,N/A,,Scattered Clouds,230,2011-01-16 03:20:00
3:50 AM,12.0,8.0,77,1016,10.0,SW,25.9,-,N/A,,Partly Cloudy,230,2011-01-16 03:50:00
4:20 AM,12.0,8.0,77,1016,10.0,SW,25.9,-,N/A,,Mostly Cloudy,220,2011-01-16 04:20:00
4:50 AM,12.0,9.0,82,1016,10.0,SW,24.1,-,N/A,,Mostly Cloudy,220,2011-01-16 04:50:00
5:20 AM,12.0,9.0,82,1015,10.0,SW,29.6,-,N/A,,Mostly Cloudy,230,2011-01-16 05:20:00
5:50 AM,12,9,79,1016,21,SW,29.6,,,,,220,2011-01-16 05:50:00
5:50 AM,12.0,9.0,82,1016,10.0,SW,29.6,-,N/A,,Mostly Cloudy,230,2011-01-16 05:50:00
6:20 AM,12.0,9.0,82,1016,10.0,SW,24.1,-,N/A,,Mostly Cloudy,220,2011-01-16 06:20:00
6:50 AM,12.0,9.0,82,1016,10.0,SW,25.9,-,N/A,,Scattered Clouds,220,2011-01-16 06:50:00
7:20 AM,12.0,8.0,77,1016,10.0,SW,25.9,-,N/A,,Partly Cloudy,220,2011-01-16 07:20:00
7:50 AM,12.0,8.0,77,1016,10.0,SSW,24.1,-,N/A,,Scattered Clouds,210,2011-01-16 07:50:00
8:20 AM,12.0,8.0,77,1016,10.0,SSW,20.4,-,N/A,,Mostly Cloudy,200,2011-01-16 08:20:00
8:50 AM,12,8,74,1017,22,SSW,25.9,,,,Mostly Cloudy,200,2011-01-16 08:50:00
8:50 AM,12.0,8.0,77,1017,10.0,SSW,20.4,-,N/A,,Mostly Cloudy,210,2011-01-16 08:50:00
9:20 AM,12.0,8.0,77,1017,10.0,SSW,24.1,-,N/A,,Scattered Clouds,210,2011-01-16 09:20:00
9:50 AM,12.0,8.0,77,1016,10.0,SSW,25.9,-,N/A,,Scattered Clouds,210,2011-01-16 09:50:00
10:20 AM,12.0,8.0,77,1017,10.0,SW,29.6,-,N/A,,Scattered Clouds,220,2011-01-16 10:20:00
10:50 AM,12.0,8.0,77,1017,10.0,SSW,29.6,-,N/A,,Scattered Clouds,210,2011-01-16 10:50:00
11:20 AM,12.0,8.0,77,1017,10.0,SW,31.5,51.9,N/A,,Mostly Cloudy,220,2011-01-16 11:20:00
11:50 AM,12,8,68,1017,23,SSW,38.9,,,Rain,Rain,210,2011-01-16 11:50:00
11:50 AM,12.0,8.0,77,1016,10.0,SSW,29.6,48.2,N/A,,Scattered Clouds,210,2011-01-16 11:50:00
12:20 PM,12.0,8.0,77,1016,10.0,SSW,24.1,-,N/A,,Scattered Clouds,210,2011-01-16 12:20:00
12:50 PM,12.0,8.0,77,1016,10.0,SSW,24.1,-,N/A,,Scattered Clouds,210,2011-01-16 12:50:00
1:20 PM,12.0,8.0,77,1016,10.0,SW,27.8,48.2,N/A,,Mostly Cloudy,220,2011-01-16 13:20:00
1:50 PM,12.0,8.0,77,1016,10.0,SW,24.1,-,N/A,,Mostly Cloudy,220,2011-01-16 13:50:00
2:20 PM,12.0,8.0,77,1016,10.0,SSW,31.5,53.7,N/A,,Mostly Cloudy,210,2011-01-16 14:20:00
2:50 PM,11,9,77,1016,9,SSW,29.6,,,Rain,Rain,200,2011-01-16 14:50:00
2:50 PM,11.0,8.0,82,1016,9.0,SSW,27.8,48.2,N/A,Rain,Light Rain,210,2011-01-16 14:50:00
3:20 PM,11.0,9.0,88,1016,9.0,SSW,24.1,-,N/A,,Overcast,210,2011-01-16 15:20:00
3:50 PM,11.0,9.0,88,1016,9.0,SSW,22.2,-,N/A,,Overcast,210,2011-01-16 15:50:00
4:20 PM,11.0,8.0,82,1016,10.0,SSW,20.4,-,N/A,,Mostly Cloudy,210,2011-01-16 16:20:00
4:50 PM,11.0,9.0,88,1016,6.0,SSW,20.4,-,N/A,Rain,Light Rain,210,2011-01-16 16:50:00
5:20 PM,11.0,9.0,88,1016,8.0,SSW,20.4,-,N/A,,Mostly Cloudy,210,2011-01-16 17:20:00
5:50 PM,10,9,90,1017,3.7,SSW,25.9,,,Rain,Light Rain,200,2011-01-16 17:50:00
5:50 PM,10.0,9.0,94,1017,8.0,SSW,18.5,-,N/A,,Mostly Cloudy,210,2011-01-16 17:50:00
6:20 PM,10.0,9.0,94,1017,10.0,SSW,20.4,-,N/A,,Mostly Cloudy,200,2011-01-16 18:20:00
6:50 PM,10.0,9.0,94,1017,10.0,SSW,18.5,-,N/A,,Mostly Cloudy,210,2011-01-16 18:50:00
7:20 PM,10.0,9.0,94,1017,5.0,SSW,18.5,-,N/A,Rain,Rain,200,2011-01-16 19:20:00
7:50 PM,10.0,9.0,94,1017,5.0,SSW,18.5,-,N/A,Rain,Light Rain,210,2011-01-16 19:50:00
8:20 PM,10.0,9.0,94,1017,6.0,SSW,18.5,-,N/A,Rain,Rain,210,2011-01-16 20:20:00
8:50 PM,11,10,92,1017,13,SSW,20.4,,,Rain,Light Drizzle,200,2011-01-16 20:50:00
8:50 PM,10.0,9.0,94,1017,9.0,SSW,16.7,-,N/A,,Mostly Cloudy,210,2011-01-16 20:50:00
9:20 PM,10.0,9.0,94,1017,9.0,SSW,16.7,-,N/A,Rain,Light Rain,210,2011-01-16 21:20:00
9:50 PM,10.0,9.0,94,1018,5.0,SW,16.7,-,N/A,,Drizzle,220,2011-01-16 21:50:00
10:20 PM,10.0,9.0,94,1018,4.5,NW,11.1,-,N/A,,Light Drizzle,310,2011-01-16 22:20:00
10:50 PM,10.0,8.0,87,1018,6.0,WNW,9.3,-,N/A,,Light Drizzle,300,2011-01-16 22:50:00
11:20 PM,9.0,8.0,93,1019,10.0,West,9.3,-,N/A,,Mostly Cloudy,270,2011-01-16 23:20:00
11:50 PM,9,9,94,1019,13,WSW,9.3,,,Rain,Drizzle,250,2011-01-16 23:50:00
11:50 PM,9.0,8.0,93,1019,10.0,West,9.3,-,N/A,,Mostly Cloudy,260,2011-01-16 23:50:00
