TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,9.0,7.0,87,995,10.0,South,16.7,-,N/A,,Scattered Clouds,180,2011-01-08 00:20:00
12:50 AM,9.0,7.0,87,994,10.0,South,16.7,-,N/A,,Scattered Clouds,180,2011-01-08 00:50:00
1:20 AM,9.0,7.0,87,994,10.0,South,18.5,-,N/A,,Scattered Clouds,180,2011-01-08 01:20:00
1:50 AM,10.0,8.0,87,993,10.0,South,20.4,-,N/A,,Scattered Clouds,170,2011-01-08 01:50:00
2:20 AM,10.0,8.0,87,993,10.0,South,22.2,-,N/A,Rain,Light Rain,180,2011-01-08 02:20:00
2:50 AM,9,8,87,992,13,South,20.4,,,Rain,Light Rain,180,2011-01-08 02:50:00
2:50 AM,9.0,8.0,93,992,10.0,South,22.2,-,N/A,Rain,Light Rain,180,2011-01-08 02:50:00
3:20 AM,10.0,7.0,82,991,10.0,South,25.9,-,N/A,,Mostly Cloudy,180,2011-01-08 03:20:00
3:50 AM,10.0,7.0,82,990,10.0,South,27.8,-,N/A,,Mostly Cloudy,180,2011-01-08 03:50:00
4:20 AM,9.0,7.0,87,990,6.0,South,25.9,-,N/A,Rain,Rain,190,2011-01-08 04:20:00
4:50 AM,9.0,7.0,87,989,10.0,South,22.2,-,N/A,Rain,Light Rain,190,2011-01-08 04:50:00
5:20 AM,9.0,8.0,93,988,9.0,South,20.4,-,N/A,Rain,Rain,180,2011-01-08 05:20:00
5:50 AM,9,8,91,987,3.9,SSE,22.2,,,Rain,Light Rain,160,2011-01-08 05:50:00
5:50 AM,9.0,8.0,93,987,7.0,SSE,22.2,-,N/A,Rain,Rain,160,2011-01-08 05:50:00
6:20 AM,10.0,8.0,87,986,10.0,SSW,29.6,51.9,N/A,Rain,Light Rain,200,2011-01-08 06:20:00
6:50 AM,10.0,8.0,87,987,10.0,SW,33.3,51.9,N/A,Rain,Light Rain,220,2011-01-08 06:50:00
7:20 AM,10.0,8.0,87,988,10.0,WSW,31.5,-,N/A,,Scattered Clouds,240,2011-01-08 07:20:00
7:50 AM,10.0,8.0,87,989,10.0,SW,29.6,-,N/A,,Mostly Cloudy,230,2011-01-08 07:50:00
8:20 AM,10.0,8.0,87,990,10.0,SW,29.6,-,N/A,,Mostly Cloudy,230,2011-01-08 08:20:00
8:50 AM,10,8,81,992,26,SW,33.3,,,,Mostly Cloudy,230,2011-01-08 08:50:00
8:50 AM,10.0,7.0,82,991,10.0,WSW,31.5,-,N/A,,Mostly Cloudy,240,2011-01-08 08:50:00
9:20 AM,9.0,7.0,87,992,10.0,WSW,35.2,-,N/A,,Scattered Clouds,250,2011-01-08 09:20:00
9:50 AM,10.0,7.0,82,993,10.0,West,29.6,-,N/A,,Scattered Clouds,260,2011-01-08 09:50:00
10:20 AM,9.0,6.0,82,994,10.0,WSW,27.8,-,N/A,,Scattered Clouds,250,2011-01-08 10:20:00
10:50 AM,9.0,6.0,82,995,10.0,WSW,33.3,-,N/A,,Mostly Cloudy,250,2011-01-08 10:50:00
11:20 AM,9.0,6.0,82,996,10.0,West,25.9,-,N/A,,Scattered Clouds,260,2011-01-08 11:20:00
11:50 AM,8,5,75,997,27,WSW,31.5,,,Rain,Rain,250,2011-01-08 11:50:00
11:50 AM,8.0,5.0,81,997,10.0,West,31.5,-,N/A,,Mostly Cloudy,260,2011-01-08 11:50:00
12:20 PM,7.0,3.0,76,998,10.0,West,33.3,-,N/A,,Mostly Cloudy,280,2011-01-08 12:20:00
12:50 PM,7.0,3.0,76,999,10.0,West,27.8,-,N/A,,Mostly Cloudy,270,2011-01-08 12:50:00
1:20 PM,7.0,2.0,71,999,10.0,West,22.2,-,N/A,,Mostly Cloudy,280,2011-01-08 13:20:00
1:50 PM,7.0,2.0,71,999,10.0,WNW,20.4,-,N/A,,Scattered Clouds,290,2011-01-08 13:50:00
2:20 PM,6.0,2.0,76,1000,10.0,West,20.4,-,N/A,,Partly Cloudy,270,2011-01-08 14:20:00
2:50 PM,7.0,1.0,66,1000,10.0,West,18.5,-,N/A,,Partly Cloudy,280,2011-01-08 14:50:00
3:20 PM,6.0,1.0,70,1001,10.0,West,22.2,-,N/A,,Partly Cloudy,270,2011-01-08 15:20:00
3:50 PM,5.0,1.0,76,1001,10.0,West,18.5,-,N/A,,Partly Cloudy,280,2011-01-08 15:50:00
4:20 PM,4.0,0.0,75,1002,-9999.0,West,20.4,-,N/A,,Clear,260,2011-01-08 16:20:00
4:50 PM,4.0,-1.0,70,1002,-9999.0,West,25.9,-,N/A,,Clear,270,2011-01-08 16:50:00
5:20 PM,4.0,-1.0,70,1003,-9999.0,WSW,16.7,-,N/A,,Clear,250,2011-01-08 17:20:00
5:50 PM,3.0,-1.0,75,1003,-9999.0,SW,16.7,-,N/A,,Clear,230,2011-01-08 17:50:00
6:20 PM,3.0,-1.0,75,1003,-9999.0,WSW,16.7,-,N/A,,Clear,240,2011-01-08 18:20:00
6:50 PM,3.0,0.0,81,1003,-9999.0,WSW,18.5,-,N/A,,Clear,240,2011-01-08 18:50:00
7:20 PM,3.0,0.0,81,1003,-9999.0,SW,14.8,-,N/A,,Clear,220,2011-01-08 19:20:00
7:50 PM,2.0,0.0,87,1004,-9999.0,SW,13.0,-,N/A,,Clear,220,2011-01-08 19:50:00
8:20 PM,2.0,0.0,87,1004,-9999.0,SW,16.7,-,N/A,,Clear,220,2011-01-08 20:20:00
8:50 PM,3,-0,75,1004,20,SW,18.5,,,,,220,2011-01-08 20:50:00
8:50 PM,2.0,0.0,87,1004,-9999.0,SW,16.7,-,N/A,,Clear,220,2011-01-08 20:50:00
9:20 PM,2.0,-1.0,81,1004,-9999.0,SW,16.7,-,N/A,,Clear,230,2011-01-08 21:20:00
9:50 PM,2.0,-1.0,81,1004,-9999.0,SW,14.8,-,N/A,,Clear,220,2011-01-08 21:50:00
10:20 PM,2.0,-1.0,81,1004,-9999.0,SSW,13.0,33.3,N/A,,Clear,210,2011-01-08 22:20:00
10:50 PM,1.0,-1.0,87,1004,-9999.0,SSW,13.0,-,N/A,,Clear,210,2011-01-08 22:50:00
11:20 PM,2.0,-1.0,81,1004,-9999.0,SSW,13.0,-,N/A,,Clear,210,2011-01-08 23:20:00
11:50 PM,2,-0,77,1004,25,SSW,16.7,,,,,210,2011-01-08 23:50:00
11:50 PM,1.0,-1.0,87,1004,-9999.0,SW,13.0,-,N/A,,Clear,220,2011-01-08 23:50:00