TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,-1.0,-2.0,93,1018,-9999.0,SSW,7.4,-,N/A,,Clear,200,2011-01-10 00:20:00
12:50 AM,0.0,-1.0,93,1018,-9999.0,SSW,3.7,-,N/A,,Clear,200,2011-01-10 00:50:00
1:20 AM,-1.0,-2.0,93,1018,-9999.0,SE,3.7,-,N/A,,Clear,130,2011-01-10 01:20:00
1:50 AM,0.0,-1.0,93,1018,-9999.0,SSE,5.6,-,N/A,,Clear,160,2011-01-10 01:50:00
2:20 AM,-1.0,-2.0,93,1018,-9999.0,South,5.6,-,N/A,,Clear,170,2011-01-10 02:20:00
2:50 AM,-1.0,-2.0,93,1017,-9999.0,SE,7.4,-,N/A,,Clear,140,2011-01-10 02:50:00
3:20 AM,-1.0,-2.0,93,1017,-9999.0,SE,5.6,-,N/A,,Clear,140,2011-01-10 03:20:00
3:50 AM,0.0,-1.0,93,1017,-9999.0,SSE,9.3,-,N/A,,Clear,160,2011-01-10 03:50:00
4:20 AM,0.0,-1.0,93,1017,-9999.0,SSE,7.4,-,N/A,,Clear,160,2011-01-10 04:20:00
4:50 AM,0.0,-1.0,93,1016,-9999.0,SSE,13.0,-,N/A,,Clear,160,2011-01-10 04:50:00
5:20 AM,0.0,-1.0,93,1016,9.0,South,9.3,-,N/A,,Unknown,170,2011-01-10 05:20:00
5:50 AM,0,-0,93,1016,7,SE,11.1,,,,Mist,140,2011-01-10 05:50:00
5:50 AM,0.0,-1.0,93,1016,9.0,SSE,9.3,-,N/A,,Unknown,160,2011-01-10 05:50:00
6:20 AM,0.0,0.0,100,1015,9.0,SSE,11.1,-,N/A,,Unknown,150,2011-01-10 06:20:00
6:50 AM,1.0,0.0,93,1015,9.0,SSE,11.1,-,N/A,,Unknown,160,2011-01-10 06:50:00
7:20 AM,2.0,1.0,93,1015,9.0,SSE,13.0,-,N/A,,Unknown,160,2011-01-10 07:20:00
7:50 AM,2.0,1.0,93,1015,9.0,South,13.0,-,N/A,,Unknown,170,2011-01-10 07:50:00
8:20 AM,3.0,2.0,93,1015,-9999.0,South,11.1,-,N/A,,Clear,180,2011-01-10 08:20:00
8:50 AM,5,3,85,1015,16,South,11.1,,,,Overcast,170,2011-01-10 08:50:00
8:50 AM,4.0,2.0,87,1015,-9999.0,South,13.0,-,N/A,,Clear,180,2011-01-10 08:50:00
9:20 AM,5.0,3.0,87,1015,-9999.0,South,14.8,-,N/A,,Clear,170,2011-01-10 09:20:00
9:50 AM,5.0,3.0,87,1014,10.0,South,14.8,-,N/A,,Scattered Clouds,170,2011-01-10 09:50:00
10:20 AM,6.0,4.0,87,1014,10.0,South,18.5,-,N/A,,Mostly Cloudy,190,2011-01-10 10:20:00
10:50 AM,7.0,5.0,87,1014,10.0,South,18.5,-,N/A,,Mostly Cloudy,190,2011-01-10 10:50:00
11:20 AM,7.0,5.0,87,1013,10.0,South,22.2,-,N/A,,Mostly Cloudy,190,2011-01-10 11:20:00
11:50 AM,8,5,79,1013,19,South,22.2,,,,Mostly Cloudy,180,2011-01-10 11:50:00
11:50 AM,7.0,5.0,87,1013,10.0,South,24.1,-,N/A,,Mostly Cloudy,190,2011-01-10 11:50:00
12:20 PM,8.0,5.0,81,1013,10.0,South,24.1,-,N/A,,Scattered Clouds,190,2011-01-10 12:20:00
12:50 PM,8.0,5.0,81,1012,10.0,South,25.9,-,N/A,,Mostly Cloudy,190,2011-01-10 12:50:00
1:20 PM,8.0,5.0,81,1011,10.0,South,25.9,-,N/A,,Mostly Cloudy,190,2011-01-10 13:20:00
1:50 PM,8.0,5.0,81,1011,10.0,South,24.1,-,N/A,,Scattered Clouds,190,2011-01-10 13:50:00
2:20 PM,8.0,4.0,76,1010,10.0,South,25.9,-,N/A,,Scattered Clouds,190,2011-01-10 14:20:00
2:50 PM,8,5,75,1010,25,South,24.1,,,,Partly Cloudy,180,2011-01-10 14:50:00
2:50 PM,8.0,5.0,81,1010,10.0,South,25.9,-,N/A,,Scattered Clouds,190,2011-01-10 14:50:00
3:20 PM,7.0,4.0,81,1010,10.0,South,22.2,-,N/A,,Scattered Clouds,190,2011-01-10 15:20:00
3:50 PM,7.0,4.0,81,1009,10.0,South,22.2,-,N/A,,Partly Cloudy,180,2011-01-10 15:50:00
4:20 PM,7.0,4.0,81,1009,10.0,South,22.2,-,N/A,,Scattered Clouds,170,2011-01-10 16:20:00
4:50 PM,7.0,4.0,81,1009,10.0,South,24.1,-,N/A,,Scattered Clouds,170,2011-01-10 16:50:00
5:20 PM,7.0,4.0,81,1008,10.0,South,24.1,-,N/A,,Mostly Cloudy,170,2011-01-10 17:20:00
5:50 PM,7,4,70,1008,24,South,27.8,,,,Mostly Cloudy,170,2011-01-10 17:50:00
5:50 PM,7.0,3.0,76,1008,10.0,South,27.8,-,N/A,,Mostly Cloudy,170,2011-01-10 17:50:00
6:20 PM,7.0,3.0,76,1007,10.0,South,27.8,-,N/A,,Mostly Cloudy,180,2011-01-10 18:20:00
6:50 PM,7.0,3.0,76,1007,10.0,South,27.8,-,N/A,,Mostly Cloudy,170,2011-01-10 18:50:00
7:20 PM,8.0,3.0,71,1006,10.0,South,27.8,-,N/A,,Mostly Cloudy,180,2011-01-10 19:20:00
7:50 PM,7.0,4.0,81,1006,10.0,South,29.6,-,N/A,Rain,Light Rain,170,2011-01-10 19:50:00
8:20 PM,7.0,4.0,81,1005,10.0,South,25.9,-,N/A,Rain,Light Rain,170,2011-01-10 20:20:00
8:50 PM,6,5,86,1005,10,SSE,31.5,,,Rain,Rain,160,2011-01-10 20:50:00
8:50 PM,6.0,4.0,87,1005,10.0,SSE,27.8,-,N/A,Rain,Rain,160,2011-01-10 20:50:00
9:20 PM,6.0,4.0,87,1004,10.0,SSE,29.6,-,N/A,Rain,Light Rain,160,2011-01-10 21:20:00
9:50 PM,6.0,4.0,87,1004,5.0,South,27.8,-,N/A,,Light Drizzle,170,2011-01-10 21:50:00
10:20 PM,6.0,4.0,87,1003,5.0,SSE,27.8,-,N/A,,Light Drizzle,160,2011-01-10 22:20:00
10:50 PM,6.0,4.0,87,1002,7.0,South,24.1,-,N/A,,Light Drizzle,170,2011-01-10 22:50:00
11:20 PM,6.0,4.0,87,1002,10.0,SSE,25.9,-,N/A,,Light Drizzle,160,2011-01-10 23:20:00
11:50 PM,6,4,88,1002,12,SSE,25.9,,,Rain,Light Rain,160,2011-01-10 23:50:00
11:50 PM,6.0,4.0,87,1001,10.0,South,25.9,-,N/A,,Light Drizzle,170,2011-01-10 23:50:00
