TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,0.0,93,1040,4.0,NE,7.4,-,N/A,,Mostly Cloudy,40,2011-01-22 00:20:00
12:50 AM,1.0,0.0,93,1040,4.0,NNE,7.4,-,N/A,,Mostly Cloudy,20,2011-01-22 00:50:00
1:20 AM,1.0,0.0,93,1040,-9999.0,North,9.3,-,N/A,,Mostly Cloudy,10,2011-01-22 01:20:00
1:50 AM,1.0,0.0,93,1040,-9999.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-22 01:50:00
2:20 AM,1.0,0.0,93,1039,4.0,NNW,7.4,-,N/A,,Mostly Cloudy,340,2011-01-22 02:20:00
2:50 AM,1,0,89,1040,4.2,NNW,3.7,,,,Light Haze,330,2011-01-22 02:50:00
2:50 AM,1.0,0.0,93,1039,-9999.0,North,7.4,-,N/A,,Overcast,350,2011-01-22 02:50:00
3:20 AM,1.0,0.0,93,1039,3.0,NNW,7.4,-,N/A,,Overcast,330,2011-01-22 03:20:00
3:50 AM,1.0,0.0,93,1039,2.6,WNW,7.4,-,N/A,,Mostly Cloudy,290,2011-01-22 03:50:00
4:20 AM,1.0,0.0,93,1039,-9999.0,WNW,7.4,-,N/A,,Partly Cloudy,290,2011-01-22 04:20:00
4:50 AM,1.0,0.0,93,1039,-9999.0,NW,7.4,-,N/A,,Mist,310,2011-01-22 04:50:00
5:20 AM,1.0,0.0,93,1038,-9999.0,WNW,7.4,-,N/A,,Mist,300,2011-01-22 05:20:00
5:50 AM,1,-0,88,1039,4.4,NW,5.6,,,,Light Haze,310,2011-01-22 05:50:00
5:50 AM,1.0,0.0,93,1038,6.0,Variable,5.6,-,N/A,,Partly Cloudy,0,2011-01-22 05:50:00
6:20 AM,1.0,0.0,93,1038,6.0,WNW,7.4,-,N/A,,Scattered Clouds,300,2011-01-22 06:20:00
6:50 AM,1.0,0.0,93,1038,6.0,WNW,7.4,-,N/A,,Partly Cloudy,300,2011-01-22 06:50:00
7:20 AM,1.0,0.0,93,1038,6.0,WNW,7.4,-,N/A,,Mostly Cloudy,290,2011-01-22 07:20:00
7:50 AM,1.0,0.0,93,1038,5.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-22 07:50:00
8:20 AM,2.0,0.0,87,1038,5.0,NNW,7.4,-,N/A,,Light Drizzle,330,2011-01-22 08:20:00
8:50 AM,2,1,89,1038,7,NNW,9.3,,,Rain,Light Rain Showers,330,2011-01-22 08:50:00
8:50 AM,2.0,1.0,93,1038,5.0,NNW,7.4,-,N/A,Rain,Light Rain,340,2011-01-22 08:50:00
9:20 AM,3.0,1.0,87,1038,5.0,North,9.3,-,N/A,,Mostly Cloudy,350,2011-01-22 09:20:00
9:50 AM,3.0,1.0,87,1038,4.5,North,11.1,-,N/A,Rain,Light Rain,360,2011-01-22 09:50:00
10:20 AM,3.0,2.0,93,1037,2.5,North,9.3,-,N/A,,Light Drizzle,350,2011-01-22 10:20:00
10:50 AM,4.0,2.0,87,1037,5.0,North,11.1,-,N/A,,Haze,10,2011-01-22 10:50:00
11:20 AM,4.0,2.0,87,1037,6.0,North,11.1,-,N/A,,Mostly Cloudy,360,2011-01-22 11:20:00
11:50 AM,5,3,82,1037,11,North,16.7,,,,Partly Cloudy,0,2011-01-22 11:50:00
11:50 AM,5.0,3.0,87,1037,7.0,North,16.7,-,N/A,,Mostly Cloudy,10,2011-01-22 11:50:00
12:20 PM,5.0,3.0,87,1036,10.0,North,14.8,-,N/A,,Mostly Cloudy,10,2011-01-22 12:20:00
12:50 PM,5.0,3.0,87,1036,9.0,North,20.4,-,N/A,,Mostly Cloudy,360,2011-01-22 12:50:00
1:20 PM,6.0,3.0,81,1036,10.0,North,20.4,-,N/A,,Mostly Cloudy,10,2011-01-22 13:20:00
1:50 PM,6.0,4.0,87,1036,5.0,North,16.7,-,N/A,,Haze,10,2011-01-22 13:50:00
2:20 PM,6.0,4.0,87,1035,10.0,North,13.0,-,N/A,,Mostly Cloudy,10,2011-01-22 14:20:00
2:50 PM,7,4,78,1036,15,NNE,18.5,,,Rain,Light Rain Showers,20,2011-01-22 14:50:00
2:50 PM,6.0,4.0,87,1035,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,20,2011-01-22 14:50:00
3:20 PM,7.0,3.0,76,1035,10.0,NNE,18.5,-,N/A,,Scattered Clouds,20,2011-01-22 15:20:00
3:50 PM,6.0,3.0,81,1035,10.0,NNE,16.7,-,N/A,,Partly Cloudy,20,2011-01-22 15:50:00
4:20 PM,6.0,3.0,81,1035,10.0,North,13.0,-,N/A,,Scattered Clouds,10,2011-01-22 16:20:00
4:50 PM,6.0,3.0,81,1035,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2011-01-22 16:50:00
5:20 PM,6.0,3.0,81,1035,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,20,2011-01-22 17:20:00
5:50 PM,6,4,73,1036,18,NNE,14.8,,,Rain,Light Rain Showers,20,2011-01-22 17:50:00
5:50 PM,6.0,3.0,81,1035,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2011-01-22 17:50:00
6:20 PM,7.0,3.0,76,1035,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,30,2011-01-22 18:20:00
6:50 PM,7.0,3.0,76,1035,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,30,2011-01-22 18:50:00
7:20 PM,7.0,3.0,76,1035,10.0,NNE,22.2,-,N/A,,Mostly Cloudy,30,2011-01-22 19:20:00
7:50 PM,7.0,2.0,71,1035,10.0,NNE,18.5,-,N/A,,Mostly Cloudy,30,2011-01-22 19:50:00
8:20 PM,6.0,3.0,81,1035,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,30,2011-01-22 20:20:00
8:50 PM,6.0,3.0,81,1035,10.0,NNE,18.5,-,N/A,,Mostly Cloudy,30,2011-01-22 20:50:00
9:20 PM,6.0,3.0,81,1035,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,30,2011-01-22 21:20:00
9:50 PM,6.0,3.0,81,1035,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,30,2011-01-22 21:50:00
10:20 PM,6.0,3.0,81,1035,10.0,NE,16.7,-,N/A,,Mostly Cloudy,40,2011-01-22 22:20:00
10:50 PM,6.0,4.0,87,1035,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,30,2011-01-22 22:50:00
11:20 PM,6.0,4.0,87,1035,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,30,2011-01-22 23:20:00
11:50 PM,7.0,4.0,81,1035,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,30,2011-01-22 23:50:00