TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,5.0,4.0,93,1007,10.0,SSW,18.5,-,N/A,,Scattered Clouds,210,2011-01-05 00:20:00
12:50 AM,5.0,4.0,93,1007,10.0,SSW,18.5,-,N/A,,Scattered Clouds,200,2011-01-05 00:50:00
1:20 AM,6.0,4.0,87,1007,10.0,SSW,16.7,-,N/A,,Scattered Clouds,210,2011-01-05 01:20:00
1:50 AM,6.0,4.0,87,1007,9.0,SSW,14.8,-,N/A,Rain,Light Rain,210,2011-01-05 01:50:00
2:20 AM,6.0,4.0,87,1007,10.0,SW,14.8,-,N/A,,Partly Cloudy,220,2011-01-05 02:20:00
2:50 AM,5,4,88,1006,13,South,14.8,,,Rain,Rain,190,2011-01-05 02:50:00
2:50 AM,5.0,4.0,93,1006,-9999.0,SSW,13.0,-,N/A,,Clear,200,2011-01-05 02:50:00
3:20 AM,5.0,4.0,93,1006,-9999.0,SSW,16.7,-,N/A,,Clear,200,2011-01-05 03:20:00
3:50 AM,6.0,3.0,81,1005,10.0,South,16.7,-,N/A,,Partly Cloudy,190,2011-01-05 03:50:00
4:20 AM,6.0,3.0,81,1005,10.0,SSW,18.5,-,N/A,,Partly Cloudy,210,2011-01-05 04:20:00
4:50 AM,6.0,3.0,81,1005,10.0,SSW,20.4,-,N/A,,Scattered Clouds,200,2011-01-05 04:50:00
5:20 AM,5.0,3.0,87,1004,10.0,SSW,22.2,-,N/A,,Partly Cloudy,200,2011-01-05 05:20:00
5:50 AM,5,2,78,1004,21,South,27.8,,,,,190,2011-01-05 05:50:00
5:50 AM,5.0,2.0,81,1004,10.0,SSW,24.1,-,N/A,,Scattered Clouds,200,2011-01-05 05:50:00
6:20 AM,5.0,2.0,81,1003,10.0,SSW,24.1,44.4,N/A,,Partly Cloudy,200,2011-01-05 06:20:00
6:50 AM,4.0,2.0,87,1003,-9999.0,South,24.1,-,N/A,,Clear,190,2011-01-05 06:50:00
7:20 AM,4.0,1.0,81,1003,-9999.0,South,20.4,38.9,N/A,,Clear,190,2011-01-05 07:20:00
7:50 AM,4.0,1.0,81,1003,-9999.0,South,20.4,-,N/A,,Clear,180,2011-01-05 07:50:00
8:20 AM,4.0,1.0,81,1002,-9999.0,South,20.4,-,N/A,,Clear,190,2011-01-05 08:20:00
8:50 AM,4,1,75,1002,25,South,24.1,,,,,180,2011-01-05 08:50:00
8:50 AM,4.0,1.0,81,1002,-9999.0,South,24.1,-,N/A,,Clear,190,2011-01-05 08:50:00
9:20 AM,5.0,1.0,76,1002,-9999.0,South,22.2,-,N/A,,Clear,180,2011-01-05 09:20:00
9:50 AM,5.0,1.0,76,1002,-9999.0,South,25.9,-,N/A,,Clear,190,2011-01-05 09:50:00
10:20 AM,6.0,1.0,70,1001,-9999.0,South,25.9,-,N/A,,Clear,190,2011-01-05 10:20:00
10:50 AM,6.0,1.0,70,1001,10.0,South,25.9,-,N/A,,Partly Cloudy,190,2011-01-05 10:50:00
11:20 AM,6.0,1.0,70,1000,-9999.0,South,27.8,-,N/A,,Clear,190,2011-01-05 11:20:00
11:50 AM,6,0,54,1000,30,South,25.9,,,,Mostly Cloudy,180,2011-01-05 11:50:00
11:50 AM,6.0,0.0,66,1000,-9999.0,South,29.6,-,N/A,,Clear,190,2011-01-05 11:50:00
12:20 PM,6.0,0.0,66,999,-9999.0,South,27.8,-,N/A,,Clear,190,2011-01-05 12:20:00
12:50 PM,6.0,1.0,70,999,10.0,South,29.6,-,N/A,,Partly Cloudy,180,2011-01-05 12:50:00
1:20 PM,6.0,1.0,70,998,10.0,South,27.8,-,N/A,,Scattered Clouds,190,2011-01-05 13:20:00
1:50 PM,6.0,1.0,70,997,10.0,South,25.9,-,N/A,,Mostly Cloudy,180,2011-01-05 13:50:00
2:20 PM,6.0,1.0,70,997,10.0,South,24.1,-,N/A,,Mostly Cloudy,190,2011-01-05 14:20:00
2:50 PM,5,2,74,997,10,South,24.1,,,Rain,Light Rain Showers,190,2011-01-05 14:50:00
2:50 PM,5.0,2.0,81,997,8.0,SSW,24.1,-,N/A,,Light Drizzle,200,2011-01-05 14:50:00
3:20 PM,5.0,3.0,87,997,6.0,SSW,18.5,-,N/A,,Mostly Cloudy,200,2011-01-05 15:20:00
3:50 PM,5.0,3.0,87,996,7.0,South,16.7,-,N/A,,Mostly Cloudy,190,2011-01-05 15:50:00
4:20 PM,5.0,3.0,87,996,6.0,South,16.7,-,N/A,Rain,Light Rain,190,2011-01-05 16:20:00
4:50 PM,5.0,4.0,93,995,5.0,South,16.7,-,N/A,Rain,Light Rain,190,2011-01-05 16:50:00
5:20 PM,5.0,4.0,93,995,4.0,South,16.7,-,N/A,,Mostly Cloudy,190,2011-01-05 17:20:00
5:50 PM,6,5,93,995,5,South,16.7,,,Rain,Light Rain Showers,190,2011-01-05 17:50:00
5:50 PM,6.0,5.0,93,995,-9999.0,South,18.5,-,N/A,,Light Drizzle,190,2011-01-05 17:50:00
6:20 PM,6.0,5.0,93,995,5.0,SSW,16.7,-,N/A,,Light Drizzle,200,2011-01-05 18:20:00
6:50 PM,7.0,5.0,87,995,5.0,SW,14.8,-,N/A,,Light Drizzle,220,2011-01-05 18:50:00
7:20 PM,6.0,5.0,93,995,4.0,WSW,13.0,-,N/A,,Light Drizzle,240,2011-01-05 19:20:00
7:50 PM,7.0,6.0,93,994,3.5,SW,11.1,-,N/A,,Light Drizzle,230,2011-01-05 19:50:00
8:20 PM,7.0,6.0,93,994,5.0,WSW,14.8,-,N/A,,Light Drizzle,240,2011-01-05 20:20:00
8:50 PM,7,6,92,994,8,WSW,14.8,,,Rain,Light Drizzle,240,2011-01-05 20:50:00
8:50 PM,7.0,6.0,93,994,5.0,WSW,14.8,-,N/A,,Scattered Clouds,240,2011-01-05 20:50:00
9:20 PM,7.0,6.0,93,994,6.0,West,14.8,-,N/A,,Scattered Clouds,260,2011-01-05 21:20:00
9:50 PM,7.0,6.0,93,994,7.0,West,9.3,-,N/A,,Scattered Clouds,270,2011-01-05 21:50:00
10:20 PM,7.0,5.0,87,994,8.0,WSW,9.3,-,N/A,,Partly Cloudy,240,2011-01-05 22:20:00
10:50 PM,6.0,5.0,93,994,-9999.0,WNW,3.7,-,N/A,,Partly Cloudy,300,2011-01-05 22:50:00
11:20 PM,5.0,4.0,93,994,3.0,North,5.6,-,N/A,,Partly Cloudy,350,2011-01-05 23:20:00
11:50 PM,6,5,95,995,1.7,North,5.6,,,Fog,Fog,350,2011-01-05 23:50:00
11:50 PM,5.0,4.0,93,994,1.5,North,5.6,-,N/A,,Mostly Cloudy,350,2011-01-05 23:50:00
