TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,12.0,10.0,88,1010,10.0,SW,22.2,-,N/A,Rain,Light Rain,230,2011-01-13 00:20:00
12:50 AM,12.0,10.0,88,1009,10.0,SW,22.2,-,N/A,,Mostly Cloudy,230,2011-01-13 00:50:00
1:20 AM,12.0,10.0,88,1009,10.0,SW,20.4,-,N/A,,Mostly Cloudy,230,2011-01-13 01:20:00
1:50 AM,12.0,10.0,88,1009,10.0,SW,24.1,-,N/A,,Mostly Cloudy,230,2011-01-13 01:50:00
2:20 AM,12.0,10.0,88,1009,10.0,SW,25.9,-,N/A,,Mostly Cloudy,230,2011-01-13 02:20:00
2:50 AM,12.0,10.0,88,1009,10.0,SW,24.1,-,N/A,,Mostly Cloudy,230,2011-01-13 02:50:00
3:20 AM,12.0,11.0,94,1009,10.0,SW,25.9,-,N/A,,Mostly Cloudy,230,2011-01-13 03:20:00
3:50 AM,12.0,11.0,94,1009,10.0,SW,25.9,-,N/A,,Mostly Cloudy,230,2011-01-13 03:50:00
4:20 AM,12.0,11.0,94,1008,10.0,SW,24.1,-,N/A,,Mostly Cloudy,230,2011-01-13 04:20:00
4:50 AM,12.0,11.0,94,1008,10.0,SW,25.9,-,N/A,,Mostly Cloudy,230,2011-01-13 04:50:00
5:20 AM,12.0,11.0,94,1008,10.0,SW,24.1,-,N/A,,Mostly Cloudy,230,2011-01-13 05:20:00
5:50 AM,12,11,90,1009,26,SW,27.8,,,,,230,2011-01-13 05:50:00
5:50 AM,12.0,11.0,94,1008,10.0,SW,25.9,-,N/A,,Mostly Cloudy,230,2011-01-13 05:50:00
6:20 AM,13.0,11.0,88,1008,10.0,SW,25.9,-,N/A,,Mostly Cloudy,230,2011-01-13 06:20:00
6:50 AM,13.0,11.0,88,1008,10.0,WSW,25.9,-,N/A,,Mostly Cloudy,240,2011-01-13 06:50:00
7:20 AM,13.0,11.0,88,1009,10.0,SW,27.8,-,N/A,,Mostly Cloudy,230,2011-01-13 07:20:00
7:50 AM,13.0,11.0,88,1009,10.0,WSW,27.8,-,N/A,,Mostly Cloudy,240,2011-01-13 07:50:00
8:20 AM,13.0,11.0,88,1009,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,240,2011-01-13 08:20:00
8:50 AM,13,11,86,1010,30,SW,22.2,,,,Mostly Cloudy,230,2011-01-13 08:50:00
8:50 AM,13.0,11.0,88,1010,10.0,WSW,25.9,-,N/A,,Mostly Cloudy,240,2011-01-13 08:50:00
9:20 AM,13.0,11.0,88,1010,10.0,WSW,25.9,-,N/A,,Mostly Cloudy,240,2011-01-13 09:20:00
9:50 AM,13.0,11.0,88,1010,10.0,WSW,25.9,-,N/A,,Mostly Cloudy,240,2011-01-13 09:50:00
10:20 AM,13.0,11.0,88,1010,10.0,WSW,25.9,-,N/A,,Mostly Cloudy,240,2011-01-13 10:20:00
10:50 AM,13.0,11.0,88,1010,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,240,2011-01-13 10:50:00
11:20 AM,13.0,11.0,88,1010,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,240,2011-01-13 11:20:00
11:50 AM,14,12,81,1010,30,SW,20.4,,,,Mostly Cloudy,230,2011-01-13 11:50:00
11:50 AM,14.0,11.0,82,1010,10.0,WSW,22.2,-,N/A,,Mostly Cloudy,240,2011-01-13 11:50:00
12:20 PM,13.0,11.0,88,1010,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,240,2011-01-13 12:20:00
12:50 PM,13.0,11.0,88,1010,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,240,2011-01-13 12:50:00
1:20 PM,13.0,11.0,88,1010,10.0,WSW,22.2,-,N/A,,Mostly Cloudy,240,2011-01-13 13:20:00
1:50 PM,13.0,11.0,88,1010,10.0,WSW,22.2,-,N/A,Rain,Light Rain,240,2011-01-13 13:50:00
2:20 PM,13.0,11.0,88,1010,9.0,SW,25.9,-,N/A,,Mostly Cloudy,230,2011-01-13 14:20:00
2:50 PM,13.0,11.0,88,1010,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,240,2011-01-13 14:50:00
3:20 PM,13.0,11.0,88,1010,10.0,SW,20.4,-,N/A,,Mostly Cloudy,230,2011-01-13 15:20:00
3:50 PM,13.0,11.0,88,1010,10.0,SW,20.4,-,N/A,,Mostly Cloudy,230,2011-01-13 15:50:00
4:20 PM,12.0,11.0,94,1010,10.0,SSW,16.7,-,N/A,,Mostly Cloudy,210,2011-01-13 16:20:00
4:50 PM,12.0,10.0,88,1010,10.0,SSW,16.7,-,N/A,,Mostly Cloudy,210,2011-01-13 16:50:00
5:20 PM,12.0,10.0,88,1010,5.0,SW,14.8,-,N/A,,Light Drizzle,220,2011-01-13 17:20:00
5:50 PM,12,11,92,1010,3.4,SW,16.7,,,Rain,Light Rain,220,2011-01-13 17:50:00
5:50 PM,12.0,10.0,88,1010,5.0,SW,14.8,-,N/A,,Light Drizzle,220,2011-01-13 17:50:00
6:20 PM,11.0,10.0,94,1010,8.0,SSW,14.8,-,N/A,,Light Drizzle,210,2011-01-13 18:20:00
6:50 PM,11.0,10.0,94,1010,5.0,SW,14.8,-,N/A,,Mostly Cloudy,220,2011-01-13 18:50:00
7:20 PM,11.0,10.0,94,1010,10.0,SW,16.7,-,N/A,,Mostly Cloudy,220,2011-01-13 19:20:00
7:50 PM,11.0,10.0,94,1009,10.0,SW,16.7,-,N/A,,Mostly Cloudy,220,2011-01-13 19:50:00
8:20 PM,12.0,10.0,88,1009,10.0,SW,20.4,-,N/A,,Mostly Cloudy,220,2011-01-13 20:20:00
8:50 PM,12,11,89,1010,17,SSW,22.2,,,Rain,Light Rain,210,2011-01-13 20:50:00
8:50 PM,12.0,11.0,94,1009,10.0,SW,20.4,-,N/A,,Light Drizzle,220,2011-01-13 20:50:00
9:20 PM,12.0,10.0,88,1009,10.0,SW,22.2,-,N/A,,Mostly Cloudy,220,2011-01-13 21:20:00
9:50 PM,12.0,10.0,88,1009,10.0,SW,24.1,-,N/A,,Mostly Cloudy,220,2011-01-13 21:50:00
10:20 PM,12.0,10.0,88,1009,10.0,SW,24.1,-,N/A,,Mostly Cloudy,230,2011-01-13 22:20:00
10:50 PM,12.0,10.0,88,1009,10.0,SW,27.8,-,N/A,,Mostly Cloudy,230,2011-01-13 22:50:00
11:20 PM,12.0,10.0,88,1009,8.0,SW,27.8,-,N/A,,Mostly Cloudy,230,2011-01-13 23:20:00
11:50 PM,12,10,89,1009,12,SW,27.8,,,,Overcast,220,2011-01-13 23:50:00
11:50 PM,12.0,10.0,88,1009,10.0,SW,27.8,-,N/A,,Mostly Cloudy,230,2011-01-13 23:50:00
