TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,4.0,2.0,87,1038,8.0,NNE,7.4,-,N/A,,Mostly Cloudy,30,2011-01-21 00:20:00
12:50 AM,4.0,2.0,87,1038,6.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-21 00:50:00
1:20 AM,4.0,2.0,87,1038,6.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-21 01:20:00
1:50 AM,4.0,2.0,87,1038,7.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-21 01:50:00
2:20 AM,4.0,2.0,87,1038,8.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-21 02:20:00
2:50 AM,4,2,85,1038,10,North,7.4,,,Rain,Drizzle,350,2011-01-21 02:50:00
2:50 AM,4.0,2.0,87,1038,9.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-21 02:50:00
3:20 AM,4.0,2.0,87,1038,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-21 03:20:00
3:50 AM,4.0,1.0,81,1038,10.0,North,5.6,-,N/A,,Overcast,360,2011-01-21 03:50:00
4:20 AM,3.0,1.0,87,1038,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-21 04:20:00
4:50 AM,3.0,1.0,87,1038,10.0,Variable,5.6,-,N/A,,Light Drizzle,0,2011-01-21 04:50:00
5:20 AM,3.0,0.0,81,1038,10.0,North,7.4,-,N/A,,Mostly Cloudy,350,2011-01-21 05:20:00
5:50 AM,3,0,76,1039,13,NW,5.6,,,,Unknown Precipitation,320,2011-01-21 05:50:00
5:50 AM,3.0,0.0,81,1038,10.0,Variable,5.6,-,N/A,,Light Drizzle,0,2011-01-21 05:50:00
6:20 AM,2.0,-1.0,81,1038,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-21 06:20:00
6:50 AM,2.0,-1.0,81,1038,10.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2011-01-21 06:50:00
7:20 AM,2.0,-1.0,81,1038,10.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2011-01-21 07:20:00
7:50 AM,2.0,-1.0,81,1038,10.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2011-01-21 07:50:00
8:20 AM,1.0,-1.0,87,1039,10.0,NW,9.3,-,N/A,,Mostly Cloudy,310,2011-01-21 08:20:00
8:50 AM,1,-3,72,1039,10,NW,11.1,,,,Light Haze,320,2011-01-21 08:50:00
8:50 AM,1.0,-2.0,81,1039,8.0,NW,13.0,-,N/A,,Mostly Cloudy,320,2011-01-21 08:50:00
9:20 AM,0.0,-3.0,80,1039,8.0,NNW,13.0,-,N/A,,Mostly Cloudy,330,2011-01-21 09:20:00
9:50 AM,-1.0,-3.0,86,1040,5.0,NNW,13.0,-,N/A,,Haze,330,2011-01-21 09:50:00
10:20 AM,-1.0,-3.0,86,1040,5.0,NW,11.1,-,N/A,,Haze,320,2011-01-21 10:20:00
10:50 AM,0.0,-2.0,87,1040,5.0,NW,7.4,-,N/A,,Haze,310,2011-01-21 10:50:00
11:20 AM,0.0,-2.0,87,1039,7.0,WNW,7.4,-,N/A,,Scattered Clouds,300,2011-01-21 11:20:00
11:50 AM,1,-2,74,1040,8,NW,5.6,,,,Light Haze,310,2011-01-21 11:50:00
11:50 AM,1.0,-2.0,81,1039,7.0,NW,7.4,-,N/A,,Unknown,310,2011-01-21 11:50:00
12:20 PM,1.0,-2.0,81,1039,7.0,NNW,9.3,-,N/A,,Partly Cloudy,330,2011-01-21 12:20:00
12:50 PM,2.0,-2.0,75,1039,8.0,NW,7.4,-,N/A,,Unknown,320,2011-01-21 12:50:00
1:20 PM,2.0,-2.0,75,1038,9.0,NW,11.1,-,N/A,,Unknown,320,2011-01-21 13:20:00
1:50 PM,3.0,-2.0,70,1038,-9999.0,North,9.3,-,N/A,,Clear,350,2011-01-21 13:50:00
2:20 PM,3.0,-2.0,70,1038,-9999.0,NW,9.3,-,N/A,,Clear,320,2011-01-21 14:20:00
2:50 PM,3.0,-2.0,70,1038,-9999.0,North,7.4,-,N/A,,Clear,350,2011-01-21 14:50:00
3:20 PM,3.0,-3.0,65,1038,-9999.0,North,7.4,-,N/A,,Clear,350,2011-01-21 15:20:00
3:50 PM,3.0,-2.0,70,1038,-9999.0,North,7.4,-,N/A,,Clear,360,2011-01-21 15:50:00
4:20 PM,3.0,-2.0,70,1038,-9999.0,North,7.4,-,N/A,,Clear,350,2011-01-21 16:20:00
4:50 PM,2.0,-2.0,75,1039,-9999.0,North,9.3,-,N/A,,Clear,360,2011-01-21 16:50:00
5:20 PM,1.0,-2.0,81,1039,-9999.0,Variable,5.6,-,N/A,,Clear,0,2011-01-21 17:20:00
5:50 PM,1,-2,72,1039,8,North,5.6,,,,Light Haze,350,2011-01-21 17:50:00
5:50 PM,1.0,-2.0,81,1039,-9999.0,North,7.4,-,N/A,,Clear,350,2011-01-21 17:50:00
6:20 PM,1.0,-2.0,81,1039,9.0,North,5.6,-,N/A,,Unknown,360,2011-01-21 18:20:00
6:50 PM,1.0,-2.0,81,1039,9.0,NNE,9.3,-,N/A,,Unknown,30,2011-01-21 18:50:00
7:20 PM,1.0,-2.0,81,1039,8.0,NNE,7.4,-,N/A,,Unknown,30,2011-01-21 19:20:00
7:50 PM,0.0,-2.0,87,1039,7.0,NNE,7.4,-,N/A,,Unknown,20,2011-01-21 19:50:00
8:20 PM,0.0,-2.0,87,1039,6.0,Variable,5.6,-,N/A,,Unknown,0,2011-01-21 20:20:00
8:50 PM,0,-1,88,1040,5,North,7.4,,,,Light Haze,10,2011-01-21 20:50:00
8:50 PM,0.0,-2.0,87,1039,6.0,North,7.4,-,N/A,,Unknown,360,2011-01-21 20:50:00
9:20 PM,0.0,-2.0,87,1040,5.0,North,9.3,-,N/A,,Mist,10,2011-01-21 21:20:00
9:50 PM,0.0,-1.0,93,1040,6.0,NE,7.4,-,N/A,,Mostly Cloudy,40,2011-01-21 21:50:00
10:20 PM,1.0,0.0,93,1040,5.0,NE,7.4,-,N/A,,Mostly Cloudy,50,2011-01-21 22:20:00
10:50 PM,1.0,0.0,93,1040,5.0,NNE,9.3,-,N/A,,Mostly Cloudy,30,2011-01-21 22:50:00
11:20 PM,1.0,0.0,93,1040,4.5,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-21 23:20:00
11:50 PM,1,0,90,1040,4.6,NNE,9.3,,,,Light Haze,30,2011-01-21 23:50:00
11:50 PM,1.0,0.0,93,1040,4.0,NNE,11.1,-,N/A,,Mostly Cloudy,30,2011-01-21 23:50:00
