TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,2.0,-2.0,75,1017,10.0,NE,18.5,-,N/A,,Mostly Cloudy,50,2011-01-27 00:20:00
12:50 AM,2.0,-3.0,70,1017,10.0,NE,16.7,-,N/A,,Mostly Cloudy,50,2011-01-27 00:50:00
1:20 AM,2.0,-3.0,70,1017,10.0,NE,16.7,-,N/A,,Overcast,50,2011-01-27 01:20:00
1:50 AM,2.0,-3.0,70,1017,10.0,NE,16.7,-,N/A,,Mostly Cloudy,50,2011-01-27 01:50:00
2:20 AM,2.0,-3.0,70,1018,10.0,NE,18.5,-,N/A,,Mostly Cloudy,50,2011-01-27 02:20:00
2:50 AM,2,-3,61,1018,30,NE,18.5,,,,Mostly Cloudy,40,2011-01-27 02:50:00
2:50 AM,2.0,-3.0,70,1018,10.0,NE,16.7,-,N/A,,Mostly Cloudy,50,2011-01-27 02:50:00
3:20 AM,2.0,-3.0,70,1018,10.0,NE,14.8,-,N/A,,Mostly Cloudy,40,2011-01-27 03:20:00
3:50 AM,2.0,-3.0,70,1018,10.0,NE,13.0,-,N/A,,Mostly Cloudy,40,2011-01-27 03:50:00
4:20 AM,2.0,-3.0,70,1018,10.0,NNE,14.8,-,N/A,,Overcast,30,2011-01-27 04:20:00
4:50 AM,2.0,-3.0,70,1018,10.0,NNE,16.7,-,N/A,,Overcast,30,2011-01-27 04:50:00
5:20 AM,2.0,-3.0,70,1019,10.0,NE,14.8,-,N/A,,Mostly Cloudy,50,2011-01-27 05:20:00
5:50 AM,2,-3,63,1019,30,NE,22.2,,,,,40,2011-01-27 05:50:00
5:50 AM,2.0,-3.0,70,1019,10.0,NE,14.8,-,N/A,,Mostly Cloudy,40,2011-01-27 05:50:00
6:20 AM,2.0,-3.0,70,1019,10.0,NE,14.8,-,N/A,,Overcast,40,2011-01-27 06:20:00
6:50 AM,2.0,-3.0,70,1020,10.0,NE,16.7,-,N/A,,Overcast,50,2011-01-27 06:50:00
7:20 AM,2.0,-3.0,70,1020,10.0,NE,16.7,-,N/A,,Mostly Cloudy,40,2011-01-27 07:20:00
7:50 AM,2.0,-3.0,70,1020,10.0,NE,14.8,-,N/A,,Mostly Cloudy,50,2011-01-27 07:50:00
8:20 AM,2.0,-4.0,65,1021,10.0,NE,14.8,-,N/A,,Mostly Cloudy,50,2011-01-27 08:20:00
8:50 AM,2,-4,56,1021,30,NE,16.7,,,,Overcast,40,2011-01-27 08:50:00
8:50 AM,2.0,-4.0,65,1021,10.0,NE,14.8,-,N/A,,Mostly Cloudy,40,2011-01-27 08:50:00
9:20 AM,2.0,-4.0,65,1021,10.0,NE,16.7,-,N/A,,Mostly Cloudy,50,2011-01-27 09:20:00
9:50 AM,2.0,-4.0,65,1021,10.0,NE,13.0,-,N/A,,Mostly Cloudy,50,2011-01-27 09:50:00
10:20 AM,2.0,-4.0,65,1022,10.0,ENE,14.8,-,N/A,,Mostly Cloudy,60,2011-01-27 10:20:00
10:50 AM,2.0,-4.0,65,1022,10.0,NE,14.8,-,N/A,,Mostly Cloudy,50,2011-01-27 10:50:00
11:20 AM,2.0,-3.0,70,1022,10.0,NE,14.8,-,N/A,,Mostly Cloudy,40,2011-01-27 11:20:00
11:50 AM,3,-3,53,1022,25,NE,18.5,,,,Overcast,40,2011-01-27 11:50:00
11:50 AM,3.0,-3.0,65,1022,10.0,NE,14.8,-,N/A,,Mostly Cloudy,40,2011-01-27 11:50:00
12:20 PM,3.0,-3.0,65,1021,10.0,NE,16.7,-,N/A,,Mostly Cloudy,50,2011-01-27 12:20:00
12:50 PM,3.0,-3.0,65,1021,10.0,NE,18.5,-,N/A,,Mostly Cloudy,50,2011-01-27 12:50:00
1:20 PM,3.0,-3.0,65,1021,10.0,NE,18.5,-,N/A,,Mostly Cloudy,50,2011-01-27 13:20:00
1:50 PM,3.0,-2.0,70,1021,10.0,ENE,14.8,-,N/A,,Mostly Cloudy,60,2011-01-27 13:50:00
2:20 PM,3.0,-2.0,70,1021,10.0,NE,14.8,-,N/A,,Mostly Cloudy,50,2011-01-27 14:20:00
2:50 PM,3.0,-2.0,70,1021,10.0,ENE,14.8,-,N/A,,Mostly Cloudy,60,2011-01-27 14:50:00
3:20 PM,3.0,-2.0,70,1021,10.0,NE,18.5,-,N/A,,Mostly Cloudy,50,2011-01-27 15:20:00
3:50 PM,3.0,-2.0,70,1022,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-27 15:50:00
4:20 PM,3.0,-4.0,60,1022,10.0,ENE,22.2,-,N/A,,Mostly Cloudy,60,2011-01-27 16:20:00
4:50 PM,3.0,-4.0,60,1022,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,60,2011-01-27 16:50:00
5:20 PM,2.0,-4.0,65,1022,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-27 17:20:00
5:50 PM,2,-5,49,1023,35,NE,16.7,,,,Mostly Cloudy,50,2011-01-27 17:50:00
5:50 PM,2.0,-5.0,60,1023,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-27 17:50:00
6:20 PM,2.0,-5.0,60,1023,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,70,2011-01-27 18:20:00
6:50 PM,2.0,-5.0,60,1023,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-27 18:50:00
7:20 PM,2.0,-6.0,56,1023,10.0,ENE,22.2,-,N/A,,Mostly Cloudy,70,2011-01-27 19:20:00
7:50 PM,2.0,-5.0,60,1023,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,70,2011-01-27 19:50:00
8:20 PM,2.0,-5.0,60,1023,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-27 20:20:00
8:50 PM,2,-5,47,1024,35,ENE,22.2,,,,Overcast,60,2011-01-27 20:50:00
8:50 PM,1.0,-5.0,65,1024,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,70,2011-01-27 20:50:00
9:20 PM,1.0,-5.0,65,1024,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,60,2011-01-27 21:20:00
9:50 PM,1.0,-5.0,65,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-27 21:50:00
10:20 PM,1.0,-5.0,65,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-27 22:20:00
10:50 PM,1.0,-5.0,65,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-27 22:50:00
11:20 PM,1.0,-5.0,65,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-27 23:20:00
11:50 PM,1,-5,52,1024,30,NE,18.5,,,,Overcast,50,2011-01-27 23:50:00
11:50 PM,1.0,-5.0,65,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-27 23:50:00
