TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,7.0,4.0,81,1033,10.0,North,11.1,-,N/A,,Mostly Cloudy,360,2011-01-24 00:20:00
12:50 AM,7.0,4.0,81,1033,10.0,North,11.1,-,N/A,,Mostly Cloudy,360,2011-01-24 00:50:00
1:20 AM,7.0,4.0,81,1033,10.0,North,11.1,-,N/A,,Mostly Cloudy,360,2011-01-24 01:20:00
1:50 AM,6.0,4.0,87,1033,10.0,North,13.0,-,N/A,,Mostly Cloudy,360,2011-01-24 01:50:00
2:20 AM,6.0,5.0,93,1033,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-24 02:20:00
2:50 AM,7,5,83,1034,12,North,13.0,,,,Mostly Cloudy,0,2011-01-24 02:50:00
2:50 AM,7.0,4.0,81,1033,9.0,North,11.1,-,N/A,,Mostly Cloudy,360,2011-01-24 02:50:00
3:20 AM,7.0,4.0,81,1033,9.0,North,11.1,-,N/A,,Mostly Cloudy,360,2011-01-24 03:20:00
3:50 AM,7.0,4.0,81,1033,10.0,North,13.0,-,N/A,,Mostly Cloudy,360,2011-01-24 03:50:00
4:20 AM,7.0,4.0,81,1033,10.0,North,11.1,-,N/A,,Mostly Cloudy,360,2011-01-24 04:20:00
4:50 AM,7.0,4.0,81,1033,10.0,North,13.0,-,N/A,,Mostly Cloudy,360,2011-01-24 04:50:00
5:20 AM,6.0,4.0,87,1033,10.0,North,13.0,-,N/A,,Mostly Cloudy,360,2011-01-24 05:20:00
5:50 AM,6,4,76,1033,18,North,14.8,,,,,0,2011-01-24 05:50:00
5:50 AM,6.0,4.0,87,1033,10.0,North,13.0,-,N/A,,Mostly Cloudy,360,2011-01-24 05:50:00
6:20 AM,6.0,3.0,81,1033,10.0,North,13.0,-,N/A,,Scattered Clouds,10,2011-01-24 06:20:00
6:50 AM,6.0,3.0,81,1033,10.0,North,11.1,-,N/A,,Scattered Clouds,10,2011-01-24 06:50:00
7:20 AM,6.0,3.0,81,1033,10.0,North,11.1,-,N/A,,Scattered Clouds,10,2011-01-24 07:20:00
7:50 AM,6.0,3.0,81,1033,10.0,North,9.3,-,N/A,,Scattered Clouds,10,2011-01-24 07:50:00
8:20 AM,6.0,3.0,81,1033,-9999.0,North,11.1,-,N/A,,Clear,360,2011-01-24 08:20:00
8:50 AM,6,3,76,1033,20,North,11.1,,,,Overcast,350,2011-01-24 08:50:00
8:50 AM,6.0,3.0,81,1033,-9999.0,North,11.1,-,N/A,,Clear,360,2011-01-24 08:50:00
9:20 AM,6.0,3.0,81,1033,-9999.0,North,7.4,-,N/A,,Clear,350,2011-01-24 09:20:00
9:50 AM,6.0,3.0,81,1033,-9999.0,NNW,9.3,-,N/A,,Clear,340,2011-01-24 09:50:00
10:20 AM,6.0,3.0,81,1033,-9999.0,NNW,9.3,-,N/A,,Clear,340,2011-01-24 10:20:00
10:50 AM,7.0,3.0,76,1033,-9999.0,NNW,7.4,-,N/A,,Clear,330,2011-01-24 10:50:00
11:20 AM,7.0,3.0,76,1032,-9999.0,NW,11.1,-,N/A,,Clear,320,2011-01-24 11:20:00
11:50 AM,7,3,68,1032,21,NW,7.4,,,,Overcast,320,2011-01-24 11:50:00
11:50 AM,7.0,3.0,76,1032,-9999.0,NW,9.3,-,N/A,,Clear,320,2011-01-24 11:50:00
12:20 PM,7.0,3.0,76,1031,10.0,NW,13.0,-,N/A,,Partly Cloudy,310,2011-01-24 12:20:00
12:50 PM,7.0,2.0,71,1031,-9999.0,NW,11.1,-,N/A,,Clear,320,2011-01-24 12:50:00
1:20 PM,7.0,2.0,71,1030,-9999.0,NW,11.1,-,N/A,,Clear,320,2011-01-24 13:20:00
1:50 PM,7.0,1.0,66,1030,10.0,NW,13.0,-,N/A,,Partly Cloudy,320,2011-01-24 13:50:00
2:20 PM,7.0,2.0,71,1030,10.0,NW,14.8,-,N/A,,Partly Cloudy,310,2011-01-24 14:20:00
2:50 PM,7.0,2.0,71,1029,10.0,NW,13.0,-,N/A,,Partly Cloudy,310,2011-01-24 14:50:00
3:20 PM,7.0,2.0,71,1029,10.0,NW,14.8,-,N/A,,Partly Cloudy,310,2011-01-24 15:20:00
3:50 PM,7.0,2.0,71,1029,10.0,NW,13.0,-,N/A,,Partly Cloudy,310,2011-01-24 15:50:00
4:20 PM,6.0,2.0,76,1029,8.0,NW,11.1,-,N/A,,Scattered Clouds,310,2011-01-24 16:20:00
4:50 PM,5.0,3.0,87,1029,4.5,NW,13.0,-,N/A,Rain,Light Rain,320,2011-01-24 16:50:00
5:20 PM,5.0,3.0,87,1028,10.0,WNW,7.4,-,N/A,,Mostly Cloudy,300,2011-01-24 17:20:00
5:50 PM,5,4,86,1028,15,WNW,9.3,,,Rain,Rain,290,2011-01-24 17:50:00
5:50 PM,5.0,3.0,87,1028,10.0,WNW,7.4,-,N/A,,Mostly Cloudy,290,2011-01-24 17:50:00
6:20 PM,5.0,3.0,87,1028,10.0,WNW,9.3,-,N/A,,Mostly Cloudy,290,2011-01-24 18:20:00
6:50 PM,5.0,3.0,87,1028,10.0,West,11.1,-,N/A,,Mostly Cloudy,280,2011-01-24 18:50:00
7:20 PM,4.0,3.0,93,1028,10.0,West,11.1,-,N/A,,Mostly Cloudy,280,2011-01-24 19:20:00
7:50 PM,4.0,2.0,87,1027,-9999.0,West,13.0,-,N/A,,Clear,280,2011-01-24 19:50:00
8:20 PM,3.0,2.0,93,1027,-9999.0,WNW,9.3,-,N/A,,Clear,290,2011-01-24 20:20:00
8:50 PM,3,2,88,1027,11,West,7.4,,,,,270,2011-01-24 20:50:00
8:50 PM,3.0,2.0,93,1027,-9999.0,West,9.3,-,N/A,,Clear,280,2011-01-24 20:50:00
9:20 PM,3.0,2.0,93,1026,-9999.0,West,11.1,-,N/A,,Clear,270,2011-01-24 21:20:00
9:50 PM,2.0,1.0,93,1026,-9999.0,West,9.3,-,N/A,,Clear,270,2011-01-24 21:50:00
10:20 PM,2.0,1.0,93,1026,-9999.0,West,9.3,-,N/A,,Clear,270,2011-01-24 22:20:00
10:50 PM,2.0,1.0,93,1026,9.0,West,11.1,-,N/A,,Unknown,280,2011-01-24 22:50:00
11:20 PM,2.0,1.0,93,1025,-9999.0,West,9.3,-,N/A,,Clear,280,2011-01-24 23:20:00
11:50 PM,1,1,95,1025,8,West,11.1,,,,Mist,260,2011-01-24 23:50:00
11:50 PM,1.0,0.0,93,1025,-9999.0,West,9.3,-,N/A,,Clear,260,2011-01-24 23:50:00
