TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,2.0,1.0,93,1002,0.9,East,3.7,-,N/A,Fog,Patches of Fog,80,2011-01-07 00:20:00
12:50 AM,2.0,1.0,93,1002,2.0,ENE,3.7,-,N/A,,Mist,60,2011-01-07 00:50:00
1:20 AM,1.0,1.0,100,1002,2.5,ENE,3.7,-,N/A,,Mist,70,2011-01-07 01:20:00
1:50 AM,1.0,0.0,93,1002,-9999.0,East,3.7,-,N/A,,Mist,100,2011-01-07 01:50:00
2:20 AM,2.0,1.0,93,1002,3.0,East,5.6,-,N/A,,Mist,90,2011-01-07 02:20:00
2:50 AM,2,2,99,1002,4.6,East,7.4,,,Rain,Light Rain Showers,80,2011-01-07 02:50:00
2:50 AM,2.0,1.0,93,1002,-9999.0,East,7.4,-,N/A,Rain,Light Rain,80,2011-01-07 02:50:00
3:20 AM,3.0,2.0,93,1002,6.0,East,11.1,-,N/A,,Partly Cloudy,100,2011-01-07 03:20:00
3:50 AM,3.0,2.0,93,1002,5.0,East,13.0,-,N/A,,Mostly Cloudy,90,2011-01-07 03:50:00
4:20 AM,3.0,2.0,93,1002,6.0,East,13.0,-,N/A,,Mostly Cloudy,90,2011-01-07 04:20:00
4:50 AM,3.0,2.0,93,1002,-9999.0,East,13.0,-,N/A,,Light Drizzle,90,2011-01-07 04:50:00
5:20 AM,3.0,2.0,93,1001,3.0,East,16.7,-,N/A,,Light Drizzle,80,2011-01-07 05:20:00
5:50 AM,3,3,93,1001,5,ENE,11.1,,,Rain,Rain,70,2011-01-07 05:50:00
5:50 AM,3.0,2.0,93,1001,3.5,East,13.0,-,N/A,,Mostly Cloudy,80,2011-01-07 05:50:00
6:20 AM,3.0,2.0,93,1001,-9999.0,East,14.8,-,N/A,Rain,Light Rain,80,2011-01-07 06:20:00
6:50 AM,3.0,2.0,93,1001,2.5,East,20.4,-,N/A,Rain,Light Rain,90,2011-01-07 06:50:00
7:20 AM,3.0,2.0,93,1000,2.3,East,18.5,-,N/A,,Mostly Cloudy,80,2011-01-07 07:20:00
7:50 AM,3.0,2.0,93,1000,2.2,East,18.5,-,N/A,,Mostly Cloudy,90,2011-01-07 07:50:00
8:20 AM,4.0,3.0,93,999,3.0,East,18.5,-,N/A,Rain,Light Rain,100,2011-01-07 08:20:00
8:50 AM,4,3,95,1000,4.4,East,13.0,,,Rain,Rain Showers,90,2011-01-07 08:50:00
8:50 AM,4.0,3.0,93,999,-9999.0,East,16.7,-,N/A,Rain,Light Rain,100,2011-01-07 08:50:00
9:20 AM,4.0,3.0,93,999,4.0,East,16.7,-,N/A,Rain,Light Rain,100,2011-01-07 09:20:00
9:50 AM,5.0,4.0,93,999,2.5,ESE,14.8,-,N/A,Rain,Rain,110,2011-01-07 09:50:00
10:20 AM,5.0,4.0,93,999,4.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-07 10:20:00
10:50 AM,5.0,4.0,93,999,3.5,ENE,7.4,-,N/A,Rain,Rain,60,2011-01-07 10:50:00
11:20 AM,5.0,5.0,100,999,-9999.0,East,7.4,-,N/A,Rain,Light Rain,90,2011-01-07 11:20:00
11:50 AM,6,6,97,999,5,ENE,3.7,,,Rain,Light Rain,70,2011-01-07 11:50:00
11:50 AM,6.0,5.0,93,998,4.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-07 11:50:00
12:20 PM,7.0,6.0,93,998,4.5,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-07 12:20:00
12:50 PM,7.0,7.0,100,998,4.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-07 12:50:00
1:20 PM,8.0,7.0,93,997,6.0,SE,9.3,-,N/A,,Mostly Cloudy,140,2011-01-07 13:20:00
1:50 PM,9.0,8.0,93,997,7.0,SSE,11.1,-,N/A,,Mostly Cloudy,160,2011-01-07 13:50:00
2:20 PM,10.0,9.0,94,997,10.0,South,14.8,-,N/A,,Scattered Clouds,180,2011-01-07 14:20:00
2:50 PM,10,9,83,997,23,South,16.7,,,,Scattered Clouds,180,2011-01-07 14:50:00
2:50 PM,10.0,8.0,87,997,10.0,South,16.7,-,N/A,,Scattered Clouds,180,2011-01-07 14:50:00
3:20 PM,10.0,8.0,87,997,10.0,South,16.7,-,N/A,,Scattered Clouds,180,2011-01-07 15:20:00
3:50 PM,10.0,8.0,87,997,9.0,South,16.7,-,N/A,Rain,Light Rain Showers,180,2011-01-07 15:50:00
4:20 PM,10.0,8.0,87,997,6.0,South,16.7,-,N/A,Rain,Light Rain,180,2011-01-07 16:20:00
4:50 PM,10.0,9.0,94,997,9.0,South,20.4,-,N/A,Rain,Light Rain,190,2011-01-07 16:50:00
5:20 PM,10.0,9.0,94,997,9.0,South,20.4,-,N/A,Rain,Light Rain,190,2011-01-07 17:20:00
5:50 PM,10,9,90,997,19,SSW,18.5,,,Rain,Rain,200,2011-01-07 17:50:00
5:50 PM,10.0,9.0,94,996,10.0,SSW,16.7,-,N/A,,Mostly Cloudy,210,2011-01-07 17:50:00
6:20 PM,10.0,8.0,87,997,10.0,SSW,20.4,-,N/A,,Mostly Cloudy,210,2011-01-07 18:20:00
6:50 PM,10.0,9.0,94,997,10.0,SSW,18.5,-,N/A,,Scattered Clouds,210,2011-01-07 18:50:00
7:20 PM,10.0,8.0,87,997,10.0,SSW,16.7,-,N/A,,Partly Cloudy,210,2011-01-07 19:20:00
7:50 PM,10.0,8.0,87,997,10.0,SSW,16.7,-,N/A,,Scattered Clouds,210,2011-01-07 19:50:00
8:20 PM,9.0,8.0,93,997,10.0,SSW,16.7,-,N/A,,Partly Cloudy,210,2011-01-07 20:20:00
8:50 PM,10,8,88,997,16,South,16.7,,,,,190,2011-01-07 20:50:00
8:50 PM,9.0,8.0,93,997,10.0,SSW,16.7,-,N/A,,Scattered Clouds,200,2011-01-07 20:50:00
9:20 PM,10.0,8.0,87,997,10.0,South,16.7,-,N/A,,Scattered Clouds,190,2011-01-07 21:20:00
9:50 PM,10.0,8.0,87,997,10.0,SSW,18.5,-,N/A,,Mostly Cloudy,200,2011-01-07 21:50:00
10:20 PM,10.0,8.0,87,996,10.0,SSW,20.4,-,N/A,,Mostly Cloudy,200,2011-01-07 22:20:00
10:50 PM,10.0,8.0,87,996,10.0,SSW,18.5,-,N/A,Rain,Light Rain,200,2011-01-07 22:50:00
11:20 PM,10.0,8.0,87,996,10.0,South,14.8,-,N/A,,Mostly Cloudy,190,2011-01-07 23:20:00
11:50 PM,10,8,87,996,21,South,16.7,,,Rain,Rain,180,2011-01-07 23:50:00
11:50 PM,10.0,8.0,87,996,10.0,South,18.5,-,N/A,,Mostly Cloudy,190,2011-01-07 23:50:00
