TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,-1.0,87,1019,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-01-04 00:20:00
12:50 AM,1.0,-1.0,87,1018,10.0,SSE,3.7,-,N/A,,Mostly Cloudy,160,2011-01-04 00:50:00
1:20 AM,2.0,-1.0,81,1018,10.0,South,3.7,-,N/A,,Mostly Cloudy,170,2011-01-04 01:20:00
1:50 AM,2.0,0.0,87,1018,10.0,SSE,7.4,-,N/A,,Mostly Cloudy,150,2011-01-04 01:50:00
2:20 AM,2.0,0.0,87,1018,10.0,SSE,5.6,-,N/A,,Mostly Cloudy,150,2011-01-04 02:20:00
2:50 AM,2,-0,83,1018,9,SE,5.6,,,,Light Haze,130,2011-01-04 02:50:00
2:50 AM,2.0,0.0,87,1017,10.0,South,3.7,-,N/A,,Mostly Cloudy,170,2011-01-04 02:50:00
3:20 AM,2.0,0.0,87,1017,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-01-04 03:20:00
3:50 AM,2.0,0.0,87,1017,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-01-04 03:50:00
4:20 AM,2.0,0.0,87,1016,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-01-04 04:20:00
4:50 AM,2.0,0.0,87,1016,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-01-04 04:50:00
5:20 AM,2.0,0.0,87,1016,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-01-04 05:20:00
5:50 AM,2.0,0.0,87,1015,10.0,West,5.6,-,N/A,,Mostly Cloudy,260,2011-01-04 05:50:00
6:20 AM,2.0,0.0,87,1015,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-04 06:20:00
6:50 AM,2.0,1.0,93,1015,9.0,West,9.3,-,N/A,,Mostly Cloudy,280,2011-01-04 06:50:00
7:20 AM,2.0,0.0,87,1015,8.0,West,9.3,-,N/A,,Mostly Cloudy,270,2011-01-04 07:20:00
7:50 AM,1.0,0.0,93,1015,7.0,WNW,7.4,-,N/A,,Mostly Cloudy,290,2011-01-04 07:50:00
8:20 AM,1.0,0.0,93,1015,7.0,NW,3.7,-,N/A,,Scattered Clouds,310,2011-01-04 08:20:00
8:50 AM,2,1,91,1015,5,WSW,1.9,,,,Light Haze,250,2011-01-04 08:50:00
8:50 AM,1.0,0.0,93,1015,6.0,Variable,3.7,-,N/A,,Partly Cloudy,0,2011-01-04 08:50:00
9:20 AM,1.0,0.0,93,1015,4.0,SSW,9.3,-,N/A,,Partly Cloudy,210,2011-01-04 09:20:00
9:50 AM,2.0,0.0,87,1014,-9999.0,SSW,9.3,-,N/A,,Partly Cloudy,210,2011-01-04 09:50:00
10:20 AM,2.0,1.0,93,1014,-9999.0,SSW,9.3,-,N/A,,Mist,210,2011-01-04 10:20:00
10:50 AM,2.0,1.0,93,1014,6.0,SW,9.3,-,N/A,,Unknown,220,2011-01-04 10:50:00
11:20 AM,3.0,1.0,87,1013,6.0,SSW,9.3,-,N/A,,Unknown,200,2011-01-04 11:20:00
11:50 AM,3,1,86,1013,6,WSW,9.3,,,,Light Haze,250,2011-01-04 11:50:00
11:50 AM,3.0,1.0,87,1013,6.0,WSW,9.3,-,N/A,,Partly Cloudy,250,2011-01-04 11:50:00
12:20 PM,3.0,1.0,87,1013,7.0,WSW,9.3,-,N/A,,Scattered Clouds,240,2011-01-04 12:20:00
12:50 PM,3.0,1.0,87,1013,10.0,SW,14.8,-,N/A,,Mostly Cloudy,220,2011-01-04 12:50:00
1:20 PM,4.0,0.0,75,1012,10.0,SW,13.0,-,N/A,,Mostly Cloudy,220,2011-01-04 13:20:00
1:50 PM,4.0,0.0,75,1012,10.0,WSW,14.8,-,N/A,,Mostly Cloudy,240,2011-01-04 13:50:00
2:20 PM,4.0,0.0,75,1012,10.0,SW,11.1,-,N/A,,Mostly Cloudy,220,2011-01-04 14:20:00
2:50 PM,4,1,76,1012,19,SW,14.8,,,Rain,Light Rain Showers,220,2011-01-04 14:50:00
2:50 PM,4.0,1.0,81,1012,10.0,SW,14.8,-,N/A,Rain,Light Rain,220,2011-01-04 14:50:00
3:20 PM,4.0,1.0,81,1012,10.0,SW,13.0,-,N/A,,Mostly Cloudy,220,2011-01-04 15:20:00
3:50 PM,4.0,1.0,81,1011,10.0,SW,16.7,-,N/A,Rain,Light Rain,230,2011-01-04 15:50:00
4:20 PM,4.0,1.0,81,1011,10.0,SW,16.7,-,N/A,,Mostly Cloudy,230,2011-01-04 16:20:00
4:50 PM,3.0,1.0,87,1011,10.0,SSW,16.7,-,N/A,Rain,Light Rain,210,2011-01-04 16:50:00
5:20 PM,3.0,1.0,87,1011,10.0,SW,13.0,-,N/A,,Mostly Cloudy,220,2011-01-04 17:20:00
5:50 PM,4,2,80,1011,13,SSW,14.8,,,,Mostly Cloudy,210,2011-01-04 17:50:00
5:50 PM,4.0,2.0,87,1010,10.0,SSW,13.0,-,N/A,,Mostly Cloudy,210,2011-01-04 17:50:00
6:20 PM,4.0,2.0,87,1010,10.0,SW,14.8,-,N/A,,Mostly Cloudy,220,2011-01-04 18:20:00
6:50 PM,4.0,2.0,87,1010,10.0,SW,16.7,-,N/A,,Mostly Cloudy,220,2011-01-04 18:50:00
7:20 PM,4.0,2.0,87,1010,10.0,SSW,16.7,-,N/A,,Mostly Cloudy,210,2011-01-04 19:20:00
7:50 PM,4.0,2.0,87,1009,10.0,SSW,16.7,-,N/A,,Mostly Cloudy,200,2011-01-04 19:50:00
8:20 PM,4.0,2.0,87,1009,10.0,SSW,13.0,-,N/A,,Scattered Clouds,200,2011-01-04 20:20:00
8:50 PM,4,2,85,1009,11,South,14.8,,,,Scattered Clouds,190,2011-01-04 20:50:00
8:50 PM,4.0,2.0,87,1009,10.0,South,14.8,-,N/A,,Scattered Clouds,190,2011-01-04 20:50:00
9:20 PM,4.0,2.0,87,1009,10.0,SSW,14.8,-,N/A,,Partly Cloudy,200,2011-01-04 21:20:00
9:50 PM,4.0,2.0,87,1008,10.0,SSW,16.7,-,N/A,,Partly Cloudy,200,2011-01-04 21:50:00
10:20 PM,4.0,2.0,87,1008,10.0,South,14.8,-,N/A,,Partly Cloudy,190,2011-01-04 22:20:00
10:50 PM,5.0,3.0,87,1008,10.0,Variable,11.1,-,N/A,,Partly Cloudy,0,2011-01-04 22:50:00
11:20 PM,5.0,3.0,87,1008,10.0,SW,16.7,-,N/A,,Scattered Clouds,220,2011-01-04 23:20:00
11:50 PM,6,4,85,1008,15,SSW,24.1,,,Rain,Light Rain Showers,200,2011-01-04 23:50:00
11:50 PM,5.0,3.0,87,1008,10.0,SSW,20.4,-,N/A,Rain,Light Rain,210,2011-01-04 23:50:00
