TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,9.0,8.0,93,1019,10.0,SSW,9.3,-,N/A,,Mostly Cloudy,210,2011-01-17 00:20:00
12:50 AM,8.0,7.0,93,1019,10.0,SSW,9.3,-,N/A,,Mostly Cloudy,200,2011-01-17 00:50:00
1:20 AM,9.0,8.0,93,1020,10.0,SW,11.1,-,N/A,,Scattered Clouds,230,2011-01-17 01:20:00
1:50 AM,8.0,7.0,93,1019,10.0,SSW,9.3,-,N/A,,Scattered Clouds,210,2011-01-17 01:50:00
2:20 AM,9.0,8.0,93,1019,10.0,SW,9.3,-,N/A,,Mostly Cloudy,230,2011-01-17 02:20:00
2:50 AM,8,8,96,1020,23,SSW,7.4,,,,Scattered Clouds,200,2011-01-17 02:50:00
2:50 AM,8.0,7.0,93,1019,10.0,SSW,5.6,-,N/A,,Scattered Clouds,200,2011-01-17 02:50:00
3:20 AM,8.0,7.0,93,1019,10.0,South,7.4,-,N/A,,Scattered Clouds,190,2011-01-17 03:20:00
3:50 AM,8.0,7.0,93,1019,10.0,South,5.6,-,N/A,,Partly Cloudy,180,2011-01-17 03:50:00
4:20 AM,8.0,7.0,93,1019,10.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2011-01-17 04:20:00
4:50 AM,8.0,7.0,93,1019,10.0,SSE,5.6,-,N/A,,Mostly Cloudy,160,2011-01-17 04:50:00
5:20 AM,8.0,8.0,100,1019,10.0,SE,3.7,-,N/A,,Drizzle,140,2011-01-17 05:20:00
5:50 AM,8,8,95,1019,3.7,SE,7.4,,,Rain,Rain,140,2011-01-17 05:50:00
5:50 AM,8.0,7.0,93,1018,4.0,SSE,7.4,-,N/A,Rain,Rain,160,2011-01-17 05:50:00
6:20 AM,8.0,7.0,93,1018,4.0,Variable,3.7,-,N/A,Rain,Rain,0,2011-01-17 06:20:00
6:50 AM,9.0,8.0,93,1018,5.0,NE,5.6,-,N/A,Rain,Rain,40,2011-01-17 06:50:00
7:20 AM,8.0,8.0,100,1017,4.0,SE,9.3,-,N/A,Rain,Rain,130,2011-01-17 07:20:00
7:50 AM,9.0,8.0,93,1017,5.0,ENE,9.3,-,N/A,Rain,Rain,70,2011-01-17 07:50:00
8:20 AM,9.0,8.0,93,1017,4.5,East,7.4,-,N/A,Rain,Rain,80,2011-01-17 08:20:00
8:50 AM,8,8,98,1017,4.8,NNE,7.4,,,Rain,Rain,20,2011-01-17 08:50:00
8:50 AM,9.0,8.0,93,1017,4.0,NNE,7.4,-,N/A,Rain,Rain,30,2011-01-17 08:50:00
9:20 AM,8.0,7.0,93,1017,5.0,North,9.3,-,N/A,Rain,Rain,10,2011-01-17 09:20:00
9:50 AM,8.0,7.0,93,1017,7.0,North,13.0,-,N/A,Rain,Rain,10,2011-01-17 09:50:00
10:20 AM,7.0,6.0,93,1016,8.0,North,14.8,-,N/A,Rain,Rain,360,2011-01-17 10:20:00
10:50 AM,7.0,6.0,93,1016,10.0,North,11.1,-,N/A,Rain,Light Rain,10,2011-01-17 10:50:00
11:20 AM,7.0,5.0,87,1017,10.0,North,11.1,-,N/A,Rain,Light Rain,360,2011-01-17 11:20:00
11:50 AM,7,5,82,1017,27,North,11.1,,,Rain,Rain,0,2011-01-17 11:50:00
11:50 AM,7.0,5.0,87,1017,10.0,North,9.3,-,N/A,,Mostly Cloudy,10,2011-01-17 11:50:00
12:20 PM,7.0,5.0,87,1017,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-17 12:20:00
12:50 PM,7.0,4.0,81,1018,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-17 12:50:00
1:20 PM,7.0,5.0,87,1018,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,30,2011-01-17 13:20:00
1:50 PM,7.0,5.0,87,1018,10.0,NE,9.3,-,N/A,,Mostly Cloudy,50,2011-01-17 13:50:00
2:20 PM,7.0,5.0,87,1018,10.0,ENE,11.1,-,N/A,,Mostly Cloudy,70,2011-01-17 14:20:00
2:50 PM,7,5,81,1019,24,ENE,5.6,,,,Mostly Cloudy,70,2011-01-17 14:50:00
2:50 PM,7.0,5.0,87,1019,10.0,ESE,9.3,-,N/A,,Mostly Cloudy,110,2011-01-17 14:50:00
3:20 PM,7.0,5.0,87,1019,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-17 15:20:00
3:50 PM,7.0,4.0,81,1019,10.0,Variable,3.7,-,N/A,Rain,Light Rain,0,2011-01-17 15:50:00
4:20 PM,7.0,4.0,81,1019,10.0,East,5.6,-,N/A,,Scattered Clouds,90,2011-01-17 16:20:00
4:50 PM,7.0,4.0,81,1020,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-17 16:50:00
5:20 PM,7.0,4.0,81,1020,10.0,South,7.4,-,N/A,,Mostly Cloudy,180,2011-01-17 17:20:00
5:50 PM,7,5,83,1021,20,SE,5.6,,,Rain,Light Rain Showers,140,2011-01-17 17:50:00
5:50 PM,7.0,4.0,81,1020,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-17 17:50:00
6:20 PM,7.0,5.0,87,1021,10.0,South,7.4,-,N/A,,Mostly Cloudy,180,2011-01-17 18:20:00
6:50 PM,7.0,5.0,87,1021,10.0,ESE,7.4,-,N/A,,Mostly Cloudy,110,2011-01-17 18:50:00
7:20 PM,7.0,5.0,87,1021,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-17 19:20:00
7:50 PM,7.0,5.0,87,1021,10.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-17 19:50:00
8:20 PM,7.0,5.0,87,1020,10.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-17 20:20:00
8:50 PM,7,5,87,1021,18,NE,5.6,,,Rain,Light Rain,40,2011-01-17 20:50:00
8:50 PM,7.0,5.0,87,1021,10.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-17 20:50:00
9:20 PM,7.0,5.0,87,1021,9.0,NE,7.4,-,N/A,Rain,Rain,40,2011-01-17 21:20:00
9:50 PM,6.0,5.0,93,1020,10.0,ENE,9.3,-,N/A,Rain,Light Rain,70,2011-01-17 21:50:00
10:20 PM,6.0,5.0,93,1021,9.0,Variable,5.6,-,N/A,Rain,Rain,0,2011-01-17 22:20:00
10:50 PM,6.0,5.0,93,1020,8.0,ENE,11.1,-,N/A,Rain,Rain,60,2011-01-17 22:50:00
11:20 PM,6.0,5.0,93,1020,9.0,ENE,13.0,-,N/A,Rain,Rain,70,2011-01-17 23:20:00
11:50 PM,6,5,92,1021,8,NE,13.0,,,Rain,Light Rain,40,2011-01-17 23:50:00
11:50 PM,6.0,5.0,93,1020,9.0,NE,11.1,-,N/A,Rain,Rain,50,2011-01-17 23:50:00
