TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,12.0,10.0,88,1008,10.0,SW,27.8,-,N/A,,Mostly Cloudy,230,2011-01-14 00:20:00
12:50 AM,12.0,10.0,88,1008,10.0,SW,33.3,-,N/A,,Mostly Cloudy,230,2011-01-14 00:50:00
1:20 AM,12.0,10.0,88,1008,10.0,SW,22.2,-,N/A,,Mostly Cloudy,220,2011-01-14 01:20:00
1:50 AM,12.0,10.0,88,1008,10.0,SW,27.8,-,N/A,,Mostly Cloudy,230,2011-01-14 01:50:00
2:20 AM,12.0,10.0,88,1008,7.0,SW,29.6,-,N/A,Rain,Light Rain,230,2011-01-14 02:20:00
2:50 AM,11,10,94,1008,15,SW,24.1,,,Rain,Light Drizzle,220,2011-01-14 02:50:00
2:50 AM,11.0,10.0,94,1008,10.0,SW,25.9,-,N/A,,Mostly Cloudy,220,2011-01-14 02:50:00
3:20 AM,12.0,10.0,88,1008,10.0,SW,22.2,-,N/A,,Mostly Cloudy,230,2011-01-14 03:20:00
3:50 AM,12.0,10.0,88,1008,10.0,WSW,22.2,-,N/A,,Mostly Cloudy,240,2011-01-14 03:50:00
4:20 AM,12.0,10.0,88,1008,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,240,2011-01-14 04:20:00
4:50 AM,12.0,10.0,88,1008,10.0,WSW,25.9,-,N/A,,Mostly Cloudy,240,2011-01-14 04:50:00
5:20 AM,12.0,9.0,82,1008,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,240,2011-01-14 05:20:00
5:50 AM,12,10,84,1009,30,SW,24.1,,,,,230,2011-01-14 05:50:00
5:50 AM,12.0,9.0,82,1008,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,240,2011-01-14 05:50:00
6:20 AM,12.0,10.0,88,1009,10.0,SW,18.5,-,N/A,,Mostly Cloudy,220,2011-01-14 06:20:00
6:50 AM,12.0,10.0,88,1009,10.0,SW,22.2,-,N/A,,Mostly Cloudy,220,2011-01-14 06:50:00
7:20 AM,11.0,10.0,94,1009,10.0,SW,16.7,-,N/A,,Light Drizzle,220,2011-01-14 07:20:00
7:50 AM,11.0,10.0,94,1009,10.0,SW,16.7,-,N/A,Rain,Light Rain,220,2011-01-14 07:50:00
8:20 AM,11.0,10.0,94,1009,10.0,SW,16.7,-,N/A,,Mostly Cloudy,220,2011-01-14 08:20:00
8:50 AM,11,10,90,1009,30,SSW,22.2,,,Rain,Light Rain,210,2011-01-14 08:50:00
8:50 AM,11.0,10.0,94,1009,10.0,SW,18.5,-,N/A,,Mostly Cloudy,220,2011-01-14 08:50:00
9:20 AM,11.0,10.0,94,1009,10.0,SW,16.7,-,N/A,Rain,Light Rain,220,2011-01-14 09:20:00
9:50 AM,11.0,10.0,94,1009,10.0,SW,20.4,-,N/A,,Scattered Clouds,230,2011-01-14 09:50:00
10:20 AM,12.0,10.0,88,1009,10.0,SW,20.4,-,N/A,,Mostly Cloudy,230,2011-01-14 10:20:00
10:50 AM,12.0,10.0,88,1009,10.0,SW,22.2,-,N/A,,Mostly Cloudy,230,2011-01-14 10:50:00
11:20 AM,12.0,9.0,82,1008,10.0,SW,20.4,-,N/A,,Mostly Cloudy,220,2011-01-14 11:20:00
11:50 AM,12,10,84,1009,30,SW,22.2,,,Rain,Rain,220,2011-01-14 11:50:00
11:50 AM,11.0,9.0,88,1009,10.0,SW,20.4,42.6,N/A,,Scattered Clouds,230,2011-01-14 11:50:00
12:20 PM,11.0,9.0,88,1009,10.0,SW,24.1,-,N/A,,Scattered Clouds,220,2011-01-14 12:20:00
12:50 PM,11.0,9.0,88,1008,10.0,SW,20.4,-,N/A,,Scattered Clouds,220,2011-01-14 12:50:00
1:20 PM,11.0,8.0,82,1008,10.0,SW,24.1,-,N/A,,Scattered Clouds,220,2011-01-14 13:20:00
1:50 PM,11.0,8.0,82,1008,10.0,SW,20.4,-,N/A,,Mostly Cloudy,220,2011-01-14 13:50:00
2:20 PM,11.0,8.0,82,1008,10.0,SW,22.2,-,N/A,,Mostly Cloudy,220,2011-01-14 14:20:00
2:50 PM,11,9,81,1009,21,SSW,24.1,,,Rain,Light Rain Showers,210,2011-01-14 14:50:00
2:50 PM,11.0,8.0,82,1008,7.0,SW,22.2,-,N/A,,Drizzle,230,2011-01-14 14:50:00
3:20 PM,10.0,7.0,82,1009,2.0,West,38.9,57.4,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,270,2011-01-14 15:20:00
3:50 PM,9.0,7.0,87,1009,10.0,West,22.2,-,N/A,Rain-Thunderstorm,Light Rain,270,2011-01-14 15:50:00
4:20 PM,10.0,8.0,87,1009,10.0,WSW,20.4,-,N/A,,Scattered Clouds,240,2011-01-14 16:20:00
4:50 PM,10.0,8.0,87,1010,10.0,WSW,20.4,-,N/A,,Scattered Clouds,240,2011-01-14 16:50:00
5:20 PM,9.0,7.0,87,1010,10.0,WSW,20.4,-,N/A,,Partly Cloudy,240,2011-01-14 17:20:00
5:50 PM,10,8,83,1011,21,SW,20.4,,,,,230,2011-01-14 17:50:00
5:50 PM,9.0,7.0,87,1010,10.0,WSW,20.4,-,N/A,,Partly Cloudy,240,2011-01-14 17:50:00
6:20 PM,9.0,7.0,87,1011,10.0,WSW,20.4,-,N/A,,Scattered Clouds,250,2011-01-14 18:20:00
6:50 PM,9.0,7.0,87,1012,10.0,SW,18.5,-,N/A,,Scattered Clouds,230,2011-01-14 18:50:00
7:20 PM,9.0,7.0,87,1012,10.0,SW,18.5,-,N/A,,Partly Cloudy,230,2011-01-14 19:20:00
7:50 PM,9.0,6.0,82,1012,10.0,SW,20.4,-,N/A,,Partly Cloudy,230,2011-01-14 19:50:00
8:20 PM,9.0,6.0,82,1012,-9999.0,SW,22.2,-,N/A,,Clear,230,2011-01-14 20:20:00
8:50 PM,9.0,6.0,82,1013,10.0,SW,20.4,-,N/A,,Partly Cloudy,230,2011-01-14 20:50:00
9:20 PM,9.0,6.0,82,1014,10.0,SW,20.4,-,N/A,,Partly Cloudy,230,2011-01-14 21:20:00
9:50 PM,9.0,6.0,82,1014,10.0,SW,20.4,-,N/A,,Partly Cloudy,230,2011-01-14 21:50:00
10:20 PM,8.0,6.0,87,1014,10.0,SW,20.4,-,N/A,,Partly Cloudy,230,2011-01-14 22:20:00
10:50 PM,8.0,6.0,87,1014,-9999.0,SW,18.5,-,N/A,,Clear,230,2011-01-14 22:50:00
11:20 PM,8.0,6.0,87,1014,-9999.0,SW,16.7,-,N/A,,Clear,230,2011-01-14 23:20:00
11:50 PM,8,6,84,1015,18,SSW,16.7,,,,Mostly Cloudy,210,2011-01-14 23:50:00
11:50 PM,8.0,6.0,87,1015,-9999.0,SW,13.0,-,N/A,,Clear,220,2011-01-14 23:50:00
