TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,2.0,-2.0,75,1028,-9999.0,WNW,7.4,-,N/A,,Clear,300,2011-01-03 00:20:00
12:50 AM,2.0,-2.0,75,1028,-9999.0,WNW,5.6,-,N/A,,Clear,300,2011-01-03 00:50:00
1:20 AM,2.0,-2.0,75,1028,-9999.0,WNW,7.4,-,N/A,,Clear,290,2011-01-03 01:20:00
1:50 AM,2.0,-2.0,75,1027,-9999.0,NW,3.7,-,N/A,,Clear,320,2011-01-03 01:50:00
2:20 AM,2.0,-2.0,75,1027,-9999.0,WNW,3.7,-,N/A,,Clear,300,2011-01-03 02:20:00
2:50 AM,2,-2,69,1028,13,NNW,1.9,,,,Overcast,330,2011-01-03 02:50:00
2:50 AM,2.0,-2.0,75,1027,-9999.0,WNW,3.7,-,N/A,,Clear,300,2011-01-03 02:50:00
3:20 AM,1.0,-2.0,81,1027,-9999.0,West,3.7,-,N/A,,Clear,270,2011-01-03 03:20:00
3:50 AM,1.0,-2.0,81,1027,-9999.0,North,5.6,-,N/A,,Clear,10,2011-01-03 03:50:00
4:20 AM,1.0,-2.0,81,1027,-9999.0,NE,7.4,-,N/A,,Clear,40,2011-01-03 04:20:00
4:50 AM,1.0,-2.0,81,1027,-9999.0,WNW,7.4,-,N/A,,Clear,290,2011-01-03 04:50:00
5:20 AM,1.0,-2.0,81,1026,-9999.0,Variable,5.6,-,N/A,,Clear,0,2011-01-03 05:20:00
5:50 AM,1,-2,75,1026,13,West,7.4,,,,,270,2011-01-03 05:50:00
5:50 AM,1.0,-2.0,81,1026,-9999.0,West,9.3,-,N/A,,Clear,280,2011-01-03 05:50:00
6:20 AM,0.0,-3.0,80,1026,-9999.0,West,5.6,-,N/A,,Clear,280,2011-01-03 06:20:00
6:50 AM,0.0,-2.0,87,1026,-9999.0,WNW,5.6,-,N/A,,Clear,290,2011-01-03 06:50:00
7:20 AM,-1.0,-3.0,86,1026,-9999.0,WNW,3.7,-,N/A,,Clear,290,2011-01-03 07:20:00
7:50 AM,0.0,-2.0,87,1026,-9999.0,Variable,3.7,-,N/A,,Clear,0,2011-01-03 07:50:00
8:20 AM,0.0,-3.0,80,1026,-9999.0,NNW,3.7,-,N/A,,Clear,330,2011-01-03 08:20:00
8:50 AM,-0,-2,82,1026,6,NW,3.7,,,,Light Haze,310,2011-01-03 08:50:00
8:50 AM,0.0,-3.0,80,1026,-9999.0,NW,3.7,-,N/A,,Clear,320,2011-01-03 08:50:00
9:20 AM,0.0,-2.0,87,1026,-9999.0,Variable,3.7,-,N/A,,Clear,0,2011-01-03 09:20:00
9:50 AM,0.0,-2.0,87,1026,-9999.0,North,5.6,-,N/A,,Clear,360,2011-01-03 09:50:00
10:20 AM,1.0,-2.0,81,1026,-9999.0,Variable,3.7,-,N/A,,Clear,0,2011-01-03 10:20:00
10:50 AM,1.0,-2.0,81,1025,-9999.0,Variable,5.6,-,N/A,,Clear,0,2011-01-03 10:50:00
11:20 AM,2.0,-2.0,75,1025,-9999.0,Variable,5.6,-,N/A,,Clear,0,2011-01-03 11:20:00
11:50 AM,2,-1,70,1025,11,South,5.6,,,,Overcast,180,2011-01-03 11:50:00
11:50 AM,2.0,-1.0,81,1025,-9999.0,SSW,7.4,-,N/A,,Clear,200,2011-01-03 11:50:00
12:20 PM,2.0,-1.0,81,1025,-9999.0,Variable,5.6,-,N/A,,Clear,0,2011-01-03 12:20:00
12:50 PM,2.0,-2.0,75,1024,-9999.0,Variable,5.6,-,N/A,,Clear,0,2011-01-03 12:50:00
1:20 PM,2.0,-2.0,75,1024,10.0,SSE,7.4,-,N/A,,Mostly Cloudy,150,2011-01-03 13:20:00
1:50 PM,2.0,-2.0,75,1024,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-03 13:50:00
2:20 PM,2.0,-2.0,75,1023,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-03 14:20:00
2:50 PM,2,-2,65,1023,13,South,9.3,,,,Unknown Precipitation,170,2011-01-03 14:50:00
2:50 PM,2.0,-2.0,75,1023,9.0,South,7.4,-,N/A,Snow,Light Snow,180,2011-01-03 14:50:00
3:20 PM,2.0,-1.0,81,1023,10.0,South,7.4,-,N/A,,Mostly Cloudy,170,2011-01-03 15:20:00
3:50 PM,2.0,-2.0,75,1023,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-03 15:50:00
4:20 PM,2.0,-2.0,75,1022,10.0,SE,7.4,-,N/A,,Mostly Cloudy,130,2011-01-03 16:20:00
4:50 PM,2.0,-2.0,75,1022,10.0,Variable,7.4,-,N/A,,Mostly Cloudy,0,2011-01-03 16:50:00
5:20 PM,2.0,-2.0,75,1022,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-03 17:20:00
5:50 PM,2.0,-2.0,75,1022,10.0,SSE,9.3,-,N/A,,Mostly Cloudy,160,2011-01-03 17:50:00
6:20 PM,2.0,-2.0,75,1021,10.0,SSE,9.3,-,N/A,,Mostly Cloudy,160,2011-01-03 18:20:00
6:50 PM,2.0,-2.0,75,1021,10.0,South,9.3,-,N/A,,Mostly Cloudy,170,2011-01-03 18:50:00
7:20 PM,2.0,-1.0,81,1021,10.0,SSE,9.3,-,N/A,,Mostly Cloudy,160,2011-01-03 19:20:00
7:50 PM,2.0,-1.0,81,1021,10.0,SSE,7.4,-,N/A,,Mostly Cloudy,160,2011-01-03 19:50:00
8:20 PM,2.0,-1.0,81,1021,10.0,SSE,7.4,-,N/A,,Mostly Cloudy,160,2011-01-03 20:20:00
8:50 PM,2,-1,73,1021,15,SE,7.4,,,,Mostly Cloudy,140,2011-01-03 20:50:00
8:50 PM,2.0,-1.0,81,1020,-9999.0,SSE,7.4,-,N/A,,Clear,150,2011-01-03 20:50:00
9:20 PM,2.0,-1.0,81,1020,-9999.0,South,7.4,-,N/A,,Clear,170,2011-01-03 21:20:00
9:50 PM,2.0,-1.0,81,1020,-9999.0,SSE,7.4,-,N/A,,Clear,160,2011-01-03 21:50:00
10:20 PM,2.0,-1.0,81,1020,10.0,SSE,9.3,-,N/A,,Partly Cloudy,160,2011-01-03 22:20:00
10:50 PM,1.0,-1.0,87,1019,-9999.0,SE,7.4,-,N/A,,Clear,140,2011-01-03 22:50:00
11:20 PM,1.0,-1.0,87,1019,10.0,SSE,5.6,-,N/A,,Scattered Clouds,150,2011-01-03 23:20:00
11:50 PM,1,-1,84,1019,8,SE,5.6,,,,Light Haze,140,2011-01-03 23:50:00
11:50 PM,1.0,-1.0,87,1019,10.0,SSE,3.7,-,N/A,,Mostly Cloudy,150,2011-01-03 23:50:00