TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,2.0,-1.0,81,1025,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-01-31 00:20:00
12:50 AM,2.0,-1.0,81,1025,10.0,NNE,3.7,-,N/A,,Mostly Cloudy,30,2011-01-31 00:50:00
1:20 AM,2.0,-1.0,81,1025,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-01-31 01:20:00
1:50 AM,2.0,-1.0,81,1025,10.0,East,5.6,-,N/A,,Mostly Cloudy,80,2011-01-31 01:50:00
2:20 AM,2.0,-1.0,81,1025,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-31 02:20:00
2:50 AM,2,-2,68,1025,17,NE,3.7,,,,Overcast,40,2011-01-31 02:50:00
2:50 AM,2.0,-1.0,81,1024,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-31 02:50:00
3:20 AM,1.0,-2.0,81,1024,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-31 03:20:00
3:50 AM,1.0,-2.0,81,1024,10.0,North,5.6,-,N/A,,Mostly Cloudy,350,2011-01-31 03:50:00
4:20 AM,1.0,-2.0,81,1024,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-31 04:20:00
4:50 AM,1.0,-2.0,81,1024,10.0,NE,3.7,-,N/A,,Mostly Cloudy,40,2011-01-31 04:50:00
5:20 AM,1.0,-2.0,81,1024,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-31 05:20:00
5:50 AM,0,-2,77,1025,10,North,3.7,,,,,0,2011-01-31 05:50:00
5:50 AM,0.0,-2.0,87,1024,10.0,North,3.7,-,N/A,,Partly Cloudy,360,2011-01-31 05:50:00
6:20 AM,-1.0,-3.0,86,1025,10.0,North,5.6,-,N/A,,Partly Cloudy,350,2011-01-31 06:20:00
6:50 AM,0.0,-3.0,80,1025,10.0,North,5.6,-,N/A,,Scattered Clouds,350,2011-01-31 06:50:00
7:20 AM,-1.0,-3.0,86,1025,10.0,North,5.6,-,N/A,,Scattered Clouds,350,2011-01-31 07:20:00
7:50 AM,-1.0,-3.0,86,1025,10.0,North,5.6,-,N/A,,Scattered Clouds,360,2011-01-31 07:50:00
8:20 AM,-2.0,-3.0,93,1026,10.0,North,5.6,-,N/A,,Mostly Cloudy,350,2011-01-31 08:20:00
8:50 AM,-0,-2,79,1026,10,NW,1.9,,,,Overcast,320,2011-01-31 08:50:00
8:50 AM,-1.0,-3.0,86,1026,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-01-31 08:50:00
9:20 AM,0.0,-2.0,87,1026,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-31 09:20:00
9:50 AM,1.0,-2.0,81,1026,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-31 09:50:00
10:20 AM,1.0,-2.0,81,1026,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-31 10:20:00
10:50 AM,2.0,-2.0,75,1026,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-31 10:50:00
11:20 AM,2.0,-2.0,75,1027,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-31 11:20:00
11:50 AM,2,-3,60,1027,17,ESE,1.9,,,,Partly Cloudy,120,2011-01-31 11:50:00
11:50 AM,3.0,-2.0,70,1027,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-31 11:50:00
12:20 PM,4.0,-2.0,65,1026,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-31 12:20:00
12:50 PM,4.0,-2.0,65,1026,10.0,Variable,5.6,-,N/A,,Partly Cloudy,0,2011-01-31 12:50:00
1:20 PM,4.0,-2.0,65,1026,-9999.0,WNW,7.4,-,N/A,,Clear,290,2011-01-31 13:20:00
1:50 PM,4.0,-2.0,65,1026,-9999.0,SW,7.4,-,N/A,,Clear,220,2011-01-31 13:50:00
2:20 PM,4.0,-2.0,65,1025,-9999.0,SW,7.4,-,N/A,,Clear,220,2011-01-31 14:20:00
2:50 PM,4,-2,51,1026,15,West,3.7,,,,,260,2011-01-31 14:50:00
2:50 PM,4.0,-2.0,65,1025,-9999.0,West,7.4,-,N/A,,Clear,280,2011-01-31 14:50:00
3:20 PM,4.0,-2.0,65,1025,-9999.0,West,7.4,-,N/A,,Clear,280,2011-01-31 15:20:00
3:50 PM,3.0,-2.0,70,1025,-9999.0,WNW,9.3,-,N/A,,Clear,290,2011-01-31 15:50:00
4:20 PM,2.0,-2.0,75,1025,-9999.0,West,11.1,-,N/A,,Clear,280,2011-01-31 16:20:00
4:50 PM,1.0,-3.0,75,1026,-9999.0,West,9.3,-,N/A,,Clear,280,2011-01-31 16:50:00
5:20 PM,1.0,-3.0,75,1026,-9999.0,West,11.1,-,N/A,,Clear,260,2011-01-31 17:20:00
5:50 PM,1,-2,66,1026,12,West,11.1,,,,,260,2011-01-31 17:50:00
5:50 PM,1.0,-3.0,75,1026,-9999.0,West,11.1,-,N/A,,Clear,260,2011-01-31 17:50:00
6:20 PM,1.0,-2.0,81,1026,-9999.0,West,13.0,-,N/A,,Clear,260,2011-01-31 18:20:00
6:50 PM,-1.0,-3.0,86,1026,-9999.0,WSW,14.8,-,N/A,,Clear,250,2011-01-31 18:50:00
7:20 PM,-1.0,-3.0,86,1026,-9999.0,WSW,18.5,-,N/A,,Clear,250,2011-01-31 19:20:00
7:50 PM,-2.0,-4.0,86,1026,-9999.0,West,14.8,-,N/A,,Clear,270,2011-01-31 19:50:00
8:20 PM,-2.0,-3.0,93,1026,9.0,West,14.8,-,N/A,,Unknown,270,2011-01-31 20:20:00
8:50 PM,-1.0,-3.0,86,1026,8.0,WSW,13.0,-,N/A,,Unknown,240,2011-01-31 20:50:00
9:20 PM,-1.0,-3.0,86,1026,8.0,West,16.7,-,N/A,,Unknown,260,2011-01-31 21:20:00
9:50 PM,-1.0,-3.0,86,1026,7.0,West,16.7,-,N/A,,Mostly Cloudy,270,2011-01-31 21:50:00
10:20 PM,-1.0,-3.0,86,1026,6.0,West,16.7,-,N/A,,Mostly Cloudy,270,2011-01-31 22:20:00
10:50 PM,-1.0,-3.0,86,1026,6.0,West,18.5,-,N/A,,Mostly Cloudy,270,2011-01-31 22:50:00
11:20 PM,-1.0,-3.0,86,1026,5.0,West,16.7,-,N/A,,Mostly Cloudy,260,2011-01-31 23:20:00
11:50 PM,-2,-3,83,1026,5,West,14.8,,,,Light Haze,260,2011-01-31 23:50:00
11:50 PM,-2.0,-3.0,93,1026,5.0,West,16.7,-,N/A,,Mostly Cloudy,280,2011-01-31 23:50:00
