TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,3.0,1.0,87,1035,8.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2011-01-20 00:20:00
12:50 AM,3.0,1.0,87,1035,9.0,NW,9.3,-,N/A,,Mostly Cloudy,310,2011-01-20 00:50:00
1:20 AM,2.0,1.0,93,1035,9.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2011-01-20 01:20:00
1:50 AM,2.0,1.0,93,1035,9.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2011-01-20 01:50:00
2:20 AM,2.0,0.0,87,1035,9.0,NNW,7.4,-,N/A,,Mostly Cloudy,330,2011-01-20 02:20:00
2:50 AM,2,1,90,1035,5,NNW,9.3,,,,Light Haze,340,2011-01-20 02:50:00
2:50 AM,2.0,0.0,87,1035,9.0,Variable,5.6,-,N/A,,Partly Cloudy,0,2011-01-20 02:50:00
3:20 AM,2.0,0.0,87,1035,8.0,NNW,9.3,-,N/A,,Scattered Clouds,330,2011-01-20 03:20:00
3:50 AM,2.0,0.0,87,1035,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2011-01-20 03:50:00
4:20 AM,2.0,0.0,87,1035,9.0,NNW,11.1,-,N/A,,Mostly Cloudy,330,2011-01-20 04:20:00
4:50 AM,2.0,0.0,87,1035,10.0,NNW,11.1,-,N/A,,Mostly Cloudy,330,2011-01-20 04:50:00
5:20 AM,2.0,0.0,87,1035,10.0,NNW,9.3,-,N/A,,Scattered Clouds,330,2011-01-20 05:20:00
5:50 AM,2,0,87,1035,10,NW,9.3,,,,Light Haze,320,2011-01-20 05:50:00
5:50 AM,2.0,0.0,87,1035,10.0,NW,7.4,-,N/A,,Partly Cloudy,320,2011-01-20 05:50:00
6:20 AM,2.0,0.0,87,1035,10.0,NW,9.3,-,N/A,,Scattered Clouds,320,2011-01-20 06:20:00
6:50 AM,2.0,0.0,87,1035,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-20 06:50:00
7:20 AM,2.0,0.0,87,1035,10.0,Variable,5.6,-,N/A,,Scattered Clouds,0,2011-01-20 07:20:00
7:50 AM,2.0,0.0,87,1035,10.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2011-01-20 07:50:00
8:20 AM,2.0,0.0,87,1036,10.0,NW,7.4,-,N/A,,Scattered Clouds,320,2011-01-20 08:20:00
8:50 AM,2,1,87,1036,10,NNW,7.4,,,,Unknown Precipitation,330,2011-01-20 08:50:00
8:50 AM,3.0,0.0,81,1036,10.0,NNW,7.4,-,N/A,,Scattered Clouds,340,2011-01-20 08:50:00
9:20 AM,3.0,1.0,87,1036,7.0,North,7.4,-,N/A,Rain,Light Rain Showers,350,2011-01-20 09:20:00
9:50 AM,3.0,1.0,87,1036,10.0,North,9.3,-,N/A,,Mostly Cloudy,350,2011-01-20 09:50:00
10:20 AM,4.0,1.0,81,1036,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-20 10:20:00
10:50 AM,4.0,1.0,81,1036,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-20 10:50:00
11:20 AM,4.0,2.0,87,1037,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,20,2011-01-20 11:20:00
11:50 AM,5,2,82,1037,12,North,9.3,,,,Mostly Cloudy,10,2011-01-20 11:50:00
11:50 AM,5.0,2.0,81,1037,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2011-01-20 11:50:00
12:20 PM,5.0,2.0,81,1037,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,30,2011-01-20 12:20:00
12:50 PM,5.0,2.0,81,1037,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-20 12:50:00
1:20 PM,5.0,2.0,81,1036,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-20 13:20:00
1:50 PM,5.0,3.0,87,1036,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-20 13:50:00
2:20 PM,5.0,3.0,87,1036,10.0,North,9.3,-,N/A,,Mostly Cloudy,350,2011-01-20 14:20:00
2:50 PM,5,3,82,1036,13,North,7.4,,,Rain,Rain,350,2011-01-20 14:50:00
2:50 PM,5.0,3.0,87,1036,10.0,North,7.4,-,N/A,,Mostly Cloudy,350,2011-01-20 14:50:00
3:20 PM,5.0,3.0,87,1036,10.0,North,11.1,-,N/A,,Mostly Cloudy,360,2011-01-20 15:20:00
3:50 PM,5.0,3.0,87,1036,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-20 15:50:00
4:20 PM,5.0,3.0,87,1036,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,20,2011-01-20 16:20:00
4:50 PM,5.0,3.0,87,1036,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-20 16:50:00
5:20 PM,5.0,3.0,87,1036,10.0,North,7.4,-,N/A,,Mostly Cloudy,350,2011-01-20 17:20:00
5:50 PM,5,3,85,1037,12,North,7.4,,,,Mostly Cloudy,350,2011-01-20 17:50:00
5:50 PM,5.0,2.0,81,1037,10.0,North,7.4,-,N/A,,Mostly Cloudy,350,2011-01-20 17:50:00
6:20 PM,5.0,3.0,87,1037,10.0,Variable,5.6,-,N/A,,Scattered Clouds,0,2011-01-20 18:20:00
6:50 PM,4.0,3.0,93,1037,10.0,North,7.4,-,N/A,,Scattered Clouds,360,2011-01-20 18:50:00
7:20 PM,4.0,2.0,87,1037,10.0,North,7.4,-,N/A,,Mostly Cloudy,350,2011-01-20 19:20:00
7:50 PM,5.0,3.0,87,1037,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-20 19:50:00
8:20 PM,5.0,3.0,87,1037,8.0,North,5.6,-,N/A,,Mostly Cloudy,360,2011-01-20 20:20:00
8:50 PM,5,3,81,1038,9,NNE,7.4,,,,Light Haze,30,2011-01-20 20:50:00
8:50 PM,5.0,3.0,87,1037,9.0,NNE,9.3,-,N/A,,Mostly Cloudy,30,2011-01-20 20:50:00
9:20 PM,5.0,2.0,81,1038,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2011-01-20 21:20:00
9:50 PM,5.0,2.0,81,1038,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,30,2011-01-20 21:50:00
10:20 PM,5.0,2.0,81,1038,10.0,North,5.6,-,N/A,,Mostly Cloudy,360,2011-01-20 22:20:00
10:50 PM,5.0,3.0,87,1038,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-20 22:50:00
11:20 PM,5.0,3.0,87,1038,8.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-20 23:20:00
11:50 PM,4,3,85,1038,8,NNW,9.3,,,Rain,Drizzle,340,2011-01-20 23:50:00
11:50 PM,4.0,3.0,93,1038,7.0,North,7.4,-,N/A,,Mostly Cloudy,350,2011-01-20 23:50:00
