TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,4.0,1.0,81,1016,-9999.0,SSW,9.3,-,N/A,,Clear,200,2011-01-12 00:20:00
12:50 AM,4.0,1.0,81,1016,-9999.0,SSW,9.3,-,N/A,,Clear,210,2011-01-12 00:50:00
1:20 AM,4.0,1.0,81,1016,-9999.0,SSW,9.3,-,N/A,,Clear,200,2011-01-12 01:20:00
1:50 AM,4.0,1.0,81,1016,10.0,SSW,7.4,-,N/A,Rain,Light Rain,200,2011-01-12 01:50:00
2:20 AM,4.0,2.0,87,1016,10.0,SSW,11.1,-,N/A,Rain,Light Rain,200,2011-01-12 02:20:00
2:50 AM,4,3,86,1015,7,South,14.8,,,Rain,Rain,180,2011-01-12 02:50:00
2:50 AM,4.0,2.0,87,1015,9.0,South,13.0,-,N/A,Rain,Light Rain,190,2011-01-12 02:50:00
3:20 AM,4.0,3.0,93,1014,9.0,South,13.0,-,N/A,Rain,Light Rain,180,2011-01-12 03:20:00
3:50 AM,4.0,3.0,93,1013,8.0,South,14.8,-,N/A,Rain,Rain,170,2011-01-12 03:50:00
4:20 AM,5.0,3.0,87,1013,8.0,South,13.0,-,N/A,Rain,Rain,180,2011-01-12 04:20:00
4:50 AM,5.0,4.0,93,1012,10.0,South,18.5,-,N/A,Rain,Light Rain,190,2011-01-12 04:50:00
5:20 AM,6.0,5.0,93,1011,10.0,SSW,22.2,42.6,N/A,Rain,Light Rain,200,2011-01-12 05:20:00
5:50 AM,6,6,91,1011,8,SSW,20.4,,,Rain,Rain,200,2011-01-12 05:50:00
5:50 AM,6.0,5.0,93,1011,10.0,SSW,16.7,-,N/A,Rain,Rain,200,2011-01-12 05:50:00
6:20 AM,7.0,5.0,87,1011,10.0,SSW,16.7,-,N/A,Rain,Rain,210,2011-01-12 06:20:00
6:50 AM,7.0,6.0,93,1010,10.0,SSW,14.8,-,N/A,Rain,Rain,200,2011-01-12 06:50:00
7:20 AM,7.0,6.0,93,1010,10.0,SSW,13.0,-,N/A,Rain,Light Rain,210,2011-01-12 07:20:00
7:50 AM,8.0,6.0,87,1010,10.0,SSW,16.7,-,N/A,,Mostly Cloudy,200,2011-01-12 07:50:00
8:20 AM,8.0,7.0,93,1010,2.5,SSW,14.8,-,N/A,,Mostly Cloudy,210,2011-01-12 08:20:00
8:50 AM,9,8,94,1010,11,SSW,22.2,,,,Mostly Cloudy,210,2011-01-12 08:50:00
8:50 AM,9.0,8.0,93,1010,3.5,SSW,16.7,-,N/A,,Mostly Cloudy,210,2011-01-12 08:50:00
9:20 AM,9.0,8.0,93,1009,6.0,SSW,14.8,-,N/A,,Mostly Cloudy,210,2011-01-12 09:20:00
9:50 AM,10.0,9.0,94,1009,9.0,SW,14.8,-,N/A,,Mostly Cloudy,220,2011-01-12 09:50:00
10:20 AM,11.0,10.0,94,1009,10.0,SW,18.5,37.0,N/A,,Mostly Cloudy,220,2011-01-12 10:20:00
10:50 AM,12.0,10.0,88,1010,10.0,WSW,22.2,-,N/A,,Overcast,240,2011-01-12 10:50:00
11:20 AM,12.0,10.0,88,1010,10.0,WSW,25.9,-,N/A,,Mostly Cloudy,240,2011-01-12 11:20:00
11:50 AM,12,11,88,1010,35,WSW,25.9,,,,Mostly Cloudy,250,2011-01-12 11:50:00
11:50 AM,12.0,10.0,88,1010,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,250,2011-01-12 11:50:00
12:20 PM,13.0,10.0,82,1009,10.0,WSW,25.9,-,N/A,,Mostly Cloudy,250,2011-01-12 12:20:00
12:50 PM,12.0,10.0,88,1009,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,250,2011-01-12 12:50:00
1:20 PM,12.0,10.0,88,1009,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,240,2011-01-12 13:20:00
1:50 PM,13.0,11.0,88,1009,10.0,WSW,20.4,-,N/A,Rain,Light Rain,240,2011-01-12 13:50:00
2:20 PM,12.0,11.0,94,1009,10.0,SW,20.4,-,N/A,Rain,Light Rain,230,2011-01-12 14:20:00
2:50 PM,12,11,90,1009,27,SW,18.5,,,Rain,Light Rain,220,2011-01-12 14:50:00
2:50 PM,12.0,11.0,94,1009,10.0,SW,22.2,-,N/A,Rain,Light Rain,230,2011-01-12 14:50:00
3:20 PM,12.0,11.0,94,1009,10.0,SW,20.4,-,N/A,Rain,Light Rain,230,2011-01-12 15:20:00
3:50 PM,12.0,10.0,88,1009,10.0,SW,20.4,-,N/A,,Mostly Cloudy,230,2011-01-12 15:50:00
4:20 PM,12.0,10.0,88,1009,10.0,SW,18.5,-,N/A,,Mostly Cloudy,230,2011-01-12 16:20:00
4:50 PM,12.0,10.0,88,1009,10.0,SW,22.2,-,N/A,Rain,Light Rain,230,2011-01-12 16:50:00
5:20 PM,12.0,10.0,88,1009,10.0,SW,22.2,-,N/A,,Mostly Cloudy,230,2011-01-12 17:20:00
5:50 PM,12,10,90,1009,35,SW,24.1,,,Rain,Rain,230,2011-01-12 17:50:00
5:50 PM,12.0,10.0,88,1009,10.0,SW,24.1,-,N/A,,Mostly Cloudy,230,2011-01-12 17:50:00
6:20 PM,12.0,10.0,88,1009,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,240,2011-01-12 18:20:00
6:50 PM,12.0,10.0,88,1009,10.0,WSW,24.1,-,N/A,,Mostly Cloudy,250,2011-01-12 18:50:00
7:20 PM,12.0,11.0,94,1009,10.0,WSW,22.2,-,N/A,,Mostly Cloudy,240,2011-01-12 19:20:00
7:50 PM,12.0,11.0,94,1009,10.0,WSW,20.4,-,N/A,,Mostly Cloudy,240,2011-01-12 19:50:00
8:20 PM,12.0,10.0,88,1010,10.0,WSW,22.2,-,N/A,,Scattered Clouds,240,2011-01-12 20:20:00
8:50 PM,12,11,89,1010,30,SW,20.4,,,,Overcast,220,2011-01-12 20:50:00
8:50 PM,12.0,10.0,88,1010,10.0,SW,24.1,-,N/A,,Mostly Cloudy,230,2011-01-12 20:50:00
9:20 PM,12.0,10.0,88,1010,10.0,SW,20.4,-,N/A,,Mostly Cloudy,230,2011-01-12 21:20:00
9:50 PM,12.0,10.0,88,1010,10.0,SW,20.4,-,N/A,,Mostly Cloudy,230,2011-01-12 21:50:00
10:20 PM,12.0,10.0,88,1010,10.0,SW,20.4,-,N/A,,Mostly Cloudy,230,2011-01-12 22:20:00
10:50 PM,12.0,10.0,88,1010,10.0,SW,20.4,-,N/A,,Mostly Cloudy,220,2011-01-12 22:50:00
11:20 PM,12.0,10.0,88,1010,10.0,SW,20.4,-,N/A,,Mostly Cloudy,230,2011-01-12 23:20:00
11:50 PM,12,11,87,1010,30,SW,18.5,,,Rain,Rain,230,2011-01-12 23:50:00
11:50 PM,12.0,10.0,88,1010,10.0,SW,22.2,-,N/A,,Mostly Cloudy,230,2011-01-12 23:50:00
