TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,7.0,5.0,87,1015,-9999.0,SSW,11.1,-,N/A,,Clear,210,2011-01-15 00:20:00
12:50 AM,7.0,6.0,93,1015,-9999.0,SSW,14.8,-,N/A,,Clear,210,2011-01-15 00:50:00
1:20 AM,8.0,6.0,87,1015,10.0,SSW,14.8,-,N/A,,Scattered Clouds,200,2011-01-15 01:20:00
1:50 AM,8.0,6.0,87,1015,10.0,SW,18.5,-,N/A,,Partly Cloudy,220,2011-01-15 01:50:00
2:20 AM,8.0,6.0,87,1015,10.0,SSW,14.8,-,N/A,,Partly Cloudy,210,2011-01-15 02:20:00
2:50 AM,9,7,84,1015,16,SSW,18.5,,,,Partly Cloudy,210,2011-01-15 02:50:00
2:50 AM,9.0,7.0,87,1015,10.0,SW,14.8,-,N/A,,Scattered Clouds,220,2011-01-15 02:50:00
3:20 AM,9.0,7.0,87,1015,10.0,SW,22.2,-,N/A,,Partly Cloudy,220,2011-01-15 03:20:00
3:50 AM,10.0,7.0,82,1015,10.0,SW,22.2,-,N/A,,Scattered Clouds,220,2011-01-15 03:50:00
4:20 AM,10.0,7.0,82,1015,10.0,SW,24.1,-,N/A,,Scattered Clouds,220,2011-01-15 04:20:00
4:50 AM,10.0,7.0,82,1015,10.0,SW,27.8,-,N/A,,Scattered Clouds,230,2011-01-15 04:50:00
5:20 AM,10.0,7.0,82,1014,10.0,SW,27.8,-,N/A,,Partly Cloudy,220,2011-01-15 05:20:00
5:50 AM,10,8,77,1015,18,SSW,29.6,,,,,210,2011-01-15 05:50:00
5:50 AM,10.0,7.0,82,1014,10.0,SW,29.6,-,N/A,,Partly Cloudy,220,2011-01-15 05:50:00
6:20 AM,10.0,7.0,82,1014,10.0,SW,31.5,51.9,N/A,,Partly Cloudy,220,2011-01-15 06:20:00
6:50 AM,10.0,7.0,82,1013,10.0,SW,27.8,-,N/A,,Partly Cloudy,220,2011-01-15 06:50:00
7:20 AM,10.0,7.0,82,1013,10.0,SSW,25.9,-,N/A,,Partly Cloudy,210,2011-01-15 07:20:00
7:50 AM,11.0,7.0,76,1014,10.0,SW,31.5,-,N/A,,Mostly Cloudy,230,2011-01-15 07:50:00
8:20 AM,11.0,7.0,76,1015,10.0,SW,35.2,-,N/A,,Mostly Cloudy,230,2011-01-15 08:20:00
8:50 AM,11,8,73,1015,18,SW,33.3,,,,Mostly Cloudy,220,2011-01-15 08:50:00
8:50 AM,11.0,7.0,76,1015,10.0,SW,35.2,-,N/A,,Mostly Cloudy,230,2011-01-15 08:50:00
9:20 AM,11.0,7.0,76,1014,10.0,SW,27.8,50.0,N/A,,Mostly Cloudy,220,2011-01-15 09:20:00
9:50 AM,11.0,7.0,76,1015,10.0,SW,29.6,-,N/A,,Mostly Cloudy,220,2011-01-15 09:50:00
10:20 AM,11.0,7.0,76,1015,10.0,SW,38.9,59.3,N/A,,Mostly Cloudy,230,2011-01-15 10:20:00
10:50 AM,11.0,7.0,76,1015,10.0,SW,33.3,-,N/A,,Mostly Cloudy,230,2011-01-15 10:50:00
11:20 AM,11.0,7.0,76,1015,10.0,SW,35.2,55.6,N/A,,Mostly Cloudy,230,2011-01-15 11:20:00
11:50 AM,12,7,67,1015,18,SW,42.6,,,,Mostly Cloudy,220,2011-01-15 11:50:00
11:50 AM,11.0,7.0,76,1015,10.0,SW,40.7,61.1,N/A,,Mostly Cloudy,230,2011-01-15 11:50:00
12:20 PM,11.0,7.0,76,1015,10.0,WSW,37.0,-,N/A,,Mostly Cloudy,240,2011-01-15 12:20:00
12:50 PM,11.0,7.0,76,1015,10.0,SW,38.9,57.4,N/A,,Scattered Clouds,230,2011-01-15 12:50:00
1:20 PM,11.0,7.0,76,1015,10.0,WSW,38.9,59.3,N/A,,Mostly Cloudy,240,2011-01-15 13:20:00
1:50 PM,11.0,7.0,76,1015,10.0,SW,33.3,-,N/A,,Mostly Cloudy,230,2011-01-15 13:50:00
2:20 PM,11.0,7.0,76,1015,10.0,SW,31.5,-,N/A,,Mostly Cloudy,230,2011-01-15 14:20:00
2:50 PM,11.0,7.0,76,1015,10.0,SW,29.6,50.0,N/A,,Mostly Cloudy,230,2011-01-15 14:50:00
3:20 PM,11.0,7.0,76,1015,10.0,WSW,25.9,-,N/A,,Mostly Cloudy,240,2011-01-15 15:20:00
3:50 PM,11.0,7.0,76,1015,10.0,SW,25.9,46.3,N/A,,Mostly Cloudy,230,2011-01-15 15:50:00
4:20 PM,11.0,8.0,82,1015,10.0,SW,25.9,-,N/A,,Mostly Cloudy,220,2011-01-15 16:20:00
4:50 PM,11.0,8.0,82,1015,10.0,SW,31.5,51.9,N/A,,Mostly Cloudy,220,2011-01-15 16:50:00
5:20 PM,11.0,8.0,82,1015,10.0,SW,22.2,40.7,N/A,,Mostly Cloudy,220,2011-01-15 17:20:00
5:50 PM,11,8,74,1016,17,SW,29.6,,,,Overcast,220,2011-01-15 17:50:00
5:50 PM,11.0,8.0,82,1015,10.0,SW,29.6,50.0,N/A,,Mostly Cloudy,220,2011-01-15 17:50:00
6:20 PM,11.0,7.0,76,1016,10.0,SW,25.9,-,N/A,,Mostly Cloudy,230,2011-01-15 18:20:00
6:50 PM,11.0,7.0,76,1016,10.0,SW,20.4,-,N/A,,Mostly Cloudy,220,2011-01-15 18:50:00
7:20 PM,11.0,7.0,76,1016,10.0,SW,29.6,48.2,N/A,,Mostly Cloudy,230,2011-01-15 19:20:00
7:50 PM,11.0,7.0,76,1016,10.0,SW,27.8,-,N/A,,Mostly Cloudy,220,2011-01-15 19:50:00
8:20 PM,11.0,7.0,76,1016,10.0,SW,27.8,-,N/A,,Mostly Cloudy,220,2011-01-15 20:20:00
8:50 PM,11,7,68,1016,18,SSW,25.9,,,,Overcast,210,2011-01-15 20:50:00
8:50 PM,11.0,7.0,76,1016,10.0,SW,24.1,-,N/A,,Mostly Cloudy,220,2011-01-15 20:50:00
9:20 PM,11.0,7.0,76,1016,10.0,SW,24.1,-,N/A,,Mostly Cloudy,220,2011-01-15 21:20:00
9:50 PM,11.0,7.0,76,1016,10.0,SW,25.9,-,N/A,,Scattered Clouds,220,2011-01-15 21:50:00
10:20 PM,11.0,6.0,71,1017,10.0,SW,25.9,-,N/A,,Mostly Cloudy,220,2011-01-15 22:20:00
10:50 PM,11.0,6.0,71,1016,10.0,SW,24.1,-,N/A,,Mostly Cloudy,220,2011-01-15 22:50:00
11:20 PM,10.0,6.0,76,1016,10.0,SW,20.4,-,N/A,,Mostly Cloudy,220,2011-01-15 23:20:00
11:50 PM,10,7,69,1017,22,SSW,27.8,,,,Scattered Clouds,210,2011-01-15 23:50:00
11:50 PM,10.0,6.0,76,1016,10.0,SW,22.2,-,N/A,,Scattered Clouds,220,2011-01-15 23:50:00