TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,-5.0,65,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-28 00:20:00
12:50 AM,1.0,-5.0,65,1024,10.0,ENE,18.5,-,N/A,,Overcast,60,2011-01-28 00:50:00
1:20 AM,1.0,-5.0,65,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,70,2011-01-28 01:20:00
1:50 AM,1.0,-6.0,60,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,70,2011-01-28 01:50:00
2:20 AM,1.0,-6.0,60,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-28 02:20:00
2:50 AM,1,-6,51,1024,25,ENE,18.5,,,,Overcast,60,2011-01-28 02:50:00
2:50 AM,1.0,-6.0,60,1024,10.0,ENE,16.7,-,N/A,,Mostly Cloudy,60,2011-01-28 02:50:00
3:20 AM,1.0,-5.0,65,1024,10.0,ENE,13.0,-,N/A,,Mostly Cloudy,60,2011-01-28 03:20:00
3:50 AM,1.0,-5.0,65,1024,10.0,ENE,14.8,-,N/A,,Mostly Cloudy,60,2011-01-28 03:50:00
4:20 AM,1.0,-5.0,65,1024,10.0,ENE,16.7,-,N/A,,Mostly Cloudy,70,2011-01-28 04:20:00
4:50 AM,1.0,-6.0,60,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-28 04:50:00
5:20 AM,1.0,-5.0,65,1024,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,60,2011-01-28 05:20:00
5:50 AM,1,-5,53,1024,21,ENE,16.7,,,,,60,2011-01-28 05:50:00
5:50 AM,1.0,-6.0,60,1024,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,60,2011-01-28 05:50:00
6:20 AM,1.0,-5.0,65,1023,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-28 06:20:00
6:50 AM,1.0,-5.0,65,1023,10.0,ENE,16.7,-,N/A,,Mostly Cloudy,60,2011-01-28 06:50:00
7:20 AM,1.0,-6.0,60,1024,10.0,ENE,16.7,-,N/A,,Mostly Cloudy,60,2011-01-28 07:20:00
7:50 AM,1.0,-5.0,65,1024,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,60,2011-01-28 07:50:00
8:20 AM,1.0,-6.0,60,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-28 08:20:00
8:50 AM,1,-6,50,1024,25,NE,18.5,,,,Overcast,50,2011-01-28 08:50:00
8:50 AM,1.0,-5.0,65,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-28 08:50:00
9:20 AM,1.0,-6.0,60,1024,10.0,ENE,22.2,-,N/A,,Mostly Cloudy,60,2011-01-28 09:20:00
9:50 AM,1.0,-6.0,60,1024,10.0,ENE,24.1,-,N/A,,Mostly Cloudy,70,2011-01-28 09:50:00
10:20 AM,1.0,-6.0,60,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,70,2011-01-28 10:20:00
10:50 AM,1.0,-6.0,60,1024,10.0,ENE,22.2,-,N/A,,Mostly Cloudy,60,2011-01-28 10:50:00
11:20 AM,1.0,-6.0,60,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,70,2011-01-28 11:20:00
11:50 AM,2,-5,47,1024,30,ENE,20.4,,,,Overcast,60,2011-01-28 11:50:00
11:50 AM,1.0,-6.0,60,1024,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-28 11:50:00
12:20 PM,1.0,-6.0,60,1024,10.0,ENE,24.1,-,N/A,,Mostly Cloudy,70,2011-01-28 12:20:00
12:50 PM,2.0,-6.0,56,1023,10.0,ENE,22.2,-,N/A,,Mostly Cloudy,70,2011-01-28 12:50:00
1:20 PM,2.0,-6.0,56,1023,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,60,2011-01-28 13:20:00
1:50 PM,1.0,-5.0,65,1023,10.0,ENE,20.4,-,N/A,,Mostly Cloudy,70,2011-01-28 13:50:00
2:20 PM,1.0,-6.0,60,1023,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,60,2011-01-28 14:20:00
2:50 PM,2,-6,47,1023,29,NE,16.7,,,,Overcast,50,2011-01-28 14:50:00
2:50 PM,1.0,-6.0,60,1022,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,60,2011-01-28 14:50:00
3:20 PM,1.0,-5.0,65,1022,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,70,2011-01-28 15:20:00
3:50 PM,1.0,-5.0,65,1022,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,60,2011-01-28 15:50:00
4:20 PM,1.0,-5.0,65,1022,10.0,NE,16.7,-,N/A,,Mostly Cloudy,50,2011-01-28 16:20:00
4:50 PM,1.0,-5.0,65,1022,10.0,NE,14.8,-,N/A,,Mostly Cloudy,50,2011-01-28 16:50:00
5:20 PM,1.0,-5.0,65,1022,10.0,NE,13.0,-,N/A,,Mostly Cloudy,50,2011-01-28 17:20:00
5:50 PM,1,-5,54,1023,27,NE,20.4,,,,Mostly Cloudy,50,2011-01-28 17:50:00
5:50 PM,1.0,-5.0,65,1022,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,60,2011-01-28 17:50:00
6:20 PM,1.0,-5.0,65,1022,10.0,ENE,16.7,-,N/A,,Mostly Cloudy,60,2011-01-28 18:20:00
6:50 PM,0.0,-5.0,69,1022,10.0,ENE,14.8,-,N/A,,Mostly Cloudy,60,2011-01-28 18:50:00
7:20 PM,0.0,-5.0,69,1022,10.0,ENE,13.0,-,N/A,,Mostly Cloudy,60,2011-01-28 19:20:00
7:50 PM,0.0,-4.0,75,1022,10.0,ENE,13.0,-,N/A,,Mostly Cloudy,60,2011-01-28 19:50:00
8:20 PM,0.0,-4.0,75,1022,10.0,NE,11.1,-,N/A,,Mostly Cloudy,40,2011-01-28 20:20:00
8:50 PM,0,-4,62,1022,26,NE,16.7,,,,Overcast,40,2011-01-28 20:50:00
8:50 PM,0.0,-4.0,75,1022,10.0,NE,11.1,-,N/A,,Mostly Cloudy,50,2011-01-28 20:50:00
9:20 PM,0.0,-4.0,75,1022,10.0,NE,14.8,-,N/A,,Mostly Cloudy,40,2011-01-28 21:20:00
9:50 PM,0.0,-4.0,75,1022,10.0,NE,11.1,-,N/A,,Mostly Cloudy,50,2011-01-28 21:50:00
10:20 PM,0.0,-4.0,75,1022,10.0,NE,13.0,-,N/A,,Mostly Cloudy,50,2011-01-28 22:20:00
10:50 PM,0.0,-4.0,75,1022,10.0,NE,13.0,-,N/A,,Mostly Cloudy,40,2011-01-28 22:50:00
11:20 PM,0.0,-4.0,75,1022,10.0,NE,11.1,-,N/A,,Mostly Cloudy,50,2011-01-28 23:20:00
11:50 PM,1,-3,66,1022,17,NE,13.0,,,,Overcast,40,2011-01-28 23:50:00
11:50 PM,0.0,-3.0,80,1022,10.0,ENE,11.1,-,N/A,,Mostly Cloudy,60,2011-01-28 23:50:00
