TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,0.0,93,1034,-9999.0,West,7.4,-,N/A,,Clear,270,2011-01-19 00:20:00
12:50 AM,1.0,-1.0,87,1034,-9999.0,WSW,5.6,-,N/A,,Clear,250,2011-01-19 00:50:00
1:20 AM,1.0,-1.0,87,1034,-9999.0,West,7.4,-,N/A,,Clear,280,2011-01-19 01:20:00
1:50 AM,2.0,0.0,87,1034,-9999.0,WNW,7.4,-,N/A,,Clear,300,2011-01-19 01:50:00
2:20 AM,1.0,0.0,93,1034,-9999.0,West,7.4,-,N/A,,Clear,270,2011-01-19 02:20:00
2:50 AM,0,-0,91,1034,11,West,7.4,,,,,260,2011-01-19 02:50:00
2:50 AM,0.0,-1.0,93,1034,-9999.0,West,7.4,-,N/A,,Clear,270,2011-01-19 02:50:00
3:20 AM,0.0,-2.0,87,1034,-9999.0,West,7.4,-,N/A,,Clear,270,2011-01-19 03:20:00
3:50 AM,0.0,-1.0,93,1034,-9999.0,West,9.3,-,N/A,,Clear,280,2011-01-19 03:50:00
4:20 AM,0.0,-1.0,93,1034,-9999.0,West,9.3,-,N/A,,Clear,280,2011-01-19 04:20:00
4:50 AM,0.0,-2.0,87,1034,-9999.0,West,9.3,-,N/A,,Clear,270,2011-01-19 04:50:00
5:20 AM,-1.0,-2.0,93,1034,9.0,West,7.4,-,N/A,,Unknown,280,2011-01-19 05:20:00
5:50 AM,0,-0,95,1035,7,West,9.3,,,,Mist,260,2011-01-19 05:50:00
5:50 AM,0.0,-1.0,93,1034,9.0,West,11.1,-,N/A,,Unknown,270,2011-01-19 05:50:00
6:20 AM,-1.0,-2.0,93,1034,9.0,West,7.4,-,N/A,,Unknown,270,2011-01-19 06:20:00
6:50 AM,0.0,-1.0,93,1034,-9999.0,West,11.1,-,N/A,,Clear,280,2011-01-19 06:50:00
7:20 AM,0.0,-1.0,93,1034,-9999.0,West,11.1,-,N/A,,Clear,270,2011-01-19 07:20:00
7:50 AM,-1.0,-2.0,93,1035,9.0,West,11.1,-,N/A,,Unknown,270,2011-01-19 07:50:00
8:20 AM,-1.0,-1.0,100,1035,-9999.0,West,9.3,-,N/A,,Clear,280,2011-01-19 08:20:00
8:50 AM,1,0,92,1035,9,WNW,9.3,,,,Mist,290,2011-01-19 08:50:00
8:50 AM,0.0,-1.0,93,1035,9.0,WNW,9.3,-,N/A,,Unknown,290,2011-01-19 08:50:00
9:20 AM,1.0,0.0,93,1035,6.0,West,7.4,-,N/A,,Unknown,280,2011-01-19 09:20:00
9:50 AM,2.0,1.0,93,1035,6.0,WNW,9.3,-,N/A,,Partly Cloudy,300,2011-01-19 09:50:00
10:20 AM,3.0,1.0,87,1035,6.0,NW,9.3,-,N/A,,Scattered Clouds,310,2011-01-19 10:20:00
10:50 AM,3.0,1.0,87,1035,5.0,NW,13.0,-,N/A,,Mostly Cloudy,310,2011-01-19 10:50:00
11:20 AM,3.0,2.0,93,1035,-9999.0,NW,11.1,-,N/A,,Mostly Cloudy,310,2011-01-19 11:20:00
11:50 AM,4,2,87,1036,8,WNW,9.3,,,,Light Haze,300,2011-01-19 11:50:00
11:50 AM,4.0,2.0,87,1035,5.0,NW,9.3,-,N/A,,Mostly Cloudy,310,2011-01-19 11:50:00
12:20 PM,4.0,2.0,87,1035,7.0,NW,9.3,-,N/A,,Scattered Clouds,320,2011-01-19 12:20:00
12:50 PM,5.0,3.0,87,1035,8.0,WNW,7.4,-,N/A,,Scattered Clouds,300,2011-01-19 12:50:00
1:20 PM,6.0,3.0,81,1034,10.0,WNW,7.4,-,N/A,,Partly Cloudy,300,2011-01-19 13:20:00
1:50 PM,7.0,3.0,76,1034,10.0,WNW,7.4,-,N/A,,Partly Cloudy,300,2011-01-19 13:50:00
2:20 PM,7.0,3.0,76,1034,10.0,NW,9.3,-,N/A,,Partly Cloudy,320,2011-01-19 14:20:00
2:50 PM,7,3,66,1034,16,NW,9.3,,,,,320,2011-01-19 14:50:00
2:50 PM,7.0,3.0,76,1034,10.0,NW,7.4,-,N/A,,Partly Cloudy,320,2011-01-19 14:50:00
3:20 PM,7.0,3.0,76,1034,10.0,NW,7.4,-,N/A,,Partly Cloudy,320,2011-01-19 15:20:00
3:50 PM,6.0,3.0,81,1035,10.0,NNW,9.3,-,N/A,,Scattered Clouds,330,2011-01-19 15:50:00
4:20 PM,6.0,3.0,81,1035,10.0,WNW,9.3,-,N/A,,Partly Cloudy,300,2011-01-19 16:20:00
4:50 PM,5.0,2.0,81,1035,10.0,WNW,9.3,-,N/A,,Partly Cloudy,300,2011-01-19 16:50:00
5:20 PM,4.0,2.0,87,1035,9.0,NW,9.3,-,N/A,,Partly Cloudy,310,2011-01-19 17:20:00
5:50 PM,4,2,86,1035,7,WNW,11.1,,,,Light Haze,300,2011-01-19 17:50:00
5:50 PM,4.0,2.0,87,1035,8.0,WNW,7.4,-,N/A,,Unknown,300,2011-01-19 17:50:00
6:20 PM,3.0,1.0,87,1035,7.0,NW,7.4,-,N/A,,Unknown,310,2011-01-19 18:20:00
6:50 PM,3.0,1.0,87,1035,6.0,WNW,9.3,-,N/A,,Unknown,300,2011-01-19 18:50:00
7:20 PM,3.0,2.0,93,1035,5.0,WNW,9.3,-,N/A,,Mist,300,2011-01-19 19:20:00
7:50 PM,3.0,2.0,93,1035,5.0,NW,9.3,-,N/A,,Mist,310,2011-01-19 19:50:00
8:20 PM,3.0,1.0,87,1035,6.0,NW,9.3,-,N/A,,Scattered Clouds,310,2011-01-19 20:20:00
8:50 PM,3,2,91,1035,4.4,NW,9.3,,,,Mist,310,2011-01-19 20:50:00
8:50 PM,3.0,1.0,87,1035,6.0,NW,9.3,-,N/A,,Scattered Clouds,310,2011-01-19 20:50:00
9:20 PM,3.0,2.0,93,1035,7.0,NW,9.3,-,N/A,,Scattered Clouds,310,2011-01-19 21:20:00
9:50 PM,3.0,1.0,87,1035,6.0,NW,7.4,-,N/A,,Scattered Clouds,320,2011-01-19 21:50:00
10:20 PM,3.0,1.0,87,1035,7.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2011-01-19 22:20:00
10:50 PM,3.0,1.0,87,1035,7.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2011-01-19 22:50:00
11:20 PM,3.0,1.0,87,1035,6.0,NW,9.3,-,N/A,,Mostly Cloudy,320,2011-01-19 23:20:00
11:50 PM,3,2,89,1035,5,NW,7.4,,,,Light Haze,320,2011-01-19 23:50:00
11:50 PM,3.0,1.0,87,1035,7.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2011-01-19 23:50:00
