TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,7.0,4.0,81,1035,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,30,2011-01-23 00:20:00
12:50 AM,6.0,4.0,87,1035,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,30,2011-01-23 00:50:00
1:20 AM,6.0,4.0,87,1035,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2011-01-23 01:20:00
1:50 AM,6.0,5.0,93,1035,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2011-01-23 01:50:00
2:20 AM,6.0,5.0,93,1035,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,20,2011-01-23 02:20:00
2:50 AM,6,5,89,1035,25,NNE,14.8,,,,Overcast,20,2011-01-23 02:50:00
2:50 AM,6.0,5.0,93,1034,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2011-01-23 02:50:00
3:20 AM,6.0,5.0,93,1034,10.0,North,14.8,-,N/A,,Mostly Cloudy,10,2011-01-23 03:20:00
3:50 AM,6.0,5.0,93,1034,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,20,2011-01-23 03:50:00
4:20 AM,6.0,4.0,87,1034,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2011-01-23 04:20:00
4:50 AM,6.0,4.0,87,1034,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,30,2011-01-23 04:50:00
5:20 AM,6.0,4.0,87,1034,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,30,2011-01-23 05:20:00
5:50 AM,6,4,87,1034,18,NNE,11.1,,,,,20,2011-01-23 05:50:00
5:50 AM,6.0,4.0,87,1034,10.0,North,9.3,-,N/A,Rain,Light Rain,10,2011-01-23 05:50:00
6:20 AM,6.0,4.0,87,1034,10.0,North,13.0,-,N/A,,Mostly Cloudy,10,2011-01-23 06:20:00
6:50 AM,6.0,4.0,87,1034,10.0,NNE,11.1,-,N/A,,Overcast,20,2011-01-23 06:50:00
7:20 AM,6.0,4.0,87,1034,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2011-01-23 07:20:00
7:50 AM,6.0,4.0,87,1034,9.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2011-01-23 07:50:00
8:20 AM,6.0,4.0,87,1034,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2011-01-23 08:20:00
8:50 AM,6,4,87,1034,12,North,14.8,,,,Partly Cloudy,10,2011-01-23 08:50:00
8:50 AM,6.0,4.0,87,1034,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,20,2011-01-23 08:50:00
9:20 AM,6.0,4.0,87,1034,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,20,2011-01-23 09:20:00
9:50 AM,6.0,3.0,81,1034,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,30,2011-01-23 09:50:00
10:20 AM,6.0,3.0,81,1034,10.0,NNE,13.0,-,N/A,,Scattered Clouds,20,2011-01-23 10:20:00
10:50 AM,7.0,4.0,81,1034,10.0,NNE,13.0,-,N/A,,Scattered Clouds,20,2011-01-23 10:50:00
11:20 AM,7.0,4.0,81,1034,10.0,North,13.0,-,N/A,,Scattered Clouds,360,2011-01-23 11:20:00
11:50 AM,7,5,82,1034,15,North,14.8,,,,Mostly Cloudy,10,2011-01-23 11:50:00
11:50 AM,7.0,4.0,81,1034,10.0,North,13.0,-,N/A,,Mostly Cloudy,10,2011-01-23 11:50:00
12:20 PM,7.0,5.0,87,1034,10.0,North,16.7,-,N/A,,Mostly Cloudy,10,2011-01-23 12:20:00
12:50 PM,7.0,5.0,87,1034,10.0,North,14.8,-,N/A,,Mostly Cloudy,10,2011-01-23 12:50:00
1:20 PM,7.0,5.0,87,1034,10.0,North,14.8,-,N/A,,Mostly Cloudy,10,2011-01-23 13:20:00
1:50 PM,7.0,5.0,87,1034,10.0,North,13.0,-,N/A,,Mostly Cloudy,10,2011-01-23 13:50:00
2:20 PM,8.0,5.0,81,1034,10.0,North,11.1,-,N/A,,Mostly Cloudy,10,2011-01-23 14:20:00
2:50 PM,8,5,79,1034,13,NNE,16.7,,,,Mostly Cloudy,20,2011-01-23 14:50:00
2:50 PM,8.0,5.0,81,1033,8.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2011-01-23 14:50:00
3:20 PM,8.0,5.0,81,1033,8.0,NNE,11.1,-,N/A,,Mostly Cloudy,20,2011-01-23 15:20:00
3:50 PM,8.0,5.0,81,1033,10.0,North,11.1,-,N/A,,Scattered Clouds,360,2011-01-23 15:50:00
4:20 PM,8.0,4.0,76,1033,10.0,NNE,13.0,-,N/A,,Partly Cloudy,20,2011-01-23 16:20:00
4:50 PM,7.0,4.0,81,1033,10.0,North,14.8,-,N/A,,Partly Cloudy,360,2011-01-23 16:50:00
5:20 PM,7.0,4.0,81,1034,10.0,North,11.1,-,N/A,,Scattered Clouds,10,2011-01-23 17:20:00
5:50 PM,8,5,74,1034,17,North,11.1,,,,Scattered Clouds,0,2011-01-23 17:50:00
5:50 PM,7.0,4.0,81,1034,10.0,North,11.1,-,N/A,,Partly Cloudy,360,2011-01-23 17:50:00
6:20 PM,7.0,5.0,87,1034,10.0,North,13.0,-,N/A,,Mostly Cloudy,360,2011-01-23 18:20:00
6:50 PM,7.0,5.0,87,1034,8.0,North,13.0,-,N/A,Rain,Light Rain,360,2011-01-23 18:50:00
7:20 PM,7.0,5.0,87,1034,10.0,North,16.7,-,N/A,,Scattered Clouds,360,2011-01-23 19:20:00
7:50 PM,7.0,5.0,87,1034,10.0,North,14.8,-,N/A,,Scattered Clouds,360,2011-01-23 19:50:00
8:20 PM,7.0,4.0,81,1034,10.0,North,14.8,-,N/A,,Scattered Clouds,10,2011-01-23 20:20:00
8:50 PM,7,4,78,1034,21,North,14.8,,,Rain,Rain,10,2011-01-23 20:50:00
8:50 PM,7.0,4.0,81,1034,10.0,NNE,11.1,-,N/A,,Scattered Clouds,20,2011-01-23 20:50:00
9:20 PM,7.0,4.0,81,1033,10.0,North,13.0,-,N/A,,Mostly Cloudy,10,2011-01-23 21:20:00
9:50 PM,7.0,4.0,81,1033,10.0,North,11.1,-,N/A,,Mostly Cloudy,10,2011-01-23 21:50:00
10:20 PM,7.0,4.0,81,1033,10.0,North,13.0,-,N/A,,Mostly Cloudy,360,2011-01-23 22:20:00
10:50 PM,7.0,4.0,81,1033,10.0,North,11.1,-,N/A,,Mostly Cloudy,360,2011-01-23 22:50:00
11:20 PM,7.0,4.0,81,1033,10.0,North,13.0,-,N/A,,Mostly Cloudy,360,2011-01-23 23:20:00
11:50 PM,7.0,4.0,81,1033,10.0,North,13.0,-,N/A,,Mostly Cloudy,10,2011-01-23 23:50:00
