TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,-3.0,75,1023,10.0,NE,9.3,-,N/A,,Mostly Cloudy,50,2011-01-30 00:20:00
12:50 AM,0.0,-3.0,80,1023,10.0,NE,9.3,-,N/A,,Mostly Cloudy,40,2011-01-30 00:50:00
1:20 AM,0.0,-3.0,80,1023,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,30,2011-01-30 01:20:00
1:50 AM,0.0,-3.0,80,1023,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2011-01-30 01:50:00
2:20 AM,0.0,-3.0,80,1023,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,20,2011-01-30 02:20:00
2:50 AM,-0,-3,76,1023,21,North,11.1,,,,Mostly Cloudy,10,2011-01-30 02:50:00
2:50 AM,0.0,-3.0,80,1022,10.0,North,9.3,-,N/A,,Scattered Clouds,10,2011-01-30 02:50:00
3:20 AM,-1.0,-3.0,86,1022,10.0,North,9.3,-,N/A,,Partly Cloudy,10,2011-01-30 03:20:00
3:50 AM,-1.0,-3.0,86,1022,-9999.0,North,7.4,-,N/A,,Clear,10,2011-01-30 03:50:00
4:20 AM,0.0,-3.0,80,1022,-9999.0,North,7.4,-,N/A,,Clear,10,2011-01-30 04:20:00
4:50 AM,0.0,-3.0,80,1022,10.0,NNE,9.3,-,N/A,,Partly Cloudy,20,2011-01-30 04:50:00
5:20 AM,0.0,-3.0,80,1022,10.0,North,9.3,-,N/A,,Scattered Clouds,10,2011-01-30 05:20:00
5:50 AM,-0,-3,79,1023,27,North,7.4,,,,,10,2011-01-30 05:50:00
5:50 AM,0.0,-3.0,80,1022,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-30 05:50:00
6:20 AM,0.0,-3.0,80,1022,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-30 06:20:00
6:50 AM,0.0,-3.0,80,1023,10.0,North,9.3,-,N/A,,Mostly Cloudy,10,2011-01-30 06:50:00
7:20 AM,1.0,-3.0,75,1023,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-30 07:20:00
7:50 AM,1.0,-2.0,81,1023,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2011-01-30 07:50:00
8:20 AM,1.0,-2.0,81,1023,10.0,NE,7.4,-,N/A,,Mostly Cloudy,40,2011-01-30 08:20:00
8:50 AM,2,-2,65,1024,27,NE,11.1,,,,Mostly Cloudy,50,2011-01-30 08:50:00
8:50 AM,2.0,-2.0,75,1023,10.0,ENE,11.1,-,N/A,,Mostly Cloudy,60,2011-01-30 08:50:00
9:20 AM,2.0,-2.0,75,1023,10.0,ENE,13.0,-,N/A,,Mostly Cloudy,60,2011-01-30 09:20:00
9:50 AM,3.0,-2.0,70,1023,10.0,ENE,13.0,-,N/A,,Mostly Cloudy,60,2011-01-30 09:50:00
10:20 AM,3.0,-2.0,70,1023,10.0,ENE,14.8,-,N/A,,Mostly Cloudy,70,2011-01-30 10:20:00
10:50 AM,4.0,-2.0,65,1024,10.0,ENE,16.7,-,N/A,,Mostly Cloudy,70,2011-01-30 10:50:00
11:20 AM,4.0,-2.0,65,1023,10.0,ENE,16.7,-,N/A,,Scattered Clouds,70,2011-01-30 11:20:00
11:50 AM,5,-2,53,1023,27,ENE,13.0,,,,Partly Cloudy,70,2011-01-30 11:50:00
11:50 AM,5.0,-1.0,65,1023,10.0,East,16.7,-,N/A,,Scattered Clouds,80,2011-01-30 11:50:00
12:20 PM,5.0,-2.0,61,1023,10.0,East,18.5,-,N/A,,Scattered Clouds,80,2011-01-30 12:20:00
12:50 PM,5.0,-2.0,61,1023,10.0,ENE,18.5,-,N/A,,Scattered Clouds,70,2011-01-30 12:50:00
1:20 PM,5.0,-2.0,61,1022,10.0,ENE,14.8,-,N/A,,Scattered Clouds,60,2011-01-30 13:20:00
1:50 PM,5.0,-2.0,61,1022,10.0,ENE,13.0,-,N/A,,Partly Cloudy,60,2011-01-30 13:50:00
2:20 PM,5.0,-2.0,61,1022,10.0,East,14.8,-,N/A,,Partly Cloudy,80,2011-01-30 14:20:00
2:50 PM,5,-2,51,1022,28,NE,13.0,,,,Scattered Clouds,50,2011-01-30 14:50:00
2:50 PM,5.0,-2.0,61,1022,10.0,ENE,14.8,-,N/A,,Partly Cloudy,60,2011-01-30 14:50:00
3:20 PM,5.0,-2.0,61,1022,10.0,ENE,13.0,-,N/A,,Partly Cloudy,60,2011-01-30 15:20:00
3:50 PM,4.0,-2.0,65,1022,10.0,ENE,11.1,-,N/A,,Partly Cloudy,70,2011-01-30 15:50:00
4:20 PM,4.0,-2.0,65,1022,10.0,NE,13.0,-,N/A,,Partly Cloudy,50,2011-01-30 16:20:00
4:50 PM,3.0,-2.0,70,1022,10.0,ENE,13.0,-,N/A,,Partly Cloudy,60,2011-01-30 16:50:00
5:20 PM,2.0,-2.0,75,1022,10.0,ENE,11.1,-,N/A,,Partly Cloudy,60,2011-01-30 17:20:00
5:50 PM,2,-2,65,1023,18,NE,7.4,,,,,40,2011-01-30 17:50:00
5:50 PM,2.0,-2.0,75,1023,-9999.0,NE,7.4,-,N/A,,Clear,40,2011-01-30 17:50:00
6:20 PM,2.0,-2.0,75,1023,-9999.0,Variable,5.6,-,N/A,,Clear,0,2011-01-30 18:20:00
6:50 PM,2.0,-2.0,75,1024,10.0,North,7.4,-,N/A,,Partly Cloudy,350,2011-01-30 18:50:00
7:20 PM,1.0,-2.0,81,1024,10.0,North,7.4,-,N/A,,Scattered Clouds,360,2011-01-30 19:20:00
7:50 PM,1.0,-3.0,75,1024,10.0,Variable,5.6,-,N/A,,Scattered Clouds,0,2011-01-30 19:50:00
8:20 PM,1.0,-2.0,81,1024,10.0,ENE,7.4,-,N/A,,Mostly Cloudy,60,2011-01-30 20:20:00
8:50 PM,1,-2,77,1025,14,NNE,7.4,,,,Mostly Cloudy,20,2011-01-30 20:50:00
8:50 PM,0.0,-2.0,87,1024,10.0,North,5.6,-,N/A,,Mostly Cloudy,10,2011-01-30 20:50:00
9:20 PM,1.0,-2.0,81,1024,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-30 21:20:00
9:50 PM,1.0,-2.0,81,1024,10.0,North,7.4,-,N/A,,Mostly Cloudy,350,2011-01-30 21:50:00
10:20 PM,1.0,-2.0,81,1024,10.0,North,3.7,-,N/A,,Mostly Cloudy,10,2011-01-30 22:20:00
10:50 PM,1.0,-2.0,81,1024,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-30 22:50:00
11:20 PM,1.0,-2.0,81,1024,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2011-01-30 23:20:00
11:50 PM,2,-1,75,1025,10,NNW,5.6,,,,Overcast,330,2011-01-30 23:50:00
11:50 PM,1.0,-1.0,87,1025,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2011-01-30 23:50:00
