TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,6.0,5.0,93,1021,7.0,NE,11.1,-,N/A,Rain,Rain,50,2011-01-18 00:20:00
12:50 AM,6.0,5.0,93,1021,7.0,NE,11.1,-,N/A,Rain,Rain,50,2011-01-18 00:50:00
1:20 AM,6.0,4.0,87,1021,9.0,NE,13.0,-,N/A,Rain,Rain,50,2011-01-18 01:20:00
1:50 AM,5.0,4.0,93,1021,9.0,NNE,13.0,-,N/A,Rain,Rain,20,2011-01-18 01:50:00
2:20 AM,5.0,3.0,87,1021,9.0,North,13.0,-,N/A,Rain,Rain,10,2011-01-18 02:20:00
2:50 AM,5.0,3.0,87,1021,10.0,NNE,13.0,-,N/A,Rain,Rain,20,2011-01-18 02:50:00
3:20 AM,5.0,3.0,87,1022,10.0,NNE,13.0,-,N/A,Rain,Rain,20,2011-01-18 03:20:00
3:50 AM,4.0,3.0,93,1022,10.0,NNE,13.0,-,N/A,Rain,Rain,20,2011-01-18 03:50:00
4:20 AM,4.0,3.0,93,1022,10.0,North,7.4,-,N/A,Rain,Light Rain,360,2011-01-18 04:20:00
4:50 AM,5.0,3.0,87,1023,10.0,North,7.4,-,N/A,Rain,Light Rain,10,2011-01-18 04:50:00
5:20 AM,5.0,3.0,87,1023,10.0,Variable,5.6,-,N/A,Rain,Light Rain,0,2011-01-18 05:20:00
5:50 AM,5,4,90,1024,25,North,9.3,,,Rain,Rain,350,2011-01-18 05:50:00
5:50 AM,5.0,4.0,93,1023,10.0,North,7.4,-,N/A,Rain,Light Rain,350,2011-01-18 05:50:00
6:20 AM,5.0,4.0,93,1023,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-18 06:20:00
6:50 AM,4.0,3.0,93,1024,10.0,WNW,7.4,-,N/A,,Scattered Clouds,300,2011-01-18 06:50:00
7:20 AM,4.0,3.0,93,1024,10.0,NW,9.3,-,N/A,,Partly Cloudy,310,2011-01-18 07:20:00
7:50 AM,4.0,3.0,93,1025,8.0,NW,11.1,-,N/A,,Partly Cloudy,320,2011-01-18 07:50:00
8:20 AM,4.0,2.0,87,1026,8.0,NW,9.3,-,N/A,,Partly Cloudy,320,2011-01-18 08:20:00
8:50 AM,4,3,90,1027,7,NW,9.3,,,,Light Haze,310,2011-01-18 08:50:00
8:50 AM,4.0,2.0,87,1026,8.0,NW,11.1,-,N/A,,Unknown,320,2011-01-18 08:50:00
9:20 AM,4.0,2.0,87,1027,7.0,NW,9.3,-,N/A,,Unknown,320,2011-01-18 09:20:00
9:50 AM,4.0,2.0,87,1027,8.0,WNW,9.3,-,N/A,,Partly Cloudy,300,2011-01-18 09:50:00
10:20 AM,5.0,3.0,87,1027,9.0,NW,9.3,-,N/A,,Partly Cloudy,320,2011-01-18 10:20:00
10:50 AM,6.0,3.0,81,1028,10.0,NNW,9.3,-,N/A,,Partly Cloudy,340,2011-01-18 10:50:00
11:20 AM,6.0,3.0,81,1028,10.0,NW,16.7,-,N/A,,Partly Cloudy,320,2011-01-18 11:20:00
11:50 AM,7,3,71,1029,22,NW,14.8,,,,,320,2011-01-18 11:50:00
11:50 AM,6.0,3.0,81,1028,10.0,NW,14.8,-,N/A,,Partly Cloudy,320,2011-01-18 11:50:00
12:20 PM,6.0,3.0,81,1028,10.0,NW,14.8,-,N/A,,Scattered Clouds,320,2011-01-18 12:20:00
12:50 PM,7.0,3.0,76,1029,10.0,NW,14.8,-,N/A,,Partly Cloudy,320,2011-01-18 12:50:00
1:20 PM,7.0,3.0,76,1029,10.0,NW,18.5,-,N/A,,Partly Cloudy,320,2011-01-18 13:20:00
1:50 PM,7.0,2.0,71,1029,10.0,NW,14.8,-,N/A,,Scattered Clouds,310,2011-01-18 13:50:00
2:20 PM,7.0,2.0,71,1029,10.0,NW,13.0,-,N/A,,Partly Cloudy,310,2011-01-18 14:20:00
2:50 PM,7,2,62,1029,22,WNW,13.0,,,,,300,2011-01-18 14:50:00
2:50 PM,7.0,2.0,71,1029,10.0,NW,11.1,-,N/A,,Partly Cloudy,320,2011-01-18 14:50:00
3:20 PM,7.0,2.0,71,1029,10.0,NNW,11.1,-,N/A,,Partly Cloudy,330,2011-01-18 15:20:00
3:50 PM,7.0,2.0,71,1030,10.0,NW,11.1,-,N/A,,Partly Cloudy,320,2011-01-18 15:50:00
4:20 PM,6.0,2.0,76,1030,10.0,NW,9.3,-,N/A,,Partly Cloudy,310,2011-01-18 16:20:00
4:50 PM,5.0,2.0,81,1031,10.0,WNW,7.4,-,N/A,,Partly Cloudy,290,2011-01-18 16:50:00
5:20 PM,4.0,1.0,81,1031,-9999.0,WNW,9.3,-,N/A,,Clear,290,2011-01-18 17:20:00
5:50 PM,5.0,2.0,81,1031,-9999.0,NW,5.6,-,N/A,,Clear,310,2011-01-18 17:50:00
6:20 PM,4.0,1.0,81,1031,-9999.0,WNW,7.4,-,N/A,,Clear,290,2011-01-18 18:20:00
6:50 PM,3.0,1.0,87,1032,-9999.0,WNW,5.6,-,N/A,,Clear,290,2011-01-18 18:50:00
7:20 PM,3.0,1.0,87,1032,-9999.0,WNW,9.3,-,N/A,,Clear,300,2011-01-18 19:20:00
7:50 PM,4.0,1.0,81,1032,-9999.0,WNW,9.3,-,N/A,,Clear,300,2011-01-18 19:50:00
8:20 PM,3.0,1.0,87,1032,-9999.0,WNW,9.3,-,N/A,,Clear,300,2011-01-18 20:20:00
8:50 PM,3.0,1.0,87,1032,-9999.0,WNW,9.3,-,N/A,,Clear,300,2011-01-18 20:50:00
9:20 PM,3.0,1.0,87,1032,-9999.0,WNW,11.1,-,N/A,,Clear,290,2011-01-18 21:20:00
9:50 PM,3.0,1.0,87,1032,-9999.0,WNW,11.1,-,N/A,,Clear,290,2011-01-18 21:50:00
10:20 PM,3.0,0.0,81,1033,-9999.0,NW,9.3,-,N/A,,Clear,310,2011-01-18 22:20:00
10:50 PM,2.0,0.0,87,1033,-9999.0,WNW,7.4,-,N/A,,Clear,290,2011-01-18 22:50:00
11:20 PM,1.0,-1.0,87,1033,-9999.0,West,11.1,-,N/A,,Clear,280,2011-01-18 23:20:00
11:50 PM,1,-0,87,1034,18,West,11.1,,,,,260,2011-01-18 23:50:00
11:50 PM,1.0,-1.0,87,1033,-9999.0,West,9.3,-,N/A,,Clear,270,2011-01-18 23:50:00
