TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,4.0,1.0,81,1027,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,20,2011-01-02 00:20:00
12:50 AM,4.0,1.0,81,1027,10.0,NNE,9.3,-,N/A,,Scattered Clouds,30,2011-01-02 00:50:00
1:20 AM,3.0,1.0,87,1027,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,30,2011-01-02 01:20:00
1:50 AM,3.0,1.0,87,1027,-9999.0,NNE,9.3,-,N/A,,Clear,30,2011-01-02 01:50:00
2:20 AM,3.0,1.0,87,1027,-9999.0,NNE,9.3,-,N/A,,Clear,30,2011-01-02 02:20:00
2:50 AM,3,1,81,1028,20,NNE,5.6,,,,Overcast,20,2011-01-02 02:50:00
2:50 AM,3.0,1.0,87,1027,-9999.0,NE,7.4,-,N/A,,Clear,40,2011-01-02 02:50:00
3:20 AM,3.0,0.0,81,1027,-9999.0,NNE,7.4,-,N/A,,Clear,20,2011-01-02 03:20:00
3:50 AM,3.0,0.0,81,1027,-9999.0,Variable,5.6,-,N/A,,Clear,0,2011-01-02 03:50:00
4:20 AM,3.0,0.0,81,1027,-9999.0,North,7.4,-,N/A,,Clear,360,2011-01-02 04:20:00
4:50 AM,2.0,0.0,87,1027,-9999.0,North,7.4,-,N/A,,Clear,360,2011-01-02 04:50:00
5:20 AM,2.0,0.0,87,1027,-9999.0,North,7.4,-,N/A,,Clear,10,2011-01-02 05:20:00
5:50 AM,2,-0,78,1028,21,NNE,9.3,,,,,30,2011-01-02 05:50:00
5:50 AM,2.0,0.0,87,1027,-9999.0,NE,9.3,-,N/A,,Clear,40,2011-01-02 05:50:00
6:20 AM,2.0,-1.0,81,1027,10.0,NNE,9.3,-,N/A,,Partly Cloudy,20,2011-01-02 06:20:00
6:50 AM,2.0,0.0,87,1028,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-02 06:50:00
7:20 AM,2.0,0.0,87,1028,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-02 07:20:00
7:50 AM,2.0,0.0,87,1028,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-02 07:50:00
8:20 AM,2.0,0.0,87,1028,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-02 08:20:00
8:50 AM,2,-0,79,1029,17,North,9.3,,,,Overcast,350,2011-01-02 08:50:00
8:50 AM,2.0,0.0,87,1028,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,340,2011-01-02 08:50:00
9:20 AM,2.0,0.0,87,1029,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-02 09:20:00
9:50 AM,3.0,0.0,81,1029,10.0,North,11.1,-,N/A,,Mostly Cloudy,360,2011-01-02 09:50:00
10:20 AM,3.0,0.0,81,1029,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-02 10:20:00
10:50 AM,3.0,0.0,81,1029,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2011-01-02 10:50:00
11:20 AM,3.0,0.0,81,1029,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-02 11:20:00
11:50 AM,4,-0,68,1029,21,North,7.4,,,Fog,Fog,350,2011-01-02 11:50:00
11:50 AM,3.0,0.0,81,1029,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-02 11:50:00
12:20 PM,4.0,0.0,75,1029,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-02 12:20:00
12:50 PM,4.0,-1.0,70,1028,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-02 12:50:00
1:20 PM,4.0,-1.0,70,1028,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-02 13:20:00
1:50 PM,4.0,-1.0,70,1028,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-02 13:50:00
2:20 PM,4.0,-1.0,70,1028,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-02 14:20:00
2:50 PM,4,-1,61,1029,25,North,5.6,,,,Mostly Cloudy,350,2011-01-02 14:50:00
2:50 PM,4.0,-1.0,70,1028,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2011-01-02 14:50:00
3:20 PM,4.0,-1.0,70,1028,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-02 15:20:00
3:50 PM,4.0,-1.0,70,1028,10.0,North,5.6,-,N/A,,Mostly Cloudy,360,2011-01-02 15:50:00
4:20 PM,3.0,-1.0,75,1028,10.0,North,5.6,-,N/A,,Mostly Cloudy,360,2011-01-02 16:20:00
4:50 PM,3.0,-1.0,75,1029,10.0,North,7.4,-,N/A,,Mostly Cloudy,350,2011-01-02 16:50:00
5:20 PM,3.0,-1.0,75,1029,10.0,North,5.6,-,N/A,,Mostly Cloudy,350,2011-01-02 17:20:00
5:50 PM,3,-1,71,1029,19,NW,5.6,,,,Overcast,320,2011-01-02 17:50:00
5:50 PM,3.0,-1.0,75,1029,10.0,NNW,7.4,-,N/A,,Mostly Cloudy,330,2011-01-02 17:50:00
6:20 PM,3.0,-1.0,75,1029,10.0,Variable,3.7,-,N/A,,Overcast,0,2011-01-02 18:20:00
6:50 PM,3.0,-1.0,75,1029,10.0,Variable,5.6,-,N/A,,Overcast,0,2011-01-02 18:50:00
7:20 PM,2.0,-1.0,81,1029,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-02 19:20:00
7:50 PM,2.0,-1.0,81,1029,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2011-01-02 19:50:00
8:20 PM,3.0,-1.0,75,1028,10.0,Variable,5.6,-,N/A,,Overcast,0,2011-01-02 20:20:00
8:50 PM,3.0,-2.0,70,1028,10.0,NW,7.4,-,N/A,,Overcast,310,2011-01-02 20:50:00
9:20 PM,2.0,-2.0,75,1028,10.0,NW,7.4,-,N/A,,Partly Cloudy,310,2011-01-02 21:20:00
9:50 PM,2.0,-2.0,75,1028,-9999.0,WNW,5.6,-,N/A,,Clear,300,2011-01-02 21:50:00
10:20 PM,2.0,-2.0,75,1028,-9999.0,WNW,7.4,-,N/A,,Clear,300,2011-01-02 22:20:00
10:50 PM,2.0,-2.0,75,1028,-9999.0,WNW,7.4,-,N/A,,Clear,290,2011-01-02 22:50:00
11:20 PM,2.0,-2.0,75,1028,-9999.0,WNW,9.3,-,N/A,,Clear,290,2011-01-02 23:20:00
11:50 PM,2,-2,65,1028,19,WNW,7.4,,,,Overcast,290,2011-01-02 23:50:00
11:50 PM,2.0,-2.0,75,1028,-9999.0,WNW,7.4,-,N/A,,Clear,290,2011-01-02 23:50:00