TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,-2.0,-6.0,74,1025,-9999.0,WNW,13.0,-,N/A,,Clear,290,2010-12-09 00:20:00
12:50 AM,-2.0,-6.0,74,1025,-9999.0,WNW,14.8,-,N/A,,Clear,300,2010-12-09 00:50:00
1:20 AM,-2.0,-6.0,74,1025,10.0,WNW,13.0,-,N/A,,Unknown,290,2010-12-09 01:20:00
1:50 AM,-2.0,-6.0,74,1026,10.0,WNW,9.3,-,N/A,,Unknown,290,2010-12-09 01:50:00
2:20 AM,-2.0,-6.0,74,1026,10.0,WNW,11.1,-,N/A,,Unknown,290,2010-12-09 02:20:00
2:50 AM,-2,-6,62,1026,27,WNW,13.0,,,,,290,2010-12-09 02:50:00
2:50 AM,-2.0,-6.0,74,1026,-9999.0,WNW,11.1,-,N/A,,Clear,290,2010-12-09 02:50:00
3:20 AM,-2.0,-6.0,74,1027,-9999.0,NW,9.3,-,N/A,,Clear,310,2010-12-09 03:20:00
3:50 AM,-2.0,-6.0,74,1027,-9999.0,WNW,11.1,-,N/A,,Clear,290,2010-12-09 03:50:00
4:20 AM,-2.0,-6.0,74,1027,-9999.0,NW,7.4,-,N/A,,Clear,310,2010-12-09 04:20:00
4:50 AM,-2.0,-5.0,80,1028,-9999.0,WNW,9.3,-,N/A,,Clear,300,2010-12-09 04:50:00
5:20 AM,-2.0,-5.0,80,1028,-9999.0,WNW,11.1,-,N/A,,Clear,290,2010-12-09 05:20:00
5:50 AM,-2,-5,72,1028,23,West,9.3,,,,,280,2010-12-09 05:50:00
5:50 AM,-2.0,-5.0,80,1028,-9999.0,WNW,9.3,-,N/A,,Clear,290,2010-12-09 05:50:00
6:20 AM,-2.0,-5.0,80,1028,-9999.0,WNW,13.0,-,N/A,,Clear,290,2010-12-09 06:20:00
6:50 AM,-2.0,-4.0,86,1029,-9999.0,WNW,13.0,-,N/A,,Clear,290,2010-12-09 06:50:00
7:20 AM,-2.0,-4.0,86,1029,-9999.0,West,13.0,-,N/A,,Clear,280,2010-12-09 07:20:00
7:50 AM,-1.0,-4.0,80,1030,10.0,West,13.0,-,N/A,,Partly Cloudy,280,2010-12-09 07:50:00
8:20 AM,-1.0,-3.0,86,1030,10.0,West,14.8,-,N/A,,Scattered Clouds,270,2010-12-09 08:20:00
8:50 AM,-1,-3,76,1030,30,West,14.8,,,,Mostly Cloudy,270,2010-12-09 08:50:00
8:50 AM,-1.0,-3.0,86,1030,10.0,West,16.7,-,N/A,,Partly Cloudy,280,2010-12-09 08:50:00
9:20 AM,0.0,-3.0,80,1030,10.0,West,14.8,-,N/A,,Partly Cloudy,280,2010-12-09 09:20:00
9:50 AM,1.0,-3.0,75,1030,10.0,West,16.7,-,N/A,,Partly Cloudy,280,2010-12-09 09:50:00
10:20 AM,1.0,-3.0,75,1031,-9999.0,WNW,20.4,-,N/A,,Clear,290,2010-12-09 10:20:00
10:50 AM,1.0,-3.0,75,1031,10.0,West,16.7,-,N/A,,Mostly Cloudy,280,2010-12-09 10:50:00
11:20 AM,2.0,-2.0,75,1031,10.0,West,18.5,-,N/A,,Scattered Clouds,280,2010-12-09 11:20:00
11:50 AM,3,-3,57,1031,30,West,13.0,,,,Scattered Clouds,280,2010-12-09 11:50:00
11:50 AM,2.0,-2.0,75,1031,10.0,West,16.7,-,N/A,,Partly Cloudy,280,2010-12-09 11:50:00
12:20 PM,3.0,-2.0,70,1031,-9999.0,West,18.5,-,N/A,,Clear,280,2010-12-09 12:20:00
12:50 PM,4.0,-2.0,65,1031,-9999.0,West,20.4,-,N/A,,Clear,280,2010-12-09 12:50:00
1:20 PM,3.0,-1.0,75,1031,10.0,West,14.8,-,N/A,,Partly Cloudy,280,2010-12-09 13:20:00
1:50 PM,3.0,-1.0,75,1031,10.0,West,14.8,-,N/A,,Partly Cloudy,280,2010-12-09 13:50:00
2:20 PM,4.0,-1.0,70,1031,10.0,West,13.0,-,N/A,,Partly Cloudy,270,2010-12-09 14:20:00
2:50 PM,4,-1,60,1031,27,West,14.8,,,,,280,2010-12-09 14:50:00
2:50 PM,4.0,-1.0,70,1031,10.0,West,18.5,-,N/A,,Partly Cloudy,280,2010-12-09 14:50:00
3:20 PM,3.0,-1.0,75,1031,10.0,West,20.4,-,N/A,,Partly Cloudy,280,2010-12-09 15:20:00
3:50 PM,3.0,-1.0,75,1031,10.0,West,16.7,-,N/A,,Partly Cloudy,280,2010-12-09 15:50:00
4:20 PM,2.0,-1.0,81,1031,-9999.0,West,16.7,-,N/A,,Clear,280,2010-12-09 16:20:00
4:50 PM,3.0,-1.0,75,1031,-9999.0,West,16.7,-,N/A,,Clear,280,2010-12-09 16:50:00
5:20 PM,2.0,-1.0,81,1031,-9999.0,West,13.0,-,N/A,,Clear,280,2010-12-09 17:20:00
5:50 PM,3,-0,73,1032,24,West,14.8,,,,Partly Cloudy,270,2010-12-09 17:50:00
5:50 PM,2.0,-1.0,81,1032,-9999.0,West,16.7,-,N/A,,Clear,280,2010-12-09 17:50:00
6:20 PM,1.0,-1.0,87,1032,-9999.0,West,18.5,-,N/A,,Clear,270,2010-12-09 18:20:00
6:50 PM,2.0,-1.0,81,1032,-9999.0,West,18.5,-,N/A,,Clear,280,2010-12-09 18:50:00
7:20 PM,1.0,-1.0,87,1032,-9999.0,West,18.5,-,N/A,,Clear,270,2010-12-09 19:20:00
7:50 PM,1.0,-1.0,87,1031,-9999.0,West,18.5,-,N/A,,Clear,280,2010-12-09 19:50:00
8:20 PM,2.0,0.0,87,1032,-9999.0,West,14.8,-,N/A,,Clear,280,2010-12-09 20:20:00
8:50 PM,2,-0,81,1032,23,West,14.8,,,,,260,2010-12-09 20:50:00
8:50 PM,2.0,0.0,87,1032,-9999.0,West,18.5,-,N/A,,Clear,270,2010-12-09 20:50:00
9:20 PM,2.0,0.0,87,1032,-9999.0,West,14.8,-,N/A,,Clear,280,2010-12-09 21:20:00
9:50 PM,1.0,0.0,93,1032,-9999.0,West,20.4,-,N/A,,Clear,280,2010-12-09 21:50:00
10:20 PM,2.0,0.0,87,1032,-9999.0,West,18.5,-,N/A,,Clear,280,2010-12-09 22:20:00
10:50 PM,2.0,0.0,87,1032,-9999.0,West,22.2,-,N/A,,Clear,270,2010-12-09 22:50:00
11:20 PM,2.0,0.0,87,1032,-9999.0,West,18.5,-,N/A,,Clear,270,2010-12-09 23:20:00
11:50 PM,1,-0,86,1032,17,West,13.0,,,,,270,2010-12-09 23:50:00
11:50 PM,1.0,0.0,93,1032,-9999.0,West,14.8,-,N/A,,Clear,270,2010-12-09 23:50:00
