TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,-6.0,-7.0,93,1000,-9999.0,NW,3.7,-,N/A,,Clear,310,2010-12-20 00:20:00
12:50 AM,-7.0,-8.0,93,1001,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-12-20 00:50:00
1:20 AM,-9.0,-10.0,93,1001,-9999.0,NW,3.7,-,N/A,,Clear,310,2010-12-20 01:20:00
1:50 AM,-7.0,-8.0,93,1000,-9999.0,NW,3.7,-,N/A,,Clear,310,2010-12-20 01:50:00
2:20 AM,-8.0,-9.0,93,1000,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-12-20 02:20:00
2:50 AM,-9,-10,89,1001,2.4,NNE,1.9,,,Fog,Fog,20,2010-12-20 02:50:00
2:50 AM,-9.0,-10.0,93,1000,-9999.0,NW,3.7,-,N/A,,Clear,310,2010-12-20 02:50:00
3:20 AM,-9.0,-10.0,93,1000,-9999.0,NW,5.6,-,N/A,,Clear,310,2010-12-20 03:20:00
3:50 AM,-8.0,-9.0,93,1001,8.0,NW,5.6,-,N/A,,Unknown,310,2010-12-20 03:50:00
4:20 AM,-8.0,-10.0,86,1001,6.0,Calm,Calm,-,N/A,,Unknown,0,2010-12-20 04:20:00
4:50 AM,-9.0,-11.0,86,1001,5.0,NW,3.7,-,N/A,,Mist,310,2010-12-20 04:50:00
5:20 AM,-9.0,-10.0,93,1001,5.0,Calm,Calm,-,N/A,,Mist,0,2010-12-20 05:20:00
5:50 AM,-8.0,-9.0,93,1001,-9999.0,Calm,Calm,-,N/A,,Mist,0,2010-12-20 05:50:00
6:20 AM,-8.0,-9.0,93,1001,4.5,NNE,7.4,-,N/A,,Mist,30,2010-12-20 06:20:00
6:50 AM,-7.0,-9.0,86,1001,4.5,NNE,7.4,-,N/A,,Mist,30,2010-12-20 06:50:00
7:20 AM,-8.0,-9.0,93,1001,6.0,NE,5.6,-,N/A,,Unknown,50,2010-12-20 07:20:00
7:50 AM,-7.0,-8.0,93,1001,-9999.0,Calm,Calm,-,N/A,,Partly Cloudy,0,2010-12-20 07:50:00
8:20 AM,-7.0,-8.0,93,1001,5.0,NE,3.7,-,N/A,,Scattered Clouds,50,2010-12-20 08:20:00
8:50 AM,-6.0,-7.0,93,1001,6.0,NE,7.4,-,N/A,,Scattered Clouds,50,2010-12-20 08:50:00
9:20 AM,-4.0,-6.0,86,1002,7.0,ENE,9.3,-,N/A,,Scattered Clouds,60,2010-12-20 09:20:00
9:50 AM,-3.0,-5.0,86,1002,9.0,ENE,13.0,-,N/A,,Mostly Cloudy,70,2010-12-20 09:50:00
10:20 AM,-3.0,-5.0,86,1002,10.0,ENE,13.0,-,N/A,,Mostly Cloudy,60,2010-12-20 10:20:00
10:50 AM,-2.0,-5.0,80,1002,10.0,ENE,13.0,-,N/A,,Scattered Clouds,70,2010-12-20 10:50:00
11:20 AM,-2.0,-4.0,86,1002,10.0,ENE,13.0,-,N/A,,Scattered Clouds,60,2010-12-20 11:20:00
11:50 AM,-1,-4,74,1002,8,ENE,13.0,,,,Light Haze,60,2010-12-20 11:50:00
11:50 AM,-1.0,-4.0,80,1002,-9999.0,ENE,11.1,-,N/A,,Clear,70,2010-12-20 11:50:00
12:20 PM,-1.0,-4.0,80,1002,-9999.0,East,13.0,-,N/A,,Clear,80,2010-12-20 12:20:00
12:50 PM,-1.0,-3.0,86,1001,9.0,East,14.8,-,N/A,,Unknown,90,2010-12-20 12:50:00
1:20 PM,0.0,-3.0,80,1001,8.0,East,14.8,-,N/A,,Unknown,90,2010-12-20 13:20:00
1:50 PM,0.0,-3.0,80,1001,5.0,East,13.0,-,N/A,Snow,Light Snow,90,2010-12-20 13:50:00
2:20 PM,0.0,-2.0,87,1001,6.0,East,14.8,-,N/A,Snow,Light Snow,90,2010-12-20 14:20:00
2:50 PM,1,-2,76,1002,8,East,16.7,,,Snow,Light Snow,80,2010-12-20 14:50:00
2:50 PM,0.0,-2.0,87,1001,9.0,East,14.8,-,N/A,,Mostly Cloudy,80,2010-12-20 14:50:00
3:20 PM,1.0,-2.0,81,1001,10.0,East,16.7,-,N/A,,Mostly Cloudy,80,2010-12-20 15:20:00
3:50 PM,1.0,-2.0,81,1001,10.0,East,16.7,-,N/A,,Mostly Cloudy,100,2010-12-20 15:50:00
4:20 PM,1.0,-2.0,81,1001,9.0,East,20.4,-,N/A,Snow,Light Snow,100,2010-12-20 16:20:00
4:50 PM,1.0,-2.0,81,1001,10.0,East,20.4,-,N/A,Snow,Light Snow,90,2010-12-20 16:50:00
5:20 PM,1.0,-2.0,81,1001,10.0,East,24.1,42.6,N/A,,Mostly Cloudy,100,2010-12-20 17:20:00
5:50 PM,1,-2,76,1001,10,East,20.4,,,Snow,Snow,90,2010-12-20 17:50:00
5:50 PM,1.0,-2.0,81,1001,10.0,East,20.4,-,N/A,,Mostly Cloudy,90,2010-12-20 17:50:00
6:20 PM,1.0,-2.0,81,1001,10.0,East,20.4,40.7,N/A,,Scattered Clouds,90,2010-12-20 18:20:00
6:50 PM,1.0,-2.0,81,1001,10.0,East,16.7,-,N/A,,Partly Cloudy,80,2010-12-20 18:50:00
7:20 PM,1.0,-2.0,81,1001,10.0,East,20.4,-,N/A,,Scattered Clouds,90,2010-12-20 19:20:00
7:50 PM,0.0,-2.0,87,1000,5.0,East,20.4,-,N/A,Snow,Light Snow,90,2010-12-20 19:50:00
8:20 PM,0.0,-1.0,93,1000,-9999.0,East,22.2,-,N/A,Snow,Snow,90,2010-12-20 20:20:00
8:50 PM,0,-1,87,1000,4.7,East,16.7,,,Snow,Light Snow,80,2010-12-20 20:50:00
8:50 PM,0.0,-1.0,93,1000,-9999.0,East,18.5,-,N/A,Snow,Light Snow,80,2010-12-20 20:50:00
9:20 PM,0.0,-1.0,93,1000,4.0,East,18.5,-,N/A,Snow,Snow,80,2010-12-20 21:20:00
9:50 PM,0.0,-1.0,93,1000,5.0,East,14.8,-,N/A,Snow,Light Snow,80,2010-12-20 21:50:00
10:20 PM,0.0,0.0,100,1000,5.0,East,14.8,-,N/A,Snow,Light Snow,80,2010-12-20 22:20:00
10:50 PM,1.0,0.0,93,1000,6.0,ENE,11.1,-,N/A,,Mostly Cloudy,70,2010-12-20 22:50:00
11:20 PM,1.0,0.0,93,1000,4.0,ENE,9.3,-,N/A,Snow,Light Snow,60,2010-12-20 23:20:00
11:50 PM,1,-0,92,1001,5,NE,11.1,,,Snow,Light Snow,50,2010-12-20 23:50:00
11:50 PM,0.0,0.0,100,1000,4.0,ENE,9.3,-,N/A,Snow,Light Snow,60,2010-12-20 23:50:00
