TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,-2.0,-2.0,100,1004,0.2,Calm,Calm,-,N/A,Fog,Light Freezing Fog,0,2010-12-06 00:20:00
12:50 AM,-2.0,-2.0,100,1004,0.2,Variable,3.7,-,N/A,Fog,Light Freezing Fog,0,2010-12-06 00:50:00
1:20 AM,-2.0,-2.0,100,1003,0.3,North,7.4,-,N/A,Fog,Light Freezing Fog,10,2010-12-06 01:20:00
1:50 AM,-2.0,-2.0,100,1003,0.3,Variable,3.7,-,N/A,Fog,Light Freezing Fog,0,2010-12-06 01:50:00
2:20 AM,-2.0,-2.0,100,1003,0.4,NW,3.7,-,N/A,Fog,Light Freezing Fog,320,2010-12-06 02:20:00
2:50 AM,-2,-2,98,1004,1.8,NE,3.7,,,Fog,Fog,40,2010-12-06 02:50:00
2:50 AM,-2.0,-2.0,100,1003,0.5,Variable,3.7,-,N/A,Fog,Light Freezing Fog,0,2010-12-06 02:50:00
3:20 AM,-2.0,-2.0,100,1003,0.8,Variable,3.7,-,N/A,Fog,Light Freezing Fog,0,2010-12-06 03:20:00
3:50 AM,-2.0,-3.0,93,1003,1.6,North,7.4,-,N/A,,Mostly Cloudy,350,2010-12-06 03:50:00
4:20 AM,-2.0,-3.0,93,1003,2.2,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-06 04:20:00
4:50 AM,-2.0,-3.0,93,1003,2.0,NW,3.7,-,N/A,,Mostly Cloudy,310,2010-12-06 04:50:00
5:20 AM,-2.0,-3.0,93,1003,2.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-06 05:20:00
5:50 AM,-3,-3,98,1003,3.2,NNW,7.4,,,,Mist,340,2010-12-06 05:50:00
5:50 AM,-3.0,-3.0,100,1003,1.5,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-06 05:50:00
6:20 AM,-3.0,-3.0,100,1003,1.5,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-06 06:20:00
6:50 AM,-3.0,-3.0,100,1002,2.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-06 06:50:00
7:20 AM,-3.0,-3.0,100,1002,1.9,NNW,7.4,-,N/A,,Mostly Cloudy,330,2010-12-06 07:20:00
7:50 AM,-3.0,-3.0,100,1003,0.8,North,7.4,-,N/A,Fog,Light Freezing Fog,10,2010-12-06 07:50:00
8:20 AM,-3.0,-3.0,100,1003,0.8,Variable,5.6,-,N/A,Fog,Light Freezing Fog,0,2010-12-06 08:20:00
8:50 AM,-3,-3,96,1003,1.4,North,9.3,,,,Mist,0,2010-12-06 08:50:00
8:50 AM,-3.0,-3.0,100,1003,0.8,North,7.4,-,N/A,Fog,Light Freezing Fog,360,2010-12-06 08:50:00
9:20 AM,-3.0,-3.0,100,1003,0.8,North,7.4,-,N/A,Fog,Light Freezing Fog,350,2010-12-06 09:20:00
9:50 AM,-3.0,-3.0,100,1003,0.6,Variable,5.6,-,N/A,Fog,Light Freezing Fog,0,2010-12-06 09:50:00
10:20 AM,-3.0,-3.0,100,1003,0.9,ENE,7.4,-,N/A,Fog,Light Freezing Fog,70,2010-12-06 10:20:00
10:50 AM,-2.0,-3.0,93,1003,1.1,NE,7.4,-,N/A,,Mostly Cloudy,40,2010-12-06 10:50:00
11:20 AM,-2.0,-3.0,93,1003,1.2,NE,7.4,-,N/A,,Mostly Cloudy,40,2010-12-06 11:20:00
11:50 AM,-2,-2,98,1003,3.2,NNE,7.4,,,,Mist,30,2010-12-06 11:50:00
11:50 AM,-2.0,-3.0,93,1003,1.4,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-06 11:50:00
12:20 PM,-2.0,-2.0,100,1002,2.2,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-06 12:20:00
12:50 PM,-1.0,-2.0,93,1002,2.6,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-06 12:50:00
1:20 PM,-1.0,-2.0,93,1002,2.6,East,9.3,-,N/A,,Mostly Cloudy,90,2010-12-06 13:20:00
1:50 PM,-1.0,-2.0,93,1002,2.7,Variable,3.7,-,N/A,,Haze,0,2010-12-06 13:50:00
2:20 PM,-1.0,-2.0,93,1002,2.5,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-06 14:20:00
2:50 PM,-1,-1,92,1002,5,NNE,5.6,,,,Mist,20,2010-12-06 14:50:00
2:50 PM,-1.0,-2.0,93,1002,2.5,East,9.3,-,N/A,,Overcast,80,2010-12-06 14:50:00
3:20 PM,-1.0,-2.0,93,1002,2.5,NE,7.4,-,N/A,,Overcast,50,2010-12-06 15:20:00
3:50 PM,-1.0,-2.0,93,1002,2.5,Variable,5.6,-,N/A,,Overcast,0,2010-12-06 15:50:00
4:20 PM,-1.0,-2.0,93,1002,2.0,North,9.3,-,N/A,,Haze,350,2010-12-06 16:20:00
4:50 PM,-1.0,-2.0,93,1002,3.0,North,7.4,-,N/A,,Overcast,10,2010-12-06 16:50:00
5:20 PM,-1.0,-2.0,93,1003,3.0,North,7.4,-,N/A,,Overcast,360,2010-12-06 17:20:00
5:50 PM,-1,-2,91,1003,5,NNE,7.4,,,,Mist,20,2010-12-06 17:50:00
5:50 PM,-1.0,-2.0,93,1003,-9999.0,North,7.4,-,N/A,,Overcast,360,2010-12-06 17:50:00
6:20 PM,-1.0,-2.0,93,1003,3.0,North,9.3,-,N/A,,Overcast,10,2010-12-06 18:20:00
6:50 PM,-2.0,-2.0,100,1003,-9999.0,NNE,7.4,-,N/A,,Overcast,30,2010-12-06 18:50:00
7:20 PM,-2.0,-2.0,100,1003,-9999.0,NE,7.4,-,N/A,,Scattered Clouds,50,2010-12-06 19:20:00
7:50 PM,-1.0,-2.0,93,1003,5.0,Variable,5.6,-,N/A,,Scattered Clouds,0,2010-12-06 19:50:00
8:20 PM,-1.0,-2.0,93,1003,5.0,NE,5.6,-,N/A,,Mostly Cloudy,40,2010-12-06 20:20:00
8:50 PM,-1,-2,89,1003,8,North,5.6,,,,Light Haze,0,2010-12-06 20:50:00
8:50 PM,-1.0,-2.0,93,1003,6.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-06 20:50:00
9:20 PM,-1.0,-2.0,93,1003,6.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-06 21:20:00
9:50 PM,-1.0,-2.0,93,1003,6.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-06 21:50:00
10:20 PM,-2.0,-3.0,93,1003,5.0,NNW,7.4,-,N/A,,Mostly Cloudy,340,2010-12-06 22:20:00
10:50 PM,-2.0,-3.0,93,1003,4.5,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-06 22:50:00
11:20 PM,-2.0,-3.0,93,1004,-9999.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-06 23:20:00
11:50 PM,-2.0,-3.0,93,1004,0.9,North,9.3,-,N/A,Fog,Light Freezing Fog,350,2010-12-06 23:50:00
