TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,3.0,1.0,87,1026,10.0,West,11.1,-,N/A,,Scattered Clouds,270,2010-12-16 00:20:00
12:50 AM,3.0,1.0,87,1025,9.0,West,11.1,-,N/A,,Scattered Clouds,270,2010-12-16 00:50:00
1:20 AM,3.0,2.0,93,1025,9.0,West,9.3,-,N/A,,Scattered Clouds,280,2010-12-16 01:20:00
1:50 AM,4.0,2.0,87,1024,9.0,West,11.1,-,N/A,,Scattered Clouds,270,2010-12-16 01:50:00
2:20 AM,4.0,2.0,87,1023,9.0,West,13.0,-,N/A,,Mostly Cloudy,260,2010-12-16 02:20:00
2:50 AM,4,3,88,1022,10,WSW,16.7,,,Rain,Rain,250,2010-12-16 02:50:00
2:50 AM,4.0,2.0,87,1022,10.0,West,16.7,-,N/A,,Mostly Cloudy,260,2010-12-16 02:50:00
3:20 AM,4.0,2.0,87,1021,10.0,West,16.7,-,N/A,,Mostly Cloudy,260,2010-12-16 03:20:00
3:50 AM,4.0,2.0,87,1021,10.0,West,16.7,-,N/A,,Mostly Cloudy,260,2010-12-16 03:50:00
4:20 AM,4.0,2.0,87,1020,10.0,West,16.7,-,N/A,,Mostly Cloudy,260,2010-12-16 04:20:00
4:50 AM,5.0,2.0,81,1019,10.0,West,16.7,-,N/A,,Mostly Cloudy,260,2010-12-16 04:50:00
5:20 AM,5.0,2.0,81,1018,10.0,WSW,20.4,-,N/A,,Mostly Cloudy,250,2010-12-16 05:20:00
5:50 AM,5,3,79,1018,27,WSW,20.4,,,,,250,2010-12-16 05:50:00
5:50 AM,5.0,2.0,81,1017,10.0,West,22.2,-,N/A,,Mostly Cloudy,260,2010-12-16 05:50:00
6:20 AM,5.0,2.0,81,1016,10.0,West,22.2,-,N/A,,Scattered Clouds,260,2010-12-16 06:20:00
6:50 AM,6.0,3.0,81,1015,10.0,West,22.2,-,N/A,,Scattered Clouds,260,2010-12-16 06:50:00
7:20 AM,6.0,3.0,81,1015,10.0,West,25.9,-,N/A,,Scattered Clouds,260,2010-12-16 07:20:00
7:50 AM,6.0,3.0,81,1014,10.0,West,24.1,-,N/A,,Mostly Cloudy,260,2010-12-16 07:50:00
8:20 AM,6.0,3.0,81,1013,10.0,West,25.9,-,N/A,,Mostly Cloudy,260,2010-12-16 08:20:00
8:50 AM,6,3,80,1012,28,West,25.9,,,,Mostly Cloudy,260,2010-12-16 08:50:00
8:50 AM,6.0,3.0,81,1012,10.0,West,25.9,-,N/A,,Mostly Cloudy,260,2010-12-16 08:50:00
9:20 AM,6.0,3.0,81,1011,10.0,West,25.9,-,N/A,,Mostly Cloudy,260,2010-12-16 09:20:00
9:50 AM,6.0,3.0,81,1010,10.0,West,27.8,-,N/A,,Mostly Cloudy,260,2010-12-16 09:50:00
10:20 AM,6.0,4.0,87,1009,10.0,West,31.5,-,N/A,Rain,Light Rain,260,2010-12-16 10:20:00
10:50 AM,7.0,4.0,81,1008,10.0,West,31.5,-,N/A,Rain,Light Rain,260,2010-12-16 10:50:00
11:20 AM,6.0,4.0,87,1007,10.0,West,29.6,-,N/A,Rain,Light Rain,260,2010-12-16 11:20:00
11:50 AM,6,4,85,1006,17,WSW,27.8,,,Rain,Light Rain,250,2010-12-16 11:50:00
11:50 AM,6.0,4.0,87,1006,10.0,West,29.6,-,N/A,Rain,Light Rain,260,2010-12-16 11:50:00
12:20 PM,6.0,4.0,87,1005,10.0,West,33.3,-,N/A,Rain,Light Rain,270,2010-12-16 12:20:00
12:50 PM,7.0,4.0,81,1004,10.0,West,31.5,-,N/A,,Scattered Clouds,270,2010-12-16 12:50:00
1:20 PM,7.0,5.0,87,1003,10.0,West,35.2,-,N/A,Rain,Light Rain,270,2010-12-16 13:20:00
1:50 PM,7.0,5.0,87,1002,10.0,WNW,29.6,-,N/A,Rain,Light Rain,290,2010-12-16 13:50:00
2:20 PM,7.0,3.0,76,1002,10.0,WNW,22.2,-,N/A,,Scattered Clouds,300,2010-12-16 14:20:00
2:50 PM,6,3,78,1002,19,WNW,18.5,,,Rain,Light Rain Showers,290,2010-12-16 14:50:00
2:50 PM,6.0,3.0,81,1002,10.0,WNW,16.7,-,N/A,Rain,Light Rain,300,2010-12-16 14:50:00
3:20 PM,5.0,3.0,87,1002,10.0,WNW,16.7,-,N/A,Rain,Light Rain,290,2010-12-16 15:20:00
3:50 PM,5.0,3.0,87,1001,7.0,NNW,14.8,-,N/A,Rain,Light Rain,340,2010-12-16 15:50:00
4:20 PM,3.0,1.0,87,1002,4.0,North,11.1,-,N/A,Rain,Light Rain,360,2010-12-16 16:20:00
4:50 PM,3.0,1.0,87,1002,8.0,North,22.2,-,N/A,Rain,Rain,10,2010-12-16 16:50:00
5:20 PM,1.0,0.0,93,1002,4.0,North,13.0,-,N/A,Rain-Snow,Light Rain,10,2010-12-16 17:20:00
5:50 PM,2,0,85,1003,15,North,24.1,,,Rain,Light Rain,10,2010-12-16 17:50:00
5:50 PM,2.0,0.0,87,1002,6.0,NNE,16.7,35.2,N/A,Rain-Snow,Light Rain,20,2010-12-16 17:50:00
6:20 PM,1.0,0.0,93,1003,8.0,North,16.7,-,N/A,Rain-Snow,Light Rain,10,2010-12-16 18:20:00
6:50 PM,1.0,-1.0,87,1003,7.0,North,16.7,-,N/A,Snow,Light Snow,360,2010-12-16 18:50:00
7:20 PM,1.0,-1.0,87,1003,10.0,North,14.8,-,N/A,Snow,Light Snow,10,2010-12-16 19:20:00
7:50 PM,1.0,-1.0,87,1003,10.0,North,11.1,-,N/A,,Partly Cloudy,350,2010-12-16 19:50:00
8:20 PM,1.0,-1.0,87,1003,10.0,NNW,14.8,-,N/A,,Scattered Clouds,330,2010-12-16 20:20:00
8:50 PM,1,-2,76,1004,22,NNW,16.7,,,Rain,Rain,340,2010-12-16 20:50:00
8:50 PM,1.0,-2.0,81,1003,10.0,NNW,13.0,-,N/A,,Partly Cloudy,340,2010-12-16 20:50:00
9:20 PM,0.0,-4.0,75,1003,10.0,NNW,14.8,-,N/A,,Partly Cloudy,340,2010-12-16 21:20:00
9:50 PM,0.0,-4.0,75,1003,10.0,NNW,14.8,-,N/A,,Partly Cloudy,330,2010-12-16 21:50:00
10:20 PM,-1.0,-5.0,75,1003,10.0,NNW,14.8,-,N/A,,Partly Cloudy,330,2010-12-16 22:20:00
10:50 PM,-1.0,-5.0,75,1003,10.0,NNW,14.8,-,N/A,,Partly Cloudy,330,2010-12-16 22:50:00
11:20 PM,-2.0,-6.0,74,1003,-9999.0,NW,13.0,-,N/A,,Clear,320,2010-12-16 23:20:00
11:50 PM,-2,-6,69,1003,30,NW,13.0,,,,,310,2010-12-16 23:50:00
11:50 PM,-2.0,-6.0,74,1003,-9999.0,NW,9.3,-,N/A,,Clear,320,2010-12-16 23:50:00
