TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,0.0,-3.0,80,1009,-9999.0,NNE,13.0,-,N/A,,Clear,20,2010-12-23 00:20:00
12:50 AM,0.0,-3.0,80,1009,-9999.0,NNE,11.1,-,N/A,,Clear,20,2010-12-23 00:50:00
1:20 AM,-1.0,-3.0,86,1009,-9999.0,NNE,11.1,-,N/A,,Clear,20,2010-12-23 01:20:00
1:50 AM,-1.0,-3.0,86,1009,10.0,North,11.1,-,N/A,,Partly Cloudy,10,2010-12-23 01:50:00
2:20 AM,-1.0,-3.0,86,1009,10.0,North,11.1,-,N/A,,Partly Cloudy,360,2010-12-23 02:20:00
2:50 AM,-1,-3,85,1009,10,North,13.0,,,,Light Haze,10,2010-12-23 02:50:00
2:50 AM,-1.0,-3.0,86,1009,9.0,North,11.1,-,N/A,,Unknown,10,2010-12-23 02:50:00
3:20 AM,-1.0,-3.0,86,1009,10.0,NNE,13.0,-,N/A,,Partly Cloudy,20,2010-12-23 03:20:00
3:50 AM,-1.0,-3.0,86,1008,-9999.0,North,16.7,-,N/A,,Clear,10,2010-12-23 03:50:00
4:20 AM,-1.0,-4.0,80,1008,-9999.0,North,11.1,-,N/A,,Clear,360,2010-12-23 04:20:00
4:50 AM,-1.0,-4.0,80,1008,-9999.0,North,11.1,-,N/A,,Clear,360,2010-12-23 04:50:00
5:20 AM,-1.0,-4.0,80,1008,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-23 05:20:00
5:50 AM,-1,-4,70,1009,19,North,16.7,,,,,0,2010-12-23 05:50:00
5:50 AM,-1.0,-5.0,75,1008,-9999.0,North,14.8,-,N/A,,Clear,360,2010-12-23 05:50:00
6:20 AM,-1.0,-4.0,80,1008,10.0,North,13.0,-,N/A,,Scattered Clouds,10,2010-12-23 06:20:00
6:50 AM,-1.0,-4.0,80,1009,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,20,2010-12-23 06:50:00
7:20 AM,0.0,-4.0,75,1009,10.0,North,14.8,-,N/A,,Mostly Cloudy,10,2010-12-23 07:20:00
7:50 AM,0.0,-3.0,80,1009,10.0,North,14.8,-,N/A,,Mostly Cloudy,10,2010-12-23 07:50:00
8:20 AM,1.0,-3.0,75,1009,10.0,North,14.8,-,N/A,,Mostly Cloudy,10,2010-12-23 08:20:00
8:50 AM,1.0,-3.0,75,1009,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-23 08:50:00
9:20 AM,1.0,-3.0,75,1009,10.0,North,13.0,-,N/A,,Mostly Cloudy,10,2010-12-23 09:20:00
9:50 AM,1.0,-3.0,75,1010,-9999.0,NNE,13.0,-,N/A,,Clear,20,2010-12-23 09:50:00
10:20 AM,2.0,-3.0,70,1010,-9999.0,NNE,13.0,-,N/A,,Clear,20,2010-12-23 10:20:00
10:50 AM,2.0,-2.0,75,1010,10.0,NNE,14.8,33.3,N/A,,Partly Cloudy,20,2010-12-23 10:50:00
11:20 AM,2.0,-2.0,75,1010,10.0,NNE,14.8,-,N/A,,Overcast,20,2010-12-23 11:20:00
11:50 AM,2,-2,69,1010,20,North,18.5,,,,Overcast,10,2010-12-23 11:50:00
11:50 AM,2.0,-2.0,75,1010,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,20,2010-12-23 11:50:00
12:20 PM,2.0,-2.0,75,1010,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,20,2010-12-23 12:20:00
12:50 PM,2.0,-2.0,75,1010,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,20,2010-12-23 12:50:00
1:20 PM,2.0,-2.0,75,1010,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,20,2010-12-23 13:20:00
1:50 PM,2.0,-2.0,75,1010,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,20,2010-12-23 13:50:00
2:20 PM,2.0,-2.0,75,1010,10.0,North,16.7,-,N/A,,Mostly Cloudy,10,2010-12-23 14:20:00
2:50 PM,2,-2,65,1010,24,North,22.2,,,,Overcast,10,2010-12-23 14:50:00
2:50 PM,2.0,-2.0,75,1010,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,20,2010-12-23 14:50:00
3:20 PM,2.0,-2.0,75,1010,10.0,NNE,18.5,-,N/A,,Mostly Cloudy,20,2010-12-23 15:20:00
3:50 PM,2.0,-2.0,75,1011,10.0,North,18.5,38.9,N/A,,Mostly Cloudy,10,2010-12-23 15:50:00
4:20 PM,2.0,-2.0,75,1011,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,20,2010-12-23 16:20:00
4:50 PM,2.0,-3.0,70,1011,10.0,NNE,18.5,-,N/A,,Mostly Cloudy,20,2010-12-23 16:50:00
5:20 PM,2.0,-3.0,70,1011,10.0,North,18.5,-,N/A,,Mostly Cloudy,10,2010-12-23 17:20:00
5:50 PM,2,-3,63,1012,24,North,22.2,,,,Mostly Cloudy,10,2010-12-23 17:50:00
5:50 PM,2.0,-3.0,70,1011,10.0,NNE,18.5,-,N/A,,Mostly Cloudy,20,2010-12-23 17:50:00
6:20 PM,2.0,-3.0,70,1012,10.0,North,16.7,-,N/A,,Mostly Cloudy,10,2010-12-23 18:20:00
6:50 PM,2.0,-2.0,75,1012,10.0,North,18.5,-,N/A,,Mostly Cloudy,10,2010-12-23 18:50:00
7:20 PM,2.0,-2.0,75,1012,10.0,North,18.5,-,N/A,,Mostly Cloudy,10,2010-12-23 19:20:00
7:50 PM,2.0,-2.0,75,1013,10.0,North,16.7,-,N/A,,Mostly Cloudy,10,2010-12-23 19:50:00
8:20 PM,2.0,-2.0,75,1013,10.0,North,16.7,-,N/A,,Mostly Cloudy,10,2010-12-23 20:20:00
8:50 PM,2,-3,61,1013,24,NNE,18.5,,,,Overcast,20,2010-12-23 20:50:00
8:50 PM,2.0,-3.0,70,1013,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,20,2010-12-23 20:50:00
9:20 PM,2.0,-3.0,70,1013,10.0,North,16.7,-,N/A,,Mostly Cloudy,10,2010-12-23 21:20:00
9:50 PM,2.0,-3.0,70,1013,10.0,North,16.7,-,N/A,,Mostly Cloudy,10,2010-12-23 21:50:00
10:20 PM,2.0,-3.0,70,1013,-9999.0,North,16.7,-,N/A,,Clear,10,2010-12-23 22:20:00
10:50 PM,1.0,-3.0,75,1014,-9999.0,NNE,14.8,-,N/A,,Clear,20,2010-12-23 22:50:00
11:20 PM,1.0,-3.0,75,1014,10.0,North,16.7,-,N/A,,Partly Cloudy,10,2010-12-23 23:20:00
11:50 PM,1,-3,64,1014,22,North,20.4,,,,Partly Cloudy,10,2010-12-23 23:50:00
11:50 PM,1.0,-3.0,75,1014,10.0,North,14.8,-,N/A,,Partly Cloudy,10,2010-12-23 23:50:00
