TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,0.0,-3.0,80,1024,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-25 00:20:00
12:50 AM,0.0,-3.0,80,1024,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-25 00:50:00
1:20 AM,0.0,-3.0,80,1024,10.0,NNW,7.4,-,N/A,,Mostly Cloudy,340,2010-12-25 01:20:00
1:50 AM,0.0,-3.0,80,1024,10.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2010-12-25 01:50:00
2:20 AM,0.0,-3.0,80,1024,10.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2010-12-25 02:20:00
2:50 AM,-1,-3,76,1025,11,NW,7.4,,,,Overcast,310,2010-12-25 02:50:00
2:50 AM,0.0,-3.0,80,1025,10.0,NNW,7.4,-,N/A,,Mostly Cloudy,330,2010-12-25 02:50:00
3:20 AM,-1.0,-3.0,86,1025,10.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2010-12-25 03:20:00
3:50 AM,-1.0,-4.0,80,1025,10.0,NW,9.3,-,N/A,,Scattered Clouds,310,2010-12-25 03:50:00
4:20 AM,-1.0,-4.0,80,1025,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-25 04:20:00
4:50 AM,-2.0,-4.0,86,1025,10.0,NW,5.6,-,N/A,,Scattered Clouds,310,2010-12-25 04:50:00
5:20 AM,-2.0,-4.0,86,1026,7.0,North,11.1,-,N/A,,Scattered Clouds,350,2010-12-25 05:20:00
5:50 AM,-2,-3,88,1026,6,North,7.4,,,,Light Haze,0,2010-12-25 05:50:00
5:50 AM,-2.0,-3.0,93,1026,6.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-25 05:50:00
6:20 AM,-2.0,-3.0,93,1026,6.0,Variable,5.6,-,N/A,,Scattered Clouds,0,2010-12-25 06:20:00
6:50 AM,-2.0,-3.0,93,1027,7.0,North,5.6,-,N/A,,Mostly Cloudy,360,2010-12-25 06:50:00
7:20 AM,-1.0,-3.0,86,1027,6.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-25 07:20:00
7:50 AM,-1.0,-3.0,86,1027,6.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2010-12-25 07:50:00
8:20 AM,-2.0,-3.0,93,1027,5.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-25 08:20:00
8:50 AM,-1,-2,92,1028,5,West,3.7,,,,Light Haze,260,2010-12-25 08:50:00
8:50 AM,-1.0,-3.0,86,1028,5.0,West,3.7,-,N/A,,Mostly Cloudy,280,2010-12-25 08:50:00
9:20 AM,-1.0,-3.0,86,1028,5.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2010-12-25 09:20:00
9:50 AM,-1.0,-3.0,86,1028,6.0,North,7.4,-,N/A,,Overcast,360,2010-12-25 09:50:00
10:20 AM,-1.0,-3.0,86,1029,5.0,North,9.3,-,N/A,,Overcast,350,2010-12-25 10:20:00
10:50 AM,-2.0,-3.0,93,1029,3.0,NNW,7.4,-,N/A,,Overcast,340,2010-12-25 10:50:00
11:20 AM,-2.0,-3.0,93,1029,4.0,Variable,5.6,-,N/A,,Overcast,0,2010-12-25 11:20:00
11:50 AM,-2,-3,89,1030,7,WNW,9.3,,,,Light Haze,290,2010-12-25 11:50:00
11:50 AM,-2.0,-3.0,93,1029,5.0,WNW,9.3,-,N/A,,Overcast,300,2010-12-25 11:50:00
12:20 PM,-2.0,-3.0,93,1029,6.0,WNW,9.3,-,N/A,,Overcast,290,2010-12-25 12:20:00
12:50 PM,-2.0,-3.0,93,1029,5.0,WNW,9.3,-,N/A,,Overcast,290,2010-12-25 12:50:00
1:20 PM,-1.0,-3.0,86,1029,5.0,WNW,11.1,-,N/A,,Overcast,290,2010-12-25 13:20:00
1:50 PM,-1.0,-3.0,86,1029,5.0,West,11.1,-,N/A,,Overcast,280,2010-12-25 13:50:00
2:20 PM,-1.0,-3.0,86,1029,7.0,NW,9.3,-,N/A,,Mostly Cloudy,310,2010-12-25 14:20:00
2:50 PM,-1,-3,85,1029,9,WNW,7.4,,,,Light Haze,300,2010-12-25 14:50:00
2:50 PM,-1.0,-3.0,86,1029,8.0,WNW,7.4,-,N/A,,Mostly Cloudy,290,2010-12-25 14:50:00
3:20 PM,-1.0,-3.0,86,1029,8.0,West,9.3,-,N/A,,Partly Cloudy,270,2010-12-25 15:20:00
3:50 PM,-2.0,-4.0,86,1029,8.0,WSW,11.1,-,N/A,,Unknown,250,2010-12-25 15:50:00
4:20 PM,-2.0,-3.0,93,1029,7.0,WSW,11.1,-,N/A,,Unknown,250,2010-12-25 16:20:00
4:50 PM,-3.0,-4.0,93,1029,7.0,WSW,11.1,-,N/A,,Unknown,250,2010-12-25 16:50:00
5:20 PM,-3.0,-5.0,86,1030,7.0,West,13.0,-,N/A,,Unknown,270,2010-12-25 17:20:00
5:50 PM,-2,-4,80,1030,8,West,9.3,,,,Light Haze,270,2010-12-25 17:50:00
5:50 PM,-3.0,-5.0,86,1030,7.0,West,11.1,-,N/A,,Unknown,280,2010-12-25 17:50:00
6:20 PM,-4.0,-6.0,86,1030,8.0,West,11.1,-,N/A,,Unknown,270,2010-12-25 18:20:00
6:50 PM,-4.0,-5.0,93,1030,8.0,West,13.0,-,N/A,,Unknown,280,2010-12-25 18:50:00
7:20 PM,-4.0,-6.0,86,1029,9.0,West,11.1,-,N/A,,Unknown,280,2010-12-25 19:20:00
7:50 PM,-3.0,-6.0,80,1029,9.0,West,11.1,-,N/A,,Unknown,270,2010-12-25 19:50:00
8:20 PM,-4.0,-6.0,86,1029,8.0,West,9.3,-,N/A,,Unknown,280,2010-12-25 20:20:00
8:50 PM,-3,-5,79,1030,9,West,3.7,,,,Light Haze,270,2010-12-25 20:50:00
8:50 PM,-4.0,-6.0,86,1029,-9999.0,West,7.4,-,N/A,,Clear,280,2010-12-25 20:50:00
9:20 PM,-4.0,-6.0,86,1029,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-25 21:20:00
9:50 PM,-4.0,-6.0,86,1029,-9999.0,West,9.3,-,N/A,,Clear,270,2010-12-25 21:50:00
10:20 PM,-4.0,-6.0,86,1029,-9999.0,West,9.3,-,N/A,,Clear,270,2010-12-25 22:20:00
10:50 PM,-4.0,-6.0,86,1029,-9999.0,West,7.4,-,N/A,,Clear,280,2010-12-25 22:50:00
11:20 PM,-4.0,-6.0,86,1029,-9999.0,West,7.4,-,N/A,,Clear,280,2010-12-25 23:20:00
11:50 PM,-4,-6,77,1030,8,West,7.4,,,,Light Haze,280,2010-12-25 23:50:00
11:50 PM,-4.0,-6.0,86,1029,-9999.0,West,9.3,-,N/A,,Clear,280,2010-12-25 23:50:00