TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,-2.0,-5.0,80,1011,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-03 00:20:00
12:50 AM,-2.0,-5.0,80,1011,-9999.0,North,11.1,-,N/A,,Clear,360,2010-12-03 00:50:00
1:20 AM,-2.0,-5.0,80,1011,-9999.0,North,11.1,-,N/A,,Clear,360,2010-12-03 01:20:00
1:50 AM,-3.0,-5.0,86,1011,-9999.0,NNE,7.4,-,N/A,,Clear,20,2010-12-03 01:50:00
2:20 AM,-3.0,-5.0,86,1012,-9999.0,North,9.3,-,N/A,,Clear,360,2010-12-03 02:20:00
2:50 AM,-3,-4,83,1012,13,NNW,9.3,,,,Scattered Clouds,340,2010-12-03 02:50:00
2:50 AM,-3.0,-5.0,86,1012,-9999.0,North,7.4,-,N/A,,Clear,350,2010-12-03 02:50:00
3:20 AM,-3.0,-5.0,86,1012,-9999.0,North,7.4,-,N/A,,Clear,350,2010-12-03 03:20:00
3:50 AM,-3.0,-5.0,86,1012,-9999.0,North,7.4,-,N/A,,Clear,350,2010-12-03 03:50:00
4:20 AM,-4.0,-5.0,93,1012,8.0,North,7.4,-,N/A,,Partly Cloudy,360,2010-12-03 04:20:00
4:50 AM,-4.0,-5.0,93,1012,8.0,North,5.6,-,N/A,,Partly Cloudy,360,2010-12-03 04:50:00
5:20 AM,-5.0,-6.0,93,1012,8.0,WNW,9.3,-,N/A,,Partly Cloudy,300,2010-12-03 05:20:00
5:50 AM,-5,-6,90,1012,8,NW,9.3,,,,Light Haze,320,2010-12-03 05:50:00
5:50 AM,-5.0,-6.0,93,1012,8.0,NW,9.3,-,N/A,,Partly Cloudy,320,2010-12-03 05:50:00
6:20 AM,-5.0,-6.0,93,1012,3.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2010-12-03 06:20:00
6:50 AM,-4.0,-5.0,93,1012,2.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2010-12-03 06:50:00
7:20 AM,-4.0,-5.0,93,1012,1.8,NW,7.4,-,N/A,,Mostly Cloudy,310,2010-12-03 07:20:00
7:50 AM,-4.0,-5.0,93,1013,2.8,WNW,11.1,-,N/A,,Mostly Cloudy,300,2010-12-03 07:50:00
8:20 AM,-4.0,-4.0,100,1013,3.0,North,7.4,-,N/A,,Mostly Cloudy,350,2010-12-03 08:20:00
8:50 AM,-4,-4,94,1013,5,WNW,9.3,,,,Light Haze,290,2010-12-03 08:50:00
8:50 AM,-4.0,-5.0,93,1013,2.0,NW,7.4,-,N/A,,Overcast,320,2010-12-03 08:50:00
9:20 AM,-3.0,-4.0,93,1013,3.0,NW,9.3,-,N/A,,Overcast,310,2010-12-03 09:20:00
9:50 AM,-3.0,-4.0,93,1013,3.0,WNW,9.3,-,N/A,,Overcast,290,2010-12-03 09:50:00
10:20 AM,-3.0,-4.0,93,1013,4.0,WNW,7.4,-,N/A,,Mostly Cloudy,290,2010-12-03 10:20:00
10:50 AM,-3.0,-4.0,93,1013,4.0,West,9.3,-,N/A,,Mostly Cloudy,270,2010-12-03 10:50:00
11:20 AM,-3.0,-4.0,93,1013,3.0,West,11.1,-,N/A,,Mostly Cloudy,270,2010-12-03 11:20:00
11:50 AM,-3,-4,89,1013,9,West,13.0,,,,Unknown Precipitation,270,2010-12-03 11:50:00
11:50 AM,-3.0,-4.0,93,1013,4.0,West,13.0,-,N/A,Snow,Light Snow Grains,270,2010-12-03 11:50:00
12:20 PM,-3.0,-4.0,93,1012,-9999.0,West,13.0,-,N/A,Snow,Light Snow Grains,270,2010-12-03 12:20:00
12:50 PM,-2.0,-4.0,86,1012,4.0,West,13.0,-,N/A,Snow,Light Snow Grains,270,2010-12-03 12:50:00
1:20 PM,-3.0,-4.0,93,1012,4.0,WSW,13.0,-,N/A,,Mostly Cloudy,250,2010-12-03 13:20:00
1:50 PM,-3.0,-4.0,93,1012,4.0,SW,13.0,-,N/A,Snow,Light Snow Grains,220,2010-12-03 13:50:00
2:20 PM,-3.0,-4.0,93,1012,7.0,West,11.1,-,N/A,,Mostly Cloudy,270,2010-12-03 14:20:00
2:50 PM,-3,-4,84,1012,8,SW,7.4,,,Snow,Snow,230,2010-12-03 14:50:00
2:50 PM,-3.0,-4.0,93,1012,7.0,SW,9.3,-,N/A,,Mostly Cloudy,230,2010-12-03 14:50:00
4:20 PM,-4.0,-5.0,93,1012,6.0,SSW,9.3,-,N/A,,Scattered Clouds,210,2010-12-03 16:20:00
4:50 PM,-4.0,-6.0,86,1012,7.0,SW,11.1,-,N/A,,Unknown,220,2010-12-03 16:50:00
5:20 PM,-4.0,-6.0,86,1012,7.0,SW,11.1,-,N/A,,Unknown,220,2010-12-03 17:20:00
5:50 PM,-4,-5,80,1012,8,SW,9.3,,,,Unknown Precipitation,220,2010-12-03 17:50:00
5:50 PM,-4.0,-6.0,86,1012,7.0,SW,9.3,-,N/A,,Unknown,220,2010-12-03 17:50:00
6:20 PM,-4.0,-5.0,93,1012,7.0,SSW,7.4,-,N/A,,Unknown,210,2010-12-03 18:20:00
6:50 PM,-3.0,-5.0,86,1011,7.0,South,7.4,-,N/A,,Unknown,180,2010-12-03 18:50:00
7:20 PM,-3.0,-5.0,86,1011,7.0,SSE,9.3,-,N/A,,Unknown,150,2010-12-03 19:20:00
7:50 PM,-3.0,-5.0,86,1010,7.0,SE,9.3,-,N/A,,Unknown,140,2010-12-03 19:50:00
8:20 PM,-3.0,-5.0,86,1010,8.0,Variable,5.6,-,N/A,,Unknown,0,2010-12-03 20:20:00
8:50 PM,-3,-5,81,1010,10,SSE,9.3,,,,Light Haze,160,2010-12-03 20:50:00
8:50 PM,-3.0,-5.0,86,1010,8.0,SSE,7.4,-,N/A,,Unknown,160,2010-12-03 20:50:00
9:20 PM,-3.0,-5.0,86,1009,-9999.0,SSE,11.1,-,N/A,,Clear,150,2010-12-03 21:20:00
9:50 PM,-2.0,-4.0,86,1009,10.0,SSE,13.0,-,N/A,,Partly Cloudy,160,2010-12-03 21:50:00
10:20 PM,-1.0,-4.0,80,1008,10.0,SSE,14.8,-,N/A,,Mostly Cloudy,150,2010-12-03 22:20:00
10:50 PM,0.0,-3.0,80,1008,-9999.0,South,13.0,-,N/A,,Clear,170,2010-12-03 22:50:00
11:20 PM,2.0,-1.0,81,1008,-9999.0,South,16.7,-,N/A,,Clear,190,2010-12-03 23:20:00
11:50 PM,3,-0,68,1008,23,South,24.1,,,,Unknown Precipitation,180,2010-12-03 23:50:00
11:50 PM,3.0,-1.0,75,1007,10.0,South,24.1,-,N/A,,Partly Cloudy,190,2010-12-03 23:50:00
