TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,-3.0,75,1014,10.0,North,16.7,-,N/A,,Partly Cloudy,10,2010-12-24 00:20:00
12:50 AM,1.0,-3.0,75,1014,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 00:50:00
1:20 AM,1.0,-4.0,70,1014,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 01:20:00
1:50 AM,1.0,-3.0,75,1014,10.0,North,14.8,-,N/A,,Scattered Clouds,10,2010-12-24 01:50:00
2:20 AM,1.0,-4.0,70,1015,10.0,North,16.7,-,N/A,,Partly Cloudy,10,2010-12-24 02:20:00
2:50 AM,1,-3,62,1015,25,North,16.7,,,,Mostly Cloudy,10,2010-12-24 02:50:00
2:50 AM,1.0,-3.0,75,1015,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 02:50:00
3:20 AM,1.0,-3.0,75,1015,-9999.0,North,16.7,-,N/A,,Clear,10,2010-12-24 03:20:00
3:50 AM,1.0,-3.0,75,1015,-9999.0,North,16.7,-,N/A,,Clear,10,2010-12-24 03:50:00
4:20 AM,1.0,-4.0,70,1016,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 04:20:00
4:50 AM,1.0,-4.0,70,1016,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-24 04:50:00
5:20 AM,0.0,-4.0,75,1016,-9999.0,North,14.8,-,N/A,,Clear,360,2010-12-24 05:20:00
5:50 AM,-0,-4,69,1017,17,North,16.7,,,,,0,2010-12-24 05:50:00
5:50 AM,0.0,-4.0,75,1016,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-24 05:50:00
6:20 AM,0.0,-4.0,75,1017,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-24 06:20:00
6:50 AM,-1.0,-4.0,80,1017,10.0,North,9.3,-,N/A,,Partly Cloudy,360,2010-12-24 06:50:00
7:20 AM,-1.0,-3.0,86,1017,10.0,North,11.1,-,N/A,,Partly Cloudy,360,2010-12-24 07:20:00
7:50 AM,-1.0,-3.0,86,1017,9.0,North,9.3,-,N/A,,Partly Cloudy,350,2010-12-24 07:50:00
8:20 AM,-1.0,-3.0,86,1018,-9999.0,North,9.3,-,N/A,,Clear,360,2010-12-24 08:20:00
8:50 AM,-0,-2,82,1018,10,North,9.3,,,,Mostly Cloudy,350,2010-12-24 08:50:00
8:50 AM,0.0,-3.0,80,1018,9.0,North,9.3,-,N/A,,Unknown,350,2010-12-24 08:50:00
9:20 AM,0.0,-2.0,87,1018,9.0,North,9.3,-,N/A,,Partly Cloudy,360,2010-12-24 09:20:00
9:50 AM,1.0,-2.0,81,1018,-9999.0,North,9.3,-,N/A,,Clear,360,2010-12-24 09:50:00
10:20 AM,1.0,-2.0,81,1019,10.0,North,11.1,-,N/A,,Partly Cloudy,360,2010-12-24 10:20:00
10:50 AM,1.0,-2.0,81,1019,10.0,North,9.3,-,N/A,,Partly Cloudy,350,2010-12-24 10:50:00
11:20 AM,1.0,-2.0,81,1019,10.0,NNW,9.3,-,N/A,,Partly Cloudy,340,2010-12-24 11:20:00
11:50 AM,1,-2,73,1019,13,North,11.1,,,,Scattered Clouds,350,2010-12-24 11:50:00
11:50 AM,1.0,-2.0,81,1019,10.0,North,9.3,-,N/A,,Scattered Clouds,360,2010-12-24 11:50:00
12:20 PM,1.0,-2.0,81,1019,10.0,NNW,7.4,-,N/A,,Scattered Clouds,340,2010-12-24 12:20:00
12:50 PM,1.0,-2.0,81,1019,10.0,North,9.3,-,N/A,,Scattered Clouds,350,2010-12-24 12:50:00
1:20 PM,2.0,-2.0,75,1019,10.0,North,9.3,-,N/A,,Scattered Clouds,350,2010-12-24 13:20:00
1:50 PM,2.0,-1.0,81,1019,10.0,NNW,11.1,-,N/A,,Mostly Cloudy,340,2010-12-24 13:50:00
2:20 PM,2.0,-1.0,81,1019,10.0,NNW,11.1,-,N/A,,Scattered Clouds,330,2010-12-24 14:20:00
2:50 PM,2,-1,75,1020,13,NNW,11.1,,,,Mostly Cloudy,340,2010-12-24 14:50:00
2:50 PM,2.0,-1.0,81,1019,10.0,NNW,11.1,-,N/A,,Mostly Cloudy,340,2010-12-24 14:50:00
3:20 PM,1.0,-1.0,87,1020,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2010-12-24 15:20:00
3:50 PM,1.0,-1.0,87,1020,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,340,2010-12-24 15:50:00
4:20 PM,1.0,-1.0,87,1020,10.0,Variable,5.6,-,N/A,,Overcast,0,2010-12-24 16:20:00
4:50 PM,1.0,-1.0,87,1020,10.0,NNW,9.3,-,N/A,,Overcast,340,2010-12-24 16:50:00
5:20 PM,1.0,-1.0,87,1021,10.0,North,9.3,-,N/A,,Mostly Cloudy,350,2010-12-24 17:20:00
5:50 PM,1,-1,78,1021,14,North,11.1,,,,Overcast,0,2010-12-24 17:50:00
5:50 PM,1.0,-1.0,87,1021,10.0,North,11.1,-,N/A,,Mostly Cloudy,360,2010-12-24 17:50:00
6:20 PM,1.0,-2.0,81,1021,10.0,North,11.1,-,N/A,,Mostly Cloudy,350,2010-12-24 18:20:00
6:50 PM,1.0,-2.0,81,1022,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-24 18:50:00
7:20 PM,1.0,-2.0,81,1022,10.0,NNW,7.4,-,N/A,,Mostly Cloudy,340,2010-12-24 19:20:00
7:50 PM,1.0,-2.0,81,1022,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2010-12-24 19:50:00
8:20 PM,1.0,-2.0,81,1022,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-24 20:20:00
8:50 PM,1,-2,74,1022,10,NW,7.4,,,,Light Haze,310,2010-12-24 20:50:00
8:50 PM,0.0,-2.0,87,1022,10.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2010-12-24 20:50:00
9:20 PM,0.0,-3.0,80,1022,10.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2010-12-24 21:20:00
9:50 PM,0.0,-3.0,80,1022,10.0,NNW,7.4,-,N/A,,Mostly Cloudy,340,2010-12-24 21:50:00
10:20 PM,0.0,-3.0,80,1023,10.0,NW,7.4,-,N/A,,Overcast,320,2010-12-24 22:20:00
10:50 PM,0.0,-2.0,87,1023,10.0,NW,7.4,-,N/A,,Overcast,320,2010-12-24 22:50:00
11:20 PM,0.0,-3.0,80,1023,10.0,NW,7.4,-,N/A,,Overcast,320,2010-12-24 23:20:00
11:50 PM,-0,-3,74,1024,11,NW,9.3,,,,Overcast,320,2010-12-24 23:50:00
11:50 PM,0.0,-3.0,80,1024,10.0,NNW,11.1,-,N/A,,Overcast,330,2010-12-24 23:50:00TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,-3.0,75,1014,10.0,North,16.7,-,N/A,,Partly Cloudy,10,2010-12-24 00:20:00
12:50 AM,1.0,-3.0,75,1014,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 00:50:00
1:20 AM,1.0,-4.0,70,1014,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 01:20:00
1:50 AM,1.0,-3.0,75,1014,10.0,North,14.8,-,N/A,,Scattered Clouds,10,2010-12-24 01:50:00
2:20 AM,1.0,-4.0,70,1015,10.0,North,16.7,-,N/A,,Partly Cloudy,10,2010-12-24 02:20:00
2:50 AM,1,-3,62,1015,25,North,16.7,,,,Mostly Cloudy,10,2010-12-24 02:50:00
2:50 AM,1.0,-3.0,75,1015,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 02:50:00
3:20 AM,1.0,-3.0,75,1015,-9999.0,North,16.7,-,N/A,,Clear,10,2010-12-24 03:20:00
3:50 AM,1.0,-3.0,75,1015,-9999.0,North,16.7,-,N/A,,Clear,10,2010-12-24 03:50:00
4:20 AM,1.0,-4.0,70,1016,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 04:20:00
4:50 AM,1.0,-4.0,70,1016,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-24 04:50:00
5:20 AM,0.0,-4.0,75,1016,-9999.0,North,14.8,-,N/A,,Clear,360,2010-12-24 05:20:00
5:50 AM,-0,-4,69,1017,17,North,16.7,,,,,0,2010-12-24 05:50:00
5:50 AM,0.0,-4.0,75,1016,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-24 05:50:00
6:20 AM,0.0,-4.0,75,1017,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-24 06:20:00
6:50 AM,-1.0,-4.0,80,1017,10.0,North,9.3,-,N/A,,Partly Cloudy,360,2010-12-24 06:50:00
7:20 AM,-1.0,-3.0,86,1017,10.0,North,11.1,-,N/A,,Partly Cloudy,360,2010-12-24 07:20:00
7:50 AM,-1.0,-3.0,86,1017,9.0,North,9.3,-,N/A,,Partly Cloudy,350,2010-12-24 07:50:00
8:20 AM,-1.0,-3.0,86,1018,-9999.0,North,9.3,-,N/A,,Clear,360,2010-12-24 08:20:00
8:50 AM,-0,-2,82,1018,10,North,9.3,,,,Mostly Cloudy,350,2010-12-24 08:50:00
8:50 AM,0.0,-3.0,80,1018,9.0,North,9.3,-,N/A,,Unknown,350,2010-12-24 08:50:00
9:20 AM,0.0,-2.0,87,1018,9.0,North,9.3,-,N/A,,Partly Cloudy,360,2010-12-24 09:20:00
9:50 AM,1.0,-2.0,81,1018,-9999.0,North,9.3,-,N/A,,Clear,360,2010-12-24 09:50:00
10:20 AM,1.0,-2.0,81,1019,10.0,North,11.1,-,N/A,,Partly Cloudy,360,2010-12-24 10:20:00
10:50 AM,1.0,-2.0,81,1019,10.0,North,9.3,-,N/A,,Partly Cloudy,350,2010-12-24 10:50:00
11:20 AM,1.0,-2.0,81,1019,10.0,NNW,9.3,-,N/A,,Partly Cloudy,340,2010-12-24 11:20:00
11:50 AM,1,-2,73,1019,13,North,11.1,,,,Scattered Clouds,350,2010-12-24 11:50:00
11:50 AM,1.0,-2.0,81,1019,10.0,North,9.3,-,N/A,,Scattered Clouds,360,2010-12-24 11:50:00
12:20 PM,1.0,-2.0,81,1019,10.0,NNW,7.4,-,N/A,,Scattered Clouds,340,2010-12-24 12:20:00
12:50 PM,1.0,-2.0,81,1019,10.0,North,9.3,-,N/A,,Scattered Clouds,350,2010-12-24 12:50:00
1:20 PM,2.0,-2.0,75,1019,10.0,North,9.3,-,N/A,,Scattered Clouds,350,2010-12-24 13:20:00
1:50 PM,2.0,-1.0,81,1019,10.0,NNW,11.1,-,N/A,,Mostly Cloudy,340,2010-12-24 13:50:00
2:20 PM,2.0,-1.0,81,1019,10.0,NNW,11.1,-,N/A,,Scattered Clouds,330,2010-12-24 14:20:00
2:50 PM,2,-1,75,1020,13,NNW,11.1,,,,Mostly Cloudy,340,2010-12-24 14:50:00
2:50 PM,2.0,-1.0,81,1019,10.0,NNW,11.1,-,N/A,,Mostly Cloudy,340,2010-12-24 14:50:00
3:20 PM,1.0,-1.0,87,1020,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2010-12-24 15:20:00
3:50 PM,1.0,-1.0,87,1020,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,340,2010-12-24 15:50:00
4:20 PM,1.0,-1.0,87,1020,10.0,Variable,5.6,-,N/A,,Overcast,0,2010-12-24 16:20:00
4:50 PM,1.0,-1.0,87,1020,10.0,NNW,9.3,-,N/A,,Overcast,340,2010-12-24 16:50:00
5:20 PM,1.0,-1.0,87,1021,10.0,North,9.3,-,N/A,,Mostly Cloudy,350,2010-12-24 17:20:00
5:50 PM,1,-1,78,1021,14,North,11.1,,,,Overcast,0,2010-12-24 17:50:00
5:50 PM,1.0,-1.0,87,1021,10.0,North,11.1,-,N/A,,Mostly Cloudy,360,2010-12-24 17:50:00
6:20 PM,1.0,-2.0,81,1021,10.0,North,11.1,-,N/A,,Mostly Cloudy,350,2010-12-24 18:20:00
6:50 PM,1.0,-2.0,81,1022,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-24 18:50:00
7:20 PM,1.0,-2.0,81,1022,10.0,NNW,7.4,-,N/A,,Mostly Cloudy,340,2010-12-24 19:20:00
7:50 PM,1.0,-2.0,81,1022,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2010-12-24 19:50:00
8:20 PM,1.0,-2.0,81,1022,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-24 20:20:00
8:50 PM,1,-2,74,1022,10,NW,7.4,,,,Light Haze,310,2010-12-24 20:50:00
8:50 PM,0.0,-2.0,87,1022,10.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2010-12-24 20:50:00
9:20 PM,0.0,-3.0,80,1022,10.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2010-12-24 21:20:00
9:50 PM,0.0,-3.0,80,1022,10.0,NNW,7.4,-,N/A,,Mostly Cloudy,340,2010-12-24 21:50:00
10:20 PM,0.0,-3.0,80,1023,10.0,NW,7.4,-,N/A,,Overcast,320,2010-12-24 22:20:00
10:50 PM,0.0,-2.0,87,1023,10.0,NW,7.4,-,N/A,,Overcast,320,2010-12-24 22:50:00
11:20 PM,0.0,-3.0,80,1023,10.0,NW,7.4,-,N/A,,Overcast,320,2010-12-24 23:20:00
11:50 PM,-0,-3,74,1024,11,NW,9.3,,,,Overcast,320,2010-12-24 23:50:00
11:50 PM,0.0,-3.0,80,1024,10.0,NNW,11.1,-,N/A,,Overcast,330,2010-12-24 23:50:00TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,-3.0,75,1014,10.0,North,16.7,-,N/A,,Partly Cloudy,10,2010-12-24 00:20:00
12:50 AM,1.0,-3.0,75,1014,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 00:50:00
1:20 AM,1.0,-4.0,70,1014,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 01:20:00
1:50 AM,1.0,-3.0,75,1014,10.0,North,14.8,-,N/A,,Scattered Clouds,10,2010-12-24 01:50:00
2:20 AM,1.0,-4.0,70,1015,10.0,North,16.7,-,N/A,,Partly Cloudy,10,2010-12-24 02:20:00
2:50 AM,1,-3,62,1015,25,North,16.7,,,,Mostly Cloudy,10,2010-12-24 02:50:00
2:50 AM,1.0,-3.0,75,1015,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 02:50:00
3:20 AM,1.0,-3.0,75,1015,-9999.0,North,16.7,-,N/A,,Clear,10,2010-12-24 03:20:00
3:50 AM,1.0,-3.0,75,1015,-9999.0,North,16.7,-,N/A,,Clear,10,2010-12-24 03:50:00
4:20 AM,1.0,-4.0,70,1016,-9999.0,North,14.8,-,N/A,,Clear,10,2010-12-24 04:20:00
4:50 AM,1.0,-4.0,70,1016,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-24 04:50:00
5:20 AM,0.0,-4.0,75,1016,-9999.0,North,14.8,-,N/A,,Clear,360,2010-12-24 05:20:00
5:50 AM,-0,-4,69,1017,17,North,16.7,,,,,0,2010-12-24 05:50:00
5:50 AM,0.0,-4.0,75,1016,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-24 05:50:00
6:20 AM,0.0,-4.0,75,1017,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-24 06:20:00
6:50 AM,-1.0,-4.0,80,1017,10.0,North,9.3,-,N/A,,Partly Cloudy,360,2010-12-24 06:50:00
7:20 AM,-1.0,-3.0,86,1017,10.0,North,11.1,-,N/A,,Partly Cloudy,360,2010-12-24 07:20:00
7:50 AM,-1.0,-3.0,86,1017,9.0,North,9.3,-,N/A,,Partly Cloudy,350,2010-12-24 07:50:00
8:20 AM,-1.0,-3.0,86,1018,-9999.0,North,9.3,-,N/A,,Clear,360,2010-12-24 08:20:00
8:50 AM,-0,-2,82,1018,10,North,9.3,,,,Mostly Cloudy,350,2010-12-24 08:50:00
8:50 AM,0.0,-3.0,80,1018,9.0,North,9.3,-,N/A,,Unknown,350,2010-12-24 08:50:00
9:20 AM,0.0,-2.0,87,1018,9.0,North,9.3,-,N/A,,Partly Cloudy,360,2010-12-24 09:20:00
9:50 AM,1.0,-2.0,81,1018,-9999.0,North,9.3,-,N/A,,Clear,360,2010-12-24 09:50:00
10:20 AM,1.0,-2.0,81,1019,10.0,North,11.1,-,N/A,,Partly Cloudy,360,2010-12-24 10:20:00
10:50 AM,1.0,-2.0,81,1019,10.0,North,9.3,-,N/A,,Partly Cloudy,350,2010-12-24 10:50:00
11:20 AM,1.0,-2.0,81,1019,10.0,NNW,9.3,-,N/A,,Partly Cloudy,340,2010-12-24 11:20:00
11:50 AM,1,-2,73,1019,13,North,11.1,,,,Scattered Clouds,350,2010-12-24 11:50:00
11:50 AM,1.0,-2.0,81,1019,10.0,North,9.3,-,N/A,,Scattered Clouds,360,2010-12-24 11:50:00
12:20 PM,1.0,-2.0,81,1019,10.0,NNW,7.4,-,N/A,,Scattered Clouds,340,2010-12-24 12:20:00
12:50 PM,1.0,-2.0,81,1019,10.0,North,9.3,-,N/A,,Scattered Clouds,350,2010-12-24 12:50:00
1:20 PM,2.0,-2.0,75,1019,10.0,North,9.3,-,N/A,,Scattered Clouds,350,2010-12-24 13:20:00
1:50 PM,2.0,-1.0,81,1019,10.0,NNW,11.1,-,N/A,,Mostly Cloudy,340,2010-12-24 13:50:00
2:20 PM,2.0,-1.0,81,1019,10.0,NNW,11.1,-,N/A,,Scattered Clouds,330,2010-12-24 14:20:00
2:50 PM,2,-1,75,1020,13,NNW,11.1,,,,Mostly Cloudy,340,2010-12-24 14:50:00
2:50 PM,2.0,-1.0,81,1019,10.0,NNW,11.1,-,N/A,,Mostly Cloudy,340,2010-12-24 14:50:00
3:20 PM,1.0,-1.0,87,1020,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2010-12-24 15:20:00
3:50 PM,1.0,-1.0,87,1020,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,340,2010-12-24 15:50:00
4:20 PM,1.0,-1.0,87,1020,10.0,Variable,5.6,-,N/A,,Overcast,0,2010-12-24 16:20:00
4:50 PM,1.0,-1.0,87,1020,10.0,NNW,9.3,-,N/A,,Overcast,340,2010-12-24 16:50:00
5:20 PM,1.0,-1.0,87,1021,10.0,North,9.3,-,N/A,,Mostly Cloudy,350,2010-12-24 17:20:00
5:50 PM,1,-1,78,1021,14,North,11.1,,,,Overcast,0,2010-12-24 17:50:00
5:50 PM,1.0,-1.0,87,1021,10.0,North,11.1,-,N/A,,Mostly Cloudy,360,2010-12-24 17:50:00
6:20 PM,1.0,-2.0,81,1021,10.0,North,11.1,-,N/A,,Mostly Cloudy,350,2010-12-24 18:20:00
6:50 PM,1.0,-2.0,81,1022,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-24 18:50:00
7:20 PM,1.0,-2.0,81,1022,10.0,NNW,7.4,-,N/A,,Mostly Cloudy,340,2010-12-24 19:20:00
7:50 PM,1.0,-2.0,81,1022,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2010-12-24 19:50:00
8:20 PM,1.0,-2.0,81,1022,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-24 20:20:00
8:50 PM,1,-2,74,1022,10,NW,7.4,,,,Light Haze,310,2010-12-24 20:50:00
8:50 PM,0.0,-2.0,87,1022,10.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2010-12-24 20:50:00
9:20 PM,0.0,-3.0,80,1022,10.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2010-12-24 21:20:00
9:50 PM,0.0,-3.0,80,1022,10.0,NNW,7.4,-,N/A,,Mostly Cloudy,340,2010-12-24 21:50:00
10:20 PM,0.0,-3.0,80,1023,10.0,NW,7.4,-,N/A,,Overcast,320,2010-12-24 22:20:00
10:50 PM,0.0,-2.0,87,1023,10.0,NW,7.4,-,N/A,,Overcast,320,2010-12-24 22:50:00
11:20 PM,0.0,-3.0,80,1023,10.0,NW,7.4,-,N/A,,Overcast,320,2010-12-24 23:20:00
11:50 PM,-0,-3,74,1024,11,NW,9.3,,,,Overcast,320,2010-12-24 23:50:00
11:50 PM,0.0,-3.0,80,1024,10.0,NNW,11.1,-,N/A,,Overcast,330,2010-12-24 23:50:00