TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,0.0,93,1032,-9999.0,West,14.8,-,N/A,,Clear,280,2010-12-10 00:20:00
12:50 AM,2.0,0.0,87,1032,-9999.0,WNW,20.4,-,N/A,,Clear,290,2010-12-10 00:50:00
1:20 AM,2.0,0.0,87,1032,10.0,WNW,16.7,-,N/A,,Unknown,290,2010-12-10 01:20:00
1:50 AM,2.0,0.0,87,1032,10.0,West,11.1,-,N/A,,Unknown,280,2010-12-10 01:50:00
2:20 AM,2.0,0.0,87,1032,8.0,WNW,11.1,-,N/A,,Partly Cloudy,290,2010-12-10 02:20:00
2:50 AM,1,-1,86,1032,8,West,11.1,,,,Light Haze,260,2010-12-10 02:50:00
2:50 AM,1.0,-1.0,87,1032,10.0,West,13.0,-,N/A,,Partly Cloudy,260,2010-12-10 02:50:00
3:20 AM,1.0,0.0,93,1032,10.0,West,13.0,-,N/A,,Scattered Clouds,280,2010-12-10 03:20:00
3:50 AM,2.0,1.0,93,1032,10.0,West,11.1,-,N/A,,Mostly Cloudy,280,2010-12-10 03:50:00
4:20 AM,3.0,1.0,87,1032,10.0,West,11.1,-,N/A,,Mostly Cloudy,270,2010-12-10 04:20:00
4:50 AM,3.0,2.0,93,1032,10.0,West,13.0,-,N/A,,Mostly Cloudy,280,2010-12-10 04:50:00
5:20 AM,3.0,2.0,93,1032,10.0,West,14.8,-,N/A,,Mostly Cloudy,270,2010-12-10 05:20:00
5:50 AM,3.0,2.0,93,1032,10.0,West,9.3,-,N/A,,Mostly Cloudy,280,2010-12-10 05:50:00
6:20 AM,3.0,2.0,93,1033,10.0,West,11.1,-,N/A,,Mostly Cloudy,270,2010-12-10 06:20:00
6:50 AM,2.0,1.0,93,1033,10.0,West,13.0,-,N/A,,Scattered Clouds,270,2010-12-10 06:50:00
7:20 AM,3.0,2.0,93,1033,10.0,West,11.1,-,N/A,,Scattered Clouds,270,2010-12-10 07:20:00
7:50 AM,3.0,2.0,93,1033,10.0,West,11.1,-,N/A,,Scattered Clouds,270,2010-12-10 07:50:00
8:20 AM,4.0,2.0,87,1033,10.0,WSW,16.7,-,N/A,,Mostly Cloudy,250,2010-12-10 08:20:00
8:50 AM,4,2,86,1033,14,West,13.0,,,,Overcast,260,2010-12-10 08:50:00
8:50 AM,4.0,2.0,87,1033,10.0,West,11.1,-,N/A,,Mostly Cloudy,260,2010-12-10 08:50:00
9:20 AM,4.0,2.0,87,1033,10.0,West,14.8,-,N/A,,Mostly Cloudy,260,2010-12-10 09:20:00
9:50 AM,5.0,3.0,87,1032,10.0,West,14.8,-,N/A,,Mostly Cloudy,260,2010-12-10 09:50:00
10:20 AM,5.0,3.0,87,1033,10.0,West,11.1,-,N/A,,Mostly Cloudy,280,2010-12-10 10:20:00
10:50 AM,5.0,3.0,87,1033,10.0,West,11.1,-,N/A,,Mostly Cloudy,270,2010-12-10 10:50:00
11:20 AM,6.0,4.0,87,1033,10.0,West,11.1,-,N/A,,Mostly Cloudy,260,2010-12-10 11:20:00
11:50 AM,6,4,79,1033,22,West,14.8,,,,Overcast,260,2010-12-10 11:50:00
11:50 AM,6.0,3.0,81,1033,10.0,West,16.7,-,N/A,,Mostly Cloudy,270,2010-12-10 11:50:00
12:20 PM,6.0,3.0,81,1032,10.0,West,14.8,-,N/A,,Mostly Cloudy,270,2010-12-10 12:20:00
12:50 PM,6.0,4.0,87,1032,10.0,West,14.8,-,N/A,,Mostly Cloudy,260,2010-12-10 12:50:00
1:20 PM,7.0,4.0,81,1032,10.0,West,13.0,-,N/A,,Mostly Cloudy,260,2010-12-10 13:20:00
1:50 PM,7.0,4.0,81,1031,10.0,West,14.8,-,N/A,,Mostly Cloudy,270,2010-12-10 13:50:00
2:20 PM,7.0,4.0,81,1031,10.0,West,18.5,-,N/A,,Mostly Cloudy,270,2010-12-10 14:20:00
2:50 PM,7,4,76,1031,29,West,16.7,,,,Overcast,260,2010-12-10 14:50:00
2:50 PM,7.0,4.0,81,1031,10.0,West,16.7,-,N/A,,Mostly Cloudy,270,2010-12-10 14:50:00
3:20 PM,7.0,4.0,81,1031,10.0,West,20.4,-,N/A,,Mostly Cloudy,280,2010-12-10 15:20:00
3:50 PM,7.0,4.0,81,1031,10.0,West,18.5,-,N/A,,Mostly Cloudy,280,2010-12-10 15:50:00
4:20 PM,7.0,4.0,81,1031,10.0,West,16.7,-,N/A,,Mostly Cloudy,280,2010-12-10 16:20:00
4:50 PM,6.0,3.0,81,1030,10.0,West,22.2,-,N/A,,Mostly Cloudy,270,2010-12-10 16:50:00
5:20 PM,5.0,2.0,81,1030,10.0,West,22.2,-,N/A,,Partly Cloudy,270,2010-12-10 17:20:00
5:50 PM,6,3,79,1030,19,West,20.4,,,,Scattered Clouds,260,2010-12-10 17:50:00
5:50 PM,5.0,3.0,87,1030,10.0,West,22.2,-,N/A,,Partly Cloudy,270,2010-12-10 17:50:00
6:20 PM,5.0,3.0,87,1030,10.0,West,22.2,-,N/A,,Scattered Clouds,270,2010-12-10 18:20:00
6:50 PM,6.0,3.0,81,1030,10.0,West,27.8,-,N/A,,Mostly Cloudy,270,2010-12-10 18:50:00
7:20 PM,6.0,3.0,81,1030,10.0,West,22.2,-,N/A,,Overcast,260,2010-12-10 19:20:00
7:50 PM,6.0,3.0,81,1030,10.0,West,24.1,-,N/A,,Overcast,270,2010-12-10 19:50:00
8:20 PM,6.0,3.0,81,1030,10.0,West,20.4,-,N/A,,Overcast,270,2010-12-10 20:20:00
8:50 PM,6.0,3.0,81,1029,10.0,West,22.2,-,N/A,,Overcast,270,2010-12-10 20:50:00
9:20 PM,6.0,3.0,81,1029,10.0,West,18.5,-,N/A,,Overcast,270,2010-12-10 21:20:00
9:50 PM,6.0,3.0,81,1029,10.0,West,22.2,-,N/A,,Mostly Cloudy,270,2010-12-10 21:50:00
10:20 PM,5.0,3.0,87,1029,10.0,West,20.4,-,N/A,,Mostly Cloudy,260,2010-12-10 22:20:00
10:50 PM,5.0,3.0,87,1029,10.0,West,20.4,-,N/A,,Mostly Cloudy,260,2010-12-10 22:50:00
11:20 PM,5.0,3.0,87,1029,10.0,West,22.2,-,N/A,,Mostly Cloudy,260,2010-12-10 23:20:00
11:50 PM,5,3,84,1029,16,West,16.7,,,,Overcast,260,2010-12-10 23:50:00
11:50 PM,5.0,3.0,87,1028,10.0,West,16.7,-,N/A,,Mostly Cloudy,270,2010-12-10 23:50:00
