TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,0.0,-2.0,87,1005,5.0,NE,14.8,-,N/A,Snow,Light Snow,40,2010-12-02 00:20:00
12:50 AM,-1.0,-2.0,93,1005,-9999.0,NE,16.7,-,N/A,Snow,Light Snow,50,2010-12-02 00:50:00
1:20 AM,-1.0,-2.0,93,1005,4.0,NE,18.5,-,N/A,Snow,Light Snow,50,2010-12-02 01:20:00
1:50 AM,-1.0,-2.0,93,1005,-9999.0,NE,16.7,-,N/A,Snow,Light Snow,50,2010-12-02 01:50:00
2:20 AM,-1.0,-2.0,93,1005,-9999.0,NE,14.8,-,N/A,Snow,Light Snow,50,2010-12-02 02:20:00
2:50 AM,-1.0,-2.0,93,1005,-9999.0,NE,16.7,-,N/A,Snow,Light Snow,50,2010-12-02 02:50:00
3:20 AM,-1.0,-2.0,93,1005,6.0,NE,20.4,-,N/A,,Mostly Cloudy,50,2010-12-02 03:20:00
3:50 AM,-1.0,-3.0,86,1005,9.0,ENE,20.4,-,N/A,,Overcast,60,2010-12-02 03:50:00
4:20 AM,0.0,-3.0,80,1005,10.0,ENE,16.7,-,N/A,,Overcast,60,2010-12-02 04:20:00
4:50 AM,0.0,-3.0,80,1005,9.0,NE,18.5,-,N/A,,Overcast,50,2010-12-02 04:50:00
5:20 AM,-1.0,-3.0,86,1005,4.0,NE,14.8,-,N/A,Snow,Light Snow,50,2010-12-02 05:20:00
5:50 AM,-1,-3,80,1006,3.6,NE,16.7,,,Snow,Light Snow,40,2010-12-02 05:50:00
5:50 AM,-1.0,-2.0,93,1005,-9999.0,NE,13.0,-,N/A,Snow,Light Snow,40,2010-12-02 05:50:00
6:20 AM,-1.0,-2.0,93,1006,4.5,NE,14.8,-,N/A,Snow,Light Snow,40,2010-12-02 06:20:00
6:50 AM,-1.0,-3.0,86,1006,6.0,NE,14.8,-,N/A,Snow,Light Snow,50,2010-12-02 06:50:00
7:20 AM,-1.0,-2.0,93,1006,4.0,NE,14.8,-,N/A,Snow,Light Snow,50,2010-12-02 07:20:00
7:50 AM,-1.0,-2.0,93,1006,2.3,NE,11.1,-,N/A,Snow,Snow,50,2010-12-02 07:50:00
8:20 AM,-1.0,-2.0,93,1006,7.0,NE,13.0,-,N/A,Snow,Light Snow,50,2010-12-02 08:20:00
8:50 AM,-1,-3,76,1007,5,ENE,16.7,,,Snow,Light Snow,60,2010-12-02 08:50:00
8:50 AM,-1.0,-3.0,86,1007,7.0,ENE,16.7,-,N/A,Snow,Light Snow,60,2010-12-02 08:50:00
9:20 AM,-1.0,-3.0,86,1007,10.0,ENE,18.5,-,N/A,Snow,Light Snow,60,2010-12-02 09:20:00
9:50 AM,-1.0,-3.0,86,1007,9.0,ENE,14.8,-,N/A,Snow,Light Snow,60,2010-12-02 09:50:00
10:20 AM,-1.0,-4.0,80,1007,10.0,ENE,18.5,-,N/A,,Mostly Cloudy,60,2010-12-02 10:20:00
10:50 AM,-1.0,-4.0,80,1007,7.0,NE,14.8,-,N/A,,Mostly Cloudy,50,2010-12-02 10:50:00
11:20 AM,-1.0,-4.0,80,1008,9.0,NE,14.8,-,N/A,,Mostly Cloudy,50,2010-12-02 11:20:00
11:50 AM,-1.0,-4.0,80,1008,10.0,NE,14.8,-,N/A,,Mostly Cloudy,50,2010-12-02 11:50:00
12:20 PM,-1.0,-4.0,80,1008,10.0,NE,16.7,-,N/A,,Mostly Cloudy,50,2010-12-02 12:20:00
12:50 PM,0.0,-4.0,75,1008,10.0,NE,14.8,-,N/A,,Mostly Cloudy,50,2010-12-02 12:50:00
1:20 PM,0.0,-4.0,75,1008,10.0,NE,16.7,-,N/A,,Mostly Cloudy,50,2010-12-02 13:20:00
1:50 PM,0.0,-4.0,75,1008,10.0,NE,16.7,-,N/A,,Mostly Cloudy,50,2010-12-02 13:50:00
2:20 PM,0.0,-4.0,75,1008,5.0,NE,13.0,-,N/A,Snow,Light Snow,50,2010-12-02 14:20:00
2:50 PM,-0,-3,70,1008,16,NE,16.7,,,Snow,Snow Grains,40,2010-12-02 14:50:00
2:50 PM,0.0,-3.0,80,1008,10.0,NE,13.0,-,N/A,,Mostly Cloudy,50,2010-12-02 14:50:00
3:20 PM,0.0,-4.0,75,1008,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,30,2010-12-02 15:20:00
3:50 PM,0.0,-4.0,75,1008,10.0,NE,16.7,-,N/A,,Scattered Clouds,40,2010-12-02 15:50:00
4:20 PM,0.0,-4.0,75,1008,10.0,NNE,16.7,-,N/A,,Scattered Clouds,30,2010-12-02 16:20:00
4:50 PM,0.0,-3.0,80,1008,10.0,NNE,11.1,-,N/A,Snow,Light Snow,20,2010-12-02 16:50:00
5:20 PM,0.0,-3.0,80,1009,10.0,NNE,13.0,-,N/A,Snow,Light Snow,20,2010-12-02 17:20:00
5:50 PM,-1,-4,69,1009,20,NNE,16.7,,,Snow,Snow,20,2010-12-02 17:50:00
5:50 PM,-1.0,-4.0,80,1009,10.0,NNE,14.8,-,N/A,,Scattered Clouds,30,2010-12-02 17:50:00
6:20 PM,-1.0,-4.0,80,1009,10.0,North,9.3,-,N/A,,Scattered Clouds,10,2010-12-02 18:20:00
6:50 PM,-1.0,-5.0,75,1009,10.0,NNE,11.1,-,N/A,,Partly Cloudy,20,2010-12-02 18:50:00
7:20 PM,-1.0,-5.0,75,1009,10.0,NNE,13.0,-,N/A,,Partly Cloudy,30,2010-12-02 19:20:00
7:50 PM,-1.0,-5.0,75,1010,10.0,NNE,11.1,-,N/A,,Partly Cloudy,30,2010-12-02 19:50:00
8:20 PM,-1.0,-4.0,80,1010,10.0,NNE,13.0,-,N/A,,Scattered Clouds,30,2010-12-02 20:20:00
8:50 PM,-1.0,-4.0,80,1010,10.0,NNE,11.1,-,N/A,,Scattered Clouds,20,2010-12-02 20:50:00
9:20 PM,-1.0,-4.0,80,1010,10.0,NNE,11.1,-,N/A,,Scattered Clouds,20,2010-12-02 21:20:00
9:50 PM,-2.0,-5.0,80,1011,10.0,NNE,9.3,-,N/A,,Scattered Clouds,20,2010-12-02 21:50:00
10:20 PM,-2.0,-5.0,80,1011,10.0,NNE,7.4,-,N/A,,Scattered Clouds,30,2010-12-02 22:20:00
10:50 PM,-2.0,-5.0,80,1011,10.0,North,9.3,-,N/A,,Partly Cloudy,10,2010-12-02 22:50:00
11:20 PM,-2.0,-5.0,80,1011,-9999.0,North,7.4,-,N/A,,Clear,350,2010-12-02 23:20:00
11:50 PM,-2,-5,72,1012,22,North,13.0,,,,Mostly Cloudy,0,2010-12-02 23:50:00
11:50 PM,-2.0,-5.0,80,1011,-9999.0,North,11.1,-,N/A,,Clear,360,2010-12-02 23:50:00