TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,3.0,1.0,87,1026,9.0,North,7.4,-,N/A,,Unknown,350,2010-12-13 00:20:00
12:50 AM,3.0,1.0,87,1026,8.0,Variable,5.6,-,N/A,,Unknown,0,2010-12-13 00:50:00
1:20 AM,2.0,1.0,93,1026,7.0,Variable,5.6,-,N/A,,Unknown,0,2010-12-13 01:20:00
1:50 AM,2.0,0.0,87,1026,-9999.0,NNE,9.3,-,N/A,,Mist,30,2010-12-13 01:50:00
2:20 AM,1.0,0.0,93,1026,3.0,Variable,5.6,-,N/A,,Scattered Clouds,0,2010-12-13 02:20:00
2:50 AM,1,0,96,1027,4.8,ENE,5.6,,,,Mist,60,2010-12-13 02:50:00
2:50 AM,1.0,0.0,93,1026,3.0,East,7.4,-,N/A,,Scattered Clouds,100,2010-12-13 02:50:00
3:20 AM,0.0,-1.0,93,1026,3.5,Variable,3.7,-,N/A,,Scattered Clouds,0,2010-12-13 03:20:00
3:50 AM,-1.0,-1.0,100,1026,3.0,Calm,Calm,-,N/A,,Mist,0,2010-12-13 03:50:00
4:20 AM,-1.0,-2.0,93,1026,3.0,Calm,Calm,-,N/A,,Scattered Clouds,0,2010-12-13 04:20:00
4:50 AM,0.0,0.0,100,1027,0.8,North,5.6,-,N/A,Fog,Light Freezing Fog,10,2010-12-13 04:50:00
5:20 AM,1.0,0.0,93,1027,2.5,NE,3.7,-,N/A,,Mostly Cloudy,50,2010-12-13 05:20:00
5:50 AM,1,1,98,1027,4.7,NE,3.7,,,Fog,Fog,40,2010-12-13 05:50:00
5:50 AM,1.0,0.0,93,1027,2.0,NE,3.7,-,N/A,,Mostly Cloudy,40,2010-12-13 05:50:00
6:20 AM,1.0,1.0,100,1027,1.2,North,7.4,-,N/A,,Scattered Clouds,360,2010-12-13 06:20:00
6:50 AM,1.0,0.0,93,1027,1.2,NNE,7.4,-,N/A,,Mostly Cloudy,30,2010-12-13 06:50:00
7:20 AM,1.0,0.0,93,1027,1.2,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-13 07:20:00
7:50 AM,1.0,0.0,93,1028,0.8,Variable,5.6,-,N/A,Fog,Fog,0,2010-12-13 07:50:00
8:20 AM,1.0,0.0,93,1028,0.8,Variable,5.6,-,N/A,Fog,Fog,0,2010-12-13 08:20:00
8:50 AM,0,0,95,1028,0.8,NE,7.4,,,Fog,Fog,40,2010-12-13 08:50:00
8:50 AM,1.0,0.0,93,1028,0.6,Variable,5.6,-,N/A,Fog,Fog,0,2010-12-13 08:50:00
9:20 AM,1.0,0.0,93,1028,0.5,Variable,3.7,-,N/A,Fog,Fog,0,2010-12-13 09:20:00
9:50 AM,1.0,0.0,93,1028,1.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-13 09:50:00
10:20 AM,1.0,1.0,100,1028,1.2,WNW,3.7,-,N/A,,Haze,290,2010-12-13 10:20:00
10:50 AM,2.0,1.0,93,1028,2.8,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-13 10:50:00
11:20 AM,2.0,1.0,93,1028,4.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-13 11:20:00
11:50 AM,2,2,98,1028,5,NW,3.7,,,,Mist,310,2010-12-13 11:50:00
11:50 AM,2.0,1.0,93,1028,5.0,West,5.6,-,N/A,,Mostly Cloudy,270,2010-12-13 11:50:00
12:20 PM,2.0,1.0,93,1028,4.5,WNW,5.6,-,N/A,,Mostly Cloudy,300,2010-12-13 12:20:00
12:50 PM,3.0,2.0,93,1028,4.5,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-13 12:50:00
1:20 PM,3.0,2.0,93,1028,5.0,WNW,5.6,-,N/A,,Mostly Cloudy,300,2010-12-13 13:20:00
1:50 PM,3.0,1.0,87,1027,7.0,West,7.4,-,N/A,,Mostly Cloudy,280,2010-12-13 13:50:00
2:20 PM,3.0,1.0,87,1027,10.0,West,7.4,-,N/A,,Scattered Clouds,260,2010-12-13 14:20:00
2:50 PM,4.0,1.0,81,1027,9.0,West,7.4,-,N/A,,Scattered Clouds,280,2010-12-13 14:50:00
3:20 PM,3.0,1.0,87,1027,10.0,WNW,7.4,-,N/A,,Mostly Cloudy,290,2010-12-13 15:20:00
3:50 PM,3.0,1.0,87,1028,10.0,WNW,7.4,-,N/A,,Scattered Clouds,290,2010-12-13 15:50:00
4:20 PM,3.0,1.0,87,1028,9.0,WNW,9.3,-,N/A,,Mostly Cloudy,290,2010-12-13 16:20:00
4:50 PM,3.0,1.0,87,1028,10.0,WNW,9.3,-,N/A,,Scattered Clouds,290,2010-12-13 16:50:00
5:20 PM,3.0,1.0,87,1028,10.0,WNW,9.3,-,N/A,,Scattered Clouds,300,2010-12-13 17:20:00
5:50 PM,3,0,79,1028,10,NW,5.6,,,,Partly Cloudy,320,2010-12-13 17:50:00
5:50 PM,3.0,0.0,81,1027,10.0,NW,7.4,-,N/A,,Partly Cloudy,310,2010-12-13 17:50:00
6:20 PM,2.0,0.0,87,1028,10.0,Variable,5.6,-,N/A,,Partly Cloudy,0,2010-12-13 18:20:00
6:50 PM,2.0,0.0,87,1028,9.0,WNW,5.6,-,N/A,,Partly Cloudy,290,2010-12-13 18:50:00
7:20 PM,2.0,0.0,87,1028,9.0,WNW,7.4,-,N/A,,Partly Cloudy,300,2010-12-13 19:20:00
7:50 PM,2.0,0.0,87,1028,9.0,West,7.4,-,N/A,,Scattered Clouds,280,2010-12-13 19:50:00
8:20 PM,2.0,0.0,87,1028,7.0,NW,5.6,-,N/A,,Scattered Clouds,310,2010-12-13 20:20:00
8:50 PM,2,1,87,1028,8,NW,5.6,,,,Light Haze,320,2010-12-13 20:50:00
8:50 PM,2.0,1.0,93,1028,8.0,NW,7.4,-,N/A,,Scattered Clouds,310,2010-12-13 20:50:00
9:20 PM,3.0,1.0,87,1028,9.0,NW,7.4,-,N/A,,Scattered Clouds,310,2010-12-13 21:20:00
9:50 PM,3.0,1.0,87,1028,9.0,NNW,9.3,-,N/A,Rain,Light Rain,340,2010-12-13 21:50:00
10:20 PM,3.0,2.0,93,1028,10.0,NNW,13.0,-,N/A,,Scattered Clouds,330,2010-12-13 22:20:00
10:50 PM,4.0,2.0,87,1028,10.0,NNW,11.1,-,N/A,,Partly Cloudy,330,2010-12-13 22:50:00
11:20 PM,4.0,2.0,87,1028,10.0,North,11.1,-,N/A,,Scattered Clouds,350,2010-12-13 23:20:00
11:50 PM,4,2,82,1028,9,North,13.0,,,,Light Haze,350,2010-12-13 23:50:00
11:50 PM,4.0,2.0,87,1028,10.0,North,11.1,-,N/A,,Scattered Clouds,350,2010-12-13 23:50:00
