TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,4.0,3.0,93,1004,6.0,West,11.1,-,N/A,,Scattered Clouds,280,2010-12-05 00:20:00
12:50 AM,4.0,3.0,93,1004,6.0,West,9.3,-,N/A,,Mostly Cloudy,270,2010-12-05 00:50:00
1:20 AM,4.0,3.0,93,1004,6.0,West,11.1,-,N/A,,Mostly Cloudy,270,2010-12-05 01:20:00
1:50 AM,4.0,3.0,93,1004,6.0,WNW,13.0,-,N/A,,Scattered Clouds,290,2010-12-05 01:50:00
2:20 AM,4.0,2.0,87,1004,8.0,WNW,11.1,-,N/A,,Mostly Cloudy,300,2010-12-05 02:20:00
2:50 AM,3,2,86,1004,13,NW,13.0,,,,Overcast,310,2010-12-05 02:50:00
2:50 AM,3.0,2.0,93,1004,10.0,NW,11.1,-,N/A,,Mostly Cloudy,310,2010-12-05 02:50:00
3:20 AM,3.0,1.0,87,1004,10.0,NW,11.1,-,N/A,,Mostly Cloudy,310,2010-12-05 03:20:00
3:50 AM,3.0,1.0,87,1004,10.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2010-12-05 03:50:00
4:20 AM,3.0,1.0,87,1004,9.0,WNW,9.3,-,N/A,,Mostly Cloudy,300,2010-12-05 04:20:00
4:50 AM,2.0,1.0,93,1004,9.0,NW,9.3,-,N/A,,Scattered Clouds,320,2010-12-05 04:50:00
5:20 AM,2.0,0.0,87,1004,10.0,NW,7.4,-,N/A,,Scattered Clouds,310,2010-12-05 05:20:00
5:50 AM,2,0,89,1004,8,WNW,5.6,,,,Light Haze,300,2010-12-05 05:50:00
5:50 AM,2.0,0.0,87,1004,8.0,NW,5.6,-,N/A,,Scattered Clouds,320,2010-12-05 05:50:00
6:20 AM,2.0,0.0,87,1004,8.0,NW,7.4,-,N/A,,Mostly Cloudy,320,2010-12-05 06:20:00
6:50 AM,1.0,0.0,93,1004,9.0,NW,5.6,-,N/A,,Mostly Cloudy,320,2010-12-05 06:50:00
7:20 AM,1.0,0.0,93,1004,7.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2010-12-05 07:20:00
7:50 AM,1.0,0.0,93,1004,6.0,Variable,5.6,-,N/A,Fog,Fog,0,2010-12-05 07:50:00
8:20 AM,1.0,0.0,93,1005,5.0,WNW,11.1,-,N/A,,Overcast,300,2010-12-05 08:20:00
8:50 AM,1,-0,88,1005,10,NW,11.1,,,,Overcast,310,2010-12-05 08:50:00
8:50 AM,1.0,0.0,93,1005,6.0,NW,11.1,-,N/A,Fog,Fog,320,2010-12-05 08:50:00
9:20 AM,1.0,0.0,93,1005,6.0,NW,11.1,-,N/A,,Overcast,320,2010-12-05 09:20:00
9:50 AM,1.0,0.0,93,1005,6.0,NW,9.3,-,N/A,,Mostly Cloudy,320,2010-12-05 09:50:00
10:20 AM,2.0,0.0,87,1005,9.0,WNW,11.1,-,N/A,,Mostly Cloudy,300,2010-12-05 10:20:00
10:50 AM,2.0,0.0,87,1005,9.0,NW,9.3,-,N/A,,Mostly Cloudy,310,2010-12-05 10:50:00
11:20 AM,2.0,0.0,87,1005,9.0,WNW,13.0,-,N/A,,Mostly Cloudy,290,2010-12-05 11:20:00
11:50 AM,2,0,81,1005,14,WNW,13.0,,,,Partly Cloudy,290,2010-12-05 11:50:00
11:50 AM,3.0,1.0,87,1005,8.0,WNW,11.1,-,N/A,,Scattered Clouds,300,2010-12-05 11:50:00
12:20 PM,3.0,1.0,87,1004,10.0,West,11.1,-,N/A,,Scattered Clouds,280,2010-12-05 12:20:00
12:50 PM,3.0,1.0,87,1004,10.0,WNW,7.4,-,N/A,,Partly Cloudy,290,2010-12-05 12:50:00
1:20 PM,4.0,1.0,81,1004,10.0,Variable,5.6,-,N/A,,Partly Cloudy,0,2010-12-05 13:20:00
1:50 PM,4.0,1.0,81,1004,10.0,West,9.3,-,N/A,,Partly Cloudy,270,2010-12-05 13:50:00
2:20 PM,4.0,1.0,81,1004,-9999.0,West,9.3,-,N/A,,Clear,280,2010-12-05 14:20:00
2:50 PM,4,1,68,1004,19,SW,9.3,,,,,230,2010-12-05 14:50:00
2:50 PM,4.0,1.0,81,1004,10.0,West,9.3,-,N/A,,Partly Cloudy,260,2010-12-05 14:50:00
3:20 PM,4.0,0.0,75,1004,10.0,West,7.4,-,N/A,,Partly Cloudy,260,2010-12-05 15:20:00
3:50 PM,3.0,0.0,81,1004,10.0,NW,3.7,-,N/A,,Partly Cloudy,320,2010-12-05 15:50:00
4:20 PM,3.0,0.0,81,1004,9.0,Variable,3.7,-,N/A,,Partly Cloudy,0,2010-12-05 16:20:00
4:50 PM,2.0,-1.0,81,1004,9.0,North,5.6,-,N/A,,Scattered Clouds,360,2010-12-05 16:50:00
5:20 PM,1.0,-1.0,87,1004,10.0,NW,7.4,-,N/A,,Scattered Clouds,320,2010-12-05 17:20:00
9:50 PM,-1.0,-1.0,100,1005,0.3,Variable,5.6,-,N/A,Fog,Light Freezing Fog,0,2010-12-05 21:50:00
10:20 PM,-1.0,-1.0,100,1005,0.3,NNW,7.4,-,N/A,Fog,Light Freezing Fog,330,2010-12-05 22:20:00
11:20 PM,-1.0,-2.0,93,1004,0.3,North,5.6,-,N/A,Fog,Light Freezing Fog,10,2010-12-05 23:20:00
11:50 PM,-2,-2,98,1004,0.2,NNW,5.6,,,Fog,Fog,330,2010-12-05 23:50:00
11:50 PM,-2.0,-2.0,100,1004,0.3,Variable,5.6,-,N/A,Fog,Light Freezing Fog,0,2010-12-05 23:50:00
