TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,-5.0,-6.0,93,995,9.0,SE,5.6,-,N/A,,Unknown,130,2010-12-18 00:20:00
12:50 AM,-5.0,-6.0,93,995,8.0,Calm,Calm,-,N/A,,Unknown,0,2010-12-18 00:50:00
1:20 AM,-5.0,-6.0,93,994,8.0,South,3.7,-,N/A,,Unknown,180,2010-12-18 01:20:00
1:50 AM,-5.0,-6.0,93,994,9.0,SW,3.7,-,N/A,,Unknown,220,2010-12-18 01:50:00
2:20 AM,-5.0,-6.0,93,994,9.0,Variable,5.6,-,N/A,,Unknown,0,2010-12-18 02:20:00
2:50 AM,-6,-7,88,994,7,South,5.6,,,,Light Haze,180,2010-12-18 02:50:00
2:50 AM,-5.0,-6.0,93,994,9.0,South,5.6,-,N/A,,Partly Cloudy,180,2010-12-18 02:50:00
3:20 AM,-6.0,-7.0,93,994,9.0,ESE,5.6,-,N/A,,Unknown,120,2010-12-18 03:20:00
3:50 AM,-6.0,-7.0,93,994,-9999.0,East,7.4,-,N/A,,Clear,90,2010-12-18 03:50:00
4:20 AM,-6.0,-7.0,93,994,-9999.0,ENE,7.4,-,N/A,,Clear,70,2010-12-18 04:20:00
4:50 AM,-6.0,-7.0,93,993,-9999.0,East,9.3,-,N/A,,Clear,100,2010-12-18 04:50:00
5:20 AM,-5.0,-6.0,93,993,-9999.0,ENE,7.4,-,N/A,,Clear,70,2010-12-18 05:20:00
5:50 AM,-4,-6,83,993,14,East,7.4,,,,,90,2010-12-18 05:50:00
5:50 AM,-5.0,-6.0,93,992,-9999.0,East,7.4,-,N/A,,Clear,80,2010-12-18 05:50:00
6:20 AM,-4.0,-6.0,86,992,-9999.0,East,9.3,-,N/A,,Clear,90,2010-12-18 06:20:00
6:50 AM,-3.0,-5.0,86,992,-9999.0,East,11.1,-,N/A,,Clear,90,2010-12-18 06:50:00
7:20 AM,-3.0,-5.0,86,992,-9999.0,East,11.1,-,N/A,,Clear,90,2010-12-18 07:20:00
7:50 AM,-3.0,-5.0,86,992,-9999.0,East,11.1,-,N/A,,Clear,90,2010-12-18 07:50:00
8:20 AM,-2.0,-4.0,86,992,7.0,East,7.4,-,N/A,Snow,Light Snow,90,2010-12-18 08:20:00
8:50 AM,-2,-4,84,992,15,East,11.1,,,Snow,Light Snow Showers,80,2010-12-18 08:50:00
8:50 AM,-2.0,-4.0,86,991,10.0,East,11.1,-,N/A,Snow,Light Snow,80,2010-12-18 08:50:00
9:20 AM,-2.0,-4.0,86,991,10.0,East,16.7,-,N/A,Snow,Light Snow,90,2010-12-18 09:20:00
9:50 AM,-1.0,-4.0,80,991,3.0,East,16.7,-,N/A,Snow,Snow,90,2010-12-18 09:50:00
10:20 AM,-2.0,-3.0,93,991,0.7,East,16.7,-,N/A,Snow,Snow,90,2010-12-18 10:20:00
10:50 AM,0.0,-1.0,93,990,0.5,East,22.2,-,N/A,Snow,Heavy Snow,100,2010-12-18 10:50:00
11:20 AM,0.0,-1.0,93,990,0.3,East,18.5,-,N/A,Snow,Heavy Snow,90,2010-12-18 11:20:00
11:50 AM,-0,-1,94,990,0.3,East,16.7,,,Snow,Snow,80,2010-12-18 11:50:00
11:50 AM,0.0,-1.0,93,989,0.4,East,16.7,-,N/A,Snow,Heavy Snow,80,2010-12-18 11:50:00
12:20 PM,0.0,-1.0,93,989,0.6,East,18.5,-,N/A,Snow,Snow,80,2010-12-18 12:20:00
12:50 PM,0.0,-1.0,93,988,5.0,ESE,14.8,-,N/A,Snow,Light Snow Grains,110,2010-12-18 12:50:00
1:20 PM,0.0,-1.0,93,988,6.0,South,18.5,-,N/A,,Mostly Cloudy,190,2010-12-18 13:20:00
1:50 PM,0.0,-1.0,93,988,10.0,SW,20.4,-,N/A,Rain,Light Rain,220,2010-12-18 13:50:00
2:20 PM,-1.0,-1.0,100,989,10.0,SW,22.2,-,N/A,,Mostly Cloudy,230,2010-12-18 14:20:00
2:50 PM,-1,-2,84,989,11,SW,22.2,,,Rain,Freezing Rain,230,2010-12-18 14:50:00
2:50 PM,-1.0,-1.0,100,989,10.0,WSW,22.2,-,N/A,,Mostly Cloudy,240,2010-12-18 14:50:00
3:20 PM,-1.0,-1.0,100,989,10.0,WSW,14.8,-,N/A,,Mostly Cloudy,240,2010-12-18 15:20:00
3:50 PM,-1.0,-2.0,93,990,10.0,WSW,14.8,-,N/A,,Mostly Cloudy,240,2010-12-18 15:50:00
4:20 PM,-2.0,-3.0,93,990,10.0,WSW,14.8,-,N/A,,Mostly Cloudy,250,2010-12-18 16:20:00
4:50 PM,-2.0,-3.0,93,990,10.0,WSW,16.7,-,N/A,,Mostly Cloudy,240,2010-12-18 16:50:00
5:20 PM,-2.0,-3.0,93,991,10.0,WSW,7.4,-,N/A,,Mostly Cloudy,250,2010-12-18 17:20:00
5:50 PM,-2,-3,85,991,4.6,WNW,1.9,,,Snow,Snow Grains,300,2010-12-18 17:50:00
5:50 PM,-2.0,-3.0,93,991,7.0,WSW,3.7,-,N/A,Snow,Light Snow,250,2010-12-18 17:50:00
6:20 PM,-2.0,-3.0,93,991,7.0,Calm,Calm,-,N/A,Snow,Snow Grains,0,2010-12-18 18:20:00
6:50 PM,-2.0,-3.0,93,991,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-12-18 18:50:00
7:20 PM,-2.0,-3.0,93,991,10.0,WSW,5.6,-,N/A,,Mostly Cloudy,250,2010-12-18 19:20:00
7:50 PM,-2.0,-3.0,93,992,9.0,WSW,5.6,-,N/A,,Overcast,250,2010-12-18 19:50:00
8:20 PM,-2.0,-3.0,93,992,8.0,WSW,3.7,-,N/A,,Mostly Cloudy,250,2010-12-18 20:20:00
8:50 PM,-2,-3,92,993,5,West,7.4,,,,Light Haze,270,2010-12-18 20:50:00
8:50 PM,-2.0,-3.0,93,992,7.0,WSW,7.4,-,N/A,,Mostly Cloudy,250,2010-12-18 20:50:00
9:20 PM,-1.0,-2.0,93,993,7.0,West,7.4,-,N/A,,Mostly Cloudy,260,2010-12-18 21:20:00
9:50 PM,-1.0,-2.0,93,993,9.0,West,7.4,-,N/A,,Mostly Cloudy,260,2010-12-18 21:50:00
10:20 PM,-1.0,-1.0,100,993,10.0,WNW,9.3,-,N/A,,Mostly Cloudy,290,2010-12-18 22:20:00
10:50 PM,-1.0,-1.0,100,994,10.0,North,11.1,-,N/A,Snow,Light Snow,350,2010-12-18 22:50:00
11:20 PM,-1.0,-2.0,93,994,10.0,North,13.0,-,N/A,,Mostly Cloudy,360,2010-12-18 23:20:00
11:50 PM,-1.0,-2.0,93,994,10.0,North,11.1,-,N/A,,Scattered Clouds,360,2010-12-18 23:50:00