TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,-2.0,-3.0,93,995,9.0,North,11.1,-,N/A,,Partly Cloudy,360,2010-12-19 00:20:00
12:50 AM,-3.0,-4.0,93,995,9.0,North,7.4,-,N/A,,Partly Cloudy,360,2010-12-19 00:50:00
1:20 AM,-3.0,-4.0,93,995,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-19 01:20:00
1:50 AM,-3.0,-5.0,86,995,10.0,North,9.3,-,N/A,,Scattered Clouds,360,2010-12-19 01:50:00
2:20 AM,-4.0,-5.0,93,996,10.0,North,5.6,-,N/A,,Scattered Clouds,350,2010-12-19 02:20:00
2:50 AM,-4.0,-6.0,86,996,-9999.0,North,7.4,-,N/A,,Clear,360,2010-12-19 02:50:00
3:20 AM,-5.0,-6.0,93,996,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-12-19 03:20:00
3:50 AM,-5.0,-6.0,93,995,-9999.0,NNE,5.6,-,N/A,,Clear,30,2010-12-19 03:50:00
4:20 AM,-5.0,-6.0,93,995,-9999.0,NNE,5.6,-,N/A,,Clear,30,2010-12-19 04:20:00
4:50 AM,-5.0,-6.0,93,995,-9999.0,NNE,3.7,-,N/A,,Clear,30,2010-12-19 04:50:00
5:20 AM,-5.0,-6.0,93,995,9.0,NNE,3.7,-,N/A,,Unknown,30,2010-12-19 05:20:00
5:50 AM,-5,-6,88,995,9,NE,3.7,,,,Light Haze,50,2010-12-19 05:50:00
5:50 AM,-6.0,-7.0,93,995,-9999.0,NNE,3.7,-,N/A,,Clear,30,2010-12-19 05:50:00
6:20 AM,-5.0,-6.0,93,994,-9999.0,NNE,5.6,-,N/A,,Clear,30,2010-12-19 06:20:00
6:50 AM,-5.0,-6.0,93,994,-9999.0,NNE,5.6,-,N/A,,Clear,30,2010-12-19 06:50:00
7:20 AM,-5.0,-6.0,93,994,-9999.0,ENE,7.4,-,N/A,,Clear,70,2010-12-19 07:20:00
7:50 AM,-4.0,-5.0,93,994,-9999.0,ENE,5.6,-,N/A,,Clear,60,2010-12-19 07:50:00
8:20 AM,-4.0,-5.0,93,994,10.0,NE,5.6,-,N/A,,Partly Cloudy,40,2010-12-19 08:20:00
8:50 AM,-3,-5,80,994,10,NE,9.3,,,,Overcast,40,2010-12-19 08:50:00
8:50 AM,-3.0,-5.0,86,993,10.0,NE,7.4,-,N/A,,Partly Cloudy,40,2010-12-19 08:50:00
9:20 AM,-3.0,-5.0,86,993,-9999.0,NE,11.1,-,N/A,,Clear,50,2010-12-19 09:20:00
9:50 AM,-3.0,-4.0,93,993,-9999.0,ENE,11.1,-,N/A,,Clear,60,2010-12-19 09:50:00
10:20 AM,-2.0,-4.0,86,993,10.0,NE,13.0,-,N/A,,Mostly Cloudy,50,2010-12-19 10:20:00
10:50 AM,-2.0,-4.0,86,992,10.0,ENE,14.8,-,N/A,,Mostly Cloudy,60,2010-12-19 10:50:00
11:20 AM,-2.0,-4.0,86,992,10.0,NE,9.3,-,N/A,,Mostly Cloudy,50,2010-12-19 11:20:00
11:50 AM,-1,-4,72,992,10,NE,13.0,,,,Light Haze,50,2010-12-19 11:50:00
11:50 AM,-1.0,-3.0,86,992,10.0,ENE,13.0,-,N/A,,Mostly Cloudy,60,2010-12-19 11:50:00
12:20 PM,-1.0,-3.0,86,991,10.0,NE,9.3,-,N/A,,Mostly Cloudy,50,2010-12-19 12:20:00
12:50 PM,0.0,-3.0,80,991,10.0,NE,9.3,-,N/A,,Mostly Cloudy,50,2010-12-19 12:50:00
1:20 PM,0.0,-3.0,80,991,10.0,ENE,13.0,-,N/A,,Mostly Cloudy,60,2010-12-19 13:20:00
1:50 PM,0.0,-3.0,80,991,10.0,ENE,11.1,-,N/A,,Mostly Cloudy,60,2010-12-19 13:50:00
2:20 PM,0.0,-3.0,80,991,10.0,NE,13.0,-,N/A,,Mostly Cloudy,40,2010-12-19 14:20:00
2:50 PM,0,-3,75,992,11,NE,14.8,,,,Mostly Cloudy,40,2010-12-19 14:50:00
2:50 PM,0.0,-3.0,80,992,10.0,NE,13.0,-,N/A,,Scattered Clouds,50,2010-12-19 14:50:00
3:20 PM,-1.0,-3.0,86,992,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,30,2010-12-19 15:20:00
3:50 PM,-1.0,-3.0,86,992,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,20,2010-12-19 15:50:00
4:20 PM,-1.0,-4.0,80,993,10.0,North,13.0,-,N/A,,Mostly Cloudy,10,2010-12-19 16:20:00
4:50 PM,-2.0,-4.0,86,993,10.0,NNE,13.0,-,N/A,,Scattered Clouds,20,2010-12-19 16:50:00
5:20 PM,-2.0,-4.0,86,994,10.0,North,13.0,-,N/A,,Scattered Clouds,10,2010-12-19 17:20:00
5:50 PM,-2.0,-4.0,86,994,-9999.0,North,11.1,-,N/A,,Clear,10,2010-12-19 17:50:00
6:20 PM,-2.0,-4.0,86,995,10.0,North,14.8,-,N/A,,Mostly Cloudy,360,2010-12-19 18:20:00
6:50 PM,-2.0,-5.0,80,995,10.0,North,11.1,-,N/A,,Partly Cloudy,360,2010-12-19 18:50:00
7:20 PM,-2.0,-5.0,80,996,-9999.0,North,9.3,-,N/A,,Clear,360,2010-12-19 19:20:00
7:50 PM,-3.0,-6.0,80,997,-9999.0,NNE,7.4,-,N/A,,Clear,20,2010-12-19 19:50:00
8:20 PM,-3.0,-6.0,80,997,-9999.0,NNE,5.6,-,N/A,,Clear,20,2010-12-19 20:20:00
8:50 PM,-4,-6,77,998,13,North,3.7,,,,Partly Cloudy,350,2010-12-19 20:50:00
8:50 PM,-3.0,-6.0,80,997,-9999.0,North,5.6,-,N/A,,Clear,360,2010-12-19 20:50:00
9:20 PM,-5.0,-7.0,86,998,-9999.0,North,5.6,-,N/A,,Clear,350,2010-12-19 21:20:00
9:50 PM,-5.0,-7.0,86,999,-9999.0,NW,9.3,-,N/A,,Clear,320,2010-12-19 21:50:00
10:20 PM,-5.0,-7.0,86,999,-9999.0,NW,5.6,-,N/A,,Clear,310,2010-12-19 22:20:00
10:50 PM,-6.0,-7.0,93,999,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-12-19 22:50:00
11:20 PM,-6.0,-7.0,93,1000,-9999.0,NW,5.6,-,N/A,,Clear,310,2010-12-19 23:20:00
11:50 PM,-7,-8,85,1001,8,SW,7.4,,,,Light Haze,230,2010-12-19 23:50:00
11:50 PM,-7.0,-8.0,93,1000,-9999.0,NW,3.7,-,N/A,,Clear,310,2010-12-19 23:50:00
