TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,7.0,7.0,100,1022,1.8,East,9.3,-,N/A,,Drizzle,100,2010-12-30 00:20:00
12:50 AM,7.0,7.0,100,1022,1.8,East,9.3,-,N/A,,Drizzle,90,2010-12-30 00:50:00
1:20 AM,7.0,6.0,93,1022,2.4,East,9.3,-,N/A,,Mostly Cloudy,100,2010-12-30 01:20:00
1:50 AM,7.0,6.0,93,1022,-9999.0,East,7.4,-,N/A,,Mostly Cloudy,90,2010-12-30 01:50:00
2:20 AM,7.0,6.0,93,1022,-9999.0,East,9.3,-,N/A,,Overcast,90,2010-12-30 02:20:00
2:50 AM,7,6,97,1023,3.4,East,9.3,,,,Mist,90,2010-12-30 02:50:00
2:50 AM,7.0,6.0,93,1023,3.0,East,9.3,-,N/A,,Haze,100,2010-12-30 02:50:00
3:20 AM,7.0,6.0,93,1023,-9999.0,East,11.1,-,N/A,,Mostly Cloudy,90,2010-12-30 03:20:00
3:50 AM,7.0,6.0,93,1023,-9999.0,East,9.3,-,N/A,,Mostly Cloudy,100,2010-12-30 03:50:00
4:20 AM,7.0,6.0,93,1023,-9999.0,East,7.4,-,N/A,,Mostly Cloudy,90,2010-12-30 04:20:00
4:50 AM,7.0,6.0,93,1023,2.5,ENE,9.3,-,N/A,,Mostly Cloudy,70,2010-12-30 04:50:00
5:20 AM,6.0,6.0,100,1023,2.0,East,7.4,-,N/A,,Mostly Cloudy,90,2010-12-30 05:20:00
5:50 AM,6,6,95,1024,7,East,9.3,,,,Mist,90,2010-12-30 05:50:00
5:50 AM,7.0,6.0,93,1024,4.0,East,7.4,-,N/A,,Mostly Cloudy,90,2010-12-30 05:50:00
6:20 AM,6.0,6.0,100,1024,4.0,East,7.4,-,N/A,,Mostly Cloudy,100,2010-12-30 06:20:00
6:50 AM,6.0,6.0,100,1024,-9999.0,East,7.4,-,N/A,,Mostly Cloudy,80,2010-12-30 06:50:00
7:20 AM,7.0,6.0,93,1024,5.0,East,7.4,-,N/A,,Mostly Cloudy,90,2010-12-30 07:20:00
7:50 AM,6.0,6.0,100,1024,5.0,ESE,7.4,-,N/A,,Mostly Cloudy,110,2010-12-30 07:50:00
8:20 AM,7.0,5.0,87,1024,4.0,SE,7.4,-,N/A,,Mostly Cloudy,140,2010-12-30 08:20:00
8:50 AM,6.0,5.0,93,1024,-9999.0,ESE,9.3,-,N/A,,Mostly Cloudy,120,2010-12-30 08:50:00
9:20 AM,6.0,5.0,93,1025,2.1,South,7.4,-,N/A,,Mostly Cloudy,170,2010-12-30 09:20:00
9:50 AM,6.0,5.0,93,1025,6.0,SSE,5.6,-,N/A,,Mostly Cloudy,160,2010-12-30 09:50:00
10:20 AM,7.0,5.0,87,1025,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-12-30 10:20:00
10:50 AM,7.0,5.0,87,1025,9.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-30 10:50:00
11:20 AM,7.0,5.0,87,1025,4.5,ENE,5.6,-,N/A,,Mostly Cloudy,70,2010-12-30 11:20:00
11:50 AM,7.0,6.0,93,1025,6.0,East,9.3,-,N/A,,Mostly Cloudy,90,2010-12-30 11:50:00
12:20 PM,7.0,6.0,93,1025,6.0,East,7.4,-,N/A,,Mostly Cloudy,90,2010-12-30 12:20:00
12:50 PM,7.0,6.0,93,1025,6.0,ESE,5.6,-,N/A,,Mostly Cloudy,110,2010-12-30 12:50:00
1:20 PM,8.0,6.0,87,1024,6.0,East,7.4,-,N/A,,Mostly Cloudy,80,2010-12-30 13:20:00
1:50 PM,7.0,6.0,93,1024,6.0,East,5.6,-,N/A,,Mostly Cloudy,80,2010-12-30 13:50:00
2:20 PM,7.0,6.0,93,1024,4.5,NE,5.6,-,N/A,,Mostly Cloudy,40,2010-12-30 14:20:00
2:50 PM,8,6,88,1025,3.8,NE,7.4,,,,Light Haze,40,2010-12-30 14:50:00
2:50 PM,7.0,6.0,93,1024,4.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-30 14:50:00
3:20 PM,7.0,6.0,93,1024,2.6,ENE,7.4,-,N/A,,Light Drizzle,60,2010-12-30 15:20:00
3:50 PM,7.0,6.0,93,1024,2.8,ENE,7.4,-,N/A,,Light Drizzle,60,2010-12-30 15:50:00
4:20 PM,7.0,6.0,93,1024,-9999.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-30 16:20:00
4:50 PM,7.0,6.0,93,1024,-9999.0,ENE,7.4,-,N/A,,Mostly Cloudy,60,2010-12-30 16:50:00
5:20 PM,7.0,6.0,93,1024,4.5,ENE,9.3,-,N/A,,Mostly Cloudy,60,2010-12-30 17:20:00
5:50 PM,7,6,94,1025,4.5,NE,9.3,,,,Mist,50,2010-12-30 17:50:00
5:50 PM,7.0,6.0,93,1024,4.5,ENE,7.4,-,N/A,,Scattered Clouds,60,2010-12-30 17:50:00
6:20 PM,7.0,6.0,93,1025,3.5,ENE,9.3,-,N/A,,Mostly Cloudy,60,2010-12-30 18:20:00
6:50 PM,6.0,5.0,93,1025,-9999.0,ENE,9.3,-,N/A,,Mostly Cloudy,60,2010-12-30 18:50:00
7:20 PM,6.0,5.0,93,1025,4.5,ENE,11.1,-,N/A,,Mostly Cloudy,60,2010-12-30 19:20:00
7:50 PM,6.0,5.0,93,1025,5.0,ENE,9.3,-,N/A,,Mostly Cloudy,60,2010-12-30 19:50:00
8:20 PM,6.0,5.0,93,1025,5.0,ENE,9.3,-,N/A,,Mostly Cloudy,60,2010-12-30 20:20:00
8:50 PM,6,5,88,1026,7,ENE,9.3,,,,Light Haze,60,2010-12-30 20:50:00
8:50 PM,6.0,4.0,87,1025,6.0,ENE,9.3,-,N/A,,Mostly Cloudy,70,2010-12-30 20:50:00
9:20 PM,6.0,4.0,87,1025,6.0,ENE,7.4,-,N/A,,Mostly Cloudy,70,2010-12-30 21:20:00
9:50 PM,6.0,4.0,87,1025,6.0,East,11.1,-,N/A,,Mostly Cloudy,100,2010-12-30 21:50:00
10:20 PM,6.0,4.0,87,1025,6.0,East,11.1,-,N/A,,Mostly Cloudy,80,2010-12-30 22:20:00
10:50 PM,6.0,4.0,87,1026,7.0,ENE,11.1,-,N/A,,Mostly Cloudy,70,2010-12-30 22:50:00
11:20 PM,6.0,3.0,81,1026,9.0,ENE,13.0,-,N/A,,Mostly Cloudy,60,2010-12-30 23:20:00
11:50 PM,6,4,84,1026,14,ENE,13.0,,,,Overcast,60,2010-12-30 23:50:00
11:50 PM,6.0,3.0,81,1026,10.0,ENE,11.1,-,N/A,,Mostly Cloudy,70,2010-12-30 23:50:00