TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,0.0,93,1004,4.5,NE,7.4,-,N/A,,Mostly Cloudy,40,2010-12-22 00:20:00
12:50 AM,1.0,0.0,93,1004,-9999.0,NE,5.6,-,N/A,,Mostly Cloudy,40,2010-12-22 00:50:00
1:20 AM,1.0,0.0,93,1004,4.0,NE,5.6,-,N/A,,Mostly Cloudy,40,2010-12-22 01:20:00
1:50 AM,1.0,0.0,93,1004,-9999.0,NNE,7.4,-,N/A,,Mostly Cloudy,20,2010-12-22 01:50:00
2:20 AM,1.0,0.0,93,1004,-9999.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-22 02:20:00
2:50 AM,1.0,0.0,93,1004,-9999.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-22 02:50:00
3:20 AM,1.0,0.0,93,1004,-9999.0,North,5.6,-,N/A,,Haze,360,2010-12-22 03:20:00
3:50 AM,1.0,0.0,93,1004,-9999.0,North,7.4,-,N/A,,Haze,360,2010-12-22 03:50:00
4:20 AM,1.0,0.0,93,1004,-9999.0,North,5.6,-,N/A,,Haze,360,2010-12-22 04:20:00
4:50 AM,1.0,0.0,93,1004,-9999.0,North,7.4,-,N/A,,Haze,360,2010-12-22 04:50:00
5:20 AM,1.0,0.0,93,1004,2.7,Variable,5.6,-,N/A,,Haze,0,2010-12-22 05:20:00
5:50 AM,1,0,89,1004,3.1,NNE,5.6,,,,Unknown Precipitation,30,2010-12-22 05:50:00
5:50 AM,1.0,0.0,93,1004,2.5,Variable,5.6,-,N/A,,Haze,0,2010-12-22 05:50:00
6:20 AM,1.0,0.0,93,1004,2.5,North,7.4,-,N/A,,Haze,360,2010-12-22 06:20:00
6:50 AM,1.0,0.0,93,1004,2.5,North,7.4,-,N/A,,Mostly Cloudy,350,2010-12-22 06:50:00
7:20 AM,1.0,0.0,93,1005,-9999.0,North,7.4,-,N/A,,Overcast,350,2010-12-22 07:20:00
7:50 AM,1.0,0.0,93,1005,2.9,Variable,5.6,-,N/A,,Overcast,0,2010-12-22 07:50:00
8:20 AM,1.0,0.0,93,1005,2.2,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-22 08:20:00
8:50 AM,1,0,92,1005,2.5,North,7.4,,,,Mist,350,2010-12-22 08:50:00
8:50 AM,1.0,0.0,93,1005,1.7,North,7.4,-,N/A,,Mostly Cloudy,350,2010-12-22 08:50:00
9:20 AM,1.0,0.0,93,1005,1.7,North,7.4,-,N/A,,Mostly Cloudy,350,2010-12-22 09:20:00
9:50 AM,1.0,0.0,93,1005,2.5,North,9.3,-,N/A,,Overcast,360,2010-12-22 09:50:00
10:20 AM,1.0,0.0,93,1006,-9999.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-22 10:20:00
10:50 AM,1.0,0.0,93,1006,-9999.0,North,9.3,-,N/A,,Mostly Cloudy,350,2010-12-22 10:50:00
11:20 AM,1.0,0.0,93,1006,3.5,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-22 11:20:00
11:50 AM,1,0,85,1006,4.0,North,11.1,,,,Unknown Precipitation,0,2010-12-22 11:50:00
11:50 AM,1.0,0.0,93,1006,3.5,North,11.1,-,N/A,,Mostly Cloudy,360,2010-12-22 11:50:00
12:20 PM,1.0,0.0,93,1005,-9999.0,North,11.1,-,N/A,,Mostly Cloudy,360,2010-12-22 12:20:00
12:50 PM,1.0,0.0,93,1005,4.0,North,11.1,-,N/A,,Mostly Cloudy,360,2010-12-22 12:50:00
1:20 PM,2.0,0.0,87,1005,5.0,North,9.3,-,N/A,,Mostly Cloudy,10,2010-12-22 13:20:00
1:50 PM,2.0,0.0,87,1005,5.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-22 13:50:00
2:20 PM,1.0,0.0,93,1005,6.0,North,11.1,-,N/A,,Mostly Cloudy,10,2010-12-22 14:20:00
2:50 PM,1,-0,83,1006,7,North,16.7,,,,Light Haze,10,2010-12-22 14:50:00
2:50 PM,1.0,0.0,93,1006,5.0,North,14.8,-,N/A,,Mostly Cloudy,10,2010-12-22 14:50:00
3:20 PM,1.0,0.0,93,1006,5.0,North,9.3,-,N/A,,Mostly Cloudy,10,2010-12-22 15:20:00
3:50 PM,1.0,0.0,93,1006,8.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2010-12-22 15:50:00
4:20 PM,1.0,0.0,93,1006,7.0,NNE,16.7,-,N/A,,Mostly Cloudy,30,2010-12-22 16:20:00
4:50 PM,1.0,0.0,93,1007,10.0,NE,14.8,-,N/A,,Mostly Cloudy,40,2010-12-22 16:50:00
5:20 PM,1.0,-1.0,87,1007,10.0,NNE,18.5,-,N/A,,Scattered Clouds,30,2010-12-22 17:20:00
5:50 PM,1,-2,75,1007,21,NNE,16.7,,,,Mostly Cloudy,30,2010-12-22 17:50:00
5:50 PM,1.0,-2.0,81,1007,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,30,2010-12-22 17:50:00
6:20 PM,1.0,-2.0,81,1007,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2010-12-22 18:20:00
6:50 PM,1.0,-2.0,81,1007,10.0,NNE,13.0,-,N/A,,Scattered Clouds,30,2010-12-22 18:50:00
7:20 PM,1.0,-2.0,81,1007,10.0,NNE,13.0,-,N/A,,Scattered Clouds,30,2010-12-22 19:20:00
7:50 PM,0.0,-2.0,87,1007,-9999.0,NNE,9.3,-,N/A,,Clear,20,2010-12-22 19:50:00
8:20 PM,0.0,-2.0,87,1007,-9999.0,NNE,13.0,-,N/A,,Clear,20,2010-12-22 20:20:00
8:50 PM,-0,-2,78,1008,14,NNE,14.8,,,,Mostly Cloudy,20,2010-12-22 20:50:00
8:50 PM,0.0,-2.0,87,1007,-9999.0,NNE,13.0,-,N/A,,Clear,30,2010-12-22 20:50:00
9:20 PM,0.0,-2.0,87,1008,-9999.0,NNE,11.1,-,N/A,,Clear,20,2010-12-22 21:20:00
9:50 PM,0.0,-3.0,80,1008,-9999.0,NNE,11.1,-,N/A,,Clear,20,2010-12-22 21:50:00
10:20 PM,0.0,-3.0,80,1008,-9999.0,North,13.0,-,N/A,,Clear,10,2010-12-22 22:20:00
10:50 PM,0.0,-2.0,87,1009,10.0,NNE,13.0,-,N/A,,Scattered Clouds,20,2010-12-22 22:50:00
11:20 PM,0.0,-2.0,87,1009,10.0,NNE,13.0,-,N/A,,Scattered Clouds,20,2010-12-22 23:20:00
11:50 PM,-0,-3,76,1009,15,NNE,14.8,,,,Partly Cloudy,20,2010-12-22 23:50:00
11:50 PM,0.0,-3.0,80,1009,10.0,NNE,13.0,-,N/A,,Partly Cloudy,20,2010-12-22 23:50:00
