TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,6.0,3.0,81,1025,10.0,ENE,11.1,-,N/A,,Mostly Cloudy,70,2010-12-31 00:20:00
12:50 AM,6.0,3.0,81,1025,10.0,East,14.8,-,N/A,,Mostly Cloudy,80,2010-12-31 00:50:00
1:20 AM,5.0,3.0,87,1025,10.0,East,9.3,-,N/A,,Mostly Cloudy,100,2010-12-31 01:20:00
1:50 AM,5.0,3.0,87,1025,10.0,East,7.4,-,N/A,,Mostly Cloudy,100,2010-12-31 01:50:00
2:20 AM,5.0,3.0,87,1026,9.0,East,7.4,-,N/A,,Mostly Cloudy,100,2010-12-31 02:20:00
2:50 AM,5.0,4.0,93,1026,9.0,East,7.4,-,N/A,,Mostly Cloudy,100,2010-12-31 02:50:00
3:20 AM,5.0,3.0,87,1026,9.0,ESE,5.6,-,N/A,,Mostly Cloudy,110,2010-12-31 03:20:00
3:50 AM,5.0,4.0,93,1026,9.0,East,5.6,-,N/A,,Mostly Cloudy,100,2010-12-31 03:50:00
4:20 AM,5.0,3.0,87,1026,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-12-31 04:20:00
4:50 AM,5.0,3.0,87,1026,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-12-31 04:50:00
5:20 AM,6.0,3.0,81,1026,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-12-31 05:20:00
5:50 AM,5,4,83,1026,9,NE,1.9,,,,,40,2010-12-31 05:50:00
5:50 AM,5.0,3.0,87,1026,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-12-31 05:50:00
6:20 AM,5.0,4.0,93,1026,9.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-31 06:20:00
6:50 AM,5.0,4.0,93,1026,8.0,North,5.6,-,N/A,,Mostly Cloudy,360,2010-12-31 06:50:00
7:20 AM,5.0,4.0,93,1026,8.0,North,5.6,-,N/A,,Mostly Cloudy,360,2010-12-31 07:20:00
7:50 AM,5.0,4.0,93,1027,8.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-31 07:50:00
8:20 AM,5.0,4.0,93,1027,6.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-31 08:20:00
8:50 AM,5,4,88,1027,7,North,5.6,,,,Light Haze,0,2010-12-31 08:50:00
8:50 AM,5.0,4.0,93,1027,6.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-31 08:50:00
9:20 AM,5.0,4.0,93,1027,7.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-31 09:20:00
9:50 AM,6.0,4.0,87,1027,8.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-31 09:50:00
10:20 AM,6.0,4.0,87,1027,7.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-31 10:20:00
10:50 AM,6.0,4.0,87,1027,7.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-31 10:50:00
11:20 AM,6.0,4.0,87,1027,7.0,NE,3.7,-,N/A,,Mostly Cloudy,50,2010-12-31 11:20:00
11:50 AM,6,5,83,1027,8,NNE,1.9,,,,Light Haze,20,2010-12-31 11:50:00
11:50 AM,6.0,4.0,87,1027,7.0,NE,5.6,-,N/A,,Mostly Cloudy,40,2010-12-31 11:50:00
12:20 PM,7.0,4.0,81,1027,7.0,NE,5.6,-,N/A,,Mostly Cloudy,40,2010-12-31 12:20:00
12:50 PM,7.0,4.0,81,1026,7.0,North,5.6,-,N/A,,Mostly Cloudy,350,2010-12-31 12:50:00
1:20 PM,7.0,4.0,81,1026,7.0,North,3.7,-,N/A,,Mostly Cloudy,360,2010-12-31 13:20:00
1:50 PM,7.0,5.0,87,1026,8.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-31 13:50:00
2:20 PM,7.0,5.0,87,1026,9.0,North,5.6,-,N/A,,Mostly Cloudy,350,2010-12-31 14:20:00
2:50 PM,7,5,82,1026,9,North,3.7,,,,Light Haze,0,2010-12-31 14:50:00
2:50 PM,7.0,5.0,87,1026,8.0,North,3.7,-,N/A,,Mostly Cloudy,360,2010-12-31 14:50:00
3:20 PM,7.0,5.0,87,1026,9.0,Calm,Calm,-,N/A,,Overcast,0,2010-12-31 15:20:00
3:50 PM,6.0,4.0,87,1026,8.0,NW,3.7,-,N/A,,Overcast,310,2010-12-31 15:50:00
4:20 PM,6.0,4.0,87,1026,7.0,Variable,5.6,-,N/A,,Overcast,0,2010-12-31 16:20:00
4:50 PM,6.0,4.0,87,1026,8.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-31 16:50:00
5:20 PM,6.0,4.0,87,1026,7.0,North,5.6,-,N/A,,Mostly Cloudy,350,2010-12-31 17:20:00
5:50 PM,6,5,88,1026,6,NNW,3.7,,,,Light Haze,330,2010-12-31 17:50:00
5:50 PM,6.0,4.0,87,1026,7.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-31 17:50:00
6:20 PM,6.0,4.0,87,1026,7.0,North,5.6,-,N/A,,Overcast,360,2010-12-31 18:20:00
6:50 PM,6.0,4.0,87,1026,5.0,Variable,5.6,-,N/A,,Overcast,0,2010-12-31 18:50:00
7:20 PM,6.0,4.0,87,1026,6.0,NW,5.6,-,N/A,,Overcast,310,2010-12-31 19:20:00
7:50 PM,6.0,4.0,87,1026,6.0,NW,5.6,-,N/A,,Overcast,310,2010-12-31 19:50:00
8:20 PM,6.0,4.0,87,1026,6.0,Variable,5.6,-,N/A,,Overcast,0,2010-12-31 20:20:00
8:50 PM,6,4,85,1026,5,NW,3.7,,,,Light Haze,320,2010-12-31 20:50:00
8:50 PM,6.0,4.0,87,1026,7.0,NW,5.6,-,N/A,,Overcast,310,2010-12-31 20:50:00
9:20 PM,6.0,4.0,87,1026,6.0,NW,5.6,-,N/A,,Mostly Cloudy,310,2010-12-31 21:20:00
9:50 PM,6.0,4.0,87,1026,7.0,NW,3.7,-,N/A,,Overcast,310,2010-12-31 21:50:00
10:20 PM,6.0,4.0,87,1026,7.0,Variable,3.7,-,N/A,,Overcast,0,2010-12-31 22:20:00
10:50 PM,6.0,3.0,81,1026,7.0,Variable,5.6,-,N/A,,Overcast,0,2010-12-31 22:50:00
11:20 PM,6.0,3.0,81,1026,8.0,NNW,7.4,-,N/A,,Overcast,340,2010-12-31 23:20:00
11:50 PM,6,3,71,1026,9,NW,5.6,,,,Light Haze,320,2010-12-31 23:50:00
11:50 PM,6.0,2.0,76,1026,9.0,NW,7.4,-,N/A,,Overcast,320,2010-12-31 23:50:00