TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,3.0,0.0,81,1007,10.0,South,22.2,40.7,N/A,,Scattered Clouds,190,2010-12-04 00:20:00
12:50 AM,3.0,0.0,81,1007,10.0,South,20.4,-,N/A,,Partly Cloudy,180,2010-12-04 00:50:00
1:20 AM,3.0,0.0,81,1006,10.0,South,16.7,-,N/A,,Mostly Cloudy,190,2010-12-04 01:20:00
1:50 AM,3.0,1.0,87,1006,10.0,SSW,22.2,-,N/A,Rain,Light Rain,200,2010-12-04 01:50:00
2:20 AM,3.0,1.0,87,1006,9.0,SSW,20.4,-,N/A,Rain,Light Rain,200,2010-12-04 02:20:00
2:50 AM,3,1,86,1006,9,South,18.5,,,Rain,Light Rain,190,2010-12-04 02:50:00
2:50 AM,3.0,1.0,87,1006,10.0,South,20.4,-,N/A,Rain,Light Rain,190,2010-12-04 02:50:00
3:20 AM,2.0,1.0,93,1005,8.0,South,13.0,-,N/A,Rain,Light Rain,190,2010-12-04 03:20:00
3:50 AM,2.0,1.0,93,1005,10.0,South,14.8,-,N/A,Rain,Light Rain,180,2010-12-04 03:50:00
4:20 AM,3.0,2.0,93,1004,10.0,SE,14.8,-,N/A,,Mostly Cloudy,140,2010-12-04 04:20:00
4:50 AM,3.0,2.0,93,1004,10.0,SE,7.4,-,N/A,,Scattered Clouds,140,2010-12-04 04:50:00
5:20 AM,3.0,2.0,93,1004,10.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-04 05:20:00
5:50 AM,3,2,91,1005,11,West,7.4,,,,,260,2010-12-04 05:50:00
5:50 AM,2.0,1.0,93,1005,9.0,West,9.3,-,N/A,,Mostly Cloudy,270,2010-12-04 05:50:00
6:20 AM,3.0,2.0,93,1005,10.0,SW,11.1,-,N/A,,Mostly Cloudy,220,2010-12-04 06:20:00
6:50 AM,3.0,2.0,93,1005,10.0,SSW,11.1,-,N/A,,Scattered Clouds,210,2010-12-04 06:50:00
7:20 AM,3.0,2.0,93,1005,9.0,SSW,9.3,-,N/A,,Scattered Clouds,210,2010-12-04 07:20:00
7:50 AM,3.0,2.0,93,1005,4.0,SSW,11.1,-,N/A,,Mostly Cloudy,210,2010-12-04 07:50:00
8:20 AM,3.0,2.0,93,1005,3.0,SW,13.0,-,N/A,,Overcast,230,2010-12-04 08:20:00
8:50 AM,3,2,92,1006,5,West,5.6,,,,Mist,260,2010-12-04 08:50:00
8:50 AM,3.0,2.0,93,1005,3.0,SW,7.4,-,N/A,,Mostly Cloudy,230,2010-12-04 08:50:00
9:20 AM,3.0,2.0,93,1006,2.5,WSW,9.3,-,N/A,,Mostly Cloudy,240,2010-12-04 09:20:00
9:50 AM,3.0,2.0,93,1006,2.5,West,9.3,-,N/A,,Mostly Cloudy,260,2010-12-04 09:50:00
10:20 AM,3.0,3.0,100,1006,1.5,WSW,9.3,-,N/A,,Mostly Cloudy,250,2010-12-04 10:20:00
10:50 AM,3.0,3.0,100,1005,2.5,WSW,7.4,-,N/A,,Mostly Cloudy,250,2010-12-04 10:50:00
11:20 AM,4.0,3.0,93,1005,4.0,SW,11.1,-,N/A,,Scattered Clouds,230,2010-12-04 11:20:00
11:50 AM,5,4,83,1005,18,SSW,9.3,,,,Partly Cloudy,210,2010-12-04 11:50:00
11:50 AM,5.0,4.0,93,1005,8.0,SW,9.3,-,N/A,,Scattered Clouds,230,2010-12-04 11:50:00
12:20 PM,5.0,3.0,87,1005,-9999.0,SW,13.0,-,N/A,,Clear,220,2010-12-04 12:20:00
12:50 PM,6.0,4.0,87,1004,-9999.0,SSW,11.1,-,N/A,,Clear,200,2010-12-04 12:50:00
1:20 PM,6.0,3.0,81,1004,-9999.0,SSW,9.3,-,N/A,,Clear,210,2010-12-04 13:20:00
1:50 PM,6.0,3.0,81,1004,10.0,SSW,7.4,-,N/A,,Scattered Clouds,210,2010-12-04 13:50:00
2:20 PM,6.0,4.0,87,1004,10.0,South,7.4,-,N/A,,Partly Cloudy,180,2010-12-04 14:20:00
2:50 PM,6,4,84,1003,9,SSE,11.1,,,Rain,Light Rain Showers,150,2010-12-04 14:50:00
2:50 PM,6.0,4.0,87,1003,10.0,South,9.3,-,N/A,Rain,Light Rain,170,2010-12-04 14:50:00
3:20 PM,6.0,4.0,87,1003,10.0,SSE,9.3,-,N/A,,Mostly Cloudy,160,2010-12-04 15:20:00
3:50 PM,6.0,4.0,87,1003,10.0,South,14.8,-,N/A,,Mostly Cloudy,190,2010-12-04 15:50:00
4:20 PM,6.0,4.0,87,1003,10.0,SSW,13.0,-,N/A,,Mostly Cloudy,200,2010-12-04 16:20:00
4:50 PM,5.0,4.0,93,1003,10.0,SW,9.3,-,N/A,,Mostly Cloudy,220,2010-12-04 16:50:00
5:20 PM,4.0,3.0,93,1003,10.0,WSW,9.3,-,N/A,,Mostly Cloudy,250,2010-12-04 17:20:00
5:50 PM,5,4,92,1003,13,WNW,5.6,,,,Partly Cloudy,300,2010-12-04 17:50:00
5:50 PM,5.0,4.0,93,1003,10.0,Variable,5.6,-,N/A,,Partly Cloudy,0,2010-12-04 17:50:00
6:20 PM,5.0,4.0,93,1002,9.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-04 18:20:00
6:50 PM,5.0,4.0,93,1002,8.0,SW,7.4,-,N/A,Rain,Light Rain,220,2010-12-04 18:50:00
7:20 PM,5.0,4.0,93,1002,6.0,SW,9.3,-,N/A,Rain,Rain,220,2010-12-04 19:20:00
7:50 PM,5.0,4.0,93,1002,7.0,SW,11.1,-,N/A,Rain,Light Rain,220,2010-12-04 19:50:00
8:20 PM,5.0,4.0,93,1002,8.0,WSW,13.0,-,N/A,Rain,Light Rain,250,2010-12-04 20:20:00
8:50 PM,5,4,92,1003,7,West,9.3,,,Rain,Rain,270,2010-12-04 20:50:00
8:50 PM,4.0,4.0,100,1002,9.0,West,9.3,-,N/A,,Mostly Cloudy,280,2010-12-04 20:50:00
9:20 PM,5.0,4.0,93,1003,8.0,West,9.3,-,N/A,,Mostly Cloudy,280,2010-12-04 21:20:00
9:50 PM,4.0,4.0,100,1003,5.0,West,13.0,-,N/A,,Mostly Cloudy,280,2010-12-04 21:50:00
10:20 PM,4.0,4.0,100,1003,-9999.0,West,13.0,-,N/A,,Mostly Cloudy,270,2010-12-04 22:20:00
10:50 PM,4.0,4.0,100,1003,-9999.0,West,11.1,-,N/A,,Scattered Clouds,280,2010-12-04 22:50:00
11:20 PM,4.0,4.0,100,1003,4.5,West,11.1,-,N/A,,Scattered Clouds,260,2010-12-04 23:20:00
11:50 PM,4.0,4.0,100,1004,-9999.0,West,13.0,-,N/A,,Scattered Clouds,280,2010-12-04 23:50:00