TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,0.0,-3.0,80,1010,10.0,NE,18.5,-,N/A,Snow,Light Snow Showers,50,2010-12-01 00:20:00
12:50 AM,0.0,-3.0,80,1010,9.0,NE,20.4,-,N/A,Snow,Light Snow Showers,50,2010-12-01 00:50:00
1:20 AM,-1.0,-4.0,80,1010,10.0,NE,18.5,-,N/A,,Partly Cloudy,50,2010-12-01 01:20:00
1:50 AM,0.0,-4.0,75,1010,10.0,NE,16.7,-,N/A,,Partly Cloudy,50,2010-12-01 01:50:00
2:20 AM,-1.0,-4.0,80,1010,9.0,NE,14.8,-,N/A,,Partly Cloudy,50,2010-12-01 02:20:00
2:50 AM,-0,-4,69,1010,20,NE,20.4,,,,Unknown Precipitation,40,2010-12-01 02:50:00
2:50 AM,0.0,-4.0,75,1009,10.0,NE,18.5,38.9,N/A,,Partly Cloudy,40,2010-12-01 02:50:00
3:20 AM,0.0,-4.0,75,1009,10.0,NNE,20.4,-,N/A,,Mostly Cloudy,30,2010-12-01 03:20:00
3:50 AM,0.0,-4.0,75,1009,10.0,NE,16.7,-,N/A,Snow,Light Snow,40,2010-12-01 03:50:00
4:20 AM,0.0,-4.0,75,1009,10.0,NE,16.7,-,N/A,Snow,Light Snow,50,2010-12-01 04:20:00
4:50 AM,0.0,-4.0,75,1008,10.0,NE,14.8,-,N/A,,Mostly Cloudy,40,2010-12-01 04:50:00
5:20 AM,0.0,-5.0,69,1008,10.0,NE,20.4,40.7,N/A,,Mostly Cloudy,50,2010-12-01 05:20:00
5:50 AM,-0,-5,61,1008,18,NNE,25.9,,,Snow,Snow Grains,30,2010-12-01 05:50:00
5:50 AM,0.0,-5.0,69,1008,10.0,NNE,20.4,-,N/A,Snow,Light Snow,30,2010-12-01 05:50:00
6:20 AM,0.0,-5.0,69,1008,10.0,NE,18.5,-,N/A,Snow,Light Snow,40,2010-12-01 06:20:00
6:50 AM,0.0,-6.0,64,1008,10.0,NE,16.7,-,N/A,,Mostly Cloudy,40,2010-12-01 06:50:00
7:20 AM,0.0,-6.0,64,1008,10.0,NE,18.5,-,N/A,,Mostly Cloudy,40,2010-12-01 07:20:00
7:50 AM,0.0,-6.0,64,1008,10.0,NNE,18.5,-,N/A,,Overcast,30,2010-12-01 07:50:00
8:20 AM,-1.0,-6.0,69,1008,10.0,North,14.8,-,N/A,,Scattered Clouds,10,2010-12-01 08:20:00
8:50 AM,-1,-6,59,1008,30,NNE,18.5,,,,Overcast,20,2010-12-01 08:50:00
8:50 AM,-1.0,-6.0,69,1008,10.0,NNE,14.8,-,N/A,,Mostly Cloudy,20,2010-12-01 08:50:00
9:20 AM,-1.0,-6.0,69,1008,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,20,2010-12-01 09:20:00
9:50 AM,-1.0,-6.0,69,1008,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,30,2010-12-01 09:50:00
10:20 AM,-1.0,-6.0,69,1008,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,20,2010-12-01 10:20:00
10:50 AM,-1.0,-6.0,69,1007,10.0,NNE,18.5,-,N/A,,Mostly Cloudy,30,2010-12-01 10:50:00
11:20 AM,0.0,-6.0,64,1007,10.0,NNE,24.1,46.3,N/A,,Mostly Cloudy,30,2010-12-01 11:20:00
11:50 AM,-0,-6,54,1007,22,NNE,24.1,,,,Mostly Cloudy,30,2010-12-01 11:50:00
11:50 AM,0.0,-6.0,64,1007,10.0,NNE,22.2,-,N/A,,Mostly Cloudy,30,2010-12-01 11:50:00
12:20 PM,0.0,-7.0,60,1007,10.0,NNE,20.4,-,N/A,,Mostly Cloudy,30,2010-12-01 12:20:00
12:50 PM,0.0,-6.0,64,1006,10.0,NNE,24.1,-,N/A,,Mostly Cloudy,30,2010-12-01 12:50:00
1:20 PM,0.0,-7.0,60,1006,10.0,NE,22.2,40.7,N/A,,Mostly Cloudy,40,2010-12-01 13:20:00
1:50 PM,0.0,-7.0,60,1006,10.0,NE,22.2,-,N/A,,Mostly Cloudy,40,2010-12-01 13:50:00
2:20 PM,0.0,-7.0,60,1006,10.0,NNE,20.4,-,N/A,,Mostly Cloudy,30,2010-12-01 14:20:00
2:50 PM,-0,-7,51,1006,23,NNE,25.9,,,,Overcast,30,2010-12-01 14:50:00
2:50 PM,0.0,-7.0,60,1006,10.0,NE,18.5,37.0,N/A,,Overcast,40,2010-12-01 14:50:00
3:20 PM,0.0,-7.0,60,1006,10.0,NE,18.5,-,N/A,,Overcast,40,2010-12-01 15:20:00
3:50 PM,0.0,-7.0,60,1006,10.0,NE,20.4,-,N/A,,Mostly Cloudy,40,2010-12-01 15:50:00
4:20 PM,0.0,-7.0,60,1006,10.0,NNE,20.4,-,N/A,,Mostly Cloudy,30,2010-12-01 16:20:00
4:50 PM,0.0,-7.0,60,1006,10.0,NNE,18.5,37.0,N/A,,Mostly Cloudy,30,2010-12-01 16:50:00
5:20 PM,0.0,-8.0,55,1006,10.0,NE,16.7,-,N/A,,Mostly Cloudy,40,2010-12-01 17:20:00
5:50 PM,-0,-8,45,1006,29,NNE,18.5,,,,Partly Cloudy,20,2010-12-01 17:50:00
5:50 PM,0.0,-8.0,55,1006,10.0,NNE,18.5,-,N/A,,Mostly Cloudy,30,2010-12-01 17:50:00
6:20 PM,0.0,-8.0,55,1006,10.0,NNE,18.5,-,N/A,,Mostly Cloudy,30,2010-12-01 18:20:00
6:50 PM,0.0,-8.0,55,1006,10.0,NNE,20.4,-,N/A,,Mostly Cloudy,30,2010-12-01 18:50:00
7:20 PM,0.0,-7.0,60,1006,10.0,NNE,16.7,-,N/A,,Mostly Cloudy,30,2010-12-01 19:20:00
7:50 PM,0.0,-7.0,60,1006,10.0,NNE,18.5,-,N/A,,Mostly Cloudy,30,2010-12-01 19:50:00
8:20 PM,0.0,-6.0,64,1006,10.0,NE,18.5,-,N/A,Snow,Light Snow,50,2010-12-01 20:20:00
8:50 PM,0,-5,57,1006,10,NNE,24.1,,,Snow,Light Snow Showers,30,2010-12-01 20:50:00
8:50 PM,0.0,-5.0,69,1006,10.0,NE,18.5,37.0,N/A,Snow,Light Snow Grains,40,2010-12-01 20:50:00
9:20 PM,0.0,-4.0,75,1006,10.0,NNE,20.4,-,N/A,Snow,Light Snow Grains,30,2010-12-01 21:20:00
9:50 PM,0.0,-4.0,75,1006,9.0,NE,20.4,-,N/A,Snow,Light Snow Grains,40,2010-12-01 21:50:00
10:20 PM,0.0,-3.0,80,1006,6.0,NE,16.7,-,N/A,Snow,Light Snow,50,2010-12-01 22:20:00
10:50 PM,0.0,-3.0,80,1006,8.0,ENE,22.2,-,N/A,Snow,Light Snow,60,2010-12-01 22:50:00
11:20 PM,0.0,-3.0,80,1006,9.0,NE,18.5,-,N/A,Snow,Light Snow,50,2010-12-01 23:20:00
11:50 PM,-0,-3,74,1006,7,NE,22.2,,,Snow,Light Snow,40,2010-12-01 23:50:00
11:50 PM,0.0,-3.0,80,1005,8.0,NE,18.5,-,N/A,Snow,Light Snow,50,2010-12-01 23:50:00
