TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,-5.0,-6.0,93,1029,-9999.0,West,9.3,-,N/A,,Clear,270,2010-12-26 00:20:00
12:50 AM,-5.0,-6.0,93,1029,-9999.0,WNW,5.6,-,N/A,,Clear,290,2010-12-26 00:50:00
1:20 AM,-5.0,-6.0,93,1029,-9999.0,WNW,7.4,-,N/A,,Clear,300,2010-12-26 01:20:00
1:50 AM,-5.0,-7.0,86,1030,9.0,Variable,5.6,-,N/A,,Unknown,0,2010-12-26 01:50:00
2:20 AM,-5.0,-7.0,86,1030,9.0,WNW,3.7,-,N/A,,Unknown,290,2010-12-26 02:20:00
2:50 AM,-5.0,-7.0,86,1029,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-12-26 02:50:00
3:20 AM,-5.0,-7.0,86,1029,-9999.0,South,3.7,-,N/A,,Clear,180,2010-12-26 03:20:00
3:50 AM,-7.0,-8.0,93,1029,-9999.0,WNW,7.4,-,N/A,,Clear,290,2010-12-26 03:50:00
4:20 AM,-6.0,-7.0,93,1029,-9999.0,WNW,7.4,-,N/A,,Clear,290,2010-12-26 04:20:00
4:50 AM,-6.0,-7.0,93,1029,-9999.0,WNW,5.6,-,N/A,,Clear,300,2010-12-26 04:50:00
5:20 AM,-6.0,-7.0,93,1029,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-26 05:20:00
5:50 AM,-5,-6,85,1029,10,WNW,3.7,,,,,290,2010-12-26 05:50:00
5:50 AM,-6.0,-7.0,93,1029,-9999.0,Variable,3.7,-,N/A,,Clear,0,2010-12-26 05:50:00
6:20 AM,-6.0,-8.0,86,1029,-9999.0,West,7.4,-,N/A,,Clear,270,2010-12-26 06:20:00
6:50 AM,-6.0,-7.0,93,1029,-9999.0,Variable,3.7,-,N/A,,Clear,0,2010-12-26 06:50:00
7:20 AM,-6.0,-7.0,93,1029,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-26 07:20:00
7:50 AM,-6.0,-7.0,93,1029,-9999.0,North,3.7,-,N/A,,Clear,360,2010-12-26 07:50:00
8:20 AM,-6.0,-8.0,86,1029,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-12-26 08:20:00
8:50 AM,-5,-6,81,1030,9,West,3.7,,,,Light Haze,280,2010-12-26 08:50:00
8:50 AM,-5.0,-7.0,86,1029,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-12-26 08:50:00
9:20 AM,-5.0,-7.0,86,1029,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-12-26 09:20:00
9:50 AM,-4.0,-6.0,86,1029,-9999.0,Variable,3.7,-,N/A,,Clear,0,2010-12-26 09:50:00
10:20 AM,-3.0,-5.0,86,1029,-9999.0,Variable,3.7,-,N/A,,Clear,0,2010-12-26 10:20:00
10:50 AM,-1.0,-5.0,75,1029,-9999.0,Variable,3.7,-,N/A,,Clear,0,2010-12-26 10:50:00
11:20 AM,-1.0,-5.0,75,1029,-9999.0,SSW,7.4,-,N/A,,Clear,200,2010-12-26 11:20:00
11:50 AM,0,-5,61,1029,13,SE,3.7,,,,,140,2010-12-26 11:50:00
11:50 AM,0.0,-4.0,75,1029,-9999.0,South,7.4,-,N/A,,Clear,180,2010-12-26 11:50:00
12:20 PM,0.0,-4.0,75,1029,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-26 12:20:00
12:50 PM,0.0,-4.0,75,1028,-9999.0,Variable,3.7,-,N/A,,Clear,0,2010-12-26 12:50:00
1:20 PM,0.0,-3.0,80,1027,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-26 13:20:00
1:50 PM,0.0,-4.0,75,1027,-9999.0,South,7.4,-,N/A,,Clear,170,2010-12-26 13:50:00
2:20 PM,1.0,-4.0,70,1027,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-26 14:20:00
2:50 PM,1,-4,58,1027,17,South,7.4,,,,Mostly Cloudy,170,2010-12-26 14:50:00
2:50 PM,1.0,-4.0,70,1026,-9999.0,South,7.4,-,N/A,,Clear,170,2010-12-26 14:50:00
3:20 PM,1.0,-4.0,70,1026,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-26 15:20:00
3:50 PM,1.0,-4.0,70,1026,-9999.0,South,7.4,-,N/A,,Clear,170,2010-12-26 15:50:00
4:20 PM,1.0,-4.0,70,1026,-9999.0,SSW,9.3,-,N/A,,Clear,200,2010-12-26 16:20:00
4:50 PM,1.0,-5.0,65,1026,-9999.0,SSW,9.3,-,N/A,,Clear,200,2010-12-26 16:50:00
5:20 PM,0.0,-4.0,75,1026,-9999.0,South,7.4,-,N/A,,Clear,190,2010-12-26 17:20:00
5:50 PM,1,-4,56,1026,13,South,5.6,,,,Overcast,190,2010-12-26 17:50:00
5:50 PM,1.0,-4.0,70,1026,-9999.0,SSW,9.3,-,N/A,,Clear,200,2010-12-26 17:50:00
6:20 PM,1.0,-4.0,70,1026,-9999.0,South,9.3,-,N/A,,Clear,180,2010-12-26 18:20:00
6:50 PM,1.0,-4.0,70,1025,-9999.0,South,9.3,-,N/A,,Clear,190,2010-12-26 18:50:00
7:20 PM,0.0,-4.0,75,1025,-9999.0,South,7.4,-,N/A,,Clear,180,2010-12-26 19:20:00
7:50 PM,0.0,-4.0,75,1025,-9999.0,South,9.3,-,N/A,,Clear,170,2010-12-26 19:50:00
8:20 PM,1.0,-3.0,75,1024,-9999.0,South,9.3,-,N/A,,Clear,180,2010-12-26 20:20:00
8:50 PM,2,-2,67,1024,16,SSE,13.0,,,,Overcast,150,2010-12-26 20:50:00
8:50 PM,1.0,-2.0,81,1024,-9999.0,SSE,11.1,-,N/A,,Clear,160,2010-12-26 20:50:00
9:20 PM,1.0,-3.0,75,1024,-9999.0,SSE,9.3,-,N/A,,Clear,160,2010-12-26 21:20:00
9:50 PM,1.0,-3.0,75,1023,-9999.0,South,11.1,-,N/A,,Clear,170,2010-12-26 21:50:00
10:20 PM,1.0,-3.0,75,1023,-9999.0,South,11.1,-,N/A,,Clear,170,2010-12-26 22:20:00
10:50 PM,1.0,-3.0,75,1023,-9999.0,South,9.3,-,N/A,,Clear,180,2010-12-26 22:50:00
11:20 PM,1.0,-2.0,81,1023,-9999.0,SSE,7.4,-,N/A,,Clear,160,2010-12-26 23:20:00
11:50 PM,1,-1,77,1023,12,South,7.4,,,,Mostly Cloudy,170,2010-12-26 23:50:00
11:50 PM,1.0,-2.0,81,1022,-9999.0,South,5.6,-,N/A,,Clear,170,2010-12-26 23:50:00