TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,-2.0,81,1037,-9999.0,NNW,3.7,-,N/A,,Clear,340,2010-12-15 00:20:00
12:50 AM,0.0,-2.0,87,1037,-9999.0,NW,7.4,-,N/A,,Clear,320,2010-12-15 00:50:00
1:20 AM,0.0,-2.0,87,1037,-9999.0,NW,7.4,-,N/A,,Clear,320,2010-12-15 01:20:00
1:50 AM,0.0,-2.0,87,1037,-9999.0,NW,7.4,-,N/A,,Clear,320,2010-12-15 01:50:00
2:20 AM,0.0,-3.0,80,1038,-9999.0,NW,7.4,-,N/A,,Clear,320,2010-12-15 02:20:00
2:50 AM,-0,-2,78,1038,23,NW,7.4,,,,Scattered Clouds,310,2010-12-15 02:50:00
2:50 AM,-1.0,-3.0,86,1038,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-15 02:50:00
3:20 AM,0.0,-2.0,87,1038,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-15 03:20:00
3:50 AM,1.0,-2.0,81,1038,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-12-15 03:50:00
4:20 AM,1.0,-2.0,81,1038,10.0,Variable,3.7,-,N/A,,Scattered Clouds,0,2010-12-15 04:20:00
4:50 AM,1.0,-2.0,81,1037,10.0,Variable,5.6,-,N/A,,Scattered Clouds,0,2010-12-15 04:50:00
5:20 AM,1.0,-2.0,81,1037,10.0,NW,7.4,-,N/A,,Scattered Clouds,320,2010-12-15 05:20:00
5:50 AM,0,-2,81,1038,14,NW,5.6,,,,,320,2010-12-15 05:50:00
5:50 AM,1.0,-1.0,87,1037,10.0,NW,7.4,-,N/A,,Scattered Clouds,310,2010-12-15 05:50:00
6:20 AM,0.0,-2.0,87,1037,10.0,WNW,5.6,-,N/A,,Partly Cloudy,290,2010-12-15 06:20:00
6:50 AM,-1.0,-3.0,86,1037,-9999.0,West,9.3,-,N/A,,Clear,280,2010-12-15 06:50:00
7:50 AM,0.0,-1.0,93,1037,2.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2010-12-15 07:50:00
8:20 AM,0.0,-1.0,93,1038,1.0,NW,9.3,-,N/A,,Mostly Cloudy,320,2010-12-15 08:20:00
8:50 AM,1.0,0.0,93,1037,1.0,NW,9.3,-,N/A,,Scattered Clouds,320,2010-12-15 08:50:00
9:20 AM,1.0,0.0,93,1037,2.0,NW,9.3,-,N/A,,Scattered Clouds,310,2010-12-15 09:20:00
9:50 AM,1.0,0.0,93,1037,2.0,WNW,11.1,-,N/A,,Mostly Cloudy,290,2010-12-15 09:50:00
10:20 AM,2.0,1.0,93,1037,2.2,West,9.3,-,N/A,,Mostly Cloudy,280,2010-12-15 10:20:00
10:50 AM,2.0,1.0,93,1036,2.1,West,13.0,-,N/A,,Mostly Cloudy,280,2010-12-15 10:50:00
11:20 AM,3.0,1.0,87,1036,2.5,WNW,11.1,-,N/A,,Scattered Clouds,290,2010-12-15 11:20:00
11:50 AM,3,2,85,1035,5,WNW,11.1,,,,Light Haze,290,2010-12-15 11:50:00
11:50 AM,3.0,2.0,93,1035,3.0,WNW,11.1,-,N/A,,Mostly Cloudy,290,2010-12-15 11:50:00
12:20 PM,4.0,2.0,87,1035,4.0,WNW,13.0,-,N/A,,Overcast,290,2010-12-15 12:20:00
12:50 PM,5.0,2.0,81,1035,9.0,NW,13.0,-,N/A,,Mostly Cloudy,320,2010-12-15 12:50:00
1:20 PM,5.0,3.0,87,1034,5.0,NW,13.0,-,N/A,,Mostly Cloudy,320,2010-12-15 13:20:00
1:50 PM,5.0,3.0,87,1034,-9999.0,NW,13.0,-,N/A,Rain,Light Rain,320,2010-12-15 13:50:00
2:20 PM,5.0,3.0,87,1034,5.0,NW,14.8,-,N/A,Rain,Light Rain,320,2010-12-15 14:20:00
2:50 PM,5,4,88,1034,4.5,NW,13.0,,,Rain,Light Rain,320,2010-12-15 14:50:00
2:50 PM,5.0,3.0,87,1034,4.5,NW,13.0,-,N/A,Rain,Light Rain,320,2010-12-15 14:50:00
3:20 PM,5.0,3.0,87,1033,4.0,NW,11.1,-,N/A,Rain,Light Rain,320,2010-12-15 15:20:00
3:50 PM,5.0,4.0,93,1033,5.0,NNW,9.3,-,N/A,Rain,Light Rain,340,2010-12-15 15:50:00
4:20 PM,5.0,4.0,93,1033,5.0,NNW,11.1,-,N/A,Rain,Light Rain,340,2010-12-15 16:20:00
4:50 PM,5.0,3.0,87,1033,9.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2010-12-15 16:50:00
5:20 PM,5.0,3.0,87,1033,9.0,NNW,13.0,-,N/A,,Mostly Cloudy,330,2010-12-15 17:20:00
5:50 PM,5,3,85,1033,10,NW,11.1,,,Rain,Light Rain Showers,310,2010-12-15 17:50:00
5:50 PM,5.0,3.0,87,1032,10.0,NW,13.0,-,N/A,Rain,Light Rain,310,2010-12-15 17:50:00
6:20 PM,5.0,2.0,81,1032,10.0,NW,13.0,-,N/A,,Scattered Clouds,320,2010-12-15 18:20:00
6:50 PM,4.0,1.0,81,1032,10.0,NW,13.0,-,N/A,,Mostly Cloudy,320,2010-12-15 18:50:00
7:20 PM,4.0,1.0,81,1032,10.0,NW,11.1,-,N/A,,Scattered Clouds,310,2010-12-15 19:20:00
7:50 PM,3.0,1.0,87,1031,10.0,NW,7.4,-,N/A,,Partly Cloudy,310,2010-12-15 19:50:00
8:20 PM,3.0,1.0,87,1031,10.0,WNW,9.3,-,N/A,,Mostly Cloudy,300,2010-12-15 20:20:00
8:50 PM,3,1,78,1031,13,WNW,9.3,,,,Scattered Clouds,300,2010-12-15 20:50:00
8:50 PM,3.0,0.0,81,1031,10.0,NW,9.3,-,N/A,,Mostly Cloudy,310,2010-12-15 20:50:00
9:20 PM,3.0,0.0,81,1030,10.0,WNW,11.1,-,N/A,,Scattered Clouds,290,2010-12-15 21:20:00
9:50 PM,3.0,0.0,81,1029,10.0,WNW,11.1,-,N/A,,Scattered Clouds,290,2010-12-15 21:50:00
10:20 PM,3.0,0.0,81,1029,10.0,WNW,11.1,-,N/A,,Scattered Clouds,300,2010-12-15 22:20:00
10:50 PM,2.0,0.0,87,1028,10.0,West,13.0,-,N/A,,Scattered Clouds,280,2010-12-15 22:50:00
11:20 PM,3.0,0.0,81,1028,10.0,West,11.1,-,N/A,,Mostly Cloudy,270,2010-12-15 23:20:00
11:50 PM,3,1,81,1027,9,West,11.1,,,,Light Haze,260,2010-12-15 23:50:00
11:50 PM,3.0,1.0,87,1027,10.0,West,9.3,-,N/A,,Mostly Cloudy,270,2010-12-15 23:50:00
