TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,-2.0,-3.0,93,1004,0.9,North,5.6,-,N/A,Fog,Light Freezing Fog,360,2010-12-07 00:20:00
12:50 AM,-2.0,-2.0,100,1004,0.9,Variable,5.6,-,N/A,Fog,Light Freezing Fog,0,2010-12-07 00:50:00
1:20 AM,-2.0,-2.0,100,1004,0.9,North,7.4,-,N/A,Fog,Light Freezing Fog,360,2010-12-07 01:20:00
1:50 AM,-2.0,-2.0,100,1004,0.8,Variable,5.6,-,N/A,Fog,Light Freezing Fog,0,2010-12-07 01:50:00
2:20 AM,-2.0,-2.0,100,1004,1.4,NE,7.4,-,N/A,,Mostly Cloudy,50,2010-12-07 02:20:00
2:50 AM,-2,-2,97,1005,1.2,NNE,3.7,,,,Mist,20,2010-12-07 02:50:00
2:50 AM,-2.0,-2.0,100,1004,1.4,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-07 02:50:00
3:20 AM,-1.0,-2.0,93,1004,1.7,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-07 03:20:00
3:50 AM,-1.0,-2.0,93,1004,2.2,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-12-07 03:50:00
4:20 AM,-1.0,-2.0,93,1004,2.2,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-07 04:20:00
4:50 AM,-1.0,-1.0,100,1004,2.7,NNW,3.7,-,N/A,,Mostly Cloudy,340,2010-12-07 04:50:00
5:20 AM,-1.0,-1.0,100,1004,-9999.0,North,3.7,-,N/A,,Mostly Cloudy,350,2010-12-07 05:20:00
5:50 AM,-1,-1,93,1005,6,NE,5.6,,,,Mist,40,2010-12-07 05:50:00
5:50 AM,-1.0,-1.0,100,1004,4.5,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-07 05:50:00
6:20 AM,-1.0,-1.0,100,1005,-9999.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-07 06:20:00
6:50 AM,0.0,-1.0,93,1005,-9999.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-07 06:50:00
7:20 AM,0.0,-1.0,93,1005,5.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-07 07:20:00
7:50 AM,0.0,-1.0,93,1005,5.0,North,7.4,-,N/A,,Mostly Cloudy,350,2010-12-07 07:50:00
8:20 AM,0.0,-2.0,87,1005,6.0,NE,7.4,-,N/A,,Scattered Clouds,50,2010-12-07 08:20:00
8:50 AM,0.0,-2.0,87,1005,6.0,Variable,5.6,-,N/A,,Scattered Clouds,0,2010-12-07 08:50:00
9:20 AM,-1.0,-2.0,93,1005,6.0,NNE,7.4,-,N/A,,Partly Cloudy,20,2010-12-07 09:20:00
9:50 AM,-1.0,-2.0,93,1006,6.0,NE,7.4,-,N/A,,Mostly Cloudy,40,2010-12-07 09:50:00
10:20 AM,0.0,-2.0,87,1006,7.0,NNE,7.4,-,N/A,,Mostly Cloudy,30,2010-12-07 10:20:00
10:50 AM,0.0,-2.0,87,1006,9.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-07 10:50:00
11:20 AM,0.0,-2.0,87,1005,9.0,North,9.3,-,N/A,,Scattered Clouds,10,2010-12-07 11:20:00
11:50 AM,0,-2,73,1005,11,NNE,9.3,,,,Scattered Clouds,30,2010-12-07 11:50:00
11:50 AM,1.0,-2.0,81,1005,9.0,ENE,7.4,-,N/A,,Scattered Clouds,60,2010-12-07 11:50:00
12:20 PM,1.0,-2.0,81,1005,10.0,ENE,7.4,-,N/A,,Mostly Cloudy,60,2010-12-07 12:20:00
12:50 PM,1.0,-2.0,81,1005,10.0,ENE,9.3,-,N/A,,Mostly Cloudy,60,2010-12-07 12:50:00
1:20 PM,2.0,-1.0,81,1005,10.0,NE,9.3,-,N/A,,Mostly Cloudy,40,2010-12-07 13:20:00
1:50 PM,1.0,-2.0,81,1005,10.0,NE,9.3,-,N/A,,Mostly Cloudy,50,2010-12-07 13:50:00
2:20 PM,1.0,-2.0,81,1005,10.0,North,9.3,-,N/A,,Scattered Clouds,360,2010-12-07 14:20:00
2:50 PM,1,-2,72,1005,11,NNE,11.1,,,,Mostly Cloudy,30,2010-12-07 14:50:00
2:50 PM,1.0,-2.0,81,1005,10.0,NNE,9.3,-,N/A,,Scattered Clouds,20,2010-12-07 14:50:00
3:20 PM,1.0,-2.0,81,1005,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2010-12-07 15:20:00
3:50 PM,1.0,-2.0,81,1005,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2010-12-07 15:50:00
4:20 PM,0.0,-3.0,80,1005,10.0,North,7.4,-,N/A,,Scattered Clouds,10,2010-12-07 16:20:00
4:50 PM,0.0,-3.0,80,1005,10.0,North,7.4,-,N/A,,Scattered Clouds,10,2010-12-07 16:50:00
5:20 PM,-1.0,-4.0,80,1006,10.0,NNE,11.1,-,N/A,,Partly Cloudy,30,2010-12-07 17:20:00
5:50 PM,-0,-4,68,1006,14,NNE,11.1,,,,Partly Cloudy,20,2010-12-07 17:50:00
5:50 PM,-1.0,-4.0,80,1006,10.0,NNE,11.1,-,N/A,,Mostly Cloudy,30,2010-12-07 17:50:00
6:20 PM,0.0,-5.0,69,1006,10.0,NNE,11.1,-,N/A,,Scattered Clouds,30,2010-12-07 18:20:00
6:50 PM,-1.0,-4.0,80,1006,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,30,2010-12-07 18:50:00
7:20 PM,-1.0,-4.0,80,1006,-9999.0,NNE,9.3,-,N/A,,Clear,30,2010-12-07 19:20:00
7:50 PM,-1.0,-4.0,80,1006,10.0,Variable,5.6,-,N/A,,Partly Cloudy,0,2010-12-07 19:50:00
8:20 PM,-1.0,-4.0,80,1007,10.0,North,7.4,-,N/A,,Partly Cloudy,10,2010-12-07 20:20:00
8:50 PM,-1,-3,76,1007,11,North,11.1,,,,Partly Cloudy,10,2010-12-07 20:50:00
8:50 PM,-1.0,-3.0,86,1007,10.0,NNE,9.3,-,N/A,,Scattered Clouds,20,2010-12-07 20:50:00
9:20 PM,0.0,-3.0,80,1007,10.0,North,11.1,-,N/A,,Mostly Cloudy,10,2010-12-07 21:20:00
9:50 PM,0.0,-3.0,80,1007,10.0,NNE,9.3,-,N/A,,Scattered Clouds,20,2010-12-07 21:50:00
10:20 PM,0.0,-3.0,80,1007,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,20,2010-12-07 22:20:00
10:50 PM,0.0,-3.0,80,1007,10.0,North,11.1,-,N/A,,Partly Cloudy,10,2010-12-07 22:50:00
11:20 PM,0.0,-3.0,80,1007,-9999.0,North,9.3,-,N/A,,Clear,10,2010-12-07 23:20:00
11:50 PM,-1,-3,80,1007,10,NNE,13.0,,,,Overcast,20,2010-12-07 23:50:00
11:50 PM,-1.0,-3.0,86,1007,-9999.0,North,11.1,-,N/A,,Clear,10,2010-12-07 23:50:00
