TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,5.0,2.0,81,1022,-9999.0,North,7.4,-,N/A,,Clear,360,2010-12-12 00:20:00
12:50 AM,4.0,2.0,87,1022,9.0,Variable,5.6,-,N/A,,Unknown,0,2010-12-12 00:50:00
1:20 AM,4.0,2.0,87,1022,9.0,NNE,3.7,-,N/A,,Unknown,20,2010-12-12 01:20:00
1:50 AM,4.0,2.0,87,1022,8.0,North,3.7,-,N/A,,Unknown,350,2010-12-12 01:50:00
2:20 AM,3.0,2.0,93,1023,9.0,Variable,5.6,-,N/A,,Unknown,0,2010-12-12 02:20:00
2:50 AM,2,1,92,1023,10,North,7.4,,,,Light Haze,350,2010-12-12 02:50:00
2:50 AM,3.0,1.0,87,1023,9.0,North,7.4,-,N/A,,Unknown,350,2010-12-12 02:50:00
3:20 AM,3.0,1.0,87,1023,9.0,North,5.6,-,N/A,,Unknown,350,2010-12-12 03:20:00
3:50 AM,3.0,1.0,87,1023,9.0,North,7.4,-,N/A,,Unknown,360,2010-12-12 03:50:00
4:20 AM,2.0,1.0,93,1023,9.0,North,7.4,-,N/A,,Unknown,360,2010-12-12 04:20:00
4:50 AM,2.0,0.0,87,1023,9.0,North,7.4,-,N/A,,Unknown,360,2010-12-12 04:50:00
5:20 AM,2.0,0.0,87,1023,9.0,Variable,3.7,-,N/A,,Unknown,0,2010-12-12 05:20:00
5:50 AM,2.0,0.0,87,1023,9.0,Variable,5.6,-,N/A,,Unknown,0,2010-12-12 05:50:00
6:20 AM,2.0,0.0,87,1023,9.0,North,7.4,-,N/A,,Unknown,360,2010-12-12 06:20:00
6:50 AM,2.0,0.0,87,1023,9.0,North,7.4,-,N/A,,Unknown,360,2010-12-12 06:50:00
7:20 AM,1.0,-1.0,87,1023,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-12-12 07:20:00
7:50 AM,-1.0,-2.0,93,1024,9.0,NNW,3.7,-,N/A,,Unknown,340,2010-12-12 07:50:00
8:20 AM,0.0,-1.0,93,1024,9.0,West,5.6,-,N/A,,Unknown,280,2010-12-12 08:20:00
8:50 AM,1,0,89,1025,14,West,5.6,,,,,270,2010-12-12 08:50:00
8:50 AM,0.0,-1.0,93,1024,9.0,West,7.4,-,N/A,,Unknown,280,2010-12-12 08:50:00
9:20 AM,1.0,0.0,93,1024,7.0,Variable,5.6,-,N/A,,Unknown,0,2010-12-12 09:20:00
9:50 AM,2.0,0.0,87,1025,8.0,NW,5.6,-,N/A,,Unknown,310,2010-12-12 09:50:00
10:20 AM,3.0,1.0,87,1025,9.0,North,5.6,-,N/A,,Unknown,350,2010-12-12 10:20:00
10:50 AM,4.0,1.0,81,1025,9.0,North,11.1,-,N/A,,Mostly Cloudy,360,2010-12-12 10:50:00
11:20 AM,5.0,1.0,76,1025,10.0,North,9.3,-,N/A,,Scattered Clouds,360,2010-12-12 11:20:00
11:50 AM,5,1,66,1025,17,North,13.0,,,,Mostly Cloudy,10,2010-12-12 11:50:00
11:50 AM,5.0,2.0,81,1025,10.0,North,11.1,-,N/A,,Scattered Clouds,360,2010-12-12 11:50:00
12:20 PM,5.0,2.0,81,1025,-9999.0,North,9.3,-,N/A,,Clear,350,2010-12-12 12:20:00
12:50 PM,6.0,2.0,76,1024,10.0,North,11.1,-,N/A,,Partly Cloudy,350,2010-12-12 12:50:00
1:20 PM,6.0,2.0,76,1024,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-12 13:20:00
1:50 PM,6.0,2.0,76,1025,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-12 13:50:00
2:20 PM,6.0,2.0,76,1025,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-12 14:20:00
2:50 PM,6,2,70,1025,18,North,9.3,,,,Mostly Cloudy,10,2010-12-12 14:50:00
2:50 PM,6.0,2.0,76,1024,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-12 14:50:00
3:20 PM,6.0,2.0,76,1024,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-12 15:20:00
3:50 PM,5.0,2.0,81,1025,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-12 15:50:00
4:20 PM,5.0,2.0,81,1025,10.0,North,7.4,-,N/A,,Mostly Cloudy,350,2010-12-12 16:20:00
4:50 PM,5.0,2.0,81,1025,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-12 16:50:00
5:20 PM,5.0,2.0,81,1025,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-12 17:20:00
5:50 PM,5.0,2.0,81,1025,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-12 17:50:00
6:20 PM,5.0,2.0,81,1025,10.0,North,7.4,-,N/A,,Mostly Cloudy,10,2010-12-12 18:20:00
6:50 PM,5.0,2.0,81,1025,10.0,NNE,13.0,-,N/A,,Mostly Cloudy,30,2010-12-12 18:50:00
7:20 PM,4.0,2.0,87,1026,10.0,NNE,7.4,-,N/A,,Scattered Clouds,20,2010-12-12 19:20:00
7:50 PM,4.0,2.0,87,1026,10.0,NE,7.4,-,N/A,,Scattered Clouds,50,2010-12-12 19:50:00
8:20 PM,4.0,2.0,87,1026,10.0,North,7.4,-,N/A,,Mostly Cloudy,10,2010-12-12 20:20:00
8:50 PM,4.0,2.0,87,1026,10.0,NNE,7.4,-,N/A,,Mostly Cloudy,20,2010-12-12 20:50:00
9:20 PM,4.0,2.0,87,1026,10.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-12 21:20:00
9:50 PM,4.0,2.0,87,1026,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-12 21:50:00
10:20 PM,4.0,2.0,87,1026,10.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-12 22:20:00
10:50 PM,4.0,2.0,87,1026,10.0,North,5.6,-,N/A,,Mostly Cloudy,360,2010-12-12 22:50:00
11:20 PM,4.0,2.0,87,1026,10.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-12 23:20:00
11:50 PM,3,2,84,1026,11,NNW,5.6,,,,Scattered Clouds,340,2010-12-12 23:50:00
11:50 PM,4.0,2.0,87,1026,10.0,North,5.6,-,N/A,,Scattered Clouds,350,2010-12-12 23:50:00
