TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,3.0,1.0,87,1012,10.0,SE,16.7,-,N/A,Rain,Light Rain,130,2010-12-28 00:20:00
12:50 AM,3.0,1.0,87,1012,8.0,SE,13.0,-,N/A,Rain,Light Rain,140,2010-12-28 00:50:00
1:20 AM,3.0,1.0,87,1012,10.0,SE,11.1,-,N/A,,Mostly Cloudy,130,2010-12-28 01:20:00
1:50 AM,3.0,1.0,87,1012,10.0,SE,14.8,-,N/A,,Mostly Cloudy,130,2010-12-28 01:50:00
2:20 AM,3.0,1.0,87,1012,10.0,SE,11.1,-,N/A,,Mostly Cloudy,130,2010-12-28 02:20:00
2:50 AM,3,2,88,1012,15,ESE,13.0,,,,Partly Cloudy,120,2010-12-28 02:50:00
2:50 AM,3.0,1.0,87,1011,9.0,ESE,11.1,-,N/A,,Mostly Cloudy,110,2010-12-28 02:50:00
3:20 AM,3.0,1.0,87,1012,10.0,SE,11.1,-,N/A,,Mostly Cloudy,130,2010-12-28 03:20:00
3:50 AM,3.0,1.0,87,1011,4.0,SE,11.1,-,N/A,Rain,Light Rain,140,2010-12-28 03:50:00
4:20 AM,3.0,2.0,93,1012,4.0,SE,11.1,-,N/A,Rain,Light Rain,140,2010-12-28 04:20:00
4:50 AM,3.0,2.0,93,1011,5.0,SE,11.1,-,N/A,Rain,Light Rain,130,2010-12-28 04:50:00
5:20 AM,3.0,2.0,93,1011,3.5,SSE,11.1,-,N/A,Rain,Rain,150,2010-12-28 05:20:00
5:50 AM,3,3,93,1012,2.8,SE,13.0,,,,Unknown Precipitation,140,2010-12-28 05:50:00
5:50 AM,3.0,2.0,93,1012,3.0,SE,11.1,-,N/A,Rain,Rain,140,2010-12-28 05:50:00
6:20 AM,3.0,2.0,93,1012,4.0,SE,9.3,-,N/A,Rain,Light Rain,130,2010-12-28 06:20:00
6:50 AM,3.0,2.0,93,1012,-9999.0,SE,11.1,-,N/A,,Mostly Cloudy,140,2010-12-28 06:50:00
7:20 AM,4.0,3.0,93,1012,3.5,SE,9.3,-,N/A,,Overcast,140,2010-12-28 07:20:00
7:50 AM,4.0,3.0,93,1012,3.5,SE,9.3,-,N/A,,Mostly Cloudy,140,2010-12-28 07:50:00
8:20 AM,4.0,3.0,93,1013,2.5,SSE,11.1,-,N/A,,Haze,150,2010-12-28 08:20:00
8:50 AM,4,4,98,1013,3.7,SE,11.1,,,Rain,Light Drizzle,130,2010-12-28 08:50:00
8:50 AM,4.0,3.0,93,1013,3.0,SE,9.3,-,N/A,Rain,Light Rain,140,2010-12-28 08:50:00
9:20 AM,4.0,3.0,93,1013,2.5,SSE,11.1,-,N/A,Rain,Light Rain,150,2010-12-28 09:20:00
9:50 AM,5.0,4.0,93,1013,2.7,SSE,9.3,-,N/A,Rain,Light Rain,150,2010-12-28 09:50:00
10:20 AM,5.0,4.0,93,1013,1.1,SSE,14.8,-,N/A,,Light Drizzle,150,2010-12-28 10:20:00
10:50 AM,5.0,4.0,93,1013,1.4,South,11.1,-,N/A,,Mostly Cloudy,170,2010-12-28 10:50:00
11:20 AM,5.0,4.0,93,1014,2.7,SSE,11.1,-,N/A,,Mostly Cloudy,150,2010-12-28 11:20:00
11:50 AM,5,5,94,1014,5,SE,9.3,,,,Mist,130,2010-12-28 11:50:00
11:50 AM,6.0,5.0,93,1014,3.5,SE,7.4,-,N/A,,Mostly Cloudy,140,2010-12-28 11:50:00
12:20 PM,6.0,5.0,93,1014,3.0,SE,7.4,-,N/A,,Mostly Cloudy,140,2010-12-28 12:20:00
12:50 PM,6.0,5.0,93,1014,-9999.0,SE,5.6,-,N/A,,Mostly Cloudy,130,2010-12-28 12:50:00
1:20 PM,7.0,5.0,87,1014,4.0,SSE,5.6,-,N/A,,Overcast,160,2010-12-28 13:20:00
1:50 PM,7.0,6.0,93,1014,2.7,SE,5.6,-,N/A,,Light Drizzle,140,2010-12-28 13:50:00
2:20 PM,7.0,6.0,93,1014,2.6,South,3.7,-,N/A,,Light Drizzle,180,2010-12-28 14:20:00
2:50 PM,7,7,95,1014,7,SSW,7.4,,,Rain,Drizzle,210,2010-12-28 14:50:00
2:50 PM,7.0,6.0,93,1014,3.0,SSW,5.6,-,N/A,,Overcast,210,2010-12-28 14:50:00
3:20 PM,7.0,6.0,93,1014,2.3,SSW,7.4,-,N/A,,Overcast,200,2010-12-28 15:20:00
3:50 PM,7.0,6.0,93,1015,1.5,SE,7.4,-,N/A,,Overcast,140,2010-12-28 15:50:00
4:20 PM,7.0,6.0,93,1015,1.7,SSE,7.4,-,N/A,,Haze,150,2010-12-28 16:20:00
4:50 PM,7.0,6.0,93,1015,4.0,SE,7.4,-,N/A,,Overcast,140,2010-12-28 16:50:00
5:20 PM,7.0,6.0,93,1015,1.6,SE,7.4,-,N/A,,Drizzle,140,2010-12-28 17:20:00
5:50 PM,7,7,94,1016,4.0,East,3.7,,,,Mist,90,2010-12-28 17:50:00
5:50 PM,7.0,6.0,93,1015,2.3,Variable,5.6,-,N/A,,Overcast,0,2010-12-28 17:50:00
6:20 PM,7.0,6.0,93,1015,1.5,SE,7.4,-,N/A,,Overcast,140,2010-12-28 18:20:00
6:50 PM,7.0,6.0,93,1016,1.7,SSE,7.4,-,N/A,,Overcast,150,2010-12-28 18:50:00
7:20 PM,7.0,6.0,93,1016,1.7,SE,7.4,-,N/A,,Overcast,140,2010-12-28 19:20:00
7:50 PM,7.0,6.0,93,1016,1.7,SSE,7.4,-,N/A,,Overcast,150,2010-12-28 19:50:00
8:20 PM,7.0,6.0,93,1016,2.3,SSE,7.4,-,N/A,,Overcast,160,2010-12-28 20:20:00
8:50 PM,7.0,6.0,93,1016,2.2,SE,7.4,-,N/A,,Overcast,140,2010-12-28 20:50:00
9:20 PM,7.0,6.0,93,1017,1.9,Variable,3.7,-,N/A,,Light Drizzle,0,2010-12-28 21:20:00
9:50 PM,8.0,7.0,93,1017,1.8,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-28 21:50:00
10:20 PM,7.0,7.0,100,1017,2.7,SSE,5.6,-,N/A,,Mostly Cloudy,160,2010-12-28 22:20:00
10:50 PM,8.0,7.0,93,1017,-9999.0,SSW,9.3,-,N/A,,Mostly Cloudy,200,2010-12-28 22:50:00
11:20 PM,7.0,7.0,100,1017,4.5,South,3.7,-,N/A,,Overcast,190,2010-12-28 23:20:00
11:50 PM,7,7,96,1018,3.5,ESE,3.7,,,,Mist,110,2010-12-28 23:50:00
11:50 PM,7.0,7.0,100,1017,-9999.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-28 23:50:00