TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,7.0,6.0,93,1017,2.9,Calm,Calm,-,N/A,,Mostly Cloudy,0,2010-12-29 00:20:00
12:50 AM,7.0,6.0,93,1017,2.3,SE,5.6,-,N/A,,Mostly Cloudy,140,2010-12-29 00:50:00
1:20 AM,7.0,6.0,93,1017,1.0,SE,5.6,-,N/A,Fog,Fog,130,2010-12-29 01:20:00
1:50 AM,7.0,6.0,93,1017,0.5,East,3.7,-,N/A,Fog,Fog,100,2010-12-29 01:50:00
2:20 AM,7.0,6.0,93,1017,0.5,East,3.7,-,N/A,Fog,Fog,100,2010-12-29 02:20:00
2:50 AM,7,7,95,1018,0.1,East,3.7,,,Fog,Fog,100,2010-12-29 02:50:00
2:50 AM,7.0,6.0,93,1018,0.3,East,3.7,-,N/A,Fog,Fog,100,2010-12-29 02:50:00
3:20 AM,7.0,6.0,93,1018,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2010-12-29 03:20:00
3:50 AM,7.0,6.0,93,1018,0.2,Calm,Calm,-,N/A,Fog,Fog,0,2010-12-29 03:50:00
4:20 AM,7.0,6.0,93,1018,0.1,Variable,3.7,-,N/A,Fog,Fog,0,2010-12-29 04:20:00
4:50 AM,7.0,6.0,93,1018,0.1,Variable,5.6,-,N/A,Fog,Fog,0,2010-12-29 04:50:00
5:20 AM,7.0,6.0,93,1018,0.2,Variable,3.7,-,N/A,Fog,Fog,0,2010-12-29 05:20:00
5:50 AM,7,7,98,1018,0.1,East,3.7,,,Fog,Fog,100,2010-12-29 05:50:00
5:50 AM,7.0,6.0,93,1018,0.3,Variable,5.6,-,N/A,Fog,Fog,0,2010-12-29 05:50:00
6:20 AM,7.0,6.0,93,1018,1.2,Variable,3.7,-,N/A,,Mist,0,2010-12-29 06:20:00
6:50 AM,7.0,7.0,100,1018,0.8,Variable,3.7,-,N/A,Fog,Fog,0,2010-12-29 06:50:00
7:20 AM,7.0,7.0,100,1019,0.7,Variable,5.6,-,N/A,Fog,Fog,0,2010-12-29 07:20:00
7:50 AM,7.0,7.0,100,1019,1.4,SE,7.4,-,N/A,,Mostly Cloudy,140,2010-12-29 07:50:00
8:20 AM,8.0,7.0,93,1019,1.4,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-29 08:20:00
8:50 AM,8,8,100,1020,8,SE,3.7,,,,Mist,130,2010-12-29 08:50:00
8:50 AM,8.0,7.0,93,1019,1.6,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-29 08:50:00
9:20 AM,8.0,7.0,93,1020,1.5,SE,7.4,-,N/A,,Mostly Cloudy,130,2010-12-29 09:20:00
9:50 AM,8.0,8.0,100,1020,3.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-29 09:50:00
10:20 AM,8.0,8.0,100,1020,-9999.0,Variable,3.7,-,N/A,,Mostly Cloudy,0,2010-12-29 10:20:00
10:50 AM,8.0,8.0,100,1020,3.5,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-29 10:50:00
11:20 AM,9.0,8.0,93,1020,4.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-29 11:20:00
11:50 AM,9.0,8.0,93,1020,4.5,South,9.3,-,N/A,,Mostly Cloudy,190,2010-12-29 11:50:00
12:20 PM,9.0,8.0,93,1020,3.5,South,7.4,-,N/A,,Mostly Cloudy,190,2010-12-29 12:20:00
12:50 PM,9.0,8.0,93,1019,-9999.0,Variable,7.4,-,N/A,,Mostly Cloudy,0,2010-12-29 12:50:00
1:20 PM,9.0,8.0,93,1019,5.0,South,7.4,-,N/A,,Mostly Cloudy,170,2010-12-29 13:20:00
1:50 PM,9.0,8.0,93,1019,5.0,Variable,5.6,-,N/A,,Light Drizzle,0,2010-12-29 13:50:00
2:20 PM,9.0,8.0,93,1019,5.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-29 14:20:00
2:50 PM,9,9,93,1020,3.0,SE,3.7,,,Rain,Light Rain,140,2010-12-29 14:50:00
2:50 PM,9.0,8.0,93,1019,2.1,Variable,5.6,-,N/A,,Light Drizzle,0,2010-12-29 14:50:00
3:20 PM,9.0,8.0,93,1019,2.5,Variable,3.7,-,N/A,,Light Drizzle,0,2010-12-29 15:20:00
3:50 PM,9.0,8.0,93,1020,2.6,ESE,9.3,-,N/A,,Light Drizzle,110,2010-12-29 15:50:00
4:20 PM,9.0,8.0,93,1020,2.9,ESE,9.3,-,N/A,Rain,Light Rain,110,2010-12-29 16:20:00
4:50 PM,9.0,8.0,93,1020,7.0,ESE,9.3,-,N/A,,Mostly Cloudy,120,2010-12-29 16:50:00
5:20 PM,9.0,8.0,93,1020,7.0,ESE,9.3,-,N/A,,Mostly Cloudy,120,2010-12-29 17:20:00
5:50 PM,9,8,100,1020,1.5,ESE,9.3,,,Rain,Drizzle,110,2010-12-29 17:50:00
5:50 PM,9.0,8.0,93,1020,3.0,SE,9.3,-,N/A,,Light Drizzle,130,2010-12-29 17:50:00
6:20 PM,9.0,8.0,93,1020,7.0,SSE,7.4,-,N/A,,Mostly Cloudy,150,2010-12-29 18:20:00
6:50 PM,9.0,8.0,93,1021,7.0,SE,7.4,-,N/A,,Light Drizzle,140,2010-12-29 18:50:00
7:20 PM,8.0,8.0,100,1021,-9999.0,Variable,3.7,-,N/A,,Drizzle,0,2010-12-29 19:20:00
7:50 PM,8.0,8.0,100,1021,-9999.0,ESE,9.3,-,N/A,,Light Drizzle,120,2010-12-29 19:50:00
8:20 PM,8.0,8.0,100,1021,2.0,ESE,11.1,-,N/A,,Light Drizzle,110,2010-12-29 20:20:00
8:50 PM,8,8,95,1022,2.1,East,9.3,,,Rain,Light Drizzle,90,2010-12-29 20:50:00
8:50 PM,8.0,8.0,100,1021,2.5,East,11.1,-,N/A,,Light Drizzle,100,2010-12-29 20:50:00
9:20 PM,8.0,7.0,93,1022,2.3,ESE,11.1,-,N/A,,Light Drizzle,110,2010-12-29 21:20:00
9:50 PM,8.0,7.0,93,1022,2.0,East,9.3,-,N/A,Rain,Rain,100,2010-12-29 21:50:00
10:20 PM,8.0,7.0,93,1022,2.8,East,7.4,-,N/A,,Light Drizzle,90,2010-12-29 22:20:00
10:50 PM,8.0,7.0,93,1022,2.8,East,9.3,-,N/A,,Mostly Cloudy,90,2010-12-29 22:50:00
11:20 PM,8.0,7.0,93,1022,1.9,East,9.3,-,N/A,,Drizzle,80,2010-12-29 23:20:00
11:50 PM,8,7,95,1023,4.1,East,9.3,,,Rain,Light Drizzle,90,2010-12-29 23:50:00
11:50 PM,8.0,7.0,93,1022,3.0,East,9.3,-,N/A,,Mostly Cloudy,90,2010-12-29 23:50:00