TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,4.0,2.0,87,1028,9.0,North,11.1,-,N/A,,Scattered Clouds,350,2010-12-14 00:20:00
12:50 AM,4.0,2.0,87,1028,9.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-14 00:50:00
1:20 AM,4.0,2.0,87,1028,9.0,North,11.1,-,N/A,,Scattered Clouds,360,2010-12-14 01:20:00
1:50 AM,4.0,2.0,87,1028,9.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-14 01:50:00
2:20 AM,4.0,2.0,87,1029,8.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-14 02:20:00
2:50 AM,4,3,84,1029,8,North,13.0,,,Rain,Light Drizzle,0,2010-12-14 02:50:00
2:50 AM,4.0,2.0,87,1029,8.0,North,11.1,-,N/A,,Mostly Cloudy,360,2010-12-14 02:50:00
3:20 AM,4.0,3.0,93,1029,7.0,North,9.3,-,N/A,Rain,Light Rain,360,2010-12-14 03:20:00
3:50 AM,4.0,3.0,93,1029,7.0,North,9.3,-,N/A,Rain,Light Rain,350,2010-12-14 03:50:00
4:20 AM,4.0,3.0,93,1029,10.0,North,9.3,-,N/A,,Scattered Clouds,350,2010-12-14 04:20:00
4:50 AM,4.0,3.0,93,1029,10.0,North,9.3,-,N/A,,Scattered Clouds,360,2010-12-14 04:50:00
5:20 AM,4.0,3.0,93,1030,10.0,North,11.1,-,N/A,,Mostly Cloudy,360,2010-12-14 05:20:00
5:50 AM,4,3,86,1030,7,North,11.1,,,Rain,Light Rain,10,2010-12-14 05:50:00
5:50 AM,4.0,3.0,93,1030,8.0,North,9.3,-,N/A,Rain,Light Rain,10,2010-12-14 05:50:00
6:20 AM,4.0,3.0,93,1030,7.0,North,9.3,-,N/A,Rain,Light Rain,10,2010-12-14 06:20:00
6:50 AM,4.0,3.0,93,1030,9.0,North,11.1,-,N/A,,Mostly Cloudy,360,2010-12-14 06:50:00
7:20 AM,4.0,3.0,93,1031,10.0,North,9.3,-,N/A,,Mostly Cloudy,10,2010-12-14 07:20:00
7:50 AM,4.0,3.0,93,1031,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,30,2010-12-14 07:50:00
8:20 AM,4.0,3.0,93,1032,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,30,2010-12-14 08:20:00
8:50 AM,4.0,2.0,87,1032,10.0,North,9.3,-,N/A,,Mostly Cloudy,10,2010-12-14 08:50:00
9:20 AM,4.0,2.0,87,1032,8.0,NE,7.4,-,N/A,,Scattered Clouds,40,2010-12-14 09:20:00
9:50 AM,4.0,2.0,87,1033,8.0,NNE,9.3,-,N/A,,Scattered Clouds,30,2010-12-14 09:50:00
10:20 AM,4.0,2.0,87,1033,9.0,NNE,9.3,-,N/A,,Scattered Clouds,30,2010-12-14 10:20:00
10:50 AM,4.0,2.0,87,1033,10.0,NNE,9.3,-,N/A,,Mostly Cloudy,30,2010-12-14 10:50:00
11:20 AM,5.0,1.0,76,1033,10.0,ENE,9.3,-,N/A,,Mostly Cloudy,60,2010-12-14 11:20:00
11:50 AM,5,1,67,1034,18,NE,7.4,,,,Scattered Clouds,40,2010-12-14 11:50:00
11:50 AM,5.0,1.0,76,1033,10.0,ENE,7.4,-,N/A,,Scattered Clouds,70,2010-12-14 11:50:00
12:20 PM,5.0,1.0,76,1033,10.0,NE,7.4,-,N/A,,Scattered Clouds,50,2010-12-14 12:20:00
12:50 PM,5.0,0.0,70,1033,10.0,Variable,5.6,-,N/A,,Scattered Clouds,0,2010-12-14 12:50:00
1:20 PM,5.0,0.0,70,1033,10.0,NNE,7.4,-,N/A,,Scattered Clouds,30,2010-12-14 13:20:00
1:50 PM,5.0,0.0,70,1033,10.0,North,7.4,-,N/A,,Partly Cloudy,360,2010-12-14 13:50:00
2:20 PM,5.0,0.0,70,1034,-9999.0,North,7.4,-,N/A,,Clear,360,2010-12-14 14:20:00
2:50 PM,5.0,1.0,76,1034,10.0,NE,7.4,-,N/A,,Scattered Clouds,40,2010-12-14 14:50:00
3:20 PM,5.0,1.0,76,1034,10.0,North,7.4,-,N/A,,Scattered Clouds,10,2010-12-14 15:20:00
3:50 PM,4.0,0.0,75,1034,10.0,North,7.4,-,N/A,,Scattered Clouds,360,2010-12-14 15:50:00
4:20 PM,4.0,0.0,75,1035,10.0,North,7.4,-,N/A,,Mostly Cloudy,10,2010-12-14 16:20:00
4:50 PM,3.0,0.0,81,1035,10.0,NE,7.4,-,N/A,,Scattered Clouds,40,2010-12-14 16:50:00
5:20 PM,3.0,0.0,81,1035,10.0,North,5.6,-,N/A,,Scattered Clouds,360,2010-12-14 17:20:00
5:50 PM,3,1,77,1035,12,NNE,5.6,,,,Mostly Cloudy,20,2010-12-14 17:50:00
5:50 PM,3.0,0.0,81,1035,10.0,North,5.6,-,N/A,,Partly Cloudy,350,2010-12-14 17:50:00
6:20 PM,3.0,0.0,81,1035,10.0,Variable,5.6,-,N/A,,Partly Cloudy,0,2010-12-14 18:20:00
6:50 PM,3.0,0.0,81,1035,-9999.0,Variable,3.7,-,N/A,,Clear,0,2010-12-14 18:50:00
7:20 PM,3.0,0.0,81,1036,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-14 19:20:00
7:50 PM,3.0,0.0,81,1036,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-14 19:50:00
8:20 PM,3.0,0.0,81,1036,-9999.0,NE,7.4,-,N/A,,Clear,40,2010-12-14 20:20:00
8:50 PM,3.0,0.0,81,1037,-9999.0,NE,7.4,-,N/A,,Clear,50,2010-12-14 20:50:00
9:20 PM,2.0,-1.0,81,1037,-9999.0,NE,7.4,-,N/A,,Clear,50,2010-12-14 21:20:00
9:50 PM,2.0,-1.0,81,1037,-9999.0,NE,7.4,-,N/A,,Clear,40,2010-12-14 21:50:00
10:20 PM,2.0,-1.0,81,1037,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-14 22:20:00
10:50 PM,2.0,-1.0,81,1037,-9999.0,Calm,Calm,-,N/A,,Clear,0,2010-12-14 22:50:00
11:20 PM,1.0,-1.0,87,1037,-9999.0,NNW,3.7,-,N/A,,Clear,330,2010-12-14 23:20:00
11:50 PM,0,-2,85,1038,12,NNW,5.6,,,,Partly Cloudy,340,2010-12-14 23:50:00
11:50 PM,1.0,-2.0,81,1037,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-14 23:50:00
