TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,-2.0,-6.0,74,1003,-9999.0,NW,13.0,-,N/A,,Clear,310,2010-12-17 00:20:00
12:50 AM,-2.0,-6.0,74,1003,-9999.0,NW,13.0,-,N/A,,Clear,320,2010-12-17 00:50:00
1:20 AM,-3.0,-6.0,80,1002,-9999.0,NW,11.1,-,N/A,,Clear,320,2010-12-17 01:20:00
1:50 AM,-3.0,-6.0,80,1002,-9999.0,NW,13.0,-,N/A,,Clear,310,2010-12-17 01:50:00
2:20 AM,-3.0,-7.0,74,1002,-9999.0,West,11.1,-,N/A,,Clear,280,2010-12-17 02:20:00
2:50 AM,-3,-6,67,1002,30,West,13.0,,,,,280,2010-12-17 02:50:00
2:50 AM,-4.0,-7.0,80,1002,-9999.0,West,14.8,-,N/A,,Clear,280,2010-12-17 02:50:00
3:20 AM,-4.0,-7.0,80,1002,-9999.0,WNW,14.8,-,N/A,,Clear,290,2010-12-17 03:20:00
3:50 AM,-4.0,-7.0,80,1002,-9999.0,WNW,14.8,-,N/A,,Clear,290,2010-12-17 03:50:00
4:20 AM,-4.0,-7.0,80,1001,-9999.0,WNW,13.0,-,N/A,,Clear,290,2010-12-17 04:20:00
4:50 AM,-4.0,-7.0,80,1001,-9999.0,West,14.8,-,N/A,,Clear,270,2010-12-17 04:50:00
5:20 AM,-4.0,-7.0,80,1000,-9999.0,West,16.7,-,N/A,,Clear,270,2010-12-17 05:20:00
5:50 AM,-4.0,-6.0,86,1000,-9999.0,West,14.8,-,N/A,,Clear,270,2010-12-17 05:50:00
6:20 AM,-4.0,-6.0,86,1000,-9999.0,West,14.8,-,N/A,,Clear,270,2010-12-17 06:20:00
6:50 AM,-4.0,-6.0,86,1000,-9999.0,West,11.1,-,N/A,,Clear,280,2010-12-17 06:50:00
7:20 AM,-3.0,-6.0,80,999,-9999.0,West,14.8,-,N/A,,Clear,280,2010-12-17 07:20:00
7:50 AM,-3.0,-5.0,86,999,-9999.0,West,16.7,-,N/A,,Clear,280,2010-12-17 07:50:00
8:20 AM,-3.0,-5.0,86,999,-9999.0,West,13.0,-,N/A,,Clear,270,2010-12-17 08:20:00
8:50 AM,-2,-4,75,999,35,West,18.5,,,,Overcast,260,2010-12-17 08:50:00
8:50 AM,-2.0,-5.0,80,999,-9999.0,West,18.5,-,N/A,,Clear,270,2010-12-17 08:50:00
9:20 AM,-2.0,-4.0,86,999,-9999.0,West,18.5,-,N/A,,Clear,270,2010-12-17 09:20:00
9:50 AM,-1.0,-4.0,80,999,-9999.0,West,16.7,-,N/A,,Clear,280,2010-12-17 09:50:00
10:20 AM,-1.0,-4.0,80,999,-9999.0,WNW,18.5,-,N/A,,Clear,290,2010-12-17 10:20:00
10:50 AM,-1.0,-4.0,80,998,10.0,West,20.4,-,N/A,,Partly Cloudy,280,2010-12-17 10:50:00
11:20 AM,-1.0,-4.0,80,998,10.0,West,22.2,-,N/A,,Partly Cloudy,280,2010-12-17 11:20:00
11:50 AM,-1,-4,69,998,30,West,13.0,,,,Unknown Precipitation,270,2010-12-17 11:50:00
11:50 AM,-1.0,-4.0,80,998,10.0,West,14.8,-,N/A,,Partly Cloudy,280,2010-12-17 11:50:00
12:20 PM,0.0,-4.0,75,997,10.0,WNW,16.7,-,N/A,,Scattered Clouds,290,2010-12-17 12:20:00
12:50 PM,-2.0,-3.0,93,998,6.0,North,9.3,-,N/A,,Mostly Cloudy,350,2010-12-17 12:50:00
1:20 PM,-2.0,-3.0,93,997,1.1,WNW,22.2,-,N/A,Snow,Snow,300,2010-12-17 13:20:00
1:50 PM,-2.0,-3.0,93,997,10.0,WNW,13.0,-,N/A,,Scattered Clouds,300,2010-12-17 13:50:00
2:20 PM,-1.0,-3.0,86,997,10.0,WNW,13.0,-,N/A,,Scattered Clouds,300,2010-12-17 14:20:00
2:50 PM,-1.0,-3.0,86,997,10.0,WNW,16.7,-,N/A,,Scattered Clouds,290,2010-12-17 14:50:00
3:20 PM,-2.0,-4.0,86,997,10.0,WNW,9.3,-,N/A,,Partly Cloudy,290,2010-12-17 15:20:00
3:50 PM,-4.0,-5.0,93,997,-9999.0,West,7.4,-,N/A,,Clear,280,2010-12-17 15:50:00
4:20 PM,-3.0,-4.0,93,997,-9999.0,West,9.3,-,N/A,,Clear,280,2010-12-17 16:20:00
4:50 PM,-3.0,-5.0,86,997,-9999.0,WNW,7.4,-,N/A,,Clear,290,2010-12-17 16:50:00
5:20 PM,-3.0,-4.0,93,997,-9999.0,NW,5.6,-,N/A,,Clear,320,2010-12-17 17:20:00
5:50 PM,-3,-5,84,997,14,NNW,3.7,,,,,330,2010-12-17 17:50:00
5:50 PM,-3.0,-5.0,86,997,-9999.0,NW,5.6,-,N/A,,Clear,320,2010-12-17 17:50:00
6:20 PM,-4.0,-5.0,93,997,-9999.0,NW,5.6,-,N/A,,Clear,320,2010-12-17 18:20:00
6:50 PM,-5.0,-6.0,93,996,-9999.0,West,7.4,-,N/A,,Clear,280,2010-12-17 18:50:00
7:20 PM,-4.0,-6.0,86,996,-9999.0,West,11.1,-,N/A,,Clear,280,2010-12-17 19:20:00
7:50 PM,-4.0,-6.0,86,996,-9999.0,West,11.1,-,N/A,,Clear,280,2010-12-17 19:50:00
8:20 PM,-5.0,-7.0,86,996,-9999.0,West,9.3,-,N/A,,Clear,280,2010-12-17 20:20:00
8:50 PM,-4,-6,78,996,18,West,7.4,,,,Overcast,270,2010-12-17 20:50:00
8:50 PM,-4.0,-6.0,86,996,-9999.0,West,9.3,-,N/A,,Clear,270,2010-12-17 20:50:00
9:20 PM,-4.0,-6.0,86,996,-9999.0,SW,9.3,-,N/A,,Clear,220,2010-12-17 21:20:00
9:50 PM,-5.0,-6.0,93,996,-9999.0,SW,9.3,-,N/A,,Clear,220,2010-12-17 21:50:00
10:20 PM,-5.0,-6.0,93,996,-9999.0,WSW,11.1,-,N/A,,Clear,240,2010-12-17 22:20:00
10:50 PM,-5.0,-6.0,93,995,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-17 22:50:00
11:20 PM,-5.0,-6.0,93,995,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-17 23:20:00
11:50 PM,-5,-6,90,995,7,SSE,9.3,,,,Light Haze,150,2010-12-17 23:50:00
11:50 PM,-5.0,-6.0,93,995,9.0,SE,7.4,-,N/A,,Unknown,140,2010-12-17 23:50:00
