TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,0.0,93,1000,5.0,ENE,13.0,-,N/A,,Mostly Cloudy,70,2010-12-21 00:20:00
12:50 AM,1.0,0.0,93,1000,5.0,ENE,13.0,-,N/A,,Mostly Cloudy,70,2010-12-21 00:50:00
1:20 AM,1.0,-1.0,87,1000,5.0,ENE,13.0,-,N/A,,Mostly Cloudy,70,2010-12-21 01:20:00
1:50 AM,1.0,-1.0,87,1000,6.0,ENE,13.0,-,N/A,,Mostly Cloudy,60,2010-12-21 01:50:00
2:20 AM,1.0,0.0,93,1000,6.0,ENE,16.7,-,N/A,,Mostly Cloudy,70,2010-12-21 02:20:00
2:50 AM,1,-0,87,1001,5,NE,13.0,,,,Light Haze,40,2010-12-21 02:50:00
2:50 AM,1.0,0.0,93,1000,6.0,ENE,11.1,-,N/A,,Mostly Cloudy,60,2010-12-21 02:50:00
3:20 AM,1.0,0.0,93,1000,5.0,NE,11.1,-,N/A,,Haze,50,2010-12-21 03:20:00
3:50 AM,1.0,0.0,93,1001,-9999.0,NE,9.3,-,N/A,,Haze,40,2010-12-21 03:50:00
4:20 AM,1.0,0.0,93,1001,2.5,NE,9.3,-,N/A,,Mostly Cloudy,50,2010-12-21 04:20:00
4:50 AM,1.0,0.0,93,1001,-9999.0,NE,9.3,-,N/A,,Mostly Cloudy,40,2010-12-21 04:50:00
5:20 AM,1.0,0.0,93,1001,5.0,NE,7.4,-,N/A,,Haze,50,2010-12-21 05:20:00
5:50 AM,1,-0,88,1001,6,NE,9.3,,,,Light Haze,40,2010-12-21 05:50:00
5:50 AM,1.0,0.0,93,1001,6.0,NE,9.3,-,N/A,,Mostly Cloudy,40,2010-12-21 05:50:00
6:20 AM,1.0,0.0,93,1001,6.0,NE,7.4,-,N/A,,Mostly Cloudy,50,2010-12-21 06:20:00
6:50 AM,1.0,-1.0,87,1001,5.0,North,9.3,-,N/A,,Haze,360,2010-12-21 06:50:00
7:20 AM,1.0,-1.0,87,1001,5.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-21 07:20:00
7:50 AM,0.0,-1.0,93,1002,5.0,North,9.3,-,N/A,,Mostly Cloudy,10,2010-12-21 07:50:00
8:20 AM,0.0,-1.0,93,1002,5.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-21 08:20:00
8:50 AM,0,-1,89,1002,3.9,NNE,7.4,,,,Light Haze,20,2010-12-21 08:50:00
8:50 AM,0.0,-1.0,93,1002,4.0,North,7.4,-,N/A,,Mostly Cloudy,10,2010-12-21 08:50:00
9:20 AM,0.0,-1.0,93,1002,-9999.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-21 09:20:00
9:50 AM,1.0,-1.0,87,1003,-9999.0,North,7.4,-,N/A,,Mostly Cloudy,350,2010-12-21 09:50:00
10:20 AM,1.0,-1.0,87,1003,-9999.0,North,7.4,-,N/A,,Mostly Cloudy,360,2010-12-21 10:20:00
10:50 AM,1.0,-1.0,87,1003,4.5,North,9.3,-,N/A,,Mostly Cloudy,350,2010-12-21 10:50:00
11:20 AM,1.0,-1.0,87,1003,-9999.0,North,9.3,-,N/A,,Mostly Cloudy,360,2010-12-21 11:20:00
11:50 AM,1,-0,86,1004,4.4,NNE,9.3,,,,Unknown Precipitation,30,2010-12-21 11:50:00
11:50 AM,1.0,-1.0,87,1003,4.0,NNE,7.4,-,N/A,,Mostly Cloudy,30,2010-12-21 11:50:00
12:20 PM,1.0,0.0,93,1003,-9999.0,NNE,9.3,-,N/A,,Mostly Cloudy,30,2010-12-21 12:20:00
12:50 PM,1.0,0.0,93,1003,-9999.0,NNE,9.3,-,N/A,,Mostly Cloudy,30,2010-12-21 12:50:00
1:20 PM,1.0,0.0,93,1003,-9999.0,NE,7.4,-,N/A,,Mostly Cloudy,50,2010-12-21 13:20:00
1:50 PM,2.0,0.0,87,1003,6.0,NE,7.4,-,N/A,,Scattered Clouds,50,2010-12-21 13:50:00
2:20 PM,2.0,0.0,87,1003,6.0,ENE,7.4,-,N/A,,Mostly Cloudy,60,2010-12-21 14:20:00
2:50 PM,2,0,84,1003,4.9,NE,11.1,,,,Unknown Precipitation,50,2010-12-21 14:50:00
2:50 PM,2.0,0.0,87,1003,-9999.0,NE,7.4,-,N/A,,Mostly Cloudy,50,2010-12-21 14:50:00
3:20 PM,1.0,0.0,93,1003,-9999.0,NE,7.4,-,N/A,,Light Drizzle,50,2010-12-21 15:20:00
3:50 PM,1.0,0.0,93,1003,3.5,NE,7.4,-,N/A,,Light Drizzle,40,2010-12-21 15:50:00
4:20 PM,1.0,0.0,93,1003,4.0,NE,7.4,-,N/A,,Mostly Cloudy,50,2010-12-21 16:20:00
4:50 PM,1.0,0.0,93,1003,-9999.0,NE,9.3,-,N/A,,Mostly Cloudy,40,2010-12-21 16:50:00
5:20 PM,1.0,0.0,93,1003,-9999.0,ENE,9.3,-,N/A,,Mostly Cloudy,60,2010-12-21 17:20:00
5:50 PM,1,0,93,1004,6,NE,7.4,,,,Unknown Precipitation,50,2010-12-21 17:50:00
5:50 PM,1.0,0.0,93,1003,5.0,ENE,7.4,-,N/A,,Mostly Cloudy,60,2010-12-21 17:50:00
6:20 PM,1.0,0.0,93,1004,6.0,ENE,7.4,-,N/A,,Mostly Cloudy,60,2010-12-21 18:20:00
6:50 PM,1.0,0.0,93,1004,6.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-21 18:50:00
7:20 PM,1.0,0.0,93,1004,6.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-21 19:20:00
7:50 PM,1.0,0.0,93,1004,5.0,ENE,7.4,-,N/A,,Mostly Cloudy,70,2010-12-21 19:50:00
8:20 PM,1.0,0.0,93,1004,6.0,Variable,5.6,-,N/A,,Mostly Cloudy,0,2010-12-21 20:20:00
8:50 PM,1,0,89,1004,5,NE,5.6,,,,Light Haze,40,2010-12-21 20:50:00
8:50 PM,1.0,0.0,93,1004,6.0,ENE,5.6,-,N/A,,Overcast,60,2010-12-21 20:50:00
9:20 PM,1.0,0.0,93,1004,5.0,NE,5.6,-,N/A,,Overcast,40,2010-12-21 21:20:00
9:50 PM,1.0,0.0,93,1004,4.5,NNE,5.6,-,N/A,,Overcast,20,2010-12-21 21:50:00
10:20 PM,1.0,0.0,93,1004,-9999.0,Variable,5.6,-,N/A,,Overcast,0,2010-12-21 22:20:00
10:50 PM,1.0,0.0,93,1004,-9999.0,Variable,5.6,-,N/A,,Overcast,0,2010-12-21 22:50:00
11:20 PM,1.0,0.0,93,1004,4.0,NNE,5.6,-,N/A,,Mostly Cloudy,30,2010-12-21 23:20:00
11:50 PM,1,0,92,1005,4.4,North,5.6,,,,Light Haze,10,2010-12-21 23:50:00
11:50 PM,1.0,0.0,93,1004,-9999.0,Variable,5.6,-,N/A,,Overcast,0,2010-12-21 23:50:00
