TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,5.0,3.0,87,1028,10.0,West,13.0,-,N/A,,Mostly Cloudy,280,2010-12-11 00:20:00
12:50 AM,5.0,3.0,87,1028,10.0,West,11.1,-,N/A,,Mostly Cloudy,280,2010-12-11 00:50:00
1:20 AM,5.0,3.0,87,1028,10.0,West,14.8,-,N/A,,Mostly Cloudy,270,2010-12-11 01:20:00
1:50 AM,6.0,3.0,81,1028,10.0,West,14.8,-,N/A,,Mostly Cloudy,280,2010-12-11 01:50:00
2:20 AM,6.0,3.0,81,1028,10.0,WNW,16.7,-,N/A,,Mostly Cloudy,290,2010-12-11 02:20:00
2:50 AM,6,3,71,1028,29,WNW,14.8,,,,Overcast,290,2010-12-11 02:50:00
2:50 AM,6.0,3.0,81,1027,10.0,WNW,14.8,-,N/A,,Mostly Cloudy,290,2010-12-11 02:50:00
3:20 AM,6.0,3.0,81,1027,10.0,WNW,14.8,-,N/A,,Mostly Cloudy,290,2010-12-11 03:20:00
3:50 AM,6.0,3.0,81,1027,10.0,West,14.8,-,N/A,,Mostly Cloudy,280,2010-12-11 03:50:00
4:20 AM,6.0,3.0,81,1027,10.0,West,16.7,-,N/A,,Mostly Cloudy,280,2010-12-11 04:20:00
4:50 AM,6.0,3.0,81,1027,10.0,West,13.0,-,N/A,,Mostly Cloudy,280,2010-12-11 04:50:00
5:20 AM,6.0,3.0,81,1027,10.0,West,13.0,-,N/A,,Mostly Cloudy,280,2010-12-11 05:20:00
5:50 AM,6,3,79,1027,28,West,9.3,,,,,260,2010-12-11 05:50:00
5:50 AM,6.0,3.0,81,1027,10.0,West,11.1,-,N/A,,Mostly Cloudy,260,2010-12-11 05:50:00
6:20 AM,6.0,3.0,81,1027,10.0,West,9.3,-,N/A,,Mostly Cloudy,260,2010-12-11 06:20:00
6:50 AM,6.0,3.0,81,1027,10.0,West,9.3,-,N/A,,Mostly Cloudy,270,2010-12-11 06:50:00
7:20 AM,6.0,3.0,81,1027,10.0,WNW,9.3,-,N/A,,Mostly Cloudy,290,2010-12-11 07:20:00
7:50 AM,7.0,4.0,81,1027,10.0,NW,13.0,-,N/A,,Overcast,310,2010-12-11 07:50:00
8:20 AM,7.0,4.0,81,1027,10.0,NW,13.0,-,N/A,,Mostly Cloudy,320,2010-12-11 08:20:00
8:50 AM,7,4,77,1027,26,WNW,11.1,,,,Overcast,300,2010-12-11 08:50:00
8:50 AM,7.0,4.0,81,1027,10.0,WNW,9.3,-,N/A,,Mostly Cloudy,300,2010-12-11 08:50:00
9:20 AM,7.0,4.0,81,1026,10.0,West,9.3,-,N/A,,Mostly Cloudy,280,2010-12-11 09:20:00
9:50 AM,7.0,4.0,81,1027,10.0,West,7.4,-,N/A,,Mostly Cloudy,270,2010-12-11 09:50:00
10:20 AM,7.0,4.0,81,1027,10.0,NW,11.1,-,N/A,,Mostly Cloudy,310,2010-12-11 10:20:00
10:50 AM,8.0,4.0,76,1026,10.0,NW,11.1,-,N/A,,Mostly Cloudy,320,2010-12-11 10:50:00
11:20 AM,8.0,4.0,76,1026,10.0,NW,13.0,-,N/A,,Mostly Cloudy,320,2010-12-11 11:20:00
11:50 AM,8.0,4.0,76,1026,10.0,NW,11.1,-,N/A,,Mostly Cloudy,310,2010-12-11 11:50:00
12:20 PM,8.0,4.0,76,1026,10.0,West,13.0,-,N/A,,Mostly Cloudy,280,2010-12-11 12:20:00
12:50 PM,9.0,4.0,71,1026,10.0,West,16.7,-,N/A,,Mostly Cloudy,280,2010-12-11 12:50:00
1:20 PM,9.0,4.0,71,1025,10.0,NW,13.0,-,N/A,,Mostly Cloudy,310,2010-12-11 13:20:00
1:50 PM,8.0,4.0,76,1025,10.0,NW,11.1,-,N/A,,Mostly Cloudy,310,2010-12-11 13:50:00
2:20 PM,8.0,4.0,76,1025,10.0,WNW,13.0,-,N/A,,Mostly Cloudy,300,2010-12-11 14:20:00
2:50 PM,8,4,67,1025,26,WNW,11.1,,,,Overcast,290,2010-12-11 14:50:00
2:50 PM,8.0,4.0,76,1025,10.0,WNW,9.3,-,N/A,,Mostly Cloudy,300,2010-12-11 14:50:00
3:20 PM,8.0,4.0,76,1024,10.0,WNW,13.0,-,N/A,,Mostly Cloudy,290,2010-12-11 15:20:00
3:50 PM,8.0,4.0,76,1024,10.0,WNW,11.1,-,N/A,,Mostly Cloudy,290,2010-12-11 15:50:00
4:20 PM,7.0,4.0,81,1024,10.0,West,14.8,-,N/A,,Mostly Cloudy,280,2010-12-11 16:20:00
4:50 PM,7.0,4.0,81,1024,10.0,West,16.7,-,N/A,,Mostly Cloudy,270,2010-12-11 16:50:00
5:20 PM,7.0,4.0,81,1024,10.0,West,13.0,-,N/A,,Mostly Cloudy,280,2010-12-11 17:20:00
5:50 PM,7,4,76,1024,20,West,11.1,,,,Overcast,270,2010-12-11 17:50:00
5:50 PM,7.0,4.0,81,1024,10.0,West,13.0,-,N/A,,Mostly Cloudy,280,2010-12-11 17:50:00
6:20 PM,7.0,4.0,81,1024,10.0,WNW,11.1,-,N/A,,Mostly Cloudy,290,2010-12-11 18:20:00
6:50 PM,7.0,3.0,76,1023,10.0,WNW,7.4,-,N/A,,Mostly Cloudy,300,2010-12-11 18:50:00
7:20 PM,7.0,3.0,76,1023,10.0,WNW,9.3,-,N/A,,Mostly Cloudy,300,2010-12-11 19:20:00
7:50 PM,7.0,3.0,76,1024,10.0,NW,13.0,-,N/A,,Mostly Cloudy,310,2010-12-11 19:50:00
8:20 PM,7.0,3.0,76,1023,10.0,NW,9.3,-,N/A,,Mostly Cloudy,320,2010-12-11 20:20:00
8:50 PM,7,3,66,1023,18,NW,9.3,,,,Overcast,310,2010-12-11 20:50:00
8:50 PM,7.0,3.0,76,1023,10.0,NW,9.3,-,N/A,,Mostly Cloudy,310,2010-12-11 20:50:00
9:20 PM,7.0,3.0,76,1023,10.0,NNW,9.3,-,N/A,,Mostly Cloudy,330,2010-12-11 21:20:00
9:50 PM,7.0,3.0,76,1023,10.0,NW,9.3,-,N/A,,Mostly Cloudy,310,2010-12-11 21:50:00
10:20 PM,7.0,3.0,76,1022,10.0,NW,7.4,-,N/A,,Mostly Cloudy,310,2010-12-11 22:20:00
10:50 PM,7.0,3.0,76,1022,10.0,NW,9.3,-,N/A,,Mostly Cloudy,320,2010-12-11 22:50:00
11:20 PM,7.0,3.0,76,1022,10.0,North,9.3,-,N/A,,Scattered Clouds,360,2010-12-11 23:20:00
11:50 PM,6.0,3.0,81,1022,10.0,North,11.1,-,N/A,,Partly Cloudy,360,2010-12-11 23:50:00