TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,-1.0,-3.0,86,1007,9.0,North,13.0,-,N/A,,Unknown,360,2010-12-08 00:20:00
12:50 AM,-1.0,-2.0,93,1007,5.0,NNE,11.1,-,N/A,,Mostly Cloudy,20,2010-12-08 00:50:00
1:20 AM,-1.0,-2.0,93,1007,5.0,North,16.7,-,N/A,,Mostly Cloudy,10,2010-12-08 01:20:00
1:50 AM,-1.0,-2.0,93,1007,5.0,North,13.0,-,N/A,,Mostly Cloudy,10,2010-12-08 01:50:00
2:20 AM,-1.0,-2.0,93,1007,5.0,North,13.0,-,N/A,,Mostly Cloudy,10,2010-12-08 02:20:00
2:50 AM,-1,-2,87,1008,9,North,16.7,,,,Light Haze,10,2010-12-08 02:50:00
2:50 AM,-1.0,-2.0,93,1008,6.0,North,14.8,-,N/A,,Mostly Cloudy,360,2010-12-08 02:50:00
3:20 AM,-1.0,-2.0,93,1008,7.0,North,13.0,-,N/A,,Mostly Cloudy,360,2010-12-08 03:20:00
3:50 AM,-1.0,-2.0,93,1008,6.0,North,13.0,-,N/A,,Overcast,10,2010-12-08 03:50:00
4:20 AM,0.0,-1.0,93,1008,5.0,North,13.0,-,N/A,,Mostly Cloudy,10,2010-12-08 04:20:00
4:50 AM,0.0,-1.0,93,1008,6.0,NNE,14.8,-,N/A,,Mostly Cloudy,20,2010-12-08 04:50:00
5:20 AM,0.0,-1.0,93,1008,6.0,North,9.3,-,N/A,,Mostly Cloudy,10,2010-12-08 05:20:00
5:50 AM,0,-1,92,1008,7,North,14.8,,,,Light Haze,10,2010-12-08 05:50:00
5:50 AM,0.0,-1.0,93,1008,6.0,NNE,13.0,-,N/A,,Mostly Cloudy,20,2010-12-08 05:50:00
6:20 AM,0.0,-1.0,93,1009,6.0,NNE,11.1,-,N/A,,Mostly Cloudy,20,2010-12-08 06:20:00
6:50 AM,0.0,-1.0,93,1009,6.0,North,13.0,-,N/A,,Mostly Cloudy,10,2010-12-08 06:50:00
7:20 AM,0.0,-1.0,93,1009,6.0,North,13.0,-,N/A,,Scattered Clouds,10,2010-12-08 07:20:00
7:50 AM,0.0,-1.0,93,1010,6.0,North,14.8,-,N/A,,Mostly Cloudy,360,2010-12-08 07:50:00
8:20 AM,0.0,-1.0,93,1010,-9999.0,North,14.8,-,N/A,,Mostly Cloudy,360,2010-12-08 08:20:00
8:50 AM,0,-1,88,1011,7,North,16.7,,,,Light Haze,0,2010-12-08 08:50:00
8:50 AM,1.0,-1.0,87,1010,-9999.0,North,14.8,-,N/A,,Mostly Cloudy,360,2010-12-08 08:50:00
9:20 AM,1.0,-1.0,87,1011,-9999.0,North,14.8,-,N/A,,Mostly Cloudy,360,2010-12-08 09:20:00
9:50 AM,1.0,0.0,93,1011,6.0,North,13.0,-,N/A,,Mostly Cloudy,360,2010-12-08 09:50:00
10:20 AM,1.0,0.0,93,1011,6.0,North,11.1,-,N/A,,Mostly Cloudy,10,2010-12-08 10:20:00
10:50 AM,1.0,0.0,93,1012,6.0,North,14.8,-,N/A,,Mostly Cloudy,10,2010-12-08 10:50:00
11:20 AM,1.0,0.0,93,1012,8.0,North,13.0,-,N/A,,Mostly Cloudy,10,2010-12-08 11:20:00
11:50 AM,1,-0,82,1012,11,North,16.7,,,,Overcast,10,2010-12-08 11:50:00
11:50 AM,1.0,0.0,93,1012,8.0,North,14.8,-,N/A,,Mostly Cloudy,360,2010-12-08 11:50:00
12:20 PM,2.0,0.0,87,1012,10.0,North,16.7,-,N/A,,Mostly Cloudy,10,2010-12-08 12:20:00
12:50 PM,2.0,0.0,87,1012,10.0,NNE,14.8,-,N/A,,Scattered Clouds,20,2010-12-08 12:50:00
1:20 PM,3.0,0.0,81,1013,10.0,North,11.1,-,N/A,,Scattered Clouds,10,2010-12-08 13:20:00
1:50 PM,3.0,-1.0,75,1013,-9999.0,North,16.7,-,N/A,,Clear,360,2010-12-08 13:50:00
2:20 PM,3.0,-1.0,75,1013,-9999.0,North,13.0,-,N/A,,Clear,360,2010-12-08 14:20:00
2:50 PM,3,-2,64,1014,24,North,18.5,,,,,0,2010-12-08 14:50:00
2:50 PM,3.0,-1.0,75,1014,-9999.0,North,14.8,-,N/A,,Clear,360,2010-12-08 14:50:00
3:20 PM,2.0,-1.0,81,1014,10.0,North,13.0,-,N/A,,Partly Cloudy,360,2010-12-08 15:20:00
3:50 PM,2.0,-1.0,81,1015,10.0,North,14.8,-,N/A,,Mostly Cloudy,360,2010-12-08 15:50:00
4:20 PM,2.0,-1.0,81,1015,10.0,North,13.0,-,N/A,,Mostly Cloudy,360,2010-12-08 16:20:00
4:50 PM,2.0,-1.0,81,1016,10.0,North,13.0,-,N/A,,Mostly Cloudy,350,2010-12-08 16:50:00
5:20 PM,2.0,-2.0,75,1017,10.0,NNW,13.0,-,N/A,,Scattered Clouds,340,2010-12-08 17:20:00
5:50 PM,2,-2,71,1018,25,NNW,14.8,,,,Mostly Cloudy,340,2010-12-08 17:50:00
5:50 PM,1.0,-2.0,81,1017,10.0,North,13.0,-,N/A,,Mostly Cloudy,350,2010-12-08 17:50:00
6:20 PM,1.0,-2.0,81,1018,10.0,North,11.1,-,N/A,,Mostly Cloudy,350,2010-12-08 18:20:00
6:50 PM,1.0,-2.0,81,1019,10.0,NW,9.3,-,N/A,,Partly Cloudy,320,2010-12-08 18:50:00
7:20 PM,0.0,-3.0,80,1019,10.0,Variable,5.6,-,N/A,,Unknown,0,2010-12-08 19:20:00
7:50 PM,0.0,-3.0,80,1020,-9999.0,Variable,5.6,-,N/A,,Clear,0,2010-12-08 19:50:00
8:20 PM,0.0,-3.0,80,1021,-9999.0,NNW,9.3,-,N/A,,Clear,330,2010-12-08 20:20:00
8:50 PM,-0,-4,68,1022,22,NW,7.4,,,,,310,2010-12-08 20:50:00
8:50 PM,0.0,-4.0,75,1021,-9999.0,NW,7.4,-,N/A,,Clear,310,2010-12-08 20:50:00
9:20 PM,0.0,-4.0,75,1022,-9999.0,NW,13.0,-,N/A,,Clear,320,2010-12-08 21:20:00
9:50 PM,-1.0,-5.0,75,1022,-9999.0,NNW,11.1,-,N/A,,Clear,330,2010-12-08 21:50:00
10:20 PM,-1.0,-5.0,75,1023,-9999.0,NW,13.0,-,N/A,,Clear,320,2010-12-08 22:20:00
10:50 PM,-2.0,-5.0,80,1023,-9999.0,NW,9.3,-,N/A,,Clear,310,2010-12-08 22:50:00
11:20 PM,-2.0,-5.0,80,1024,-9999.0,NW,9.3,-,N/A,,Clear,310,2010-12-08 23:20:00
11:50 PM,-2,-5,67,1025,27,WNW,13.0,,,,,300,2010-12-08 23:50:00
11:50 PM,-2.0,-6.0,74,1024,-9999.0,WNW,11.1,-,N/A,,Clear,300,2010-12-08 23:50:00
