TimeGMT,TemperatureC,Dew PointC,Humidity,Sea Level PressurehPa,VisibilityKm,Wind Direction,Wind SpeedKm/h,Gust SpeedKm/h,Precipitationmm,Events,Conditions,WindDirDegrees,DateUTC
12:20 AM,1.0,-1.0,87,1022,-9999.0,South,5.6,-,N/A,,Clear,190,2010-12-27 00:20:00
12:50 AM,1.0,-1.0,87,1022,-9999.0,SSW,9.3,-,N/A,,Clear,200,2010-12-27 00:50:00
1:20 AM,2.0,-1.0,81,1021,-9999.0,South,7.4,-,N/A,,Clear,190,2010-12-27 01:20:00
1:50 AM,2.0,-1.0,81,1021,-9999.0,South,9.3,-,N/A,,Clear,180,2010-12-27 01:50:00
2:20 AM,2.0,-1.0,81,1021,-9999.0,South,9.3,-,N/A,,Clear,190,2010-12-27 02:20:00
2:50 AM,2,-1,74,1021,27,South,7.4,,,,Overcast,180,2010-12-27 02:50:00
2:50 AM,2.0,-1.0,81,1021,-9999.0,South,7.4,-,N/A,,Clear,180,2010-12-27 02:50:00
3:20 AM,2.0,-1.0,81,1020,-9999.0,South,11.1,-,N/A,,Clear,170,2010-12-27 03:20:00
3:50 AM,2.0,-1.0,81,1019,-9999.0,South,11.1,-,N/A,,Clear,170,2010-12-27 03:50:00
4:20 AM,3.0,-1.0,75,1019,-9999.0,South,9.3,-,N/A,,Clear,170,2010-12-27 04:20:00
4:50 AM,2.0,-1.0,81,1019,10.0,South,9.3,-,N/A,,Partly Cloudy,170,2010-12-27 04:50:00
5:20 AM,3.0,0.0,81,1018,-9999.0,South,11.1,-,N/A,,Clear,180,2010-12-27 05:20:00
5:50 AM,3,0,72,1019,28,South,13.0,,,,,180,2010-12-27 05:50:00
5:50 AM,3.0,0.0,81,1018,-9999.0,South,11.1,-,N/A,,Clear,180,2010-12-27 05:50:00
6:20 AM,3.0,0.0,81,1018,10.0,South,13.0,-,N/A,,Partly Cloudy,190,2010-12-27 06:20:00
6:50 AM,3.0,0.0,81,1018,10.0,South,13.0,-,N/A,,Partly Cloudy,180,2010-12-27 06:50:00
7:20 AM,3.0,0.0,81,1018,10.0,South,13.0,-,N/A,,Partly Cloudy,180,2010-12-27 07:20:00
7:50 AM,3.0,0.0,81,1018,10.0,South,16.7,-,N/A,,Partly Cloudy,170,2010-12-27 07:50:00
8:20 AM,3.0,0.0,81,1017,10.0,South,16.7,-,N/A,,Partly Cloudy,180,2010-12-27 08:20:00
8:50 AM,3,0,73,1018,18,South,18.5,,,,Overcast,180,2010-12-27 08:50:00
8:50 AM,3.0,0.0,81,1017,10.0,South,14.8,-,N/A,,Partly Cloudy,190,2010-12-27 08:50:00
9:20 AM,3.0,0.0,81,1017,-9999.0,South,18.5,-,N/A,,Clear,180,2010-12-27 09:20:00
9:50 AM,4.0,0.0,75,1017,-9999.0,South,20.4,-,N/A,,Clear,180,2010-12-27 09:50:00
10:20 AM,4.0,0.0,75,1017,-9999.0,South,22.2,-,N/A,,Clear,190,2010-12-27 10:20:00
10:50 AM,4.0,0.0,75,1017,10.0,South,22.2,-,N/A,,Partly Cloudy,190,2010-12-27 10:50:00
11:20 AM,4.0,0.0,75,1016,10.0,South,22.2,-,N/A,,Partly Cloudy,170,2010-12-27 11:20:00
11:50 AM,4.0,0.0,75,1016,-9999.0,South,24.1,-,N/A,,Clear,180,2010-12-27 11:50:00
12:20 PM,4.0,0.0,75,1015,-9999.0,South,24.1,-,N/A,,Clear,180,2010-12-27 12:20:00
12:50 PM,4.0,0.0,75,1015,-9999.0,South,22.2,-,N/A,,Clear,170,2010-12-27 12:50:00
1:20 PM,4.0,0.0,75,1015,-9999.0,South,20.4,-,N/A,,Clear,180,2010-12-27 13:20:00
1:50 PM,4.0,0.0,75,1015,-9999.0,South,20.4,-,N/A,,Clear,180,2010-12-27 13:50:00
2:20 PM,4.0,0.0,75,1015,-9999.0,South,18.5,-,N/A,,Clear,170,2010-12-27 14:20:00
2:50 PM,4,-0,63,1015,20,South,16.7,,,,Overcast,170,2010-12-27 14:50:00
2:50 PM,4.0,-1.0,70,1015,-9999.0,South,14.8,-,N/A,,Clear,170,2010-12-27 14:50:00
3:20 PM,4.0,-1.0,70,1015,-9999.0,SSE,14.8,-,N/A,,Clear,150,2010-12-27 15:20:00
3:50 PM,4.0,-1.0,70,1015,-9999.0,SSE,16.7,-,N/A,,Clear,150,2010-12-27 15:50:00
4:20 PM,4.0,-1.0,70,1015,-9999.0,SSE,14.8,-,N/A,,Clear,150,2010-12-27 16:20:00
4:50 PM,3.0,-1.0,75,1014,-9999.0,SSE,16.7,-,N/A,,Clear,150,2010-12-27 16:50:00
5:20 PM,3.0,-1.0,75,1014,-9999.0,SSE,14.8,-,N/A,,Clear,150,2010-12-27 17:20:00
5:50 PM,4,-1,61,1014,22,SE,18.5,,,,Mostly Cloudy,140,2010-12-27 17:50:00
5:50 PM,4.0,-1.0,70,1014,-9999.0,SE,16.7,-,N/A,,Clear,140,2010-12-27 17:50:00
6:20 PM,4.0,-1.0,70,1014,-9999.0,SE,14.8,-,N/A,,Clear,140,2010-12-27 18:20:00
6:50 PM,3.0,-1.0,75,1014,-9999.0,SE,14.8,-,N/A,,Clear,140,2010-12-27 18:50:00
7:20 PM,3.0,-2.0,70,1014,-9999.0,SE,14.8,-,N/A,,Clear,140,2010-12-27 19:20:00
7:50 PM,3.0,-1.0,75,1014,-9999.0,SE,14.8,-,N/A,,Clear,140,2010-12-27 19:50:00
8:20 PM,3.0,-2.0,70,1013,-9999.0,SSE,16.7,-,N/A,,Clear,150,2010-12-27 20:20:00
8:50 PM,4.0,-2.0,65,1013,-9999.0,SSE,16.7,-,N/A,,Clear,150,2010-12-27 20:50:00
9:20 PM,4.0,-2.0,65,1013,-9999.0,SSE,16.7,-,N/A,,Clear,150,2010-12-27 21:20:00
9:50 PM,4.0,-2.0,65,1013,-9999.0,SSE,16.7,-,N/A,,Clear,150,2010-12-27 21:50:00
10:20 PM,3.0,-1.0,75,1012,10.0,SSE,14.8,-,N/A,Rain,Light Rain,150,2010-12-27 22:20:00
10:50 PM,3.0,0.0,81,1012,8.0,SE,13.0,-,N/A,Rain,Rain,140,2010-12-27 22:50:00
11:20 PM,3.0,0.0,81,1012,6.0,SE,13.0,-,N/A,Rain,Rain,140,2010-12-27 23:20:00
11:50 PM,2,1,89,1012,11,SE,13.0,,,Rain,Light Rain,130,2010-12-27 23:50:00
11:50 PM,3.0,1.0,87,1012,8.0,SE,13.0,-,N/A,Rain,Rain,130,2010-12-27 23:50:00